One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.     0.    ]
 [0.     2.5    0.    ]
 [0.     0.     2.    ]]
 
 spec(redK) = [2.3333 2.5    2.    ]
 
 redA = M A M^+ =
[[2.     0.3333 0.    ]
 [0.5    1.     1.    ]
 [0.     2.     0.    ]]
 
 spec(redA) = [ 2.3417  1.6769 -1.0186]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1052

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  0.5 0.5]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0.   0. ]
 [ 0.   0.   0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2  0.  -0.2]
 
 redK = M K M^+ =
[[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[1. 1. 0.]
 [1. 1. 1.]
 [0. 1. 1.]]
 
 spec(redA) = [-0.4142  1.      2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2357

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[4.3540e-001 4.3540e-001 5.6236e-010 1.2652e-001 7.1086e-004 1.9633e-003]
 [2.4017e-039 2.0660e-039 6.3177e-122 9.3821e-002 4.5364e-001 4.5254e-001]
 [5.4591e-031 1.8758e-031 6.9097e-001 3.0903e-001 8.9453e-107 5.6362e-107]]
 
 m = [0.1451 0.1451 0.2303 0.1765 0.1514 0.1515]
 
 redW = M W M^+ =
[[ 1.8669e-01 -1.0273e-02 -2.5867e-02]
 [ 1.3010e-17 -2.0000e-01  1.2143e-17]
 [-3.2573e-02 -2.2259e-02  1.3668e-01]]
 
 spec(redW) = [ 0.2     0.1234 -0.2   ]
 
 redK = M K M^+ =
[[ 2.0333e+00  2.2783e-02  6.4811e-02]
 [ 2.4723e-02  2.0169e+00  4.8062e-02]
 [-3.8858e-16 -3.8858e-16  3.0000e+00]]
 
 spec(redK) = [2.0502 2.     3.    ]
 
 redA = M A M^+ =
[[0.8429 0.1719 1.138 ]
 [0.1979 1.3423 0.5205]
 [1.663  0.7293 0.595 ]]
 
 spec(redA) = [-0.7181  2.3986  1.0997]
 
 snmf_frobenius_error = 3.400334954711284e-10
 
 onmf_frobenius_error = 0.10824119499340225
 
 onmf_ortho_error = 0.1502142713458159
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.028

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.033

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2099

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[3.3333e-01 3.3333e-01 3.3333e-01 2.5806e-08 6.7786e-08 0.0000e+00]
 [0.0000e+00 0.0000e+00 0.0000e+00 5.0497e-04 5.0492e-04 9.9899e-01]
 [8.4521e-05 8.4503e-05 8.4565e-05 4.9987e-01 4.9987e-01 1.9193e-06]]
 
 m = [0.1191 0.1191 0.1191 0.2143 0.2143 0.2141]
 
 redW = M W M^+ =
[[ 2.0000e-01  7.2400e-14 -3.7446e-08]
 [-8.4472e-21 -2.0000e-01 -2.6021e-18]
 [ 1.0144e-04  3.8677e-17 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00 -1.1870e-11  1.8008e-08]
 [-1.2812e-07  2.0000e+00  5.0510e-04]
 [-4.2261e-05 -9.4705e-07  2.5000e+00]]
 
 spec(redK) = [2.3333 2.5    2.    ]
 
 redA = M A M^+ =
[[ 1.9999e+00 -5.3784e-07  3.3342e-01]
 [-2.0774e-06  1.0071e-03  1.9995e+00]
 [ 5.0013e-01  1.0008e+00  9.9908e-01]]
 
 spec(redA) = [ 2.3417  1.6769 -1.0186]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.00010345827784506016
 
 onmf_ortho_error = 0.0010562225854067512
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1051

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[3.3333e-01 3.3333e-01 3.3333e-01 4.1575e-13 3.0038e-15 1.5023e-24]
 [9.0652e-22 7.2861e-24 4.2081e-22 7.0917e-06 4.1602e-06 9.9999e-01]
 [8.9648e-03 8.9648e-03 8.9648e-03 4.6930e-01 4.6930e-01 3.4506e-02]]
 
 m = [0.1141 0.1141 0.1141 0.1564 0.1564 0.3448]
 
 redW = M W M^+ =
[[ 2.0000e-01  6.1607e-15 -1.7846e-13]
 [-9.3036e-19 -2.0000e-01 -4.5552e-18]
 [ 1.0758e-02  1.3791e-16 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00 -8.7138e-15  2.5355e-13]
 [-2.0320e-07  2.0000e+00  7.5556e-06]
 [-4.4824e-03 -1.7252e-02  2.5000e+00]]
 
 spec(redK) = [2.3333 2.5    2.    ]
 
 redA = M A M^+ =
[[ 1.9904 -0.0123  0.3551]
 [-0.0573 -0.0735  2.1308]
 [ 0.494   0.9012  1.0831]]
 
 spec(redA) = [ 2.3417  1.6769 -1.0186]
 
 snmf_frobenius_error = 1.3961601821026918e-10
 
 onmf_frobenius_error = 1.4766823207229081e-06
 
 onmf_ortho_error = 0.08050763460934883
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1012

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.106

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = None
 
 M = [[4.9971e-01 4.9971e-01 3.2039e-04 2.5887e-04 0.0000e+00 0.0000e+00]
 [0.0000e+00 0.0000e+00 8.9814e-05 4.7279e-05 4.9993e-01 4.9993e-01]
 [4.0853e-05 3.1194e-05 4.9986e-01 4.9993e-01 5.6574e-05 7.6376e-05]]
 
 m = [0.1428 0.1428 0.2143 0.2143 0.1429 0.1429]
 
 redW = M W M^+ =
[[ 2.0000e-01  1.8179e-08 -1.0358e-04]
 [-3.7587e-10 -2.0000e-01  3.5930e-05]
 [ 2.6744e-05 -1.8080e-05 -2.9963e-05]]
 
 spec(redW) = [ 2.0000e-01 -2.9953e-05 -2.0000e-01]
 
 redK = M K M^+ =
[[ 2.0000e+00 -7.4419e-08  5.7937e-04]
 [-7.2626e-09  2.0000e+00  1.3712e-04]
 [-7.2089e-05 -1.3297e-04  3.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[1.0006e+00 4.2744e-04 9.9955e-01]
 [4.6009e-05 9.9992e-01 1.0001e+00]
 [1.0003e+00 1.0000e+00 9.9949e-01]]
 
 spec(redA) = [-0.4142  1.      2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.0001238832299533157
 
 onmf_ortho_error = 0.0009975949967781026
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2356

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[9.3544e-08 9.3544e-08 5.0000e-01 5.0000e-01 2.9865e-11 2.9865e-11]
 [2.1318e-05 2.1318e-05 3.9474e-08 3.9474e-08 4.9998e-01 4.9998e-01]
 [4.9764e-01 4.9764e-01 1.0414e-03 1.0414e-03 1.3213e-03 1.3213e-03]]
 
 m = [0.1659 0.1659 0.167  0.167  0.1671 0.1671]
 
 redW = M W M^+ =
[[-7.8306e-11 -1.1130e-10  3.7595e-08]
 [-1.9900e-08 -2.0000e-01  1.7135e-05]
 [-4.1657e-04 -1.0571e-03  2.0000e-01]]
 
 spec(redW) = [-1.4988e-15  2.0000e-01 -2.0000e-01]
 
 redK = M K M^+ =
[[ 3.0000e+00  4.3705e-10 -1.8798e-07]
 [ 7.8947e-08  2.0000e+00 -1.4813e-14]
 [ 2.0828e-03  9.1047e-13  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 9.9791e-01  9.9739e-01  1.0047e+00]
 [ 1.0000e+00  1.0000e+00 -1.0866e-07]
 [ 9.9791e-01  2.0774e-03  1.0021e+00]]
 
 spec(redA) = [-0.4142  2.4142  1.    ]
 
 snmf_frobenius_error = 4.787923881169442e-10
 
 onmf_frobenius_error = 1.1534635971619471e-08
 
 onmf_ortho_error = 0.004828812801531203
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2348

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = None
 
 M = [[3.9951e-04 3.9945e-04 7.0182e-22 3.4658e-02 4.8227e-01 4.8227e-01]
 [8.0768e-18 3.9303e-17 5.2382e-01 4.7618e-01 8.1328e-21 5.8148e-21]
 [4.7794e-01 4.7794e-01 4.4008e-02 1.0501e-25 5.1957e-05 5.1599e-05]]
 
 m = [0.1594 0.1594 0.1893 0.1703 0.1608 0.1608]
 
 redW = M W M^+ =
[[-2.0000e-01 -1.5367e-05  3.3369e-04]
 [-7.7528e-03  1.8847e-02  9.1094e-03]
 [-4.2884e-05  1.4139e-06  2.0000e-01]]
 
 spec(redW) = [-0.2     0.0188  0.2   ]
 
 redK = M K M^+ =
[[ 2.0014e+00  3.2962e-02 -1.6575e-03]
 [-8.6042e-16  3.0000e+00 -2.0955e-15]
 [-1.6284e-03  4.5966e-02  2.0019e+00]]
 
 spec(redK) = [2.     2.0033 3.    ]
 
 redA = M A M^+ =
[[ 1.1083  0.9191 -0.0429]
 [ 0.9913  0.9127  1.0903]
 [-0.0318  0.9902  1.1294]]
 
 spec(redA) = [-0.4159  1.1551  2.4112]
 
 snmf_frobenius_error = 4.690054080095968e-10
 
 onmf_frobenius_error = 0.12800652121878112
 
 onmf_ortho_error = 0.08339739044636986
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0332

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0092

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2076

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[1.6672e-033 2.4034e-033 8.2798e-001 1.7202e-001 7.9418e-110 1.1005e-109]
 [4.6397e-010 5.1915e-009 1.2432e-022 2.0677e-001 3.9661e-001 3.9662e-001]
 [4.9837e-001 4.9837e-001 4.3451e-005 1.5307e-008 1.6110e-003 1.5981e-003]]
 
 m = [0.1661 0.1661 0.276  0.1263 0.1327 0.1327]
 
 redW = M W M^+ =
[[ 1.8536e-01 -3.8355e-02  9.9329e-05]
 [ 2.8927e-13 -2.0000e-01  2.2696e-09]
 [ 7.1205e-05 -1.4317e-03  2.0000e-01]]
 
 spec(redW) = [ 0.1854  0.2    -0.2   ]
 
 redK = M K M^+ =
[[ 3.0000e+00 -2.7756e-16 -3.5453e-16]
 [ 4.4003e-02  2.1153e+00 -2.9850e-04]
 [ 5.0560e-05 -5.0234e-06  2.0000e+00]]
 
 spec(redK) = [3.     2.1153 2.    ]
 
 redA = M A M^+ =
[[ 3.5748e-01  8.1941e-01  1.6604e+00]
 [ 3.4245e-01  1.7642e+00 -6.2898e-04]
 [ 1.1604e+00 -1.1361e-01  1.0004e+00]]
 
 spec(redA) = [-0.8221  2.2897  1.6544]
 
 snmf_frobenius_error = 4.2637529679343826e-10
 
 onmf_frobenius_error = 0.16272926916042682
 
 onmf_ortho_error = 0.0995917357827068
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0149

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0449

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1851

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[3.3321e-01 3.3321e-01 3.3321e-01 1.7930e-04 1.7930e-04 2.8082e-06]
 [2.0353e-07 2.0353e-07 2.0353e-07 2.2409e-04 2.2409e-04 9.9955e-01]
 [2.2699e-05 2.2699e-05 2.2699e-05 4.9992e-01 4.9992e-01 9.4526e-05]]
 
 m = [0.1111 0.1111 0.1111 0.1668 0.1668 0.3332]
 
 redW = M W M^+ =
[[ 2.0000e-01 -1.1102e-06 -1.4347e-04]
 [ 2.4433e-07 -2.0000e-01 -8.7631e-11]
 [ 2.7248e-05 -7.5629e-11 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00 -9.4215e-07  5.9778e-05]
 [ 1.8834e-07  2.0000e+00  2.2412e-04]
 [-1.1353e-05 -4.7284e-05  2.5000e+00]]
 
 spec(redK) = [2.3333 2.5    2.    ]
 
 redA = M A M^+ =
[[2.0002e+00 3.2167e-04 3.3291e-01]
 [8.9157e-05 2.5925e-04 1.9999e+00]
 [5.0017e-01 1.0002e+00 9.9958e-01]]
 
 spec(redA) = [ 2.3417  1.6769 -1.0186]
 
 snmf_frobenius_error = 2.923370054126988e-09
 
 onmf_frobenius_error = 7.581275166235965e-10
 
 onmf_ortho_error = 0.0009467854272235674
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1051

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[2.8427e-18 3.9604e-18 3.1634e-21 1.7355e-04 1.7617e-04 9.9965e-01]
 [5.6484e-03 5.6484e-03 5.6484e-03 4.7922e-01 4.7922e-01 2.4621e-02]
 [3.3333e-01 3.3333e-01 3.3333e-01 6.7535e-14 1.3864e-13 5.9872e-19]]
 
 m = [0.113  0.113  0.113  0.1598 0.1598 0.3414]
 
 redW = M W M^+ =
[[-2.0000e-01 -1.3417e-18  1.0635e-17]
 [ 3.5562e-17 -2.0000e-01  6.7781e-03]
 [ 2.1262e-15 -8.6033e-14  2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.8108e-04 -3.0684e-06]
 [-1.2316e-02  2.5000e+00 -2.8243e-03]
 [-3.7070e-14  1.4984e-12  2.3333e+00]]
 
 spec(redK) = [2.     2.5    2.3333]
 
 redA = M A M^+ =
[[-0.051   2.0864 -0.0352]
 [ 0.9327  1.0569  0.4952]
 [-0.0086  0.3478  1.9941]]
 
 spec(redA) = [-1.0186  1.6769  2.3417]
 
 snmf_frobenius_error = 2.799111200991845e-10
 
 onmf_frobenius_error = 7.546387573133416e-07
 
 onmf_ortho_error = 0.055567759522966303
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1024

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1077

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[7.7396e-23 4.1835e-21 5.0000e-01 5.0000e-01 7.6714e-34 8.0530e-34]
 [8.5960e-06 8.8402e-06 1.0452e-34 1.6954e-33 4.9999e-01 4.9999e-01]
 [4.5324e-01 4.5324e-01 1.1687e-02 1.1687e-02 3.5070e-02 3.5070e-02]]
 
 m = [0.1511 0.1511 0.1706 0.1706 0.1784 0.1784]
 
 redW = M W M^+ =
[[ 0.0000e+00 -4.9964e-19 -1.7184e-17]
 [-1.7985e-07 -2.0000e-01  7.6940e-06]
 [-4.6750e-03 -2.8057e-02  2.0000e-01]]
 
 spec(redW) = [ 0.   0.2 -0.2]
 
 redK = M K M^+ =
[[ 3.0000e+00 -3.3323e-16 -6.3279e-16]
 [-1.4205e-16  2.0000e+00 -4.8309e-16]
 [ 2.3375e-02 -5.0520e-17  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[9.7421e-01 9.2264e-01 1.1031e+00]
 [1.0000e+00 1.0000e+00 2.0866e-13]
 [9.7602e-01 2.1567e-02 1.0258e+00]]
 
 spec(redA) = [-0.4142  2.4142  1.    ]
 
 snmf_frobenius_error = 8.099561360659866e-11
 
 onmf_frobenius_error = 2.574579515183153e-06
 
 onmf_ortho_error = 0.11498482842064683
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2173

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 M = [[1.7699e-12 2.3970e-12 5.7764e-06 7.9977e-06 4.9999e-01 4.9999e-01]
 [3.2727e-04 3.2696e-04 4.9948e-01 4.9947e-01 1.9671e-04 1.9717e-04]
 [4.9999e-01 4.9999e-01 4.0175e-06 8.8701e-06 3.2049e-08 9.4769e-09]]
 
 m = [0.1668 0.1668 0.1665 0.1665 0.1667 0.1667]
 
 redW = M W M^+ =
[[-2.0000e-01  2.3130e-06 -1.5228e-09]
 [-7.9222e-05  2.0644e-06  1.2988e-04]
 [-1.5219e-08 -3.5517e-06  2.0000e-01]]
 
 spec(redW) = [-2.0000e-01  2.0658e-06  2.0000e-01]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.3789e-05 -9.0102e-09]
 [-3.9389e-04  3.0000e+00 -6.5424e-04]
 [-5.0708e-09  1.2901e-05  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 9.9962e-01  1.0010e+00 -6.3850e-04]
 [ 9.9896e-01  1.0010e+00  9.9897e-01]
 [-3.7878e-04  1.0010e+00  9.9935e-01]]
 
 spec(redA) = [ 2.4142  1.     -0.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.006019708041559e-05
 
 onmf_ortho_error = 0.0011067783841837908
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2357

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[3.9791e-001 3.9791e-001 1.4581e-001 4.3059e-055 2.9188e-002 2.9188e-002]
 [3.9281e-066 4.1211e-066 7.1552e-176 1.0972e-001 4.4514e-001 4.4514e-001]
 [1.7710e-124 1.2858e-123 5.9415e-001 4.0585e-001 7.1034e-307 7.7052e-307]]
 
 m = [0.1326 0.1326 0.2467 0.1719 0.1581 0.1581]
 
 redW = M W M^+ =
[[ 1.9937e-01 -2.5667e-02  2.3136e-03]
 [ 1.1276e-17 -2.0000e-01  1.0408e-17]
 [ 3.5714e-02 -3.1662e-02  6.9491e-02]]
 
 spec(redW) = [ 0.2     0.0689 -0.2   ]
 
 redK = M K M^+ =
[[ 2.0219e+00 -1.9425e-02  1.6534e-01]
 [-2.4139e-02  2.0214e+00  8.8210e-02]
 [-3.3307e-16 -2.7756e-16  3.0000e+00]]
 
 spec(redK) = [2.     2.0433 3.    ]
 
 redA = M A M^+ =
[[ 1.4106 -0.0632  0.8427]
 [-0.1493  1.3788  0.7302]
 [ 1.4104  0.8872  0.6192]]
 
 spec(redA) = [-0.4367  2.3598  1.4856]
 
 snmf_frobenius_error = 1.2728823050037776e-09
 
 onmf_frobenius_error = 0.11546857069517946
 
 onmf_ortho_error = 0.33744574465240573
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0309

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0282

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1526

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 M = [[7.8221e-33 8.1297e-33 4.3759e-01 5.6241e-01 1.6136e-25 7.1982e-26]
 [4.6119e-01 4.6119e-01 7.7613e-02 1.1806e-50 4.0634e-09 4.0634e-09]
 [2.0803e-08 6.4368e-09 1.2851e-16 4.7074e-02 4.7646e-01 4.7646e-01]]
 
 m = [0.1537 0.1537 0.1717 0.2032 0.1588 0.1588]
 
 redW = M W M^+ =
[[-5.0024e-02  1.9683e-02 -8.7027e-03]
 [ 1.7847e-10  2.0000e-01 -3.4051e-09]
 [-7.8557e-10  1.1710e-08 -2.0000e-01]]
 
 spec(redW) = [-0.05 -0.2   0.2 ]
 
 redK = M K M^+ =
[[ 3.0000e+00 -6.1062e-16  3.3307e-16]
 [ 6.6501e-02  2.0087e+00 -3.8589e-03]
 [ 5.2318e-02 -4.1186e-03  2.0018e+00]]
 
 spec(redK) = [3.     2.     2.0105]
 
 redA = M A M^+ =
[[ 0.8434  0.9704  1.1709]
 [ 0.7989  1.255  -0.0383]
 [ 1.0419 -0.0736  1.1313]]
 
 spec(redA) = [-0.4357  2.4049  1.2604]
 
 snmf_frobenius_error = 4.794831145087794e-10
 
 onmf_frobenius_error = 0.13296417029529461
 
 onmf_ortho_error = 0.1287687603098493
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0324

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0159

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1905

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



