One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.3333 0.     0.3333 0.     0.3333]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.    ]
 [0.     2.3333]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[0.6667 1.6667]
 [1.6667 0.6667]]
 
 spec(redA) = [ 2.3333 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1571

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.     0.     0.3333 0.    ]
 [0.     0.     0.5    0.5    0.     0.    ]]
 
 m = [0.2 0.2 0.2 0.2 0.2 0. ]
 
 redW = M W M^+ =
[[ 6.6667e-02  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18]]
 
 spec(redW) = [ 6.6667e-02 -5.5511e-18]
 
 redK = M K M^+ =
[[2. 0.]
 [0. 3.]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[0.6667 1.    ]
 [1.5    1.    ]]
 
 spec(redA) = [-0.4027  2.0694]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0515

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2022

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[1.6486e-19 1.8037e-19 2.6387e-19 2.6892e-01 3.6554e-01 3.6554e-01]
 [2.8609e-01 2.8609e-01 4.0515e-01 2.2667e-02 0.0000e+00 0.0000e+00]]
 
 m = [0.1144 0.1144 0.1621 0.1704 0.2193 0.2193]
 
 redW = M W M^+ =
[[-0.0425 -0.0029]
 [-0.0054  0.0998]]
 
 spec(redW) = [-0.0427  0.0999]
 
 redK = M K M^+ =
[[2.2127 0.0146]
 [0.009  2.5013]]
 
 spec(redK) = [2.2123 2.5018]
 
 redA = M A M^+ =
[[1.9388 0.3463]
 [0.3345 1.9603]]
 
 spec(redA) = [1.609 2.29 ]
 
 snmf_frobenius_error = 0.004920987428340793
 
 onmf_frobenius_error = 0.00300273345013686
 
 onmf_ortho_error = 0.006454157539267287
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0436

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1076

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1457

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[4.8618e-03 3.3033e-01 4.5715e-04 3.2987e-01 4.7652e-03 3.2971e-01]
 [3.3180e-01 3.1084e-04 3.3464e-01 6.3817e-04 3.3186e-01 7.5338e-04]]
 
 m = [0.1683 0.1653 0.1675 0.1653 0.1683 0.1652]
 
 redW = M W M^+ =
[[-0.2     0.004 ]
 [-0.0007  0.2   ]]
 
 spec(redW) = [-0.2  0.2]
 
 redK = M K M^+ =
[[ 2.3331 -0.0028]
 [-0.0029  2.3371]]
 
 spec(redK) = [2.3316 2.3386]
 
 redA = M A M^+ =
[[0.677  1.6527]
 [1.6808 0.654 ]]
 
 spec(redA) = [ 2.3322 -1.0012]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 7.641402382568788e-06
 
 onmf_ortho_error = 0.00419521408844435
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0004

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1106

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1566

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[3.3301e-01 5.9460e-03 3.2929e-01 5.2712e-03 3.2618e-01 3.0610e-04]
 [3.0969e-03 3.2452e-01 6.9447e-03 3.2518e-01 1.0166e-02 3.3009e-01]]
 
 m = [0.1681 0.1652 0.1681 0.1652 0.1682 0.1652]
 
 redW = M W M^+ =
[[ 0.2001 -0.0047]
 [ 0.0081 -0.2001]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[2.3329e+00 1.7059e-03]
 [1.7565e-03 2.3304e+00]]
 
 spec(redK) = [2.3338 2.3295]
 
 redA = M A M^+ =
[[0.6661 1.6683]
 [1.6387 0.6936]]
 
 spec(redA) = [-0.9737  2.3333]
 
 snmf_frobenius_error = 0.0013114317782395202
 
 onmf_frobenius_error = 3.080432144749221e-05
 
 onmf_ortho_error = 0.01136161029021046
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0008

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1092

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1573

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[0.0018 0.0011 0.5009 0.4931 0.0031 0.    ]
 [0.3311 0.3315 0.001  0.0062 0.3303 0.    ]]
 
 m = [0.1664 0.1663 0.251  0.2496 0.1667 0.    ]
 
 redW = M W M^+ =
[[ 0.0032 -0.0008]
 [-0.0013  0.0662]]
 
 spec(redW) = [0.0032 0.0663]
 
 redK = M K M^+ =
[[ 3.     -0.006 ]
 [ 0.0072  2.    ]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[0.9951 1.5028]
 [1.0031 0.6676]]
 
 spec(redA) = [ 2.07   -0.4073]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.0868641774375776e-05
 
 onmf_ortho_error = 0.004849465532126859
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0512

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0011

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2013

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.202  0.0168 0.2885 0.288  0.2047 0.    ]
 [0.0299 0.8942 0.0279 0.0304 0.0175 0.    ]]
 
 m = [0.116  0.4555 0.1582 0.1592 0.1111 0.    ]
 
 redW = M W M^+ =
[[ 0.0673 -0.005 ]
 [ 0.0285 -0.2005]]
 
 spec(redW) = [ 0.0667 -0.2   ]
 
 redK = M K M^+ =
[[ 2.6691 -0.0136]
 [ 0.0677  1.9986]]
 
 spec(redK) = [2.6677 2.    ]
 
 redA = M A M^+ =
[[1.5878 0.5185]
 [1.9287 0.0348]]
 
 spec(redA) = [ 2.0774 -0.4548]
 
 snmf_frobenius_error = 0.001783433127887809
 
 onmf_frobenius_error = 7.496709782393752e-06
 
 onmf_ortho_error = 0.032782994167201276
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0273

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0682

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3006

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[8.5141e-09 8.5206e-09 7.6554e-02 3.7362e-01 2.7492e-01 2.7492e-01]
 [3.2194e-01 3.2194e-01 3.5613e-01 2.2040e-11 1.3352e-36 4.0244e-36]]
 
 m = [0.161  0.161  0.2163 0.1868 0.1375 0.1375]
 
 redW = M W M^+ =
[[-0.0924  0.0239]
 [ 0.0115  0.075 ]]
 
 spec(redW) = [-0.094   0.0766]
 
 redK = M K M^+ =
[[2.4865 0.0419]
 [0.0575 2.3749]]
 
 spec(redK) = [2.505  2.3564]
 
 redA = M A M^+ =
[[2.0529 0.3782]
 [0.4348 1.9575]]
 
 spec(redA) = [2.4136 1.5968]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.00039800489396637947
 
 onmf_ortho_error = 0.030619012426076724
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0415

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1123

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1012

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[2.8229e-06 2.7884e-06 5.7229e-02 4.1131e-01 2.6573e-01 2.6573e-01]
 [3.1867e-01 3.1867e-01 3.6266e-01 5.0215e-07 3.2932e-29 1.1250e-29]]
 
 m = [0.1593 0.1593 0.2099 0.2057 0.1329 0.1329]
 
 redW = M W M^+ =
[[-0.107   0.019 ]
 [ 0.0081  0.0781]]
 
 spec(redW) = [-0.1079  0.0789]
 
 redK = M K M^+ =
[[2.5479 0.028 ]
 [0.0403 2.3905]]
 
 spec(redK) = [2.5548 2.3837]
 
 redA = M A M^+ =
[[1.9654 0.4329]
 [0.4622 1.9598]]
 
 spec(redA) = [2.4099 1.5153]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.00035851620086088854
 
 onmf_ortho_error = 0.02265171399529078
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.041

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1143

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1309

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[8.6812e-04 1.5478e-03 5.8205e-03 3.1439e-02 3.4927e-02 9.2540e-01]
 [2.3243e-01 1.5480e-01 2.3162e-01 1.4993e-01 2.2688e-01 4.3316e-03]]
 
 m = [0.1166 0.0782 0.1187 0.0907 0.1309 0.4649]
 
 redW = M W M^+ =
[[-0.1998  0.0184]
 [-0.0022  0.1098]]
 
 spec(redW) = [-0.1997  0.1097]
 
 redK = M K M^+ =
[[ 2.0006e+00  2.9432e-02]
 [-8.9184e-04  2.3703e+00]]
 
 spec(redK) = [2.0006 2.3703]
 
 redA = M A M^+ =
[[0.1073 1.8036]
 [0.394  1.8717]]
 
 spec(redA) = [-0.2307  2.2097]
 
 snmf_frobenius_error = 0.0003278367066976718
 
 onmf_frobenius_error = 5.784212444710375e-09
 
 onmf_ortho_error = 0.015513149978341537
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0221

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0638

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3318

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[6.2748e-02 8.0153e-04 3.2249e-02 3.3707e-02 5.9913e-02 8.1058e-01]
 [1.9439e-01 2.0314e-01 2.0165e-01 1.9531e-01 1.9507e-01 1.0447e-02]]
 
 m = [0.1286 0.102  0.1169 0.1145 0.1275 0.4105]
 
 redW = M W M^+ =
[[-0.1991  0.0618]
 [ 0.002   0.0373]]
 
 spec(redW) = [-0.1996  0.0378]
 
 redK = M K M^+ =
[[ 1.9987  0.0671]
 [-0.008   2.4039]]
 
 spec(redK) = [2.     2.4026]
 
 redA = M A M^+ =
[[0.1099 1.9503]
 [0.4476 1.9488]]
 
 spec(redA) = [-0.2816  2.3402]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 6.66533706265886e-05
 
 onmf_ortho_error = 0.044596581892783545
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0261

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0635

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2674

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.2608 0.0189 0.2321 0.2295 0.2587 0.    ]
 [0.0121 0.8373 0.0613 0.0699 0.0194 0.    ]]
 
 m = [0.1364 0.4281 0.1467 0.1497 0.139  0.    ]
 
 redW = M W M^+ =
[[ 0.1148 -0.0114]
 [ 0.0371 -0.2004]]
 
 spec(redW) = [ 0.1135 -0.1991]
 
 redK = M K M^+ =
[[2.4385 0.0091]
 [0.1246 2.0027]]
 
 spec(redK) = [2.4411 2.0001]
 
 redA = M A M^+ =
[[1.3794 0.5785]
 [1.9998 0.0383]]
 
 spec(redA) = [ 1.9763 -0.5587]
 
 snmf_frobenius_error = 0.0012300828807963304
 
 onmf_frobenius_error = 5.250454802518573e-11
 
 onmf_ortho_error = 0.04629414447658991
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.024

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0733

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2906

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.0446 0.0606 0.8456 0.0396 0.0095 0.    ]
 [0.2257 0.2201 0.018  0.2983 0.2379 0.    ]]
 
 m = [0.1351 0.1404 0.4318 0.169  0.1237 0.    ]
 
 redW = M W M^+ =
[[ 0.2001 -0.041 ]
 [ 0.0025 -0.0247]]
 
 spec(redW) = [ 0.1996 -0.0242]
 
 redK = M K M^+ =
[[ 2.9997 -0.1046]
 [ 0.0111  2.3618]]
 
 spec(redK) = [2.9979 2.3637]
 
 redA = M A M^+ =
[[0.1513 2.6893]
 [0.8578 0.9086]]
 
 spec(redA) = [-1.0353  2.0953]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.106103882415123e-05
 
 onmf_ortho_error = 0.044294870564700314
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.029

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0706

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2633

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.1186 0.7957 0.0424 0.0038 0.0167 0.0228]
 [0.1551 0.015  0.2433 0.2471 0.1704 0.1691]]
 
 m = [0.1368 0.4054 0.1428 0.1254 0.0936 0.096 ]
 
 redW = M W M^+ =
[[-0.1946  0.0611]
 [ 0.003   0.0215]]
 
 spec(redW) = [-0.1954  0.0223]
 
 redK = M K M^+ =
[[ 1.9986  0.056 ]
 [-0.0273  2.6012]]
 
 spec(redK) = [2.0012 2.5987]
 
 redA = M A M^+ =
[[0.2755 1.8337]
 [0.4396 2.0371]]
 
 spec(redA) = [-0.1015  2.4141]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 7.907392206917078e-05
 
 onmf_ortho_error = 0.04706982630434947
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0285

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2641

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[1.1503e-02 3.0203e-02 1.5095e-04 9.4164e-01 1.5468e-02 1.0323e-03]
 [2.1773e-01 2.1348e-01 2.8385e-01 1.0540e-02 1.3556e-01 1.3884e-01]]
 
 m = [0.1146 0.1218 0.142  0.4761 0.0755 0.0699]
 
 redW = M W M^+ =
[[-0.2     0.0088]
 [-0.0045  0.0775]]
 
 spec(redW) = [-0.1999  0.0773]
 
 redK = M K M^+ =
[[ 2.9998e+00 -5.2947e-02]
 [ 2.1314e-03  2.3816e+00]]
 
 spec(redK) = [2.9996 2.3818]
 
 redA = M A M^+ =
[[-0.0258  2.601 ]
 [ 0.5761  1.7745]]
 
 spec(redA) = [-0.6451  2.3937]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 6.075583624080173e-05
 
 onmf_ortho_error = 0.01727032815625032
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0245

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0649

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3406

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



