One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2.3333 0.    ]
 [0.     2.3333]]
 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 redA = M A M^+ = [[2.     0.3333]
 [0.3333 2.    ]]
 
 spec(redA) = [2.3333 1.6667]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.     0.     0.5    0.5    0.     0.    ]
 [0.3333 0.3333 0.     0.     0.3333 0.    ]]
 
 M M_^+ = [[ 1.0000e+00 -9.6148e-17]
 [ 0.0000e+00  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  0.0000e+00  0.0000e+00  3.3333e-01  0.0000e+00]
 [ 3.3333e-01  3.3333e-01  0.0000e+00  0.0000e+00  3.3333e-01  0.0000e+00]
 [-3.2049e-17 -3.2049e-17  5.0000e-01  5.0000e-01 -3.2049e-17  0.0000e+00]
 [-3.2049e-17 -3.2049e-17  5.0000e-01  5.0000e-01 -3.2049e-17  0.0000e+00]
 [ 3.3333e-01  3.3333e-01  0.0000e+00  0.0000e+00  3.3333e-01  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00]]

 
 redW = M W M^+ = [[-5.5511e-18 -6.9887e-34]
 [ 0.0000e+00  6.6667e-02]]
 
 spec(redW) = [-5.5511e-18  6.6667e-02]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0515

 
 redK = M K M^+ = [[ 3.0000e+00 -2.8844e-16]
 [ 0.0000e+00  2.0000e+00]]
 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[1.     1.5   ]
 [1.     0.6667]]
 
 spec(redA) = [ 2.0694 -0.4027]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2022

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2 0.2 0.2 0.2 0.2 0. ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[2.9247e-001 2.9247e-001 3.4076e-001 7.4297e-002 5.5570e-183 5.5570e-183]
 [3.1717e-274 3.1717e-274 2.4663e-002 3.3970e-001 3.1782e-001 3.1782e-001]]
 
 M M_^+ = [[1.0000e+00 2.0080e-16]
 [2.0403e-16 1.0000e+00]] 

 
 M^+ M = [[ 0.2958  0.2958  0.342   0.0388 -0.034  -0.034 ]
 [ 0.2958  0.2958  0.342   0.0388 -0.034  -0.034 ]
 [ 0.342   0.342   0.3974  0.0712 -0.0147 -0.0147]
 [ 0.0388  0.0388  0.0712  0.368   0.335   0.335 ]
 [-0.034  -0.034  -0.0147  0.335   0.3215  0.3215]
 [-0.034  -0.034  -0.0147  0.335   0.3215  0.3215]]

 
 redW = M W M^+ = [[ 0.1961 -0.0313]
 [ 0.0115 -0.2005]]
 
 spec(redW) = [ 0.1951 -0.1995]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0072

 
 redK = M K M^+ = [[2.4084 0.0626]
 [0.0739 2.357 ]]
 
 spec(redK) = [2.4554 2.3099]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1088

 
 redA = M A M^+ = [[2.0798 0.3436]
 [0.3818 2.0055]]
 
 spec(redA) = [2.4068 1.6785]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0683

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1462 0.1462 0.1827 0.207  0.1589 0.1589]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[3.3333e-01 3.3333e-01 3.3333e-01 1.1003e-07 1.1003e-07 1.1003e-07]
 [1.0451e-03 1.0451e-03 1.0451e-03 3.3229e-01 3.3229e-01 3.3229e-01]]
 
 M M_^+ = [[ 1.0000e+00 -1.6021e-16]
 [ 6.5980e-18  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -7.2982e-17 -7.2982e-17 -7.2982e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -2.8554e-17 -2.8554e-17 -2.8554e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -5.8172e-17 -5.8172e-17 -5.8172e-17]
 [ 3.3698e-18  3.3698e-18  3.3698e-18  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 3.3698e-18  3.3698e-18  3.3698e-18  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 3.3698e-18  3.3698e-18  3.3698e-18  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -1.3246e-07]
 [ 1.2541e-03 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.3333e+00 -3.7878e-16]
 [ 1.4931e-17  2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1109

 
 redA = M A M^+ = [[1.999  0.3344]
 [0.3323 2.001 ]]
 
 spec(redA) = [1.6667 2.3333]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1109

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1672 0.1672 0.1672 0.1661 0.1661 0.1661]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[6.9028e-05 6.9028e-05 6.9028e-05 3.3326e-01 3.3326e-01 3.3326e-01]
 [3.3324e-01 3.3324e-01 3.3324e-01 9.4146e-05 9.4146e-05 9.4146e-05]]
 
 M M_^+ = [[ 1.0000e+00 -1.4505e-16]
 [ 1.7106e-17  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -3.4861e-13 -3.3638e-13 -4.1607e-13]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  2.5084e-13  2.6308e-13  1.8339e-13]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.5301e-13  1.6524e-13  8.5552e-14]
 [-3.4866e-13  2.5079e-13  1.5293e-13  3.3333e-01  3.3333e-01  3.3333e-01]
 [-3.3642e-13  2.6304e-13  1.6517e-13  3.3333e-01  3.3333e-01  3.3333e-01]
 [-4.1611e-13  1.8335e-13  8.5483e-14  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[-2.0000e-01  8.2857e-05]
 [-1.1300e-04  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2.3333e+00 1.5283e-13]
 [1.5278e-13 2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 redA = M A M^+ = [[2.     0.3334]
 [0.3333 2.    ]]
 
 spec(redA) = [1.6667 2.3333]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.0007 0.0007 0.499  0.499  0.0007 0.    ]
 [0.3325 0.3325 0.0012 0.0012 0.3325 0.    ]]
 
 M M_^+ = [[ 1.0000e+00  4.2845e-16]
 [-1.8235e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01 -6.4518e-17 -6.4518e-17  3.3333e-01  0.0000e+00]
 [ 3.3333e-01  3.3333e-01 -1.0524e-16 -1.0524e-16  3.3333e-01  0.0000e+00]
 [ 1.4292e-16  1.4292e-16  5.0000e-01  5.0000e-01  1.4292e-16  0.0000e+00]
 [ 1.4292e-16  1.4292e-16  5.0000e-01  5.0000e-01  1.4292e-16  0.0000e+00]
 [ 3.3333e-01  3.3333e-01 -1.0524e-16 -1.0524e-16  3.3333e-01  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00]]

 
 redW = M W M^+ = [[-3.3438e-07  1.3420e-04]
 [-1.6611e-04  6.6667e-02]]
 
 spec(redW) = [0.     0.0667]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0514

 
 redK = M K M^+ = [[ 3.0000e+00 -2.0130e-03]
 [ 2.4917e-03  2.0000e+00]]
 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[0.9983 1.5001]
 [1.0003 0.6684]]
 
 spec(redA) = [ 2.0694 -0.4027]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2021

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1666 0.1666 0.2501 0.2501 0.1666 0.    ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[3.3319e-01 3.3319e-01 2.1894e-04 2.1894e-04 3.3319e-01 0.0000e+00]
 [1.2793e-06 1.2793e-06 5.0000e-01 5.0000e-01 1.2793e-06 0.0000e+00]]
 
 M M_^+ = [[ 1.0000e+00 -2.1509e-19]
 [-5.4590e-20  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  4.7819e-14  4.7819e-14  3.3333e-01  0.0000e+00]
 [ 3.3333e-01  3.3333e-01 -1.0673e-13 -1.0673e-13  3.3333e-01  0.0000e+00]
 [ 4.7843e-14 -1.0676e-13  5.0000e-01  5.0000e-01  5.8917e-14  0.0000e+00]
 [ 4.7843e-14 -1.0676e-13  5.0000e-01  5.0000e-01  5.8917e-14  0.0000e+00]
 [ 3.3333e-01  3.3333e-01  5.8909e-14  5.8909e-14  3.3333e-01  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00]]

 
 redW = M W M^+ = [[ 6.6667e-02 -2.9192e-05]
 [ 2.5598e-07 -1.1209e-10]]
 
 spec(redW) = [6.6667e-02 5.9407e-18]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0515

 
 redK = M K M^+ = [[ 2.0000e+00  4.3788e-04]
 [-3.8397e-06  3.0000e+00]]
 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[0.6673 0.9997]
 [1.5007 0.9993]]
 
 spec(redA) = [-0.4027  2.0694]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2022

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1666 0.1666 0.2501 0.2501 0.1666 0.    ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[6.8708e-149 6.8708e-149 3.6753e-002 3.4624e-001 3.0850e-001 3.0850e-001]
 [2.9290e-001 2.9290e-001 3.4820e-001 6.6012e-002 2.0063e-116 2.0063e-116]]
 
 M M_^+ = [[1.0000e+00 4.7945e-17]
 [2.6886e-16 1.0000e+00]] 

 
 M^+ M = [[ 0.2927  0.2927  0.3438  0.0264 -0.0353 -0.0353]
 [ 0.2927  0.2927  0.3438  0.0264 -0.0353 -0.0353]
 [ 0.3438  0.3438  0.4081  0.0718 -0.005  -0.005 ]
 [ 0.0264  0.0264  0.0718  0.3871  0.3396  0.3396]
 [-0.0353 -0.0353 -0.005   0.3396  0.3097  0.3097]
 [-0.0353 -0.0353 -0.005   0.3396  0.3097  0.3097]]

 
 redW = M W M^+ = [[-0.2002  0.0173]
 [-0.0291  0.1976]]
 
 spec(redW) = [-0.199   0.1964]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0068

 
 redK = M K M^+ = [[2.3806 0.0743]
 [0.067  2.4146]]
 
 spec(redK) = [2.325  2.4702]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1094

 
 redA = M A M^+ = [[2.0203 0.381 ]
 [0.3586 2.0618]]
 
 spec(redA) = [1.6708 2.4112]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0698

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1464 0.1464 0.1925 0.2061 0.1543 0.1543]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[2.7703e-43 2.7703e-43 1.5592e-05 3.4491e-01 3.2753e-01 3.2753e-01]
 [2.7581e-01 2.7581e-01 3.5459e-01 9.3796e-02 5.7492e-23 5.7492e-23]]
 
 M M_^+ = [[ 1.0000e+00 -1.5034e-16]
 [ 6.7822e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.2683  0.2683  0.3449  0.0587 -0.0309 -0.0309]
 [ 0.2683  0.2683  0.3449  0.0587 -0.0309 -0.0309]
 [ 0.3449  0.3449  0.4434  0.0755 -0.0397 -0.0397]
 [ 0.0587  0.0587  0.0755  0.3695  0.332   0.332 ]
 [-0.0309 -0.0309 -0.0397  0.332   0.3252  0.3252]
 [-0.0309 -0.0309 -0.0397  0.332   0.3252  0.3252]]

 
 redW = M W M^+ = [[-2.0000e-01  7.7996e-06]
 [-3.8025e-02  1.9202e-01]]
 
 spec(redW) = [-0.2    0.192]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0086

 
 redK = M K M^+ = [[2.3496 0.0734]
 [0.0521 2.4634]]
 
 spec(redK) = [2.3225 2.4905]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1101

 
 redA = M A M^+ = [[1.9575 0.4201]
 [0.3484 2.088 ]]
 
 spec(redA) = [1.6347 2.4108]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0856

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1379 0.1379 0.1773 0.2194 0.1638 0.1638]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[3.2548e-001 3.5002e-001 2.8525e-001 3.9242e-002 3.6060e-022 4.9407e-324]
 [1.0173e-002 4.9407e-324 6.5141e-002 2.4633e-001 3.0431e-001 3.7404e-001]]
 
 M M_^+ = [[1.0000e+00 2.0341e-16]
 [2.6364e-16 1.0000e+00]] 

 
 M^+ M = [[ 0.342   0.3686  0.2954  0.0222 -0.0236 -0.029 ]
 [ 0.3686  0.3978  0.3163  0.0149 -0.0367 -0.0451]
 [ 0.2954  0.3163  0.2658  0.0658  0.0375  0.046 ]
 [ 0.0222  0.0149  0.0658  0.2045  0.2506  0.308 ]
 [-0.0236 -0.0367  0.0375  0.2506  0.3146  0.3867]
 [-0.029  -0.0451  0.046   0.308   0.3867  0.4753]]

 
 redW = M W M^+ = [[ 0.1993 -0.0129]
 [ 0.0278 -0.1971]]
 
 spec(redW) = [ 0.1984 -0.1962]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0073

 
 redK = M K M^+ = [[2.2594 0.0674]
 [0.0694 2.2108]]
 
 spec(redK) = [2.3077 2.1626]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0952

 
 redA = M A M^+ = [[2.012  0.2904]
 [0.2817 1.9708]]
 
 spec(redA) = [2.2781 1.7046]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1121

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1678 0.175  0.1752 0.1428 0.1522 0.187 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.3329 0.3329 0.3329 0.0004 0.0004 0.0004]
 [0.0007 0.0007 0.0007 0.3326 0.3326 0.3326]]
 
 M M_^+ = [[1.0000e+00 1.0954e-17]
 [3.3389e-17 1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -2.7064e-17 -2.7064e-17 -2.7064e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  3.1910e-17  3.1910e-17  3.1910e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  6.1282e-18  6.1282e-18  6.1282e-18]
 [ 1.1201e-17  1.1201e-17  1.1201e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 1.1201e-17  1.1201e-17  1.1201e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 1.1201e-17  1.1201e-17  1.1201e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.2    -0.0005]
 [ 0.0009 -0.2   ]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2.3333e+00 2.7979e-17]
 [7.8487e-17 2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1109

 
 redA = M A M^+ = [[1.9996 0.3337]
 [0.333  2.0004]]
 
 spec(redA) = [1.6667 2.3333]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1109

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1668 0.1668 0.1668 0.1665 0.1665 0.1665]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[2.7326e-001 1.7638e-002 2.3871e-001 9.8005e-002 2.8477e-167 3.7239e-001]
 [9.9386e-043 3.7400e-001 3.2437e-003 2.2482e-001 3.9793e-001 0.0000e+000]]
 
 M M_^+ = [[ 1.0000e+00 -1.4574e-16]
 [-5.8746e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.2688 -0.0137  0.2346  0.0778 -0.033   0.3664]
 [-0.0137  0.4017 -0.0084  0.2371  0.4284 -0.0186]
 [ 0.2346 -0.0084  0.2047  0.0699 -0.0251  0.3197]
 [ 0.0778  0.2371  0.0699  0.1674  0.247   0.106 ]
 [-0.033   0.4284 -0.0251  0.247   0.4581 -0.045 ]
 [ 0.3664 -0.0186  0.3197  0.106  -0.045   0.4993]]

 
 redW = M W M^+ = [[-0.0109 -0.0075]
 [-0.0064 -0.039 ]]
 
 spec(redW) = [-0.0093 -0.0406]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0452

 
 redK = M K M^+ = [[2.2328 0.0458]
 [0.0668 2.1393]]
 
 spec(redK) = [2.2584 2.1137]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0876

 
 redA = M A M^+ = [[0.8089 1.415 ]
 [1.8069 0.3718]]
 
 spec(redA) = [ 2.2042 -1.0235]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.139

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1491 0.1796 0.1317 0.1556 0.1809 0.2031]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.1353 0.1353 0.2971 0.2971 0.1353 0.    ]
 [0.2682 0.2682 0.0977 0.0977 0.2682 0.    ]]
 
 M M_^+ = [[ 1.0000e+00 -1.8286e-16]
 [ 4.4228e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  1.1162e-14  1.1162e-14  3.3333e-01  0.0000e+00]
 [ 3.3333e-01  3.3333e-01 -5.2893e-15 -5.2893e-15  3.3333e-01  0.0000e+00]
 [ 1.0742e-14 -5.5609e-15  5.0000e-01  5.0000e-01 -5.5609e-15  0.0000e+00]
 [ 1.0742e-14 -5.5609e-15  5.0000e-01  5.0000e-01 -5.5609e-15  0.0000e+00]
 [ 3.3333e-01  3.3333e-01 -5.2893e-15 -5.2893e-15  3.3333e-01  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00]]

 
 redW = M W M^+ = [[-0.0133  0.0403]
 [-0.0263  0.0799]]
 
 spec(redW) = [1.3878e-17 6.6667e-02]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0381

 
 redK = M K M^+ = [[ 3.1991 -0.6049]
 [ 0.3945  1.8009]]
 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[1.4485 0.7132]
 [1.6114 0.2181]]
 
 spec(redA) = [ 2.0694 -0.4027]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1884

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2017 0.2017 0.1974 0.1974 0.2017 0.    ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[2.7588e-01 2.7588e-01 3.5434e-01 9.3906e-02 4.1063e-24 4.1063e-24]
 [3.7318e-44 3.7318e-44 1.0563e-05 3.4472e-01 3.2764e-01 3.2764e-01]]
 
 M M_^+ = [[1.0000e+00 4.6347e-17]
 [1.2093e-17 1.0000e+00]] 

 
 M^+ M = [[ 0.2685  0.2685  0.3449  0.0588 -0.031  -0.031 ]
 [ 0.2685  0.2685  0.3449  0.0588 -0.031  -0.031 ]
 [ 0.3449  0.3449  0.443   0.0756 -0.0397 -0.0397]
 [ 0.0588  0.0588  0.0756  0.3692  0.3319  0.3319]
 [-0.031  -0.031  -0.0397  0.3319  0.3254  0.3254]
 [-0.031  -0.031  -0.0397  0.3319  0.3254  0.3254]]

 
 redW = M W M^+ = [[ 1.9199e-01 -3.8046e-02]
 [ 5.2821e-06 -2.0000e-01]]
 
 spec(redW) = [ 0.192 -0.2  ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0086

 
 redK = M K M^+ = [[2.463  0.0521]
 [0.0735 2.3492]]
 
 spec(redK) = [2.4902 2.322 ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1101

 
 redA = M A M^+ = [[2.0884 0.348 ]
 [0.4198 1.9575]]
 
 spec(redA) = [2.4108 1.6352]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0855

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1379 0.1379 0.1772 0.2193 0.1638 0.1638]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[2.7066e-01 2.7066e-01 3.4499e-01 1.0747e-01 3.1118e-03 3.1118e-03]
 [1.2826e-04 1.2826e-04 5.0966e-03 3.3163e-01 3.3151e-01 3.3151e-01]]
 
 M M_^+ = [[ 1.0000e+00 -2.0456e-16]
 [ 1.3728e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.2689  0.2689  0.3422  0.0674 -0.0363 -0.0363]
 [ 0.2689  0.2689  0.3422  0.0674 -0.0363 -0.0363]
 [ 0.3422  0.3422  0.4355  0.0908 -0.0412 -0.0412]
 [ 0.0674  0.0674  0.0908  0.3503  0.3242  0.3242]
 [-0.0363 -0.0363 -0.0412  0.3242  0.3381  0.3381]
 [-0.0363 -0.0363 -0.0412  0.3242  0.3381  0.3381]]

 
 redW = M W M^+ = [[ 0.1896 -0.0445]
 [ 0.0027 -0.2003]]
 
 spec(redW) = [ 0.1893 -0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0097

 
 redK = M K M^+ = [[2.4629 0.0579]
 [0.0889 2.3229]]
 
 spec(redK) = [2.4932 2.2927]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1077

 
 redA = M A M^+ = [[2.1015 0.3341]
 [0.4178 1.96  ]]
 
 spec(redA) = [2.411  1.6505]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0746

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1354 0.1354 0.175  0.2196 0.1673 0.1673]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



