One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0. ]
 [ 0.  -0.2]] 

 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[2.3333 0.    ]
 [0.     2.3333]]

 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111
 
 redA = M A M^+ = [[2.     0.3333]
 [0.3333 2.    ]]

 
 spec(redA) = [2.3333 1.6667]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.25 0.25 0.   0.   0.25 0.25]
 [0.   0.   0.5  0.5  0.   0.  ]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.25 0.25 0.   0.   0.25 0.25]
 [0.25 0.25 0.   0.   0.25 0.25]
 [0.   0.   0.5  0.5  0.   0.  ]
 [0.   0.   0.5  0.5  0.   0.  ]
 [0.25 0.25 0.   0.   0.25 0.25]
 [0.25 0.25 0.   0.   0.25 0.25]]

 
 redW = M W M^+ = [[ 0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18]] 

 
 spec(redW) = [ 0.0000e+00 -5.5511e-18]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.05
 
 redK = M K M^+ = [[2. 0.]
 [0. 3.]]

 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[1. 1.]
 [2. 1.]]

 
 spec(redA) = [ 2.4142 -0.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.2093 0.2093 0.2531 0.1611 0.0836 0.0836]
 [0.015  0.015  0.1109 0.3033 0.2779 0.2779]]
 
 M M_^+ = [[ 1.0000e+00 -2.4361e-16]
 [-5.6921e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 0.2245 -0.1593]
 [ 0.0883 -0.2245]] 

 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0117
 
 redK = M K M^+ = [[2.4066 0.0934]
 [0.1953 2.3047]]

 
 spec(redK) = [2.5    2.2113]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.093
 
 redA = M A M^+ = [[2.1935 0.2207]
 [0.4614 1.9528]]

 
 spec(redA) = [2.4142 1.7321]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1122 0.1122 0.182  0.2322 0.1807 0.1807]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]

 
 redW = M W M^+ = [[-3.4926e-17 -2.7293e-17]
 [-2.1048e-17 -1.3415e-17]] 

 
 spec(redW) = [-5.0441e-17  2.1000e-18]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333
 
 redK = M K M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redK) = [ 2.3333e+00 -2.2204e-16]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0786
 
 redA = M A M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redA) = [ 2.3333e+00 -2.2204e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0786
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.1343 0.1343 0.1343 0.199  0.199  0.199 ]
 [0.3241 0.3241 0.3241 0.0092 0.0092 0.0092]]
 
 M M_^+ = [[1.0000e+00 5.2525e-17]
 [4.1484e-16 1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  8.5965e-11 -1.7992e-10  9.3956e-11]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  8.5965e-11 -1.7992e-10  9.3956e-11]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  8.5965e-11 -1.7992e-10  9.3956e-11]
 [ 8.5965e-11  8.5965e-11  8.5965e-11  3.3333e-01  3.3333e-01  3.3333e-01]
 [-1.7992e-10 -1.7992e-10 -1.7992e-10  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 9.3956e-11  9.3956e-11  9.3956e-11  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[-0.2079  0.1691]
 [-0.019   0.2079]] 

 
 spec(redW) = [-0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[2.3333e+00 2.4784e-11]
 [1.4315e-10 2.3333e+00]]

 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0951
 
 redA = M A M^+ = [[2.2198 0.1136]
 [0.5531 1.7802]]

 
 spec(redA) = [2.3333 1.6667]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0951
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2292 0.2292 0.2292 0.1041 0.1041 0.1041]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]

 
 redW = M W M^+ = [[6.9389e-18 1.3184e-17]
 [6.9389e-18 1.3184e-17]] 

 
 spec(redW) = [2.0123e-17 0.0000e+00]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333
 
 redK = M K M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redK) = [-2.2204e-16  2.3333e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0786
 
 redA = M A M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redA) = [-2.2204e-16  2.3333e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0786
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.1719 0.0166 0.237  0.1405 0.2185 0.2155]
 [0.0999 0.3836 0.1524 0.3289 0.0148 0.0204]]
 
 M M_^+ = [[1.0000e+00 1.6823e-16]
 [2.3642e-17 1.0000e+00]] 

 
 M^+ M = [[ 0.1479  0.0182  0.204   0.1234  0.1868  0.1842]
 [ 0.0182  0.6244  0.0495  0.4265 -0.1638 -0.1518]
 [ 0.204   0.0495  0.2825  0.1863  0.2504  0.2474]
 [ 0.1234  0.4265  0.1863  0.3748  0.0324  0.0384]
 [ 0.1868 -0.1638  0.2504  0.0324  0.292   0.2851]
 [ 0.1842 -0.1518  0.2474  0.0384  0.2851  0.2784]]

 
 redW = M W M^+ = [[-0.0389  0.0193]
 [-0.0286  0.0608]] 

 
 spec(redW) = [-0.033   0.0549]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0393
 
 redK = M K M^+ = [[2.2806 0.1745]
 [0.198  2.3766]]

 
 spec(redK) = [2.1367 2.5206]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0939
 
 redA = M A M^+ = [[1.2552 1.1175]
 [2.1176 0.3725]]

 
 spec(redA) = [ 2.4142 -0.7866]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1359
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1359 0.2001 0.1947 0.2347 0.1166 0.1179]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.1878 0.1878 0.2373 0.1769 0.1051 0.1051]
 [0.0456 0.0456 0.1333 0.2809 0.2473 0.2473]]
 
 M M_^+ = [[ 1.0000e+00  5.4206e-17]
 [-5.9740e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 0.277  -0.2342]
 [ 0.1725 -0.277 ]] 

 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0111
 
 redK = M K M^+ = [[2.4161 0.0839]
 [0.2048 2.2952]]

 
 spec(redK) = [2.5    2.2113]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0894
 
 redA = M A M^+ = [[2.2159 0.1983]
 [0.4839 1.9303]]

 
 spec(redA) = [2.4142 1.7321]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1167 0.1167 0.1853 0.2289 0.1762 0.1762]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]]

 
 redW = M W M^+ = [[7.6744e-17 8.3356e-17]
 [9.7052e-17 1.0020e-16]] 

 
 spec(redW) = [ 1.7917e-16 -2.2355e-18]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0338
 
 redK = M K M^+ = [[1.25 1.25]
 [1.25 1.25]]

 
 spec(redK) = [ 2.5000e+00 -4.4409e-16]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0846
 
 redA = M A M^+ = [[1.2071 1.2071]
 [1.2071 1.2071]]

 
 spec(redA) = [2.4142 0.    ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.2748 0.0915 0.131  0.0774 0.221  0.2044]
 [0.0137 0.273  0.2172 0.2929 0.0899 0.1133]]
 
 M M_^+ = [[ 1.0000e+00  6.9212e-17]
 [-7.9844e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.5445 -0.0959  0.0419 -0.1452  0.3563  0.2984]
 [-0.0959  0.3492  0.2534  0.3834  0.0349  0.0751]
 [ 0.0419  0.2534  0.2078  0.2696  0.1041  0.1232]
 [-0.1452  0.3834  0.2696  0.4241  0.0102  0.0579]
 [ 0.3563  0.0349  0.1041  0.0102  0.2618  0.2328]
 [ 0.2984  0.0751  0.1232  0.0579  0.2328  0.2126]]

 
 redW = M W M^+ = [[ 0.0138 -0.0148]
 [-0.0253  0.0268]] 

 
 spec(redW) = [-0.0002  0.0408]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0375
 
 redK = M K M^+ = [[ 1.9671  0.2412]
 [-0.1547  2.6648]]

 
 spec(redK) = [2.0255 2.6064]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0731
 
 redA = M A M^+ = [[0.6864 1.522 ]
 [1.6568 0.8533]]

 
 spec(redA) = [-0.8203  2.36  ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0769
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1443 0.1822 0.1741 0.1852 0.1554 0.1589]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]

 
 redW = M W M^+ = [[6.1525e-17 6.1525e-17]
 [6.8464e-17 6.8464e-17]] 

 
 spec(redW) = [1.2999e-16 0.0000e+00]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333
 
 redK = M K M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redK) = [ 2.3333e+00 -2.2204e-16]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0786
 
 redA = M A M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redA) = [ 2.3333e+00 -2.2204e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0786
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.0586 0.0751 0.17   0.1739 0.4377 0.0847]
 [0.1931 0.189  0.1659 0.1649 0.1004 0.1867]]
 
 M M_^+ = [[ 1.0000e+00 -1.9875e-16]
 [ 1.4085e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.2832  0.2653  0.1631  0.1588 -0.1254  0.255 ]
 [ 0.2653  0.2502  0.1636  0.16   -0.0806  0.2415]
 [ 0.1631  0.1636  0.1668  0.1669  0.1756  0.164 ]
 [ 0.1588  0.16    0.1669  0.1672  0.1863  0.1607]
 [-0.1254 -0.0806  0.1756  0.1863  0.899  -0.0549]
 [ 0.255   0.2415  0.164   0.1607 -0.0549  0.2337]]

 
 redW = M W M^+ = [[-0.2167  0.1381]
 [-0.0775  0.0967]] 

 
 spec(redW) = [-0.1776  0.0577]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0277
 
 redK = M K M^+ = [[2.0822 0.2617]
 [0.079  2.2518]]

 
 spec(redK) = [2.0001 2.3339]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0795
 
 redA = M A M^+ = [[0.2888 2.0551]
 [0.5174 1.8134]]

 
 spec(redA) = [-0.2312  2.3334]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1456
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1258 0.1321 0.1679 0.1694 0.2691 0.1357]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]]

 
 redW = M W M^+ = [[4.0738e-18 4.0738e-18]
 [4.0738e-18 4.0738e-18]] 

 
 spec(redW) = [8.1476e-18 0.0000e+00]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0338
 
 redK = M K M^+ = [[1.25 1.25]
 [1.25 1.25]]

 
 spec(redK) = [2.5 0. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0846
 
 redA = M A M^+ = [[1.2071 1.2071]
 [1.2071 1.2071]]

 
 spec(redA) = [2.4142 0.    ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]]

 
 redW = M W M^+ = [[1.6575e-16 1.6575e-16]
 [1.8729e-16 1.8729e-16]] 

 
 spec(redW) = [3.5304e-16 0.0000e+00]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0338
 
 redK = M K M^+ = [[1.25 1.25]
 [1.25 1.25]]

 
 spec(redK) = [2.5000e+00 2.2204e-16]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0846
 
 redA = M A M^+ = [[1.2071 1.2071]
 [1.2071 1.2071]]

 
 spec(redA) = [2.4142 0.    ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]]

 
 redW = M W M^+ = [[7.7107e-17 7.7107e-17]
 [7.7107e-17 7.7107e-17]] 

 
 spec(redW) = [1.5421e-16 1.2326e-32]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0338
 
 redK = M K M^+ = [[1.25 1.25]
 [1.25 1.25]]

 
 spec(redK) = [2.5 0. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0846
 
 redA = M A M^+ = [[1.2071 1.2071]
 [1.2071 1.2071]]

 
 spec(redA) = [2.4142e+00 2.2204e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



