One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.3333 0.     0.3333 0.     0.3333]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.    ]
 [0.     2.3333]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[0.6667 1.6667]
 [1.6667 0.6667]]
 
 spec(redA) = [ 2.3333 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1571

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.     0.     0.3333 0.    ]
 [0.     0.     0.5    0.5    0.     0.    ]]
 
 m = [0.2 0.2 0.2 0.2 0.2 0. ]
 
 redW = M W M^+ =
[[0.0667 0.    ]
 [0.     0.    ]]
 
 spec(redW) = [0.0667 0.    ]
 
 redK = M K M^+ =
[[2. 0.]
 [0. 3.]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[0.6667 1.    ]
 [1.5    1.    ]]
 
 spec(redA) = [-0.4027  2.0694]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0515

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2022

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[2.8445e-001 2.8445e-001 3.2220e-001 1.0890e-001 1.4822e-323 1.4822e-323]
 [5.0143e-038 4.9964e-038 2.1555e-011 2.7837e-001 3.6082e-001 3.6082e-001]]
 
 m = [0.1422 0.1422 0.1611 0.1936 0.1804 0.1804]
 
 redW = M W M^+ =
[[ 0.0689 -0.0241]
 [-0.017  -0.0443]]
 
 spec(redW) = [ 0.0724 -0.0479]
 
 redK = M K M^+ =
[[2.4111 0.0528]
 [0.085  2.2217]]
 
 spec(redK) = [2.4324 2.2004]
 
 redA = M A M^+ =
[[2.1235 0.3075]
 [0.3962 1.9242]]
 
 spec(redA) = [2.3869 1.6609]
 
 snmf_frobenius_error = 4.673491795631049e-10
 
 onmf_frobenius_error = 0.05883552585603093
 
 onmf_ortho_error = 0.14000883398803277
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0432

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1018

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0789

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[3.3333e-01 1.0266e-07 3.3333e-01 1.0266e-07 3.3333e-01 1.0266e-07]
 [1.0152e-03 3.3232e-01 1.0152e-03 3.3232e-01 1.0152e-03 3.3232e-01]]
 
 m = [0.1672 0.1662 0.1672 0.1662 0.1672 0.1662]
 
 redW = M W M^+ =
[[ 2.0000e-01 -1.2356e-07]
 [ 1.2182e-03 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00 -9.5638e-18]
 [-1.2403e-16  2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[0.6616 1.6718]
 [1.6616 0.6718]]
 
 spec(redA) = [-1.      2.3333]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.368188060722767e-09
 
 onmf_ortho_error = 0.004320647499492021
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1109

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1568

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.0317 0.3016 0.0317 0.3016 0.0317 0.3016]
 [0.2734 0.0599 0.2734 0.0599 0.2734 0.0599]]
 
 m = [0.1526 0.1808 0.1526 0.1808 0.1526 0.1808]
 
 redW = M W M^+ =
[[-0.2094  0.0475]
 [-0.0813  0.2094]]
 
 spec(redW) = [-0.2  0.2]
 
 redK = M K M^+ =
[[2.3333e+00 7.7716e-16]
 [2.2204e-16 2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[0.4724 1.861 ]
 [1.4724 0.861 ]]
 
 spec(redA) = [-1.      2.3333]
 
 snmf_frobenius_error = 1.9485120785439408e-11
 
 onmf_frobenius_error = 1.9999041662968905e-05
 
 onmf_ortho_error = 0.4455902441149924
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0973

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1267

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[2.8539e-04 2.8539e-04 4.9957e-01 4.9957e-01 2.8539e-04 0.0000e+00]
 [3.3207e-01 3.3207e-01 1.8906e-03 1.8906e-03 3.3207e-01 0.0000e+00]]
 
 m = [0.1662 0.1662 0.2507 0.2507 0.1662 0.    ]
 
 redW = M W M^+ =
[[-2.1682e-07  5.7294e-05]
 [-2.5229e-04  6.6667e-02]]
 
 spec(redW) = [0.     0.0667]
 
 redK = M K M^+ =
[[ 3.0000e+00 -8.5941e-04]
 [ 3.7844e-03  2.0000e+00]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[0.9952 1.5041]
 [0.9983 0.6715]]
 
 spec(redA) = [ 2.0694 -0.4027]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.2992415883781991e-08
 
 onmf_ortho_error = 0.007563358040997258
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0514

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2021

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[3.3328e-01 3.3328e-01 8.0640e-05 8.0640e-05 3.3328e-01 0.0000e+00]
 [5.2697e-02 5.2697e-02 4.2095e-01 4.2095e-01 5.2697e-02 0.0000e+00]]
 
 m = [0.193  0.193  0.2105 0.2105 0.193  0.    ]
 
 redW = M W M^+ =
[[ 6.6669e-02 -1.2771e-05]
 [ 1.0542e-02 -2.0194e-06]]
 
 spec(redW) = [ 6.6667e-02 -3.0095e-18]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.9157e-04]
 [-1.5812e-01  3.0000e+00]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[0.4791 1.1877]
 [1.1807 1.1876]]
 
 spec(redA) = [-0.4027  2.0694]
 
 snmf_frobenius_error = 1.271935964593221e-10
 
 onmf_frobenius_error = 2.609037804887496e-05
 
 onmf_ortho_error = 0.21460004083995415
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0468

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1975

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[2.9633e-01 2.9633e-01 3.5499e-01 5.2340e-02 6.8639e-58 2.9800e-58]
 [5.0251e-55 1.7797e-55 5.2340e-02 3.5499e-01 2.9633e-01 2.9633e-01]]
 
 m = [0.1482 0.1482 0.2037 0.2037 0.1482 0.1482]
 
 redW = M W M^+ =
[[ 0.0822 -0.01  ]
 [ 0.01   -0.0822]]
 
 spec(redW) = [ 0.0816 -0.0816]
 
 redK = M K M^+ =
[[2.4143 0.0715]
 [0.0715 2.4143]]
 
 spec(redK) = [2.3428 2.4858]
 
 redA = M A M^+ =
[[2.0353 0.3784]
 [0.3784 2.0353]]
 
 spec(redA) = [1.6569 2.4136]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.04151947195564502
 
 onmf_ortho_error = 0.17265285046435022
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0411

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1101

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0756

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[3.5316e-21 3.5197e-21 1.1946e-02 3.4392e-01 3.2207e-01 3.2207e-01]
 [2.7981e-01 2.7981e-01 3.4881e-01 9.1569e-02 2.6944e-75 2.6163e-75]]
 
 m = [0.1399 0.1399 0.1804 0.2177 0.161  0.161 ]
 
 redW = M W M^+ =
[[-0.0714 -0.0102]
 [-0.0258  0.0822]]
 
 spec(redW) = [-0.0731  0.0839]
 
 redK = M K M^+ =
[[2.3546 0.0803]
 [0.0606 2.4462]]
 
 spec(redK) = [2.317  2.4838]
 
 redA = M A M^+ =
[[1.977  0.4055]
 [0.3445 2.0883]]
 
 spec(redA) = [1.6548 2.4105]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.03203724582988699
 
 onmf_ortho_error = 0.16500271205561556
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0416

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1093

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0768

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[6.2433e-05 3.3327e-01 6.2433e-05 3.3327e-01 6.2433e-05 3.3327e-01]
 [3.3306e-01 2.7371e-04 3.3306e-01 2.7371e-04 3.3306e-01 2.7371e-04]]
 
 m = [0.1666 0.1668 0.1666 0.1668 0.1666 0.1668]
 
 redW = M W M^+ =
[[-2.0000e-01  7.4982e-05]
 [-3.2851e-04  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00 -1.6610e-16]
 [ 1.2729e-16  2.3333e+00]]
 
 spec(redK) = [2.3333+1.454e-16j 2.3333-1.454e-16j]
 
 redA = M A M^+ =
[[0.6656 1.6677]
 [1.6656 0.6677]]
 
 spec(redA) = [-1.      2.3333]
 
 snmf_frobenius_error = 2.824534188394466e-08
 
 onmf_frobenius_error = 1.0699884270324972e-09
 
 onmf_ortho_error = 0.001427126083135788
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.157

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.0955 0.2379 0.0955 0.2379 0.0955 0.2379]
 [0.2936 0.0398 0.2936 0.0398 0.2936 0.0398]]
 
 m = [0.1945 0.1388 0.1945 0.1388 0.1945 0.1388]
 
 redW = M W M^+ =
[[-0.223   0.1376]
 [-0.0707  0.223 ]]
 
 spec(redW) = [-0.2  0.2]
 
 redK = M K M^+ =
[[2.3333e+00 2.2204e-16]
 [8.8818e-16 2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[1.1352 1.1982]
 [2.1352 0.1982]]
 
 spec(redA) = [ 2.3333 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.9658708966794712e-05
 
 onmf_ortho_error = 0.6981859594661747
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0923

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.115

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[3.3333e-01 3.3333e-01 2.4145e-07 2.4145e-07 3.3333e-01 0.0000e+00]
 [4.5298e-04 4.5298e-04 4.9932e-01 4.9932e-01 4.5298e-04 0.0000e+00]]
 
 m = [0.1669 0.1669 0.2497 0.2497 0.1669 0.    ]
 
 redW = M W M^+ =
[[ 6.6667e-02 -3.2238e-08]
 [ 9.0595e-05 -1.1694e-10]]
 
 spec(redW) = [ 6.6667e-02 -7.3134e-11]
 
 redK = M K M^+ =
[[ 2.0000e+00  4.8356e-07]
 [-1.3589e-03  3.0000e+00]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[0.6653 1.0014]
 [1.4975 1.0014]]
 
 spec(redA) = [-0.4027  2.0694]
 
 snmf_frobenius_error = 5.516594290832849e-09
 
 onmf_frobenius_error = 4.332062033820229e-10
 
 onmf_ortho_error = 0.0015721222098228848
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0515

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2022

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.0169 0.0169 0.4746 0.4746 0.0169 0.    ]
 [0.1934 0.1934 0.2099 0.2099 0.1934 0.    ]]
 
 m = [0.1052 0.1052 0.3423 0.3423 0.1052 0.    ]
 
 redW = M W M^+ =
[[-0.0027  0.0061]
 [-0.0307  0.0693]]
 
 spec(redW) = [0.     0.0667]
 
 redK = M K M^+ =
[[ 3.0402 -0.091 ]
 [ 0.46    1.9598]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[-0.0599  2.5176]
 [ 0.2899  1.7266]]
 
 spec(redA) = [-0.4027  2.0694]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.132204991774912e-05
 
 onmf_ortho_error = 0.9831806960257022
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0462

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1933

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.2846 0.2851 0.3036 0.1032 0.018  0.0054]
 [0.0411 0.0407 0.1336 0.2864 0.2441 0.2541]]
 
 m = [0.1629 0.1629 0.2186 0.1948 0.131  0.1297]
 
 redW = M W M^+ =
[[ 0.0679 -0.0172]
 [ 0.0399 -0.0782]]
 
 spec(redW) = [ 0.063  -0.0733]
 
 redK = M K M^+ =
[[2.3251 0.1666]
 [0.1194 2.3872]]
 
 spec(redK) = [2.2117 2.5006]
 
 redA = M A M^+ =
[[2.0244 0.388 ]
 [0.297  2.1185]]
 
 spec(redA) = [1.7288 2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.0004969242271264479
 
 onmf_ortho_error = 0.5711873777692221
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0381

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.096

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0102

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.0589 0.058  0.1437 0.2789 0.233  0.2276]
 [0.271  0.2717 0.2977 0.1101 0.0226 0.0268]]
 
 m = [0.165  0.1648 0.2207 0.1945 0.1278 0.1272]
 
 redW = M W M^+ =
[[-0.0763  0.0449]
 [-0.0307  0.0753]]
 
 spec(redW) = [-0.0666  0.0656]
 
 redK = M K M^+ =
[[2.4085 0.1038]
 [0.1681 2.3256]]
 
 spec(redK) = [2.5055 2.2286]
 
 redA = M A M^+ =
[[2.1312 0.284 ]
 [0.4012 2.0112]]
 
 spec(redA) = [2.4141 1.7284]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.00037286515530008947
 
 onmf_ortho_error = 0.7181295754365219
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.037

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0941

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0101

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



