One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.3333 0.     0.3333 0.     0.3333]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.    ]
 [0.     2.3333]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[0.6667 1.6667]
 [1.6667 0.6667]]
 
 spec(redA) = [ 2.3333 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1571

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.25 0.25 0.   0.   0.25 0.25]
 [0.   0.   0.5  0.5  0.   0.  ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[0. 0.]
 [0. 0.]]
 
 spec(redW) = [0. 0.]
 
 redK = M K M^+ =
[[2. 0.]
 [0. 3.]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[1. 1.]
 [2. 1.]]
 
 spec(redA) = [ 2.4142 -0.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.05

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[4.7487e-117 1.3502e-117 2.8570e-116 2.7390e-001 3.6305e-001 3.6305e-001]
 [2.6542e-001 2.6542e-001 3.8058e-001 8.8570e-002 4.9407e-324 4.9407e-324]]
 
 m = [0.1327 0.1327 0.1903 0.1812 0.1815 0.1815]
 
 redW = M W M^+ =
[[-0.0434 -0.0129]
 [-0.0211  0.0951]]
 
 spec(redW) = [-0.0453  0.097 ]
 
 redK = M K M^+ =
[[2.2169 0.0647]
 [0.0346 2.5172]]
 
 spec(redK) = [2.2096 2.5245]
 
 redA = M A M^+ =
[[1.9233 0.4152]
 [0.3504 2.0569]]
 
 spec(redA) = [1.6029 2.3773]
 
 snmf_frobenius_error = 0.7219811416948676
 
 onmf_frobenius_error = 0.14998023807356062
 
 onmf_ortho_error = 0.108809589563506
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0427

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1041

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1048

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.251  0.3001 0.1041 0.037  0.0602 0.2477]
 [0.1367 0.1192 0.1889 0.2128 0.2045 0.1378]]
 
 m = [0.1938 0.2097 0.1465 0.1249 0.1323 0.1928]
 
 redW = M W M^+ =
[[-0.1181  0.0842]
 [-0.0469  0.059 ]]
 
 spec(redW) = [-0.0919  0.0328]
 
 redK = M K M^+ =
[[ 1.9057  0.2353]
 [-0.3522  2.7539]]
 
 spec(redK) = [2.0184 2.6412]
 
 redA = M A M^+ =
[[0.1991 1.9419]
 [0.2546 2.1471]]
 
 spec(redA) = [-0.0282  2.3744]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.7755575615628914e-17
 
 onmf_ortho_error = 1.015881255282829
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0345

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0551

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1073

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[3.1753e-08 3.3333e-01 3.3111e-09 3.3333e-01 1.0532e-08 3.3333e-01]
 [3.3200e-01 1.3336e-03 3.3200e-01 1.3335e-03 3.3200e-01 1.3334e-03]]
 
 m = [0.166  0.1673 0.166  0.1673 0.166  0.1673]
 
 redW = M W M^+ =
[[-2.0000e-01  1.8312e-08]
 [-1.6002e-03  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2]
 
 redK = M K M^+ =
[[2.3333e+00 3.2864e-08]
 [3.2188e-08 2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[0.66   1.6734]
 [1.66   0.6734]]
 
 spec(redA) = [-1.      2.3333]
 
 snmf_frobenius_error = 0.1921459928035432
 
 onmf_frobenius_error = 9.050437225285903e-07
 
 onmf_ortho_error = 0.005680270301378689
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1109

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1567

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[0.3101 0.1503 0.1279 0.1785 0.1705 0.0626]
 [0.0906 0.1753 0.1872 0.1604 0.1647 0.2218]]
 
 m = [0.2004 0.1628 0.1576 0.1695 0.1676 0.1422]
 
 redW = M W M^+ =
[[ 0.1995 -0.1561]
 [ 0.1113 -0.1343]]
 
 spec(redW) = [ 0.135  -0.0698]
 
 redK = M K M^+ =
[[2.0506 0.2559]
 [0.0155 2.332 ]]
 
 spec(redK) = [2.0371 2.3455]
 
 redA = M A M^+ =
[[0.3459 1.9606]
 [0.9192 1.4284]]
 
 spec(redA) = [-0.5603  2.3346]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.0
 
 onmf_ortho_error = 1.1229909635039417
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0301

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0775

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1069

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.1482 0.1465 0.1961 0.217  0.1448 0.1475]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 m = [0.1473 0.1465 0.2016 0.212  0.1456 0.147 ]
 
 redW = M W M^+ =
[[-3.943   3.9362]
 [-3.9668  3.9652]]
 
 spec(redW) = [-0.133   0.1552]
 
 redK = M K M^+ =
[[ 2.0665  0.4322]
 [-0.9033  3.403 ]]
 
 spec(redK) = [2.4977 2.9717]
 
 redA = M A M^+ =
[[-1.2029e+00  3.6157e+00]
 [ 6.3830e-09  2.4142e+00]]
 
 spec(redA) = [-1.2029  2.4142]
 
 snmf_frobenius_error = 0.010615660559753671
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0236

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0844

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0053

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[2.9633e-01 2.9633e-01 3.5499e-01 5.2340e-02 5.1292e-54 5.7057e-54]
 [2.0488e-58 1.5607e-58 5.2340e-02 3.5499e-01 2.9633e-01 2.9633e-01]]
 
 m = [0.1482 0.1482 0.2037 0.2037 0.1482 0.1482]
 
 redW = M W M^+ =
[[ 0.0822 -0.01  ]
 [ 0.01   -0.0822]]
 
 spec(redW) = [ 0.0816 -0.0816]
 
 redK = M K M^+ =
[[2.4143 0.0715]
 [0.0715 2.4143]]
 
 spec(redK) = [2.4858 2.3428]
 
 redA = M A M^+ =
[[2.0353 0.3784]
 [0.3784 2.0353]]
 
 spec(redA) = [2.4136 1.6569]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.041519471955645045
 
 onmf_ortho_error = 0.17265285046435006
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0411

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1101

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0756

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.121  0.1147 0.1769 0.2028 0.2105 0.1742]
 [0.1607 0.1642 0.224  0.2095 0.1107 0.1309]]
 
 m = [0.1408 0.1394 0.2004 0.2061 0.1606 0.1526]
 
 redW = M W M^+ =
[[ 0.0828 -0.0802]
 [-0.0227  0.0217]]
 
 spec(redW) = [ 0.1047 -0.0002]
 
 redK = M K M^+ =
[[ 1.7066  0.743 ]
 [-0.3846  2.8971]]
 
 spec(redK) = [2.04   2.5637]
 
 redA = M A M^+ =
[[1.5527 0.8452]
 [0.4809 1.9424]]
 
 spec(redA) = [1.0809 2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.0007415106216802e-16
 
 onmf_ortho_error = 1.3412072691486727
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0341

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0785

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0327

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.165  0.165  0.1678 0.169  0.165  0.1682]]
 
 m = [0.1659 0.1658 0.1672 0.1679 0.1658 0.1674]
 
 redW = M W M^+ =
[[ 8.4895 -8.4895]
 [ 8.532  -8.5329]]
 
 spec(redW) = [ 0.0676 -0.111 ]
 
 redK = M K M^+ =
[[-31.2299  33.5632]
 [-33.6233  35.9601]]
 
 spec(redK) = [2.0213 2.7089]
 
 redA = M A M^+ =
[[-31.2299  33.5632]
 [-31.068   33.4049]]
 
 spec(redA) = [-0.2045  2.3795]
 
 snmf_frobenius_error = 0.007528490829841871
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.03

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0543

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0539

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.1478 0.1052 0.1524 0.1045 0.4439 0.0462]
 [0.1724 0.1853 0.171  0.1855 0.0826 0.2032]]
 
 m = [0.1601 0.1452 0.1617 0.145  0.2633 0.1247]
 
 redW = M W M^+ =
[[ 0.2333 -0.1356]
 [ 0.0927 -0.1223]]
 
 spec(redW) = [ 0.1935 -0.0825]
 
 redK = M K M^+ =
[[ 1.993   0.2639]
 [-0.0246  2.3811]]
 
 spec(redK) = [2.0106 2.3636]
 
 redA = M A M^+ =
[[-0.1886  2.4455]
 [ 0.6369  1.7196]]
 
 spec(redA) = [-0.8054  2.3364]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 6.206335383118183e-17
 
 onmf_ortho_error = 0.891934780163614
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0238

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0724

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1042

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1722 0.1677 0.1593 0.1699 0.1652 0.1657]]
 
 m = [0.1694 0.1672 0.163  0.1683 0.1659 0.1662]
 
 redW = M W M^+ =
[[ 2.2172 -2.2172]
 [ 2.0675 -2.0688]]
 
 spec(redW) = [ 0.1661 -0.0177]
 
 redK = M K M^+ =
[[ 9.1887 -6.8554]
 [ 6.5314 -4.2022]]
 
 spec(redK) = [2.7249 2.2616]
 
 redA = M A M^+ =
[[ 9.1887 -6.8554]
 [10.656  -8.3268]]
 
 spec(redA) = [ 2.3407 -1.4787]
 
 snmf_frobenius_error = 0.014690634602505347
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0322

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0734

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0726

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.2897 0.3009 0.1125 0.1268 0.0415 0.1286]
 [0.1022 0.0987 0.2364 0.2319 0.1789 0.152 ]]
 
 m = [0.1959 0.1998 0.1744 0.1794 0.1102 0.1403]
 
 redW = M W M^+ =
[[-0.0237  0.002 ]
 [-0.0429  0.0456]]
 
 spec(redW) = [-0.0225  0.0444]
 
 redK = M K M^+ =
[[ 1.872   0.4013]
 [-0.2529  2.7875]]
 
 spec(redK) = [2.0011 2.6584]
 
 redA = M A M^+ =
[[0.8115 1.4755]
 [0.4956 1.9579]]
 
 spec(redA) = [0.3552 2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.0
 
 onmf_ortho_error = 0.9940742982795797
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0364

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0629

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1097

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.1702 0.1572 0.2312 0.2155 0.1538 0.0722]
 [0.1356 0.1415 0.1961 0.2033 0.1431 0.1805]]
 
 m = [0.1529 0.1494 0.2136 0.2094 0.1484 0.1264]
 
 redW = M W M^+ =
[[ 0.2526 -0.2368]
 [ 0.3795 -0.3951]]
 
 spec(redW) = [ 0.0513 -0.1937]
 
 redK = M K M^+ =
[[ 2.7953 -0.2667]
 [ 0.6945  1.7784]]
 
 spec(redK) = [2.5576 2.0161]
 
 redA = M A M^+ =
[[0.7988 1.6426]
 [0.7415 1.6603]]
 
 spec(redA) = [0.0448 2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.925231146709438e-17
 
 onmf_ortho_error = 1.3562259034813178
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0303

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0815

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0342

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.103  0.211  0.3086 0.1095 0.0377 0.2301]
 [0.2176 0.0406 0.0408 0.367  0.3246 0.0093]]
 
 m = [0.1603 0.1258 0.1747 0.2383 0.1812 0.1197]
 
 redW = M W M^+ =
[[-0.0011 -0.0022]
 [-0.0106  0.0159]]
 
 spec(redW) = [-0.0023  0.0172]
 
 redK = M K M^+ =
[[2.4869 0.0171]
 [0.0368 2.4565]]
 
 spec(redK) = [2.5011 2.4423]
 
 redA = M A M^+ =
[[1.2101 1.2085]
 [1.973  0.434 ]]
 
 spec(redA) = [ 2.4142 -0.7701]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.0
 
 onmf_ortho_error = 0.5528420828172117
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0411

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1026

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1345

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



