One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.     0.     1.    ]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]] 

 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[2.3333 0.     0.    ]
 [0.     2.5    0.    ]
 [0.     0.     2.    ]]

 
 spec(redK) = [2.3333 2.5    2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1052
 
 redA = M A M^+ = [[2.     0.3333 0.    ]
 [0.5    1.     1.    ]
 [0.     2.     0.    ]]

 
 spec(redA) = [ 2.3417  1.6769 -1.0186]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  0.5 0.5]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  0.5 0.5]
 [0.  0.  0.  0.  0.5 0.5]]

 
 redW = M W M^+ = [[ 2.0000e-01  0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18  0.0000e+00]
 [ 0.0000e+00  0.0000e+00 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01 -5.5511e-18 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333
 
 redK = M K M^+ = [[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]

 
 spec(redK) = [2. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[1. 1. 0.]
 [1. 1. 1.]
 [0. 1. 1.]]

 
 spec(redA) = [-0.4142  1.      2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2357
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  1.2052e-17  1.1102e-16]
 [ 0.0000e+00  1.0000e+00  0.0000e+00]
 [ 1.1102e-16 -3.9252e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.1102e-16 -1.6653e-16  5.0000e-01  5.0000e-01 -1.9429e-16 -1.9429e-16]
 [ 3.3037e-01  3.3037e-01  3.4175e-01  7.2464e-02 -3.7480e-02 -3.7480e-02]
 [ 2.5000e-01  2.5000e-01  7.8505e-17  1.7664e-16  2.5000e-01  2.5000e-01]]
 
 M M_^+ = [[ 1.0000e+00  3.2943e-16  1.3134e-18]
 [ 6.9764e-17  1.0000e+00 -1.6622e-16]
 [ 6.0171e-17 -2.1760e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.1443  0.1443  0.6057  0.3943 -0.1443 -0.1443]
 [-0.1443 -0.1443  0.3943  0.6057  0.1443  0.1443]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[-0.065   0.157  -0.0919]
 [-0.0251  0.1906  0.0355]
 [-0.0888  0.2144 -0.1256]] 

 
 spec(redW) = [-2.0000e-01  4.6621e-17  2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0321
 
 redK = M K M^+ = [[ 3.0000e+00  4.2910e-16  7.1532e-16]
 [ 3.2668e-01  2.2113e+00 -1.2379e-01]
 [ 4.5341e-16 -2.6557e-16  2.0000e+00]]

 
 spec(redK) = [3.     2.2113 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0399
 
 redA = M A M^+ = [[ 1.0000e+00  4.5208e-16  2.0000e+00]
 [ 2.8256e-01  1.7321e+00  3.9960e-01]
 [ 1.0000e+00 -4.5208e-16  1.0000e+00]]

 
 spec(redA) = [-0.4142  2.4142  1.7321]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.1935 0.1935 0.2806 0.1908 0.0708 0.0708]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.3065e-16 -4.1691e-17]
 [-1.8130e-16  1.0000e+00  6.4294e-17]
 [ 3.6884e-17  4.5987e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.1667 0.1667 0.1667 0.25   0.25   0.    ]
 [0.     0.     0.     0.25   0.25   0.5   ]]
 
 M M_^+ = [[ 1.0000e+00  2.5375e-16 -2.4180e-17]
 [ 5.2736e-16  1.0000e+00 -1.2581e-16]
 [ 2.7756e-16 -3.3307e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  2.1718e-16  2.1718e-16 -1.8690e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.7510e-17 -3.7510e-17  2.4141e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -7.4970e-18 -7.4970e-18 -9.0779e-17]
 [-1.2326e-32 -1.2326e-32 -1.2326e-32  5.0000e-01  5.0000e-01 -1.1372e-16]
 [-1.2326e-32 -1.2326e-32 -1.2326e-32  5.0000e-01  5.0000e-01 -1.1372e-16]
 [ 9.2519e-17  9.2519e-17  9.2519e-17  1.1102e-16  1.1102e-16  1.0000e+00]]

 
 redW = M W M^+ = [[ 2.0000e-01  5.0749e-17 -4.8360e-18]
 [ 2.0000e-01 -2.0000e-01  2.0327e-17]
 [-4.4409e-17  4.4409e-17 -2.0000e-01]] 

 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.3333e+00  5.5801e-16 -1.0888e-16]
 [-8.3333e-02  2.5000e+00 -3.3875e-16]
 [-2.5000e-01  5.0000e-01  2.0000e+00]]

 
 spec(redK) = [2.     2.3333 2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0928
 
 redA = M A M^+ = [[ 1.6667e+00  6.6667e-01 -1.2418e-16]
 [ 1.0833e+00  3.3333e-01  1.0000e+00]
 [-7.5000e-01  2.0000e+00  1.0000e+00]]

 
 spec(redA) = [-1.0186  1.6769  2.3417]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0921
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1818 0.1818 0.1364]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  2.3697e-16 -1.7845e-16]
 [ 3.7989e-16  1.0000e+00  3.8388e-15]
 [ 2.0637e-16 -1.9807e-15  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.6667e-01  1.6667e-01  1.6667e-01  1.7678e-01  1.7678e-01  1.4645e-01]
 [ 4.8564e+14  4.8564e+14  4.8564e+14 -4.6183e+14 -4.6183e+14 -5.3327e+14]
 [ 1.6667e-01  1.6667e-01  1.6667e-01 -1.7678e-01 -1.7678e-01  8.5355e-01]]
 
 M M_^+ = [[ 0.0000e+00  1.0184e-18 -3.5234e-35]
 [ 0.0000e+00  1.0000e+00 -3.4596e-17]
 [ 0.0000e+00 -3.4596e-17  1.1969e-33]] 

 
 M^+ M = [[ 0.1663  0.1663  0.1663 -0.1581 -0.1581 -0.1826]
 [ 0.1663  0.1663  0.1663 -0.1581 -0.1581 -0.1826]
 [ 0.1663  0.1663  0.1663 -0.1581 -0.1581 -0.1826]
 [-0.1581 -0.1581 -0.1581  0.1504  0.1504  0.1736]
 [-0.1581 -0.1581 -0.1581  0.1504  0.1504  0.1736]
 [-0.1826 -0.1826 -0.1826  0.1736  0.1736  0.2005]]

 
 redW = M W M^+ = [[ 0.0000e+00  6.8270e-17 -2.3619e-33]
 [ 0.0000e+00 -4.7979e-04  1.6599e-20]
 [ 0.0000e+00  7.5392e-17 -2.6083e-33]] 

 
 spec(redW) = [ 0.0000e+00 -4.7979e-04 -8.5871e-47]
 
 np.sqrt(||M W - M W M^+M ||^2) = 56144184210756.37
 
 redK = M K M^+ = [[ 0.0000e+00  1.5434e-18 -5.3397e-35]
 [ 0.0000e+00  2.3166e+00 -8.0147e-17]
 [ 0.0000e+00  4.5423e-17 -1.5715e-33]]

 
 spec(redK) = [ 0.0000e+00  2.3166e+00 -3.0790e-48]
 
 np.sqrt(||M K - M K M^+M ||^2) = 130580640488450.28
 
 redA = M A M^+ = [[ 0.0000e+00  5.2411e-18 -1.8132e-34]
 [ 0.0000e+00  1.6766e+00 -5.8003e-17]
 [ 0.0000e+00 -8.0189e-17  2.7742e-33]]

 
 spec(redA) = [ 0.0000e+00  1.6766e+00 -3.4211e-49]
 
 np.sqrt(||M A - M A M^+M ||^2) = 120643080332363.47
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = False
 
 reduction_matrix_is_positive = False
 
 m = [ 1.6188e+14  1.6188e+14  1.6188e+14 -1.5394e+14 -1.5394e+14 -1.7776e+14]
 
 global reduction_matrix_is_normalized = False
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -2.2204e-16 -6.1713e-17]
 [-3.5622e-18  1.0000e+00  8.5328e-17]
 [ 6.6520e-17 -1.0203e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.3333 0.3333 0.1667 0.1667 0.     0.    ]
 [0.     0.     0.25   0.25   0.25   0.25  ]
 [0.     0.     0.     0.     0.5    0.5   ]]
 
 M M_^+ = [[ 1.0000e+00  1.2953e-16  4.6259e-17]
 [ 2.4287e-16  1.0000e+00  3.3307e-16]
 [-2.0115e-16  5.9150e-16  1.0000e+00]] 

 
 M^+ M = [[ 5.0000e-01  5.0000e-01  2.4980e-16  2.4980e-16  0.0000e+00  0.0000e+00]
 [ 5.0000e-01  5.0000e-01  5.5511e-17  5.5511e-17  1.6653e-16  1.6653e-16]
 [ 2.2896e-16  2.2896e-16  5.0000e-01  5.0000e-01  0.0000e+00  0.0000e+00]
 [ 2.2896e-16  2.2896e-16  5.0000e-01  5.0000e-01  0.0000e+00  0.0000e+00]
 [-6.7049e-17 -6.7049e-17  1.1435e-16  1.1435e-16  5.0000e-01  5.0000e-01]
 [-6.7049e-17 -6.7049e-17  1.1435e-16  1.1435e-16  5.0000e-01  5.0000e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -1.3333e-01  6.6667e-02]
 [ 2.0115e-17 -5.6374e-17 -1.0000e-01]
 [ 4.0229e-17 -1.1830e-16 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01 -2.0000e-01  1.3878e-17]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.02
 
 redK = M K M^+ = [[ 2.0000e+00  6.6667e-01 -3.3333e-01]
 [ 8.2919e-16  3.0000e+00 -5.0000e-01]
 [-4.0229e-16  1.1830e-15  2.0000e+00]]

 
 spec(redK) = [3. 2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 1.5000e+00  1.0000e+00 -1.6667e-01]
 [ 7.5000e-01  1.5000e+00  2.5000e-01]
 [ 4.8574e-16  2.0000e+00  6.6613e-16]]

 
 spec(redA) = [ 2.4142  1.     -0.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.217
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1333 0.1333 0.1667 0.1667 0.2    0.2   ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  9.5242e-18 -1.1102e-16]
 [ 0.0000e+00  1.0000e+00 -6.8980e-17]
 [ 3.0531e-16 -1.2449e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.4645e-01  1.4645e-01  2.0711e-01  2.0711e-01  1.4645e-01  1.4645e-01]
 [ 1.9998e+15  1.9998e+15  7.2942e-01  7.2942e-01 -1.9998e+15 -1.9998e+15]
 [ 8.5355e-01  8.5355e-01 -1.2071e+00 -1.2071e+00  8.5355e-01  8.5355e-01]]
 
 M M_^+ = [[ 0.0000e+00  5.0133e-32 -9.8870e-63]
 [ 0.0000e+00  1.0000e+00 -1.9722e-31]
 [ 0.0000e+00 -1.9533e-31  3.8521e-62]] 

 
 M^+ M = [[ 2.5000e-01  2.5000e-01  9.1188e-17  9.1188e-17 -2.5000e-01 -2.5000e-01]
 [ 2.5000e-01  2.5000e-01  9.1188e-17  9.1188e-17 -2.5000e-01 -2.5000e-01]
 [ 1.2501e-16  1.2501e-16  4.5599e-32  4.5599e-32 -1.2501e-16 -1.2501e-16]
 [ 1.2501e-16  1.2501e-16  4.5599e-32  4.5599e-32 -1.2501e-16 -1.2501e-16]
 [-2.5000e-01 -2.5000e-01 -9.1188e-17 -9.1188e-17  2.5000e-01  2.5000e-01]
 [-2.5000e-01 -2.5000e-01 -9.1188e-17 -9.1188e-17  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.0000e+00  1.4646e-17 -2.8885e-48]
 [ 0.0000e+00  4.4560e-17 -8.7879e-48]
 [ 0.0000e+00  8.5365e-17 -1.6835e-47]] 

 
 spec(redW) = [0.0000e+00 4.4560e-17 3.0815e-33]
 
 np.sqrt(||M W - M W M^+M ||^2) = 188539604587277.4
 
 redK = M K M^+ = [[ 0.0000e+00  1.2492e-31 -2.4636e-62]
 [ 0.0000e+00  2.0000e+00 -3.9443e-31]
 [ 0.0000e+00 -5.8787e-31  1.1594e-61]]

 
 spec(redK) = [0. 2. 0.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 1.5104
 
 redA = M A M^+ = [[ 0.0000e+00  1.3437e-31 -2.6499e-62]
 [ 0.0000e+00  1.0000e+00 -1.9722e-31]
 [ 0.0000e+00 -1.0982e-31  2.1658e-62]]

 
 spec(redA) = [0. 1. 0.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 1333176329258941.5
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [ 6.6659e+14  6.6659e+14 -9.0195e-02 -9.0195e-02 -6.6659e+14 -6.6659e+14]
 
 global reduction_matrix_is_normalized = False
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -4.2015e-17  1.7597e-16]
 [-2.0118e-17  1.0000e+00 -7.6378e-18]
 [ 1.0137e-16 -2.8844e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.3462  0.3462  0.2981  0.0352 -0.0129 -0.0129]
 [-0.0458 -0.0458  0.125   0.375   0.2958  0.2958]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]]
 
 M M_^+ = [[ 1.0000e+00  9.0175e-16 -8.0456e-16]
 [-4.7634e-16  1.0000e+00 -5.0029e-15]
 [-7.4814e-16  7.6322e-15  1.0000e+00]] 

 
 M^+ M = [[ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.1443  0.1443  0.6057  0.3943 -0.1443 -0.1443]
 [-0.1443 -0.1443  0.3943  0.6057  0.1443  0.1443]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[ 2.0000e-01 -2.8177e-02  2.4402e-02]
 [ 2.3202e-16 -1.0000e-01 -8.6603e-02]
 [ 2.4379e-16 -1.1547e-01 -1.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01 -2.0000e-01  9.6763e-17]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0146
 
 redK = M K M^+ = [[ 2.2396  0.5069 -0.4132]
 [ 0.1005  2.933  -0.5335]
 [-0.116   0.0774  2.0387]]

 
 spec(redK) = [3.     2.2113 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0686
 
 redA = M A M^+ = [[ 2.0000e+00  6.6667e-01 -3.3333e-01]
 [ 4.0192e-01  1.7321e+00  3.6603e-01]
 [-1.2411e-15  2.0000e+00 -1.0450e-14]]

 
 spec(redA) = [ 2.4142  1.7321 -0.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.1178 0.1178 0.0929 0.1849 0.2433 0.2433]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.2391e-16 -5.5511e-17]
 [-1.4391e-16  1.0000e+00  2.5493e-16]
 [-5.5511e-17 -2.1047e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 4.4717e-01  4.4717e-01  1.4434e-01 -1.4434e-01  5.2831e-02  5.2831e-02]
 [ 2.9264e-16 -1.6039e-17  5.0000e-01  5.0000e-01 -7.8285e-17 -7.8285e-17]
 [ 5.2831e-02  5.2831e-02 -1.4434e-01  1.4434e-01  4.4717e-01  4.4717e-01]]
 
 M M_^+ = [[ 1.0000e+00 -1.8151e-17 -7.1536e-17]
 [-2.9748e-17  1.0000e+00  1.5073e-16]
 [-6.2230e-17  2.2007e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.1443  0.1443  0.6057  0.3943 -0.1443 -0.1443]
 [-0.1443 -0.1443  0.3943  0.6057  0.1443  0.1443]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[ 1.7887e-01  5.7735e-02 -2.1132e-02]
 [ 7.3205e-02  1.3878e-17 -7.3205e-02]
 [ 2.1132e-02 -5.7735e-02 -1.7887e-01]] 

 
 spec(redW) = [ 2.0000e-01  3.7215e-17 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333
 
 redK = M K M^+ = [[ 2.1057e+00  7.4721e-17 -1.0566e-01]
 [-3.3905e-16  3.0000e+00  5.8102e-16]
 [-1.0566e-01  5.5117e-16  2.1057e+00]]

 
 spec(redK) = [2.     2.2113 3.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0604
 
 redA = M A M^+ = [[ 1.366  1.    -0.366]
 [ 1.     1.     1.   ]
 [-0.366  1.     1.366]]

 
 spec(redA) = [-0.4142  1.7321  2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00  8.5330e-17 -6.7220e-17]
 [-2.8000e-16  1.0000e+00  1.0545e-16]
 [-1.0204e-17 -4.1610e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -3.1272e-16 -2.1977e-16]
 [-9.1885e-17  1.0000e+00  3.4782e-17]
 [ 1.9256e-17  2.2272e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 1.6835e-01  1.6835e-01  1.6835e-01  1.6667e-01  1.6667e-01  1.6161e-01]
 [ 4.9159e+14  4.9159e+14  4.9159e+14 -3.6423e+14 -3.6423e+14 -7.4632e+14]
 [ 1.0943e-01  1.0943e-01  1.0943e-01  1.6667e-01  1.6667e-01  3.3839e-01]]
 
 M M_^+ = [[-4.4900e-34  4.0442e-18 -5.5561e-34]
 [-1.1102e-16  1.0000e+00 -1.3738e-16]
 [ 1.5253e-32 -1.3738e-16  1.8874e-32]] 

 
 M^+ M = [[ 0.1562  0.1562  0.1562 -0.1157 -0.1157 -0.2371]
 [ 0.1562  0.1562  0.1562 -0.1157 -0.1157 -0.2371]
 [ 0.1562  0.1562  0.1562 -0.1157 -0.1157 -0.2371]
 [-0.1157 -0.1157 -0.1157  0.0857  0.0857  0.1757]
 [-0.1157 -0.1157 -0.1157  0.0857  0.0857  0.1757]
 [-0.2371 -0.2371 -0.2371  0.1757  0.1757  0.36  ]]

 
 redW = M W M^+ = [[-7.0360e-33  6.3375e-17 -8.7067e-33]
 [ 1.3967e-18 -1.2580e-02  1.7283e-18]
 [-7.6822e-33  6.9195e-17 -9.5063e-33]] 

 
 spec(redW) = [-1.2580e-02  6.7921e-48  0.0000e+00]
 
 np.sqrt(||M W - M W M^+M ||^2) = 58522509056259.555
 
 redK = M K M^+ = [[-2.4805e-33  2.2343e-17 -3.0695e-33]
 [-2.4890e-16  2.2419e+00 -3.0800e-16]
 [ 3.1001e-32 -2.7924e-16  3.8362e-32]]

 
 spec(redK) = [-2.4805e-33  2.2419e+00  6.8423e-48]
 
 np.sqrt(||M K - M K M^+M ||^2) = 125558973329806.0
 
 redA = M A M^+ = [[-2.0999e-33  1.8914e-17 -2.5985e-33]
 [-1.7540e-16  1.5799e+00 -2.1705e-16]
 [ 1.8071e-32 -1.6277e-16  2.2361e-32]]

 
 spec(redA) = [-2.0999e-33  1.5799e+00 -3.5839e-48]
 
 np.sqrt(||M A - M A M^+M ||^2) = 182801057373381.72
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = False
 
 reduction_matrix_is_positive = False
 
 m = [ 1.6386e+14  1.6386e+14  1.6386e+14 -1.2141e+14 -1.2141e+14 -2.4877e+14]
 
 global reduction_matrix_is_normalized = False
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00  1.4126e-16  6.6004e-17]
 [ 1.3275e-15  1.0000e+00 -1.0688e-16]
 [-1.9282e-15  6.2206e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -9.7233e-17 -6.6710e-17]
 [ 2.7113e-16  1.0000e+00  9.8293e-18]
 [ 1.0099e-15 -1.2995e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.3302  0.3302  0.3302  0.0112  0.0112 -0.0129]
 [ 0.1707  0.1707  0.1707  0.1733  0.1733  0.1414]
 [-0.0009 -0.0009 -0.0009  0.3156  0.3156  0.3715]]
 
 M M_^+ = [[ 1.0000e+00 -3.8084e-16  8.1332e-17]
 [-4.1072e-16  1.0000e+00  1.2214e-16]
 [ 2.1825e-16 -1.1082e-15  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -1.7807e-16 -1.7807e-16  4.5549e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  3.8917e-16  3.8917e-16 -1.0123e-15]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.4884e-16 -3.4884e-16  5.4003e-16]
 [-5.4625e-16 -5.4625e-16 -5.4625e-16  5.0000e-01  5.0000e-01 -1.7721e-16]
 [-5.4625e-16 -5.4625e-16 -5.4625e-16  5.0000e-01  5.0000e-01 -1.7721e-16]
 [ 1.0310e-15  1.0310e-15  1.0310e-15  2.1948e-18  2.1948e-18  1.0000e+00]]

 
 redW = M W M^+ = [[ 0.31   -0.2123  0.0985]
 [ 0.2636 -0.3098  0.0509]
 [-0.0013  0.0006 -0.2003]] 

 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.3556 -0.043   0.0287]
 [-0.8573  3.9878 -0.7866]
 [-1.9625  3.7872  0.4899]]

 
 spec(redK) = [2.     2.3333 2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0934
 
 redA = M A M^+ = [[ 0.7697  2.3978 -0.8261]
 [ 0.2311  1.8925  0.2204]
 [-1.4648  3.4417  0.3378]]

 
 spec(redA) = [-1.0186  1.6769  2.3417]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.093
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -3.0519e-16  7.9958e-17]
 [ 1.8434e-16  1.0000e+00  6.3763e-17]
 [ 1.4736e-16  4.0266e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  2.5960e-16 -1.0039e-16]
 [-8.3945e-17  1.0000e+00  1.3464e-16]
 [-3.0449e-16 -1.1799e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 1.6667e-01  1.6667e-01  1.7172e-01  1.7172e-01  1.6161e-01  1.6161e-01]
 [ 1.3332e+15  1.3332e+15  1.6665e+14  1.6665e+14 -1.4998e+15 -1.4998e+15]
 [ 1.6667e-01  1.6667e-01 -5.0550e-03 -5.0550e-03  3.3839e-01  3.3839e-01]]
 
 M M_^+ = [[-2.3067e-34  2.0776e-18 -1.4664e-34]
 [-1.1102e-16  1.0000e+00 -7.0579e-17]
 [ 7.8358e-33 -7.0579e-17  4.9814e-33]] 

 
 M^+ M = [[ 0.2192  0.2192  0.0274  0.0274 -0.2466 -0.2466]
 [ 0.2192  0.2192  0.0274  0.0274 -0.2466 -0.2466]
 [ 0.0274  0.0274  0.0034  0.0034 -0.0308 -0.0308]
 [ 0.0274  0.0274  0.0034  0.0034 -0.0308 -0.0308]
 [-0.2466 -0.2466 -0.0308 -0.0308  0.2774  0.2774]
 [-0.2466 -0.2466 -0.0308 -0.0308  0.2774  0.2774]]

 
 redW = M W M^+ = [[-2.5442e-33  2.2916e-17 -1.6174e-33]
 [ 2.5855e-18 -2.3288e-02  1.6436e-18]
 [-3.9962e-33  3.5995e-17 -2.5405e-33]] 

 
 spec(redW) = [ 3.4694e-18 -2.3288e-02 -1.3685e-48]
 
 np.sqrt(||M W - M W M^+M ||^2) = 133327144404016.11
 
 redK = M K M^+ = [[-1.2449e-33  1.1213e-17 -7.9141e-34]
 [-2.2281e-16  2.0068e+00 -1.4164e-16]
 [ 1.5695e-32 -1.4137e-16  9.9774e-33]]

 
 spec(redK) = [-1.2449e-33  2.0068e+00 -2.1088e-48]
 
 np.sqrt(||M K - M K M^+M ||^2) = 55358450503226.64
 
 redA = M A M^+ = [[-9.4505e-34  8.5122e-18 -6.0078e-34]
 [-1.0950e-16  9.8630e-01 -6.9612e-17]
 [ 5.5081e-33 -4.9613e-17  3.5016e-33]]

 
 spec(redA) = [-9.4505e-34  9.8630e-01  1.7106e-49]
 
 np.sqrt(||M A - M A M^+M ||^2) = 949177430524265.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [ 4.4439e+14  4.4439e+14  5.5549e+13  5.5549e+13 -4.9994e+14 -4.9994e+14]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -4.0474e-16 -5.1746e-16]
 [-8.0264e-17  1.0000e+00  2.2168e-16]
 [-3.0588e-16 -3.0550e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  4.0324e-18  2.9413e-17]
 [ 2.5179e-16  1.0000e+00 -1.9866e-18]
 [ 4.0177e-16  3.9504e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[2.9811e-01 2.9811e-01 1.6667e-01 1.6667e-01 3.5221e-02 3.5221e-02]
 [2.6416e-02 2.6416e-02 2.5000e-01 2.5000e-01 2.2358e-01 2.2358e-01]
 [5.2831e-02 5.2831e-02 4.5434e-17 4.5434e-17 4.4717e-01 4.4717e-01]]
 
 M M_^+ = [[ 1.0000e+00 -1.7198e-16 -7.1394e-17]
 [-1.5065e-16  1.0000e+00  1.2299e-16]
 [-3.0130e-16  3.3062e-16  1.0000e+00]] 

 
 M^+ M = [[ 5.0000e-01  5.0000e-01 -9.1349e-17 -9.1349e-17 -4.7612e-17 -4.7612e-17]
 [ 5.0000e-01  5.0000e-01 -9.1349e-17 -9.1349e-17 -2.0535e-16 -2.0535e-16]
 [-3.2548e-17 -3.2548e-17  5.0000e-01  5.0000e-01 -4.3780e-17 -4.3780e-17]
 [ 1.9743e-17  1.9743e-17  5.0000e-01  5.0000e-01  4.9646e-17  4.9646e-17]
 [-6.8362e-17 -6.8362e-17  4.1539e-17  4.1539e-17  5.0000e-01  5.0000e-01]
 [-6.8362e-17 -6.8362e-17  4.1539e-17  4.1539e-17  5.0000e-01  5.0000e-01]]

 
 redW = M W M^+ = [[ 0.2057 -0.1371  0.0366]
 [ 0.0359 -0.024  -0.0908]
 [ 0.0719 -0.0479 -0.1817]] 

 
 spec(redW) = [ 2.0000e-01 -2.0000e-01  2.7756e-17]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.02
 
 redK = M K M^+ = [[ 2.0000e+00  6.6667e-01 -3.3333e-01]
 [-5.2335e-16  3.0000e+00 -5.0000e-01]
 [-6.0260e-16  8.2777e-16  2.0000e+00]]

 
 spec(redK) = [2. 2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 1.5000e+00  1.0000e+00 -1.6667e-01]
 [ 7.5000e-01  1.5000e+00  2.5000e-01]
 [-4.9287e-16  2.0000e+00  5.8277e-16]]

 
 spec(redA) = [ 2.4142  1.     -0.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1711
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1258 0.1258 0.1389 0.1389 0.2353 0.2353]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.4941e-16  7.0820e-17]
 [-1.5162e-16  1.0000e+00  2.5876e-17]
 [ 1.1327e-17  8.5579e-18  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  2.1278e-16 -2.6270e-16]
 [ 1.1577e-16  1.0000e+00  7.8319e-16]
 [-2.2736e-16 -1.0040e-15  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.3666  0.3666  0.2906  0.0099 -0.0168 -0.0168]
 [ 0.1502  0.1502  0.2116  0.2051  0.1414  0.1414]
 [-0.0168 -0.0168 -0.0021  0.285   0.3754  0.3754]]
 
 M M_^+ = [[ 1.0000e+00  8.4552e-17 -3.4568e-16]
 [ 1.1951e-16  1.0000e+00  2.1048e-17]
 [ 2.0222e-16 -1.8042e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.1443  0.1443  0.6057  0.3943 -0.1443 -0.1443]
 [-0.1443 -0.1443  0.3943  0.6057  0.1443  0.1443]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[ 0.227  -0.0532  0.0358]
 [ 0.0998 -0.0137 -0.0813]
 [-0.0287  0.0277 -0.2133]] 

 
 spec(redW) = [ 2.000e-01  5.421e-17 -2.000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0062
 
 redK = M K M^+ = [[ 1.3817  1.6918 -0.773 ]
 [-1.0103  4.3661 -0.9392]
 [-0.8022  1.6216  1.4635]]

 
 spec(redK) = [3.     2.     2.2113]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0594
 
 redA = M A M^+ = [[ 0.7187  2.5158 -0.9341]
 [ 0.0205  2.3621  0.0341]
 [-1.17    2.8016  0.6512]]

 
 spec(redA) = [-0.4142  1.7321  2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.5849e-18  4.7120e-17]
 [ 1.2637e-16  1.0000e+00 -2.0712e-16]
 [ 1.7288e-17  4.2200e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  4.1018e-17  1.1644e-16]
 [ 2.6520e-17  1.0000e+00 -2.5370e-16]
 [-4.8309e-17 -9.7792e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.3083  0.3083  0.2703  0.063   0.0251  0.0251]
 [-0.0097 -0.0097  0.1514  0.3486  0.2597  0.2597]
 [ 0.0945  0.0945 -0.1138  0.1138  0.4055  0.4055]]
 
 M M_^+ = [[ 1.0000e+00 -8.9251e-17 -2.3533e-16]
 [-3.1201e-17  1.0000e+00  1.2305e-16]
 [-2.3650e-16  2.5203e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.1443  0.1443  0.6057  0.3943 -0.1443 -0.1443]
 [-0.1443 -0.1443  0.3943  0.6057  0.1443  0.1443]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[ 0.2057 -0.0542  0.0033]
 [ 0.0456 -0.1093 -0.0835]
 [ 0.0526 -0.1262 -0.0964]] 

 
 spec(redW) = [ 2.000e-01 -2.000e-01  5.737e-17]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0146
 
 redK = M K M^+ = [[ 2.2396  0.5069 -0.4132]
 [ 0.1005  2.933  -0.5335]
 [-0.116   0.0774  2.0387]]

 
 spec(redK) = [3.     2.2113 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0541
 
 redA = M A M^+ = [[ 2.0000e+00  6.6667e-01 -3.3333e-01]
 [ 4.0192e-01  1.7321e+00  3.6603e-01]
 [-5.0649e-16  2.0000e+00 -6.4209e-16]]

 
 spec(redA) = [ 2.4142  1.7321 -0.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.131  0.131  0.1026 0.1751 0.2301 0.2301]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



