One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2.3333 0.    ]
 [0.     2.3333]]
 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 redA = M A M^+ = [[2.     0.3333]
 [0.3333 2.    ]]
 
 spec(redA) = [2.3333 1.6667]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.     0.     0.3333 0.    ]
 [0.     0.     0.5    0.5    0.     0.    ]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.     0.     0.3333 0.    ]
 [0.3333 0.3333 0.     0.     0.3333 0.    ]
 [0.     0.     0.5    0.5    0.     0.    ]
 [0.     0.     0.5    0.5    0.     0.    ]
 [0.3333 0.3333 0.     0.     0.3333 0.    ]
 [0.     0.     0.     0.     0.     0.    ]]

 
 redW = M W M^+ = [[ 6.6667e-02  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18]]
 
 spec(redW) = [ 6.6667e-02 -5.5511e-18]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0515

 
 redK = M K M^+ = [[2. 0.]
 [0. 3.]]
 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[0.6667 1.    ]
 [1.5    1.    ]]
 
 spec(redA) = [-0.4027  2.0694]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2022

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2 0.2 0.2 0.2 0.2 0. ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.2929 0.2929 0.3143 0.0999 0.     0.    ]
 [0.0787 0.0787 0.1575 0.2567 0.2142 0.2142]]
 
 M M_^+ = [[1.0000e+00 1.8993e-16]
 [2.3181e-16 1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 0.2117 -0.0599]
 [ 0.1415 -0.2117]]
 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0121

 
 redK = M K M^+ = [[2.3026 0.1974]
 [0.0913 2.4087]]
 
 spec(redK) = [2.2113 2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0948

 
 redA = M A M^+ = [[1.9478 0.4664]
 [0.2158 2.1985]]
 
 spec(redA) = [1.7321 2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1644 0.1644 0.2202 0.194  0.1285 0.1285]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.2222 0.2222 0.2222 0.1111 0.1111 0.1111]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[ 1.0000e+00 -3.5774e-16]
 [ 3.8858e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  1.1102e-16  1.1102e-16  1.1102e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.2953e-16  1.2953e-16  1.2953e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.4803e-16  1.4803e-16  1.4803e-16]
 [-2.5905e-16 -2.5905e-16 -2.5905e-16  3.3333e-01  3.3333e-01  3.3333e-01]
 [-2.5905e-16 -2.5905e-16 -2.5905e-16  3.3333e-01  3.3333e-01  3.3333e-01]
 [-2.5905e-16 -2.5905e-16 -2.5905e-16  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.6    -0.5333]
 [ 0.6    -0.6   ]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.3333e+00 -4.9343e-16]
 [ 7.7716e-16  2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0807

 
 redA = M A M^+ = [[1.6667e+00 6.6667e-01]
 [7.7716e-16 2.3333e+00]]
 
 spec(redA) = [1.6667 2.3333]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0807

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1944 0.1944 0.1944 0.1389 0.1389 0.1389]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.     0.     0.     0.3333 0.3333 0.3333]
 [0.1949 0.1949 0.1949 0.1384 0.1384 0.1384]]
 
 M M_^+ = [[ 1.0000e+00  3.3800e-17]
 [-8.5693e-18  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  2.1474e-13  1.7378e-13 -3.8862e-13]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  2.1477e-13  1.7381e-13 -3.8858e-13]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  2.1474e-13  1.7378e-13 -3.8862e-13]
 [ 2.1474e-13  2.1474e-13  2.1474e-13  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 1.7382e-13  1.7382e-13  1.7382e-13  3.3333e-01  3.3333e-01  3.3333e-01]
 [-3.8854e-13 -3.8854e-13 -3.8854e-13  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[-2.0000e-01 -6.7600e-18]
 [-1.6609e-01  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2.3333e+00 3.6728e-13]
 [4.0355e-13 2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0967

 
 redA = M A M^+ = [[1.7633 0.57  ]
 [0.0967 2.2367]]
 
 spec(redA) = [1.6667 2.3333]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0967

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.13   0.13   0.13   0.2034 0.2034 0.2034]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.2222 0.2222 0.1667 0.1667 0.2222 0.    ]
 [0.1667 0.1667 0.25   0.25   0.1667 0.    ]]
 
 M M_^+ = [[ 1.0000e+00 -2.4055e-16]
 [ 5.3661e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  1.6653e-16  1.6653e-16  3.3333e-01  0.0000e+00]
 [ 3.3333e-01  3.3333e-01  1.1102e-16  1.1102e-16  3.3333e-01  0.0000e+00]
 [-3.7007e-17 -3.7007e-17  5.0000e-01  5.0000e-01 -3.7007e-17  0.0000e+00]
 [-3.7007e-17 -3.7007e-17  5.0000e-01  5.0000e-01 -3.7007e-17  0.0000e+00]
 [ 3.3333e-01  3.3333e-01 -7.3956e-32 -7.3956e-32  3.3333e-01  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00]]

 
 redW = M W M^+ = [[ 0.1333 -0.0889]
 [ 0.1    -0.0667]]
 
 spec(redW) = [6.6667e-02 4.1633e-17]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0359

 
 redK = M K M^+ = [[ 1.      1.3333]
 [-1.5     4.    ]]
 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[-0.1667  2.1111]
 [ 0.25    1.8333]]
 
 spec(redA) = [-0.4027  2.0694]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1859

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1944 0.1944 0.2083 0.2083 0.1944 0.    ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.3183 0.3183 0.0237 0.0213 0.3183 0.    ]
 [0.2368 0.2368 0.1454 0.1443 0.2368 0.    ]]
 
 M M_^+ = [[ 1.000e+00 -1.711e-16]
 [ 3.568e-17  1.000e+00]] 

 
 M^+ M = [[ 0.3333  0.3333  0.0013 -0.0013  0.3333  0.    ]
 [ 0.3333  0.3333  0.0013 -0.0013  0.3333  0.    ]
 [ 0.0013  0.0013  0.4973  0.5     0.0013  0.    ]
 [-0.0013 -0.0013  0.5     0.5027 -0.0013  0.    ]
 [ 0.3333  0.3333  0.0013 -0.0013  0.3333  0.    ]
 [ 0.      0.      0.      0.      0.      0.    ]]

 
 redW = M W M^+ = [[ 0.0741 -0.01  ]
 [ 0.0562 -0.0085]]
 
 spec(redW) = [ 0.0667 -0.0011]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0393

 
 redK = M K M^+ = [[ 1.8694  0.1756]
 [-0.841   3.1306]]
 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0006

 
 redA = M A M^+ = [[-2.0643  3.7701]
 [-1.8247  3.7336]]
 
 spec(redA) = [-0.4002  2.0694]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1926

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2776 0.2776 0.0845 0.0828 0.2776 0.    ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.2204 0.2204 0.2613 0.153  0.0725 0.0725]
 [0.     0.     0.0999 0.3143 0.2929 0.2929]]
 
 M M_^+ = [[ 1.0000e+00  4.9297e-17]
 [-3.0268e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 0.21   -0.1333]
 [ 0.0582 -0.21  ]]
 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0121

 
 redK = M K M^+ = [[2.4031 0.0969]
 [0.1918 2.3082]]
 
 spec(redK) = [2.5    2.2113]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0951

 
 redA = M A M^+ = [[2.1853 0.2289]
 [0.4532 1.961 ]]
 
 spec(redA) = [2.4142 1.7321]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1322 0.1322 0.1967 0.2175 0.1606 0.1606]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.2234 0.2234 0.2635 0.1507 0.0694 0.0694]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[ 1.0000e+00 -1.6800e-16]
 [ 2.3197e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 0.4553 -0.3755]
 [ 0.4553 -0.4553]]
 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0107

 
 redK = M K M^+ = [[2.2113e+00 2.8868e-01]
 [6.8598e-16 2.5000e+00]]
 
 spec(redK) = [2.2113 2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.087

 
 redA = M A M^+ = [[ 1.7321e+00  6.8216e-01]
 [-8.3795e-16  2.4142e+00]]
 
 spec(redA) = [1.7321 2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1849 0.1849 0.2353 0.1789 0.1079 0.1079]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.1314 0.1195 0.1482 0.1923 0.1832 0.2253]
 [0.282  0.2959 0.2624 0.0626 0.0732 0.0238]]
 
 M M_^+ = [[1.0000e+00 3.5607e-17]
 [3.1689e-16 1.0000e+00]] 

 
 M^+ M = [[ 0.3344  0.3571  0.3023  0.0185  0.0359 -0.0451]
 [ 0.3571  0.3849  0.3178 -0.0115  0.0098 -0.0892]
 [ 0.3023  0.3178  0.2803  0.0609  0.0728  0.0173]
 [ 0.0185 -0.0115  0.0609  0.2788  0.2559  0.3625]
 [ 0.0359  0.0098  0.0728  0.2559  0.2359  0.3288]
 [-0.0451 -0.0892  0.0173  0.3625  0.3288  0.4856]]

 
 redW = M W M^+ = [[-0.2469  0.2083]
 [-0.1085  0.2467]]
 
 spec(redW) = [-0.1958  0.1956]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0077

 
 redK = M K M^+ = [[2.3183 0.0232]
 [0.0955 2.2409]]
 
 spec(redK) = [2.3405 2.2186]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0863

 
 redA = M A M^+ = [[2.1664 0.1668]
 [0.5289 1.8044]]
 
 spec(redA) = [2.3332 1.6375]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0888

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2067 0.2077 0.2053 0.1274 0.1282 0.1246]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.2228 0.2228 0.2228 0.1106 0.1106 0.1106]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[ 1.0000e+00 -3.5840e-16]
 [ 5.8094e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  1.2760e-16  1.2760e-16  1.2760e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -1.1295e-16 -1.1295e-16 -1.1295e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -1.1295e-16 -1.1295e-16 -1.1295e-16]
 [ 1.0882e-16  1.0882e-16  1.0882e-16  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 1.0882e-16  1.0882e-16  1.0882e-16  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 1.0882e-16  1.0882e-16  1.0882e-16  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.5941 -0.5267]
 [ 0.5941 -0.5941]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.3333e+00 -1.6050e-15]
 [ 1.6060e-15  2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0808

 
 redA = M A M^+ = [[1.6667e+00 6.6667e-01]
 [4.9575e-16 2.3333e+00]]
 
 spec(redA) = [1.6667 2.3333]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0808

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1947 0.1947 0.1947 0.1386 0.1386 0.1386]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.1692 0.1558 0.1556 0.1734 0.1933 0.1527]
 [0.061  0.0069 0.0412 0.1133 0.1586 0.619 ]]
 
 M M_^+ = [[ 1.0000e+00  8.3854e-17]
 [-7.1332e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.2099  0.2122  0.1987  0.1957  0.2057 -0.0263]
 [ 0.2122  0.2218  0.2031  0.1903  0.1947 -0.1104]
 [ 0.1987  0.2031  0.1889  0.183   0.1908 -0.0502]
 [ 0.1957  0.1903  0.183   0.1902  0.2055  0.0619]
 [ 0.2057  0.1947  0.1908  0.2055  0.2256  0.1257]
 [-0.0263 -0.1104 -0.0502  0.0619  0.1257  0.9636]]

 
 redW = M W M^+ = [[ 0.0658 -0.0846]
 [ 0.0594 -0.2175]]
 
 spec(redW) = [ 0.0467 -0.1985]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0209

 
 redK = M K M^+ = [[ 2.4189 -0.0986]
 [ 0.1938  1.9602]]
 
 spec(redK) = [2.3726 2.0065]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0607

 
 redA = M A M^+ = [[2.2956 0.0093]
 [2.1655 0.0847]]
 
 spec(redA) = [2.3047 0.0756]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2097

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1151 0.0814 0.0984 0.1433 0.1759 0.3858]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.1797 0.1797 0.2305 0.2305 0.1797 0.    ]
 [0.1774 0.1774 0.2339 0.2339 0.1774 0.    ]]
 
 M M_^+ = [[ 1.0000e+00 -1.2037e-14]
 [ 8.8369e-15  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  1.4868e-14  1.4868e-14  3.3333e-01  0.0000e+00]
 [ 3.3333e-01  3.3333e-01  1.9250e-15  1.9250e-15  3.3333e-01  0.0000e+00]
 [-5.8740e-15 -5.8740e-15  5.0000e-01  5.0000e-01 -5.8740e-15  0.0000e+00]
 [-5.8740e-15 -5.8740e-15  5.0000e-01  5.0000e-01 -5.8740e-15  0.0000e+00]
 [ 3.3333e-01  3.3333e-01  1.6963e-15  1.6963e-15  3.3333e-01  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00]]

 
 redW = M W M^+ = [[ 2.4447 -2.4087]
 [ 2.4135 -2.378 ]]
 
 spec(redW) = [ 6.6667e-02 -1.2879e-14]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0359

 
 redK = M K M^+ = [[-33.6699  36.1308]
 [-36.2021  38.6699]]
 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[-5.9105  7.9613]
 [-5.5207  7.5772]]
 
 spec(redA) = [-0.4027  2.0694]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1852

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1785 0.1785 0.2322 0.2322 0.1785 0.    ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.2242 0.2242 0.264  0.1502 0.0687 0.0687]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[ 1.0000e+00  1.7002e-16]
 [-2.3978e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 0.4508 -0.3702]
 [ 0.4508 -0.4508]]
 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0107

 
 redK = M K M^+ = [[ 2.2113e+00  2.8868e-01]
 [-1.1457e-15  2.5000e+00]]
 
 spec(redK) = [2.2113 2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.087

 
 redA = M A M^+ = [[ 1.7321e+00  6.8216e-01]
 [-2.0463e-15  2.4142e+00]]
 
 spec(redA) = [1.7321 2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1853 0.1853 0.2356 0.1786 0.1076 0.1076]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.1862 0.1862 0.2362 0.178  0.1067 0.1067]
 [0.1698 0.1698 0.2242 0.19   0.1231 0.1231]]
 
 M M_^+ = [[ 1.0000e+00 -8.0453e-16]
 [-4.6778e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 2.079  -2.0378]
 [ 2.1032 -2.079 ]]
 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0104

 
 redK = M K M^+ = [[ 1.8008  0.6992]
 [-0.4105  2.9105]]
 
 spec(redK) = [2.2113 2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0854

 
 redA = M A M^+ = [[ 0.7621  1.6522]
 [-0.97    3.3842]]
 
 spec(redA) = [1.7321 2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.178  0.178  0.2302 0.184  0.1149 0.1149]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



