One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.5    0.     0.     0.     0.5   ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.     0.    ]
 [0.     3.     0.    ]
 [0.     0.     2.    ]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[0.6667 0.6667 1.    ]
 [2.     0.     1.    ]
 [1.5    0.5    0.    ]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2684

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  0.5 0.5]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[-1.9429e-17  0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18  0.0000e+00]
 [ 0.0000e+00  0.0000e+00 -5.5511e-18]]
 
 spec(redW) = [-1.9429e-17 -5.5511e-18 -5.5511e-18]
 
 redK = M K M^+ =
[[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[1. 1. 0.]
 [1. 1. 1.]
 [0. 1. 1.]]
 
 spec(redA) = [-0.4142  1.      2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0577

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2357

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[6.6336e-256 6.4339e-256 4.1487e-213 1.2429e-002 4.9379e-001 4.9379e-001]
 [1.2094e-001 1.2094e-001 1.0985e-186 7.5813e-001 1.6252e-032 6.8605e-034]
 [2.5366e-001 2.5366e-001 4.9083e-001 1.3403e-127 9.2609e-004 9.2609e-004]]
 
 m = [0.1249 0.1249 0.1636 0.2569 0.1649 0.1649]
 
 redW = M W M^+ =
[[-3.0221e-06 -3.1736e-03  5.2681e-04]
 [-1.8435e-04 -1.9358e-01  3.2133e-02]
 [ 1.1573e-05 -1.3469e-02  1.3260e-01]]
 
 spec(redW) = [ 2.2120e-10 -1.9225e-01  1.3127e-01]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.5868e-02 -2.6341e-03]
 [ 9.2175e-04  2.9679e+00 -1.6067e-01]
 [ 5.7867e-05 -6.7346e-02  2.6630e+00]]
 
 spec(redK) = [2.     3.     2.6309]
 
 redA = M A M^+ =
[[ 1.0264  1.2428 -0.1898]
 [ 1.5345 -0.1294  1.5155]
 [-0.0031  0.7571  1.5699]]
 
 spec(redA) = [-1.3551  1.4085  2.4135]
 
 snmf_frobenius_error = 0.003241212327191403
 
 onmf_frobenius_error = 0.0002890354666308022
 
 onmf_ortho_error = 0.020588425618025402
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0407

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0744

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1552

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[3.3435e-01 4.5400e-05 3.3200e-01 1.0090e-09 3.3334e-01 2.6232e-04]
 [1.0553e-03 4.9685e-01 3.3997e-03 0.0000e+00 2.0697e-03 4.9663e-01]
 [5.1033e-05 0.0000e+00 2.3426e-03 9.9660e-01 1.0092e-03 0.0000e+00]]
 
 m = [0.1341 0.1656 0.1346 0.2658 0.1343 0.1656]
 
 redW = M W M^+ =
[[ 2.0000e-01 -1.2388e-04 -3.1891e-11]
 [ 2.6073e-03 -2.0000e-01  1.1007e-06]
 [ 1.3583e-03  1.7947e-06 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.3309e+00  7.2878e-04  4.0622e-04]
 [ 3.3880e-03  2.0000e+00  4.1597e-06]
 [-1.0611e-03  6.5577e-07  3.0000e+00]]
 
 spec(redK) = [2.3309 2.     3.    ]
 
 redA = M A M^+ =
[[0.6578 1.0062 0.6679]
 [1.4935 0.0061 0.5038]
 [1.9866 1.008  0.0045]]
 
 spec(redA) = [ 2.3699 -0.9984 -0.7032]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 5.87205748184008e-07
 
 onmf_ortho_error = 0.0009522874017254447
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0002

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.064

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2672

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 M = [[3.9989e-02 5.1338e-02 1.2525e-02 1.0630e-03 8.5077e-01 4.4312e-02]
 [2.5229e-01 2.2254e-01 2.5946e-01 9.9898e-04 4.0342e-02 2.2437e-01]
 [7.5483e-07 1.1868e-07 3.0233e-07 1.0000e+00 1.2907e-06 6.5309e-07]]
 
 m = [0.0974 0.0913 0.0907 0.334  0.297  0.0896]
 
 redW = M W M^+ =
[[ 2.0098e-01 -3.7059e-02 -3.8923e-04]
 [ 4.6708e-03  2.6774e-02 -2.3150e-04]
 [ 5.8434e-07  3.7873e-07 -2.0000e-01]]
 
 spec(redW) = [ 0.2     0.0278 -0.2   ]
 
 redK = M K M^+ =
[[ 1.9989e+00  1.4318e-02  1.0499e-03]
 [-2.3589e-02  2.2966e+00  7.2771e-04]
 [-1.4653e-06 -1.3520e-06  3.0000e+00]]
 
 spec(redK) = [2.     2.2955 3.    ]
 
 redA = M A M^+ =
[[ 0.0142  1.0485  0.9065]
 [ 0.1875  1.5674  0.5224]
 [ 1.0596  1.9403 -0.0031]]
 
 spec(redA) = [-1.0438  0.2456  2.3767]
 
 snmf_frobenius_error = 0.0013633039040204847
 
 onmf_frobenius_error = 1.5138075017563894e-08
 
 onmf_ortho_error = 0.026330246841185883
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.023

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0514

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3021

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[1.0479e-04 1.1069e-04 8.0973e-03 9.9151e-01 8.6956e-05 8.8424e-05]
 [2.4994e-01 2.4994e-01 9.8780e-05 1.5872e-04 2.4994e-01 2.4994e-01]
 [1.2378e-04 1.1879e-04 9.9895e-01 5.3773e-04 1.3874e-04 1.2602e-04]]
 
 m = [0.0834 0.0834 0.3357 0.3307 0.0834 0.0834]
 
 redW = M W M^+ =
[[-2.0000e-01  7.5071e-05  3.2423e-03]
 [-3.2409e-05 -4.0517e-07  2.0926e-05]
 [-2.1692e-04 -9.7867e-05  2.0000e-01]]
 
 spec(redW) = [-2.0000e-01  2.0000e-01 -4.0735e-07]
 
 redK = M K M^+ =
[[ 3.0000e+00 -3.9096e-04  3.8403e-08]
 [ 1.6002e-04  2.0000e+00  9.7586e-05]
 [ 8.1458e-08 -5.0746e-04  3.0000e+00]]
 
 spec(redK) = [2. 3. 3.]
 
 redA = M A M^+ =
[[ 0.0075  1.9996  0.9925]
 [ 0.5038  1.0001  0.4964]
 [ 1.0075  1.9996 -0.0076]]
 
 spec(redA) = [ 2.4142 -1.0001 -0.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.0707019171453448e-06
 
 onmf_ortho_error = 0.0013720414893320853
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0236

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3303

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 M = [[4.9999e-01 4.9999e-01 9.3555e-06 7.7849e-06 0.0000e+00 0.0000e+00]
 [0.0000e+00 0.0000e+00 9.2970e-12 9.5218e-31 5.0000e-01 5.0000e-01]
 [2.1423e-08 2.8561e-08 5.0000e-01 5.0000e-01 0.0000e+00 0.0000e+00]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 2.2546e-10  1.7473e-17  3.1270e-07]
 [ 2.8276e-18  1.0547e-15  1.8594e-12]
 [ 3.1271e-07  1.8594e-12 -2.0491e-07]]
 
 spec(redW) = [-4.3144e-07  2.2676e-07  1.0547e-15]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.6813e-17  1.7140e-05]
 [ 4.0198e-17  2.0000e+00  9.2971e-12]
 [-4.9984e-08  2.1043e-16  3.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 1.0000e+00  1.5570e-05  9.9998e-01]
 [-1.6207e-06  1.0000e+00  1.0000e+00]
 [ 1.0000e+00  1.0000e+00  9.9998e-01]]
 
 spec(redA) = [-0.4142  1.      2.4142]
 
 snmf_frobenius_error = 0.0023652236675658577
 
 onmf_frobenius_error = 1.5808782950917314e-09
 
 onmf_ortho_error = 2.701247441677737e-06
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0577

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2357

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[2.1872e-04 2.6609e-03 9.9208e-01 0.0000e+00 2.3176e-03 2.7213e-03]
 [2.5061e-01 2.4911e-01 1.8624e-03 6.6228e-09 2.4934e-01 2.4907e-01]
 [3.8871e-04 1.2459e-03 0.0000e+00 9.9600e-01 1.0856e-03 1.2760e-03]]
 
 m = [0.0942 0.0946 0.3107 0.3113 0.0946 0.0947]
 
 redW = M W M^+ =
[[ 2.0000e-01 -2.1531e-03 -5.7458e-07]
 [ 2.2883e-04  7.0611e-04 -5.3153e-05]
 [-1.2379e-06  5.9115e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.2     0.0007 -0.2   ]
 
 redK = M K M^+ =
[[ 3.0000e+00 -7.9228e-03 -1.5072e-06]
 [ 1.8773e-03  2.0000e+00  3.8199e-09]
 [ 5.9898e-06 -4.0000e-03  3.0000e+00]]
 
 spec(redK) = [2. 3. 3.]
 
 redA = M A M^+ =
[[-1.9332e-03  1.9944e+00  1.0008e+00]
 [ 5.0184e-01  9.9774e-01  5.0228e-01]
 [ 1.0030e+00  1.9891e+00  2.7387e-03]]
 
 spec(redA) = [ 2.4142 -1.0015 -0.4142]
 
 snmf_frobenius_error = 0.0008422051227593147
 
 onmf_frobenius_error = 3.4105379312170207e-06
 
 onmf_ortho_error = 0.001252865263587726
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0235

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0005

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3311

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[0.0000e+00 0.0000e+00 4.7196e-03 9.5813e-05 5.0607e-01 4.8912e-01]
 [4.9965e-01 4.9971e-01 3.0669e-04 3.3897e-04 0.0000e+00 0.0000e+00]
 [1.5155e-03 1.3957e-03 5.0270e-01 4.9426e-01 1.2894e-04 4.2028e-06]]
 
 m = [0.1434 0.1434 0.2169 0.2119 0.1446 0.1397]
 
 redW = M W M^+ =
[[ 6.8153e-03 -2.7511e-06  9.2702e-04]
 [ 4.7720e-07 -2.5825e-05  1.8755e-05]
 [ 9.4732e-04  6.5495e-06  3.3803e-03]]
 
 spec(redW) = [ 7.0543e-03  3.1413e-03 -2.5864e-05]
 
 redK = M K M^+ =
[[ 2.0000e+00 -1.4356e-05  4.8689e-03]
 [-2.6252e-07  2.0000e+00  6.4731e-04]
 [-1.3588e-04 -2.9130e-03  3.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[0.9948 0.0066 0.9896]
 [0.0051 0.9976 1.0108]
 [0.9929 1.0061 0.9974]]
 
 spec(redA) = [ 2.4138  0.9903 -0.4143]
 
 snmf_frobenius_error = 0.0013129186349120246
 
 onmf_frobenius_error = 6.375304304551936e-05
 
 onmf_ortho_error = 0.0009666157807149379
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0576

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0008

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2363

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 M = [[2.6219e-02 3.6519e-02 2.4317e-02 4.0577e-03 8.5850e-01 5.0383e-02]
 [3.8256e-03 2.1232e-03 8.1512e-04 9.8446e-01 6.8108e-03 1.9665e-03]
 [2.5616e-01 2.3791e-01 2.5743e-01 8.8387e-03 5.8679e-03 2.3379e-01]]
 
 m = [0.0954 0.0922 0.0942 0.3325 0.2904 0.0954]
 
 redW = M W M^+ =
[[ 0.1997 -0.0013 -0.0336]
 [ 0.0031 -0.2     0.0015]
 [-0.0015 -0.0019  0.0173]]
 
 spec(redW) = [ 0.1999 -0.2     0.017 ]
 
 redK = M K M^+ =
[[ 1.9994  0.0039  0.0258]
 [-0.0079  3.0001 -0.0069]
 [-0.0058  0.0062  2.2734]]
 
 spec(redK) = [2.     3.     2.2729]
 
 redA = M A M^+ =
[[ 0.069   0.9385  0.9954]
 [ 1.1452 -0.0133  1.8518]
 [ 0.2574  0.4902  1.5314]]
 
 spec(redA) = [-1.0621  0.2781  2.3712]
 
 snmf_frobenius_error = 0.0005379773447552353
 
 onmf_frobenius_error = 1.5117528969889723e-05
 
 onmf_ortho_error = 0.014793586341326548
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0236

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.052

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3015

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[5.7768e-08 1.9314e-03 1.1919e-05 9.8715e-01 4.3696e-05 1.0860e-02]
 [1.6158e-02 4.9269e-01 9.8927e-03 7.3912e-03 6.7529e-03 4.6711e-01]
 [3.2390e-01 4.1129e-03 3.2743e-01 1.9134e-11 3.2919e-01 1.5364e-02]]
 
 m = [0.1134 0.1662 0.1124 0.3315 0.112  0.1644]
 
 redW = M W M^+ =
[[-2.0000e-01 -6.2753e-07  2.2868e-05]
 [ 6.0186e-07 -2.0023e-01  1.3353e-02]
 [ 3.7395e-05 -7.9871e-03  2.0018e-01]]
 
 spec(redW) = [ 0.1999 -0.2    -0.2   ]
 
 redK = M K M^+ =
[[ 3.0001e+00 -1.3069e-02  2.2087e-04]
 [ 7.4889e-03  1.9997e+00  1.0114e-02]
 [ 3.9053e-05 -7.4163e-03  2.3347e+00]]
 
 spec(redK) = [3.     2.     2.3345]
 
 redA = M A M^+ =
[[0.0088 0.9479 2.0244]
 [0.4898 0.0057 1.5219]
 [0.6717 1.0111 0.6464]]
 
 spec(redA) = [ 2.3698 -0.6708 -1.0381]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.919467497589797e-06
 
 onmf_ortho_error = 0.008706921009387615
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.001

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.063

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2643

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 M = [[0.1103 0.0867 0.5813 0.0982 0.0899 0.0336]
 [0.2005 0.2133 0.0414 0.2581 0.2093 0.0773]
 [0.0548 0.0439 0.0736 0.0475 0.0552 0.7251]]
 
 m = [0.1219 0.1146 0.2321 0.1346 0.1181 0.2787]
 
 redW = M W M^+ =
[[ 0.2098 -0.0923 -0.0082]
 [ 0.0245 -0.037  -0.0161]
 [ 0.0509  0.0246 -0.2044]]
 
 spec(redW) = [ 0.2    -0.2    -0.0316]
 
 redK = M K M^+ =
[[ 3.0175 -0.3053 -0.0169]
 [ 0.0423  2.3334 -0.0421]
 [ 0.1246  0.0109  1.9922]]
 
 spec(redK) = [2.9984 2.     2.3447]
 
 redA = M A M^+ =
[[ 0.3486  2.3566 -0.0142]
 [ 1.0343  0.7498  0.5172]
 [ 0.0773  2.2009 -0.0989]]
 
 spec(redA) = [ 2.403   0.0345 -1.4379]
 
 snmf_frobenius_error = 0.00010377966854422452
 
 onmf_frobenius_error = 5.428549694614818e-10
 
 onmf_ortho_error = 0.08538452941589778
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0228

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0556

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1849

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[0.1967 0.2905 0.007  0.1873 0.1119 0.2065]
 [0.0392 0.0073 0.0214 0.4285 0.3928 0.1108]
 [0.1342 0.0096 0.6269 0.1033 0.0501 0.0759]]
 
 m = [0.1234 0.1025 0.2184 0.2397 0.1849 0.1311]
 
 redW = M W M^+ =
[[-0.1253  0.0213  0.0164]
 [-0.0504 -0.0006  0.0021]
 [-0.04   -0.0422  0.2005]]
 
 spec(redW) = [-0.1127 -0.0113  0.1985]
 
 redK = M K M^+ =
[[ 1.9931  0.2294  0.0077]
 [-0.0179  2.5239  0.0262]
 [-0.2426  0.0194  2.9764]]
 
 spec(redK) = [2.     2.9723 2.521 ]
 
 redA = M A M^+ =
[[0.6679 0.4382 1.0496]
 [0.6324 1.0682 0.7014]
 [2.2975 0.1432 0.3779]]
 
 spec(redA) = [-0.997   2.4142  0.6968]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.2053041520487844e-19
 
 onmf_ortho_error = 0.10460076228173777
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0339

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0811

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1838

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[0.2875 0.053  0.5123 0.104  0.0177 0.0255]
 [0.1526 0.0762 0.0231 0.5965 0.1151 0.0365]
 [0.0258 0.2742 0.0365 0.0629 0.2751 0.3255]]
 
 m = [0.1553 0.1344 0.1906 0.2545 0.136  0.1292]
 
 redW = M W M^+ =
[[ 0.21   -0.0646 -0.0208]
 [ 0.0543 -0.1903  0.0391]
 [ 0.0148  0.0013 -0.0857]]
 
 spec(redW) = [ 0.1996 -0.183  -0.0826]
 
 redK = M K M^+ =
[[ 2.7856 -0.0424 -0.0672]
 [-0.0967  2.9826 -0.2309]
 [ 0.0436  0.0893  1.9739]]
 
 spec(redK) = [2.9874 2.7546 2.    ]
 
 redA = M A M^+ =
[[ 0.98    0.7391  0.8458]
 [ 1.197  -0.2002  1.7001]
 [ 0.5866  0.8941  0.6258]]
 
 spec(redA) = [ 2.4137  0.1516 -1.1598]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.8310712241470266e-19
 
 onmf_ortho_error = 0.07935642394752093
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0269

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0693

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1898

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[0.113  0.2039 0.0254 0.36   0.2922 0.0055]
 [0.1476 0.0478 0.7093 0.0872 0.0062 0.0019]
 [0.1894 0.152  0.0333 0.1047 0.0703 0.4503]]
 
 m = [0.15   0.1346 0.256  0.184  0.1229 0.1526]
 
 redW = M W M^+ =
[[-5.5798e-02  6.2269e-03  8.9277e-04]
 [-6.1420e-02  2.0151e-01 -1.3385e-05]
 [ 3.9660e-02  2.8340e-02 -1.6312e-01]]
 
 spec(redW) = [ 0.2    -0.0539 -0.1635]
 
 redK = M K M^+ =
[[ 2.5061  0.0287 -0.0757]
 [-0.0544  2.9761 -0.1027]
 [ 0.1407  0.044   1.9749]]
 
 spec(redK) = [2.     2.4892 2.9679]
 
 redA = M A M^+ =
[[0.3467 0.8226 1.233 ]
 [1.6276 0.4545 0.68  ]
 [1.3783 0.5294 0.2363]]
 
 spec(redA) = [ 2.4142 -1.1375 -0.2393]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 4.1083661878124375e-19
 
 onmf_ortho_error = 0.07799410378956674
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0293

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0706

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1961

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



