One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.5    0.     0.     0.     0.5   ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.     0.    ]
 [0.     3.     0.    ]
 [0.     0.     2.    ]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[0.6667 0.6667 1.    ]
 [2.     0.     1.    ]
 [1.5    0.5    0.    ]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2684

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  0.5 0.5]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[-1.3878e-17  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00]]
 
 spec(redW) = [-1.3878e-17  0.0000e+00  0.0000e+00]
 
 redK = M K M^+ =
[[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[1. 1. 0.]
 [1. 1. 1.]
 [0. 1. 1.]]
 
 spec(redA) = [-0.4142  1.      2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0577

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2357

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.0000e+000 0.0000e+000 2.0959e-002 1.4639e-297 4.8952e-001 4.8952e-001]
 [4.9957e-001 4.9957e-001 0.0000e+000 8.6024e-004 0.0000e+000 0.0000e+000]
 [2.3296e-009 1.8737e-009 2.0602e-017 1.0000e+000 4.8858e-016 5.7163e-016]]
 
 m = [0.1153 0.1153 0.0064 0.4617 0.1506 0.1506]
 
 redW = M W M^+ =
[[ 1.8315e-04  9.6204e-18 -8.5828e-18]
 [ 1.8629e-19 -1.3595e-10 -1.7205e-04]
 [ 1.9979e-16  9.3263e-10 -2.0000e-01]]
 
 spec(redW) = [ 1.8315e-04 -2.0000e-01 -1.3675e-10]
 
 redK = M K M^+ =
[[ 2.0009e+00  5.1976e-16  2.1630e-15]
 [-9.3147e-19  2.0000e+00  8.6024e-04]
 [-1.0819e-15 -4.2068e-09  3.0000e+00]]
 
 spec(redK) = [2.0009 3.     2.    ]
 
 redA = M A M^+ =
[[ 9.9908e-01  4.1955e-02  9.9996e-01]
 [ 4.5448e-02  1.0000e+00 -8.6024e-04]
 [ 2.0846e+00  4.2068e-09 -3.6157e-12]]
 
 spec(redA) = [-1.0286  2.0285  0.9991]
 
 snmf_frobenius_error = 1.1524343249623192
 
 onmf_frobenius_error = 3.659165066539762e-07
 
 onmf_ortho_error = 0.0017219561101818172
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0466

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0049

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3262

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[3.9051e-04 0.0000e+00 1.6672e-04 9.9923e-01 2.1047e-04 0.0000e+00]
 [3.3316e-01 3.2627e-05 3.3339e-01 3.8382e-08 3.3334e-01 7.7543e-05]
 [6.4733e-04 4.9925e-01 4.2452e-04 0.0000e+00 4.6793e-04 4.9921e-01]]
 
 m = [0.1336 0.1664 0.1335 0.2665 0.1335 0.1664]
 
 redW = M W M^+ =
[[-2.0000e-01  3.0708e-04 -1.1345e-08]
 [-1.5363e-08  2.0000e-01 -4.4135e-05]
 [ 1.1228e-08  6.1595e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 3.0000e+00 -6.0092e-04 -1.9758e-08]
 [-2.9766e-05  2.3335e+00 -9.6225e-05]
 [-3.7951e-08  4.2468e-04  2.0000e+00]]
 
 spec(redK) = [3.     2.3335 2.    ]
 
 redA = M A M^+ =
[[2.4258e-04 1.9982e+00 1.0010e+00]
 [6.6733e-01 6.6464e-01 1.0014e+00]
 [5.0048e-01 1.4986e+00 1.3769e-03]]
 
 spec(redA) = [ 2.3699 -0.7032 -1.0004]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 5.9449165711526836e-05
 
 onmf_ortho_error = 0.0020688763255520583
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2681

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 M = [[4.4337e-01 2.9471e-02 7.2261e-02 5.8574e-04 2.2434e-01 2.2997e-01]
 [1.4816e-01 2.3096e-01 2.3678e-01 5.6362e-04 2.0046e-01 1.8308e-01]
 [7.7472e-14 9.2300e-13 1.2087e-13 1.0000e+00 1.2252e-13 1.6801e-14]]
 
 m = [0.1972 0.0868 0.103  0.3337 0.1416 0.1377]
 
 redW = M W M^+ =
[[ 1.6976e-01 -6.9356e-02 -1.7750e-04]
 [ 6.7502e-02 -2.7596e-02 -1.3671e-04]
 [ 3.8682e-14  9.2800e-14 -2.0000e-01]]
 
 spec(redW) = [ 1.4219e-01 -2.2296e-05 -2.0000e-01]
 
 redK = M K M^+ =
[[ 1.9380e+00  1.3682e-01  5.4492e-04]
 [-2.0302e-01  2.4483e+00  4.2986e-04]
 [ 8.1011e-13 -1.9283e-12  3.0000e+00]]
 
 spec(redK) = [2.     2.3864 3.    ]
 
 redA = M A M^+ =
[[-5.8260e-01  2.1291e+00  5.2572e-01]
 [ 3.6701e-01  1.2527e+00  6.1940e-01]
 [-5.1388e-02  3.0693e+00 -1.6998e-03]]
 
 spec(redA) = [ 2.3832 -0.6703 -1.0445]
 
 snmf_frobenius_error = 0.48409582442606675
 
 onmf_frobenius_error = 7.437429933663498e-07
 
 onmf_ortho_error = 0.997673209564343
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0278

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0457

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2573

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[7.3040e-12 1.0815e-05 4.9999e-01 4.9999e-01 1.3918e-11 3.2729e-08]
 [2.3937e-01 2.6583e-01 1.3189e-13 3.8347e-15 2.4058e-01 2.5422e-01]
 [3.1123e-01 1.5870e-01 8.9650e-05 8.9650e-05 3.0425e-01 2.2564e-01]]
 
 m = [0.1835 0.1415 0.1667 0.1667 0.1816 0.16  ]
 
 redW = M W M^+ =
[[-1.8716e-09 -1.2622e-05  1.0454e-05]
 [-1.1323e-04 -6.4140e-01  6.3350e-01]
 [-1.0945e-04 -5.6669e-01  6.1303e-01]]
 
 spec(redW) = [ 1.2681e-12  1.7129e-01 -1.9966e-01]
 
 redK = M K M^+ =
[[ 3.0000e+00 -6.3121e-05  5.2282e-05]
 [ 1.3572e-13  2.0000e+00  1.3323e-15]
 [ 1.7930e-04 -1.1318e-08  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 1.      1.7043  0.2957]
 [ 1.      0.7214  0.2787]
 [ 1.0001  1.6063 -0.6063]]
 
 spec(redA) = [ 2.4142 -0.4142 -0.885 ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.8713115644834974e-05
 
 onmf_ortho_error = 1.35583876203119
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0361

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0172

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 M = [[1.1758e-01 1.0815e-01 3.8742e-01 3.8685e-01 0.0000e+00 0.0000e+00]
 [0.0000e+00 0.0000e+00 1.3126e-11 2.4566e-09 5.0000e-01 5.0000e-01]
 [4.8032e-01 5.1014e-01 3.8697e-03 5.6732e-03 0.0000e+00 0.0000e+00]]
 
 m = [0.1993 0.2061 0.1304 0.1308 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 1.6281e-03 -3.8121e-10 -1.3449e-04]
 [-6.3183e-10  0.0000e+00  1.4277e-10]
 [ 5.0655e-03 -1.4864e-11 -1.3230e-02]]
 
 spec(redW) = [-1.3184e-02  1.5821e-03 -1.3966e-16]
 
 redK = M K M^+ =
[[ 3.0024e+00  1.8526e-12 -2.2794e-01]
 [ 3.1932e-09  2.0000e+00 -7.2162e-10]
 [ 1.2351e-02  4.4524e-12  1.9972e+00]]
 
 spec(redK) = [2.9996 2.     2.    ]
 
 redA = M A M^+ =
[[ 1.2831  0.7737  0.7174]
 [ 1.2929  1.     -0.2922]
 [ 1.2854  0.0113  0.7118]]
 
 spec(redA) = [ 2.4142 -0.4147  0.9954]
 
 snmf_frobenius_error = 0.7940044684870007
 
 onmf_frobenius_error = 0.0017474679297114902
 
 onmf_ortho_error = 0.408158666847518
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.054

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0027

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2381

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[5.3141e-03 5.2991e-03 9.7828e-01 0.0000e+00 5.7886e-03 5.3141e-03]
 [1.7968e-12 8.8630e-21 0.0000e+00 9.9978e-01 2.1832e-04 1.6337e-12]
 [2.5007e-01 2.5008e-01 1.2519e-05 1.7821e-79 2.4977e-01 2.5007e-01]]
 
 m = [0.0954 0.0954 0.3057 0.3124 0.0955 0.0954]
 
 redW = M W M^+ =
[[ 2.0000e-01  2.3167e-07 -4.2467e-03]
 [ 3.2157e-08 -2.0000e-01  8.7247e-05]
 [ 2.8469e-05  1.0917e-05 -1.2478e-04]]
 
 spec(redW) = [ 2.0000e-01 -1.2417e-04 -2.0000e-01]
 
 redK = M K M^+ =
[[ 3.0000e+00 -7.9645e-08 -2.1716e-02]
 [-8.0393e-08  3.0000e+00 -2.1812e-04]
 [ 1.2797e-05 -1.0194e-12  2.0000e+00]]
 
 spec(redK) = [2. 3. 3.]
 
 redA = M A M^+ =
[[1.0570e-02 9.8950e-01 1.9785e+00]
 [1.0222e+00 3.2759e-04 1.9770e+00]
 [5.1124e-01 4.9996e-01 9.8881e-01]]
 
 spec(redA) = [ 2.4142 -1.0003 -0.4142]
 
 snmf_frobenius_error = 0.3347000938192624
 
 onmf_frobenius_error = 7.93876564077697e-05
 
 onmf_ortho_error = 0.015731228023096108
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0236

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0001

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3297

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[4.5024e-05 4.8846e-05 5.0011e-01 4.9979e-01 1.8746e-09 3.0381e-09]
 [4.9900e-01 4.9900e-01 9.0577e-04 1.0925e-03 0.0000e+00 0.0000e+00]
 [0.0000e+00 0.0000e+00 1.5695e-04 3.0875e-04 4.9977e-01 4.9977e-01]]
 
 m = [0.1426 0.1426 0.2146 0.2146 0.1428 0.1428]
 
 redW = M W M^+ =
[[ 1.2726e-04 -3.8401e-05 -3.0417e-05]
 [-3.7990e-05  8.2738e-07 -6.0433e-08]
 [-3.0335e-05 -1.4671e-08 -1.3943e-08]]
 
 spec(redW) = [ 1.4387e-04 -1.6152e-05  3.5804e-07]
 
 redK = M K M^+ =
[[ 3.0000e+00 -9.4057e-05 -4.9123e-09]
 [ 1.9984e-03  2.0000e+00  2.8490e-08]
 [ 4.6570e-04 -1.5214e-08  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[9.9763e-01 1.0022e+00 1.0001e+00]
 [9.9841e-01 1.0015e+00 2.0343e-03]
 [9.9931e-01 4.0858e-04 1.0008e+00]]
 
 spec(redA) = [-0.4142  2.4142  0.9999]
 
 snmf_frobenius_error = 0.5163231392464068
 
 onmf_frobenius_error = 3.647990210049209e-05
 
 onmf_ortho_error = 0.0030366823271921525
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0577

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2354

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 M = [[5.1052e-09 4.6016e-09 3.6522e-09 1.0000e+00 8.7638e-09 2.2666e-09]
 [3.4149e-02 1.8958e-01 3.2489e-01 1.2031e-03 2.7106e-01 1.7912e-01]
 [3.1748e-01 1.9147e-01 1.2837e-01 1.0228e-03 1.6338e-01 1.9828e-01]]
 
 m = [0.1172 0.127  0.1511 0.3341 0.1448 0.1258]
 
 redW = M W M^+ =
[[-2.0000e-01  3.4859e-09  3.7315e-09]
 [-3.2940e-04  1.5641e-01 -9.7183e-02]
 [-2.4869e-04 -4.5610e-02  9.6796e-02]]
 
 spec(redW) = [-0.2     0.0537  0.1995]
 
 redK = M K M^+ =
[[ 3.0000e+00 -3.9298e-09 -1.6915e-08]
 [ 7.5000e-04  2.6188e+00 -2.8486e-01]
 [ 8.4377e-04  2.4449e-01  1.8874e+00]]
 
 spec(redK) = [3.     2.     2.5062]
 
 redA = M A M^+ =
[[-0.0037  3.3585 -0.3472]
 [ 0.7735 -0.0649  1.6157]
 [ 0.4882  0.8505  0.7916]]
 
 spec(redA) = [ 2.3954 -1.5775 -0.0949]
 
 snmf_frobenius_error = 0.1927850685149416
 
 onmf_frobenius_error = 7.811050332418703e-09
 
 onmf_ortho_error = 1.0207899111030991
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0285

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0579

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1917

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[1.0683e-312 5.7294e-173 2.7038e-316 1.0000e+000 1.3013e-313 5.4111e-173]
 [1.4936e-001 2.0128e-001 1.4936e-001 1.4936e-001 1.4936e-001 2.0128e-001]
 [3.3333e-001 1.3325e-095 3.3333e-001 2.4703e-323 3.3333e-001 3.9797e-097]]
 
 m = [0.1609 0.0671 0.1609 0.3831 0.1609 0.0671]
 
 redW = M W M^+ =
[[-2.0000e-01  7.3252e-18  5.0903e-19]
 [-3.7719e-18 -2.0000e-01  1.7923e-01]
 [ 9.6544e-18 -1.2107e-16  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2 -0.2]
 
 redK = M K M^+ =
[[ 3.0000e+00 -1.0988e-16 -7.6355e-18]
 [ 1.4936e-01  2.0000e+00  1.4936e-01]
 [ 1.0955e-16 -1.4002e-15  2.3333e+00]]
 
 spec(redK) = [3.     2.     2.3333]
 
 redA = M A M^+ =
[[-0.371   2.4841  0.887 ]
 [ 0.2783  1.4841  0.5363]
 [ 0.2957  2.4841 -0.4464]]
 
 spec(redA) = [ 2.3699 -0.7033 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.925231146709438e-17
 
 onmf_ortho_error = 1.0238000364070134
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0703

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2699

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 M = [[0.167  0.4067 0.0604 0.0024 0.2454 0.118 ]
 [0.0889 0.0862 0.1925 0.3687 0.1196 0.1441]
 [0.1566 0.1566 0.1869 0.1869 0.1566 0.1566]]
 
 m = [0.1375 0.2165 0.1466 0.186  0.1739 0.1395]
 
 redW = M W M^+ =
[[-0.2618 -0.2832  0.5319]
 [-0.179  -0.5305  0.6741]
 [-0.1985 -0.4141  0.6155]]
 
 spec(redW) = [ 0.12   -0.1149 -0.1819]
 
 redK = M K M^+ =
[[ 1.868  -0.1568  0.3567]
 [-0.1065  3.3361 -0.6562]
 [-0.2521  0.4277  2.2119]]
 
 spec(redK) = [2.     2.4459 2.97  ]
 
 redA = M A M^+ =
[[-0.9833 -0.9319  3.9957]
 [-0.3609 -0.2766  3.1955]
 [-0.1214  0.206   2.2958]]
 
 spec(redA) = [ 2.4091 -1.2279 -0.1453]
 
 snmf_frobenius_error = 0.08244806894861995
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0273

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0388

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0775

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[5.3351e-02 2.1365e-04 1.9383e-01 1.0445e-01 3.2818e-01 3.1997e-01]
 [3.3627e-01 1.3362e-01 1.6394e-01 2.5684e-01 4.6942e-02 6.2378e-02]
 [6.4987e-02 2.9162e-01 2.5717e-01 2.5743e-01 6.7418e-02 6.1377e-02]]
 
 m = [0.1515 0.1418 0.205  0.2062 0.1475 0.1479]
 
 redW = M W M^+ =
[[ 0.021  -0.012   0.0232]
 [ 0.0245  0.177  -0.1848]
 [ 0.07    0.0277 -0.1281]]
 
 spec(redW) = [-0.1183  0.0274  0.1608]
 
 redK = M K M^+ =
[[ 2.0404 -0.0095  0.3195]
 [-0.0041  2.1053  0.3923]
 [ 0.0266  0.0674  2.51  ]]
 
 spec(redK) = [2.5807 2.     2.0751]
 
 redA = M A M^+ =
[[0.9309 0.694  0.7019]
 [0.6987 0.2422 1.4553]
 [0.7447 1.2719 0.4933]]
 
 spec(redA) = [ 2.4142  0.2499 -0.9976]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 8.777083671441753e-17
 
 onmf_ortho_error = 1.4441279201397659
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0356

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0813

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1516

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[0.2559 0.1486 0.0622 0.2523 0.1894 0.0917]
 [0.1166 0.1364 0.1521 0.2919 0.1341 0.1689]
 [0.1096 0.1617 0.3441 0.0991 0.1331 0.1523]]
 
 m = [0.1607 0.1489 0.1861 0.2145 0.1522 0.1376]
 
 redW = M W M^+ =
[[ 0.3389 -0.5278  0.1928]
 [ 0.2174 -0.4885  0.238 ]
 [ 0.1052 -0.3063  0.2519]]
 
 spec(redW) = [-0.1944  0.1627  0.1341]
 
 redK = M K M^+ =
[[ 1.618   1.1456 -0.4049]
 [-0.5462  3.2946 -0.2424]
 [-0.5655  0.3278  2.7416]]
 
 spec(redK) = [2.     2.6668 2.9874]
 
 redA = M A M^+ =
[[-0.2721  0.976   1.588 ]
 [ 0.2749  1.0431  1.107 ]
 [ 1.3026  0.7301  0.4421]]
 
 spec(redA) = [ 2.414  -1.3417  0.1407]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 7.343435057440258e-17
 
 onmf_ortho_error = 1.964011105334864
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0205

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0678

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.066

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[0.1393 0.0285 0.1815 0.1758 0.1879 0.287 ]
 [0.0235 0.2336 0.2993 0.2039 0.2199 0.0199]
 [0.2198 0.2466 0.1904 0.2476 0.0566 0.0391]]
 
 m = [0.1275 0.1695 0.2237 0.2091 0.1548 0.1153]
 
 redW = M W M^+ =
[[-0.0973  0.1371 -0.0424]
 [ 0.0917  0.1555 -0.227 ]
 [ 0.0756 -0.036  -0.0518]]
 
 spec(redW) = [-0.1779 -0.0146  0.1989]
 
 redK = M K M^+ =
[[2.0473 0.2784 0.097 ]
 [0.0623 2.477  0.0538]
 [0.0612 0.2785 2.1798]]
 
 spec(redK) = [2.5651 2.     2.1391]
 
 redA = M A M^+ =
[[ 1.1816  0.6752  0.5072]
 [ 1.299  -0.4042  1.6206]
 [ 0.8425  0.6445  0.9363]]
 
 spec(redA) = [ 2.4142  0.3777 -1.0782]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 6.798699777552591e-17
 
 onmf_ortho_error = 1.7764306484706716
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0329

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0852

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0993

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



