One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.     0.     1.    ]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2.3333 0.     0.    ]
 [0.     2.5    0.    ]
 [0.     0.     2.    ]]
 
 spec(redK) = [2.3333 2.5    2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1052

 
 redA = M A M^+ = [[2.     0.3333 0.    ]
 [0.5    1.     1.    ]
 [0.     2.     0.    ]]
 
 spec(redA) = [ 2.3417  1.6769 -1.0186]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  0.5 0.5]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  0.5 0.5]
 [0.  0.  0.  0.  0.5 0.5]]

 
 redW = M W M^+ = [[ 2.0000e-01  0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18  0.0000e+00]
 [ 0.0000e+00  0.0000e+00 -2.0000e-01]]
 
 spec(redW) = [ 2.0000e-01 -5.5511e-18 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 redK = M K M^+ = [[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [2. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[1. 1. 0.]
 [1. 1. 1.]
 [0. 1. 1.]]
 
 spec(redA) = [-0.4142  1.      2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2357

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[4.4544e-001 4.4544e-001 1.0913e-001 1.1721e-164 5.2563e-012 5.2563e-012]
 [4.3785e-101 4.3785e-101 4.2865e-001 5.7135e-001 9.5120e-039 9.5120e-039]
 [1.3426e-002 1.3426e-002 2.4758e-112 1.3109e-003 4.8592e-001 4.8592e-001]]
 
 M M_^+ = [[ 1.0000e+00 -1.4516e-16 -9.3904e-17]
 [ 6.6708e-17  1.0000e+00 -4.5610e-17]
 [ 9.0269e-17  6.3536e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.9058e-01  4.9058e-01  7.6900e-02 -5.7694e-02  3.3810e-04  3.3810e-04]
 [ 4.9058e-01  4.9058e-01  7.6900e-02 -5.7694e-02  3.3810e-04  3.3810e-04]
 [ 7.6900e-02  7.6900e-02  3.7222e-01  4.7099e-01 -2.7601e-03 -2.7601e-03]
 [-5.7694e-02 -5.7694e-02  4.7099e-01  6.4664e-01  2.0707e-03  2.0707e-03]
 [ 3.3810e-04  3.3810e-04 -2.7601e-03  2.0707e-03  4.9999e-01  4.9999e-01]
 [ 3.3810e-04  3.3810e-04 -2.7601e-03  2.0707e-03  4.9999e-01  4.9999e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -5.3384e-15 -4.3268e-12]
 [ 2.9630e-02 -5.8655e-02 -9.7392e-04]
 [ 1.1829e-02 -1.0846e-03 -1.9999e-01]]
 
 spec(redW) = [ 0.2    -0.0586 -0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.032

 
 redK = M K M^+ = [[ 2.0189e+00  8.9961e-02 -6.1986e-04]
 [ 1.5797e-16  3.0000e+00 -1.3592e-16]
 [-1.6996e-04  1.4836e-03  2.0000e+00]]
 
 spec(redK) = [2.0189 2.     3.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0204

 
 redA = M A M^+ = [[ 1.3613  0.7459 -0.0038]
 [ 0.9528  0.871   1.175 ]
 [-0.121   1.1216  1.0067]]
 
 spec(redA) = [-0.4596  1.287   2.4116]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1835

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.153  0.153  0.1793 0.1909 0.162  0.162 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[3.3333e-01 3.3333e-01 3.3333e-01 1.1480e-05 1.1480e-05 0.0000e+00]
 [0.0000e+00 0.0000e+00 0.0000e+00 5.0298e-04 5.0298e-04 9.9899e-01]
 [8.5314e-05 8.5314e-05 8.5314e-05 4.9986e-01 4.9986e-01 2.6978e-05]]
 
 M M_^+ = [[ 1.0000e+00  7.1483e-19 -9.2299e-16]
 [ 1.1150e-19  1.0000e+00  1.2430e-16]
 [-3.9493e-20  2.5692e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -5.1881e-16 -5.1881e-16  3.5178e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -4.8249e-16 -4.8249e-16 -4.6337e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.8285e-16 -3.8285e-16  1.3209e-17]
 [ 3.3110e-20  3.3110e-20  3.3110e-20  5.0000e-01  5.0000e-01  2.5677e-16]
 [ 3.3110e-20  3.3110e-20  3.3110e-20  5.0000e-01  5.0000e-01  2.5677e-16]
 [ 4.7797e-20  4.7797e-20  4.7797e-20  6.1568e-17  6.1568e-17  1.0000e+00]]

 
 redW = M W M^+ = [[ 2.0000e-01  2.4810e-10 -9.1869e-06]
 [-2.2305e-20 -2.0000e-01 -2.4866e-17]
 [ 1.0238e-04  6.3449e-14 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.3333e+00 -1.0337e-10  3.8279e-06]
 [-1.2877e-07  2.0000e+00  5.0312e-04]
 [-4.2658e-05 -1.3503e-05  2.5000e+00]]
 
 spec(redK) = [2.3333 2.5    2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1051

 
 redA = M A M^+ = [[ 1.9999e+00  1.3980e-05  3.3340e-01]
 [-8.7983e-06  9.5297e-04  1.9996e+00]
 [ 5.0013e-01  1.0007e+00  9.9912e-01]]
 
 spec(redA) = [ 2.3417  1.6769 -1.0186]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1191 0.1191 0.1191 0.2143 0.2143 0.2141]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[3.3302e-01 3.3302e-01 3.3302e-01 4.6009e-04 4.6009e-04 7.0168e-06]
 [1.4429e-05 1.4429e-05 1.4429e-05 4.9998e-01 4.9998e-01 1.6587e-09]
 [1.2874e-04 1.2874e-04 1.2874e-04 4.7330e-08 4.7330e-08 9.9961e-01]]
 
 M M_^+ = [[ 1.0000e+00 -2.5254e-18 -2.8304e-19]
 [ 6.5304e-20  1.0000e+00  1.2143e-16]
 [-5.2739e-20  1.2307e-17  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -5.4273e-13 -5.4273e-13  5.0454e-12]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -1.8467e-13 -1.8467e-13  1.7169e-12]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  7.2739e-13  7.2739e-13 -6.7623e-12]
 [-5.4271e-13 -1.8469e-13  7.2740e-13  5.0000e-01  5.0000e-01  1.2139e-16]
 [-5.4271e-13 -1.8469e-13  7.2740e-13  5.0000e-01  5.0000e-01  1.2139e-16]
 [ 5.0454e-12  1.7170e-12 -6.7623e-12  6.1558e-18  6.1558e-18  1.0000e+00]]

 
 redW = M W M^+ = [[ 2.0000e-01 -3.6809e-04 -2.8078e-06]
 [ 1.7331e-05 -2.0000e-01 -1.2166e-10]
 [ 1.5463e-04 -1.4230e-07 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.3333e+00  1.5337e-04 -2.3398e-06]
 [-7.2214e-06  2.5000e+00 -7.7897e-10]
 [ 1.2886e-04 -7.1248e-08  2.0000e+00]]
 
 spec(redK) = [2.3333 2.     2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1051

 
 redA = M A M^+ = [[2.0004e+00 3.3213e-01 9.0649e-04]
 [5.0010e-01 9.9955e-01 1.0003e+00]
 [6.8658e-04 1.9994e+00 8.6560e-08]]
 
 spec(redA) = [ 2.3417  1.6769 -1.0186]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1111 0.1111 0.1111 0.1668 0.1668 0.3332]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = None
 
 M = [[1.6763e-05 1.6763e-05 4.9981e-01 4.9981e-01 1.7117e-04 1.7117e-04]
 [4.9967e-01 4.9967e-01 3.3282e-04 3.3282e-04 0.0000e+00 0.0000e+00]
 [0.0000e+00 0.0000e+00 2.1305e-05 2.1305e-05 4.9998e-01 4.9998e-01]]
 
 M M_^+ = [[ 1.0000e+00 -6.6634e-17  7.8988e-17]
 [ 3.1282e-16  1.0000e+00  9.1740e-17]
 [-8.1079e-17  5.0356e-17  1.0000e+00]] 

 
 M^+ M = [[ 5.0000e-01  5.0000e-01  1.2836e-16  1.2836e-16  7.7140e-17  7.7140e-17]
 [ 5.0000e-01  5.0000e-01  1.8381e-16  1.8381e-16  1.4712e-17  1.4712e-17]
 [-1.9426e-17 -1.9426e-17  5.0000e-01  5.0000e-01  1.5313e-17  1.5313e-17]
 [-4.7163e-17 -4.7163e-17  5.0000e-01  5.0000e-01  6.3883e-17  6.3883e-17]
 [ 2.5162e-17  2.5162e-17 -4.0522e-17 -4.0522e-17  5.0000e-01  5.0000e-01]
 [ 2.5162e-17  2.5162e-17 -4.0522e-17 -4.0522e-17  5.0000e-01  5.0000e-01]]

 
 redW = M W M^+ = [[-1.5493e-09  6.7097e-06 -6.8471e-05]
 [-1.3318e-04  2.0000e-01  4.5595e-08]
 [ 8.5253e-06 -2.8601e-10 -2.0000e-01]]
 
 spec(redW) = [-2.7756e-17  2.0000e-01 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 redK = M K M^+ = [[ 3.0000e+00 -3.3549e-05 -3.4236e-04]
 [ 6.6590e-04  2.0000e+00 -2.2797e-07]
 [ 4.2627e-05 -1.4301e-09  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[9.9967e-01 1.0003e+00 9.9967e-01]
 [9.9971e-01 1.0006e+00 3.2342e-04]
 [1.0003e+00 9.0792e-06 9.9970e-01]]
 
 spec(redA) = [ 2.4142 -0.4142  1.    ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2356

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1428 0.1428 0.2143 0.2143 0.1429 0.1429]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[2.2312e-08 2.2312e-08 4.9998e-01 4.9998e-01 2.3655e-05 2.3655e-05]
 [4.1007e-04 4.1007e-04 6.3272e-15 6.3272e-15 4.9959e-01 4.9959e-01]
 [4.9934e-01 4.9934e-01 6.5524e-04 6.5524e-04 1.1091e-06 1.1091e-06]]
 
 M M_^+ = [[ 1.0000e+00 -9.8873e-18 -2.3242e-18]
 [ 9.1949e-17  1.0000e+00 -3.3470e-16]
 [ 2.7479e-16  8.5201e-17  1.0000e+00]] 

 
 M^+ M = [[ 5.0000e-01  5.0000e-01  1.7731e-12 -1.7728e-12  7.2304e-17  7.2304e-17]
 [ 5.0000e-01  5.0000e-01  1.7731e-12 -1.7728e-12  1.2963e-17  1.2963e-17]
 [ 1.7729e-12  1.7729e-12  5.0000e-01  5.0000e-01 -1.4767e-15 -1.4767e-15]
 [-1.7729e-12 -1.7729e-12  5.0000e-01  5.0000e-01  1.4668e-15  1.4668e-15]
 [-1.6700e-16 -1.6700e-16 -1.4096e-15  1.5010e-15  5.0000e-01  5.0000e-01]
 [-1.6700e-16 -1.6700e-16 -1.4096e-15  1.5010e-15  5.0000e-01  5.0000e-01]]

 
 redW = M W M^+ = [[-1.9689e-11 -9.4699e-06  1.6714e-08]
 [-4.3050e-07 -2.0000e-01  3.2849e-04]
 [-2.6211e-04 -8.7560e-07  2.0000e-01]]
 
 spec(redW) = [ 2.2151e-12  2.0000e-01 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 redK = M K M^+ = [[ 3.0000e+00 -4.7349e-05 -5.7973e-09]
 [ 1.2839e-14  2.0000e+00 -6.6940e-16]
 [ 1.3105e-03 -6.2053e-08  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 9.9874e-01  1.0008e+00  1.0004e+00]
 [ 1.0000e+00  9.9995e-01 -5.8011e-09]
 [ 9.9874e-01  1.2643e-03  1.0013e+00]]
 
 spec(redA) = [-0.4142  2.4142  1.    ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2354

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1666 0.1666 0.1669 0.1669 0.1665 0.1665]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = None
 
 M = [[4.3805e-001 4.3805e-001 1.2390e-001 5.0357e-138 5.8055e-011 5.8055e-011]
 [3.0710e-096 3.0710e-096 4.8718e-001 5.1282e-001 1.5899e-060 1.5899e-060]
 [3.9468e-003 3.9468e-003 1.9025e-134 6.2591e-002 4.6476e-001 4.6476e-001]]
 
 M M_^+ = [[ 1.0000e+00  1.3253e-16 -1.0302e-16]
 [-1.3192e-16  1.0000e+00 -4.3536e-17]
 [-1.6316e-17 -1.7043e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.4897  0.4897  0.0725 -0.0689  0.0047  0.0047]
 [ 0.4897  0.4897  0.0725 -0.0689  0.0047  0.0047]
 [ 0.0725  0.0725  0.4874  0.4869 -0.0334 -0.0334]
 [-0.0689 -0.0689  0.4869  0.5374  0.0317  0.0317]
 [ 0.0047  0.0047 -0.0334  0.0317  0.4978  0.4978]
 [ 0.0047  0.0047 -0.0334  0.0317  0.4978  0.4978]]

 
 redW = M W M^+ = [[ 2.0000e-01  3.1979e-12 -4.9748e-11]
 [ 3.2371e-02 -1.3254e-02 -1.4006e-02]
 [ 3.5298e-03 -4.2789e-04 -1.9997e-01]]
 
 spec(redW) = [ 0.2    -0.0132 -0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0329

 
 redK = M K M^+ = [[ 2.0206e+00  1.1873e-01 -8.9050e-03]
 [-4.2716e-16  3.0000e+00 -1.2303e-16]
 [-9.8776e-03  6.5071e-02  2.0043e+00]]
 
 spec(redK) = [2.0249 2.     3.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0232

 
 redA = M A M^+ = [[ 1.3824  0.8161 -0.0431]
 [ 1.0987  0.7953  1.1049]
 [-0.125   0.9602  1.1882]]
 
 spec(redA) = [-0.4193  1.3721  2.4131]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1614

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1473 0.1473 0.2037 0.1918 0.1549 0.1549]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[3.5803e-138 3.5803e-138 4.7524e-001 5.2476e-001 3.7083e-093 3.7083e-093]
 [4.3369e-001 4.3369e-001 1.3262e-001 1.0758e-126 1.3418e-014 1.3418e-014]
 [3.1591e-003 3.1591e-003 2.0891e-063 5.4401e-002 4.6964e-001 4.6964e-001]]
 
 M M_^+ = [[ 1.0000e+00 -5.0665e-17  8.9922e-17]
 [-2.6361e-17  1.0000e+00  2.2552e-16]
 [ 5.5347e-17  2.3677e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.4875  0.4875  0.0816 -0.0739  0.0044  0.0044]
 [ 0.4875  0.4875  0.0816 -0.0739  0.0044  0.0044]
 [ 0.0816  0.0816  0.466   0.4836 -0.0286 -0.0286]
 [-0.0739 -0.0739  0.4836  0.562   0.0259  0.0259]
 [ 0.0044  0.0044 -0.0286  0.0259  0.4985  0.4985]
 [ 0.0044  0.0044 -0.0286  0.0259  0.4985  0.4985]]

 
 redW = M W M^+ = [[-2.3610e-02  3.5872e-02 -1.1560e-02]
 [ 6.4935e-16  2.0000e-01 -1.1348e-14]
 [-3.5856e-04  2.8408e-03 -1.9998e-01]]
 
 spec(redW) = [-0.0236 -0.2     0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0327

 
 redK = M K M^+ = [[ 3.0000e+00 -1.3812e-16  2.7324e-16]
 [ 1.2306e-01  2.0250e+00 -8.0646e-03]
 [ 5.7953e-02 -9.2970e-03  2.0030e+00]]
 
 spec(redK) = [3.    2.028 2.   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0244

 
 redA = M A M^+ = [[ 0.7946  1.0886  1.117 ]
 [ 0.7854  1.4141 -0.0349]
 [ 0.9924 -0.1395  1.1605]]
 
 spec(redA) = [-0.4258  2.4134  1.3816]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1606

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1456 0.1456 0.2026 0.1931 0.1565 0.1565]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[6.3139e-05 5.7802e-05 7.3441e-05 1.3852e-06 1.9448e-06 9.9980e-01]
 [3.3297e-01 3.3297e-01 3.3297e-01 5.1403e-04 5.5990e-04 4.2544e-06]
 [6.4779e-07 8.1808e-07 4.3346e-07 4.9994e-01 4.9981e-01 2.3842e-04]]
 
 M M_^+ = [[ 1.0000e+00  1.6763e-16 -6.1780e-20]
 [-3.0731e-17  1.0000e+00  2.0393e-16]
 [-1.0157e-20 -3.2467e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -2.3010e-05  2.3046e-05 -1.6553e-06]
 [ 3.3333e-01  3.3334e-01  3.3333e-01 -2.2838e-05  2.3218e-05 -6.9935e-06]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -2.3227e-05  2.2829e-05  8.6489e-06]
 [-2.3010e-05 -2.2838e-05 -2.3227e-05  5.0013e-01  5.0000e-01 -2.7557e-07]
 [ 2.3046e-05  2.3218e-05  2.2829e-05  5.0000e-01  4.9987e-01  2.7565e-07]
 [-1.6553e-06 -6.9935e-06  8.6489e-06 -2.7557e-07  2.7565e-07  1.0000e+00]]

 
 redW = M W M^+ = [[-2.0000e-01  7.7837e-05 -8.3613e-08]
 [-1.5996e-06  2.0000e-01 -4.2967e-04]
 [-4.2597e-12  7.6056e-07 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.0000e+00  7.3520e-05  1.3067e-06]
 [ 1.4246e-06  2.3333e+00  1.5603e-04]
 [-1.1940e-04 -3.5065e-05  2.5001e+00]]
 
 spec(redK) = [2.     2.5001 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1051

 
 redA = M A M^+ = [[-4.7364e-04  3.8687e-04  2.0002e+00]
 [ 9.8636e-04  2.0005e+00  3.3203e-01]
 [ 9.9972e-01  5.0029e-01  9.9994e-01]]
 
 spec(redA) = [-1.0186  1.6768  2.3418]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.111  0.111  0.111  0.1668 0.1668 0.3333]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[3.4993e-02 9.6499e-01 5.2047e-47 2.0031e-05 4.3725e-50 6.4474e-27]
 [2.6165e-16 9.4078e-02 2.1549e-58 8.6229e-01 2.1262e-24 4.3635e-02]
 [2.1377e-01 8.2549e-25 2.2188e-01 8.0804e-22 2.8537e-01 2.7897e-01]]
 
 M M_^+ = [[ 1.0000e+00  7.4883e-17 -2.6845e-17]
 [ 3.5152e-17  1.0000e+00 -1.4999e-16]
 [ 1.0241e-17  1.4000e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.8089e-01  2.9703e-02  1.8657e-01 -1.5073e-02  2.3996e-01  2.3382e-01]
 [ 2.9703e-02  9.9892e-01 -6.7654e-03  5.4661e-04 -8.7013e-03 -8.4795e-03]
 [ 1.8657e-01 -6.7654e-03  1.9386e-01 -1.1566e-02  2.4933e-01  2.4315e-01]
 [-1.5073e-02  5.4661e-04 -1.1566e-02  9.9812e-01 -1.4876e-02  3.5966e-02]
 [ 2.3996e-01 -8.7013e-03  2.4933e-01 -1.4876e-02  3.2067e-01  3.1273e-01]
 [ 2.3382e-01 -8.4795e-03  2.4315e-01  3.5966e-02  3.1273e-01  3.0753e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -9.2747e-06  4.1767e-07]
 [ 3.8952e-02 -1.9998e-01 -1.1474e-03]
 [ 2.2716e-03 -2.6852e-03 -5.0554e-02]]
 
 spec(redW) = [ 0.2    -0.2    -0.0505]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.023

 
 redK = M K M^+ = [[ 2.0000e+00  2.3187e-05 -1.0442e-06]
 [-9.6820e-02  2.9981e+00 -4.4949e-02]
 [-1.2654e-03 -2.9762e-03  2.1939e+00]]
 
 spec(redK) = [2.9983 2.     2.1937]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0478

 
 redA = M A M^+ = [[ 0.0619 -0.0303  1.6841]
 [-0.025   0.0564  2.8753]
 [ 0.3629  0.9107  0.9453]]
 
 spec(redA) = [ 2.3444  0.0825 -1.3634]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2972

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0829 0.353  0.074  0.2874 0.0951 0.1075]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[2.0587e-06 2.0587e-06 4.9999e-01 4.9999e-01 9.3304e-06 9.3304e-06]
 [4.9978e-01 4.9978e-01 2.1773e-04 2.1772e-04 1.8190e-06 1.8190e-06]
 [7.7297e-04 7.7297e-04 3.4142e-04 3.4140e-04 4.9889e-01 4.9889e-01]]
 
 M M_^+ = [[ 1.0000e+00 -2.9390e-16 -1.1901e-16]
 [-4.5582e-17  1.0000e+00  4.8458e-16]
 [ 1.4241e-17  2.9987e-16  1.0000e+00]] 

 
 M^+ M = [[ 5.0000e-01  5.0000e-01  5.0117e-09 -5.0118e-09 -1.1163e-12 -9.3556e-13]
 [ 5.0000e-01  5.0000e-01  5.0118e-09 -5.0117e-09  9.3593e-13  1.1167e-12]
 [ 5.0117e-09  5.0118e-09  5.0000e-01  5.0000e-01  5.8057e-09  5.7995e-09]
 [-5.0118e-09 -5.0117e-09  5.0000e-01  5.0000e-01 -5.7995e-09 -5.8057e-09]
 [-1.1164e-12  9.3587e-13  5.8057e-09 -5.7995e-09  5.0000e-01  5.0000e-01]
 [-9.3569e-13  1.1166e-12  5.7995e-09 -5.8057e-09  5.0000e-01  5.0000e-01]]

 
 redW = M W M^+ = [[-8.1972e-09  8.3163e-07 -3.7382e-06]
 [-8.7089e-05  2.0000e-01 -1.4568e-06]
 [ 1.3630e-04  6.1864e-04 -2.0000e-01]]
 
 spec(redW) = [-1.0388e-08 -2.0000e-01  2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 redK = M K M^+ = [[ 3.0000e+00 -4.0903e-06 -1.8702e-05]
 [ 4.3546e-04  2.0000e+00 -8.1441e-09]
 [ 6.8283e-04 -2.7930e-09  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[9.9890e-01 9.9887e-01 1.0022e+00]
 [9.9959e-01 1.0004e+00 4.1773e-04]
 [9.9934e-01 6.7797e-04 1.0007e+00]]
 
 spec(redA) = [-0.4142  2.4142  1.    ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2352

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1669 0.1669 0.1668 0.1668 0.1663 0.1663]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 M = [[1.1656e-04 1.1656e-04 4.9966e-01 4.9966e-01 2.2231e-04 2.2231e-04]
 [3.5172e-09 3.5172e-09 3.9926e-06 3.9926e-06 5.0000e-01 5.0000e-01]
 [4.9977e-01 4.9977e-01 2.3389e-04 2.3389e-04 7.4509e-08 7.4509e-08]]
 
 M M_^+ = [[ 1.0000e+00 -1.7396e-16 -1.1857e-16]
 [ 8.1181e-17  1.0000e+00  7.3872e-17]
 [-1.4170e-17 -4.4033e-17  1.0000e+00]] 

 
 M^+ M = [[ 5.0000e-01  5.0000e-01  1.4807e-17  1.4807e-17  4.1212e-17  4.1212e-17]
 [ 5.0000e-01  5.0000e-01 -2.8909e-17 -2.8909e-17 -8.5190e-17 -8.5190e-17]
 [-1.3677e-16 -1.3677e-16  5.0000e-01  5.0000e-01 -8.7542e-17 -8.7542e-17]
 [ 1.8114e-17  1.8114e-17  5.0000e-01  5.0000e-01 -8.6540e-17 -8.6540e-17]
 [ 3.6929e-17  3.6929e-17  4.0581e-17  4.0581e-17  5.0000e-01  5.0000e-01]
 [ 3.6929e-17  3.6929e-17  4.0581e-17  4.0581e-17  5.0000e-01  5.0000e-01]]

 
 redW = M W M^+ = [[-2.1124e-08 -8.8924e-05  4.6645e-05]
 [ 1.5981e-06 -2.0000e-01  2.4424e-09]
 [-9.3621e-05 -1.7982e-08  2.0000e-01]]
 
 spec(redW) = [ 0.   0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 redK = M K M^+ = [[ 3.0000e+00 -4.4462e-04 -2.3322e-04]
 [ 7.9906e-06  2.0000e+00 -1.8636e-09]
 [ 4.6811e-04 -2.0813e-07  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 1.0002e+00  9.9933e-01  9.9979e-01]
 [ 1.0007e+00  9.9956e-01 -2.2539e-04]
 [ 1.0002e+00  2.3079e-05  1.0002e+00]]
 
 spec(redA) = [-0.4142  2.4142  1.    ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2356

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1666 0.1666 0.1666 0.1666 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[3.9511e-001 3.9511e-001 2.0979e-001 9.8813e-324 7.2061e-143 7.2061e-143]
 [8.4700e-003 8.4700e-003 9.8813e-324 2.0684e-001 3.8811e-001 3.8811e-001]
 [0.0000e+000 0.0000e+000 5.1154e-001 4.8846e-001 0.0000e+000 0.0000e+000]]
 
 M M_^+ = [[ 1.0000e+00  1.9173e-16  5.2029e-16]
 [ 5.1432e-16  1.0000e+00 -9.0050e-17]
 [ 9.9889e-17  3.4537e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.4706  0.4706  0.1106 -0.1158  0.0315  0.0315]
 [ 0.4706  0.4706  0.1106 -0.1158  0.0315  0.0315]
 [ 0.1106  0.1106  0.5833  0.4364 -0.1187 -0.1187]
 [-0.1158 -0.1158  0.4364  0.543   0.1243  0.1243]
 [ 0.0315  0.0315 -0.1187  0.1243  0.4662  0.4662]
 [ 0.0315  0.0315 -0.1187  0.1243  0.4662  0.4662]]

 
 redW = M W M^+ = [[ 2.0000e-01  3.9734e-17  9.7120e-17]
 [ 8.0594e-03 -1.9945e-01 -1.8400e-03]
 [ 5.8628e-02 -6.2575e-02  9.2871e-03]]
 
 spec(redW) = [ 0.2     0.0098 -0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0311

 
 redK = M K M^+ = [[ 2.0601e+00 -6.4157e-02  2.1458e-01]
 [-6.2066e-02  2.0662e+00  2.0190e-01]
 [ 2.5526e-16  1.2139e-16  3.0000e+00]]
 
 spec(redK) = [2.     2.1264 3.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0459

 
 redA = M A M^+ = [[ 1.6024 -0.0763  0.6845]
 [-0.0844  1.6108  0.6795]
 [ 1.2561  1.271   0.4728]]
 
 spec(redA) = [-0.415   1.687   2.4141]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0546

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.173  0.173  0.163  0.1584 0.1663 0.1663]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 M = [[2.3904e-003 2.3904e-003 2.1944e-030 2.1098e-002 4.8706e-001 4.8706e-001]
 [2.0244e-124 2.0244e-124 4.6704e-001 5.3296e-001 2.9862e-050 2.9862e-050]
 [4.2862e-001 4.2862e-001 1.4276e-001 7.0958e-202 6.6295e-033 6.6295e-033]]
 
 M M_^+ = [[ 1.0000e+00  1.8396e-16 -5.2515e-16]
 [ 8.0213e-17  1.0000e+00 -6.9141e-17]
 [ 6.0406e-17 -9.4830e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.4848  0.4848  0.0913 -0.08    0.0018  0.0018]
 [ 0.4848  0.4848  0.0913 -0.08    0.0018  0.0018]
 [ 0.0913  0.0913  0.4518  0.4804 -0.0109 -0.0109]
 [-0.08   -0.08    0.4804  0.579   0.0095  0.0095]
 [ 0.0018  0.0018 -0.0109  0.0095  0.4998  0.4998]
 [ 0.0018  0.0018 -0.0109  0.0095  0.4998  0.4998]]

 
 redW = M W M^+ = [[-1.9999e-01 -2.8734e-04  2.1630e-03]
 [-4.1626e-03 -3.1448e-02  3.9814e-02]
 [ 1.2072e-17 -1.7020e-17  2.0000e-01]]
 
 spec(redW) = [-0.2    -0.0314  0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0326

 
 redK = M K M^+ = [[ 2.0004e+00  2.2905e-02 -3.9403e-03]
 [ 2.4454e-16  3.0000e+00 -2.6979e-16]
 [-3.1810e-03  1.2881e-01  2.0304e+00]]
 
 spec(redK) = [2.     2.0308 3.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0251

 
 redA = M A M^+ = [[ 1.0613  1.0571 -0.1725]
 [ 1.0945  0.8233  1.0812]
 [-0.0121  0.7567  1.4485]]
 
 spec(redA) = [-0.4382  1.3597  2.4117]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1698

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1437 0.1437 0.2033 0.1847 0.1624 0.1624]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



