One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.5    0.     0.     0.     0.5   ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.     0.    ]
 [0.     3.     0.    ]
 [0.     0.     2.    ]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[0.6667 0.6667 1.    ]
 [2.     0.     1.    ]
 [1.5    0.5    0.    ]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2684

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  1.  0. ]]
 
 m = [0.2 0.2 0.2 0.2 0.2 0. ]
 
 redW = M W M^+ =
[[-1.3878e-17  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  2.0000e-01]]
 
 spec(redW) = [-1.3878e-17  0.0000e+00  2.0000e-01]
 
 redK = M K M^+ =
[[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[1.  1.  0. ]
 [1.  1.  0.5]
 [0.  1.  0. ]]
 
 spec(redA) = [ 2.1246  0.4268 -0.5514]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3536

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[6.1911e-009 6.9612e-009 2.1692e-020 2.3046e-001 3.8476e-001 3.8478e-001]
 [4.6725e-001 4.6725e-001 4.4768e-002 6.0916e-045 1.0389e-002 1.0344e-002]
 [6.7832e-097 7.0014e-097 8.2664e-001 1.7336e-001 1.8927e-160 2.4673e-160]]
 
 m = [0.1557 0.1557 0.2905 0.1346 0.1317 0.1317]
 
 redW = M W M^+ =
[[-2.9356e-02  1.3531e-03 -9.6268e-03]
 [-1.1858e-03  5.5094e-05  1.0439e-02]
 [-4.4153e-02  2.0239e-03  1.8552e-01]]
 
 spec(redW) = [ 1.8757e-01 -3.1360e-02  1.0419e-06]
 
 redK = M K M^+ =
[[ 2.1467e+00 -6.7263e-03  4.8134e-02]
 [-5.9778e-03  2.0003e+00  5.2195e-02]
 [ 0.0000e+00 -1.7694e-15  3.0000e+00]]
 
 spec(redK) = [2.147 2.    3.   ]
 
 redA = M A M^+ =
[[ 1.8235 -0.0103  0.3525]
 [-0.0787  1.0993  1.0462]
 [ 0.8575  1.7483  0.263 ]]
 
 spec(redA) = [-0.8173  1.6963  2.3069]
 
 snmf_frobenius_error = 3.3382004289721903e-10
 
 onmf_frobenius_error = 0.17901207000788194
 
 onmf_ortho_error = 0.14964527139289563
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0441

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0491

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1716

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = None
 
 M = [[1.6827e-04 0.0000e+00 1.6864e-04 9.9949e-01 1.6916e-04 0.0000e+00]
 [3.3333e-01 4.4112e-11 3.3333e-01 9.3999e-12 3.3333e-01 1.4895e-09]
 [8.3902e-05 4.9987e-01 8.4485e-05 0.0000e+00 8.5390e-05 4.9987e-01]]
 
 m = [0.1334 0.1666 0.1334 0.2665 0.1334 0.1666]
 
 redW = M W M^+ =
[[-2.0000e-01  2.0243e-04  2.2676e-13]
 [-3.7619e-12  2.0000e-01 -6.1359e-10]
 [ 2.6782e-13  1.0151e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 3.0000e+00 -3.3743e-04 -3.7213e-11]
 [-1.7098e-08  2.3333e+00 -7.2436e-08]
 [-4.3360e-12  8.4485e-05  2.0000e+00]]
 
 spec(redK) = [3.     2.3333 2.    ]
 
 redA = M A M^+ =
[[3.3839e-04 1.9991e+00 1.0003e+00]
 [6.6700e-01 6.6608e-01 1.0003e+00]
 [5.0030e-01 1.4995e+00 2.5384e-04]]
 
 spec(redA) = [ 2.3699 -0.7033 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 6.857373417973787e-07
 
 onmf_ortho_error = 0.0005067779709652449
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2682

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[3.3316e-01 1.1719e-04 3.3316e-01 2.7908e-04 3.3316e-01 1.1719e-04]
 [1.8254e-04 4.9968e-01 1.8254e-04 8.6996e-05 1.8254e-04 4.9968e-01]
 [2.0871e-04 4.8987e-04 2.0871e-04 9.9839e-01 2.0871e-04 4.8987e-04]]
 
 m = [0.1112 0.1668 0.1112 0.3329 0.1112 0.1668]
 
 redW = M W M^+ =
[[ 2.0000e-01 -9.3700e-05 -1.1180e-04]
 [ 2.1917e-04 -2.0000e-01 -6.1260e-08]
 [ 2.5059e-04 -5.8700e-08 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00 -7.8358e-05  1.8636e-04]
 [ 1.8258e-04  2.0000e+00  8.7085e-05]
 [-4.1711e-04 -9.8026e-04  3.0000e+00]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[ 6.6661e-01  9.9959e-01  6.6724e-01]
 [ 1.5000e+00 -2.0737e-04  5.0043e-01]
 [ 1.9992e+00  9.9919e-01  2.6286e-04]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = 4.6219018831856583e-10
 
 onmf_frobenius_error = 1.5171590590587072e-09
 
 onmf_ortho_error = 0.0019611724356650433
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0641

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2679

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[5.0000e-01 5.0000e-01 5.3032e-07 3.3609e-07 1.6373e-06 0.0000e+00]
 [2.2566e-07 8.5602e-08 5.0000e-01 5.0000e-01 2.6622e-07 0.0000e+00]
 [3.3713e-04 3.3712e-04 1.6870e-04 1.6912e-04 9.9899e-01 0.0000e+00]]
 
 m = [0.1668 0.1668 0.1667 0.1667 0.333  0.    ]
 
 redW = M W M^+ =
[[-2.4641e-08  6.6747e-08  3.2905e-07]
 [ 6.6851e-08  2.2614e-08  1.1233e-08]
 [-1.3485e-04 -6.7647e-05  2.0000e-01]]
 
 spec(redW) = [ 2.0000e-01 -7.1775e-08  6.9974e-08]
 
 redK = M K M^+ =
[[ 2.0000e+00  8.6642e-07 -2.7182e-13]
 [-3.1108e-07  3.0000e+00 -2.6649e-07]
 [-1.0517e-10  3.3782e-04  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 1.0000e+00  1.0000e+00 -1.7794e-06]
 [ 9.9966e-01  9.9983e-01  5.0050e-01]
 [ 1.0110e-03  1.0000e+00  1.6923e-04]]
 
 spec(redA) = [ 2.1246  0.4268 -0.5514]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.30942398379116e-06
 
 onmf_ortho_error = 0.0007580794182122389
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3533

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[4.0911e-04 4.0911e-04 4.9950e-01 4.9950e-01 1.9029e-04 0.0000e+00]
 [5.0000e-01 5.0000e-01 5.5715e-07 5.5715e-07 1.4989e-08 0.0000e+00]
 [3.6758e-09 3.6758e-09 6.4645e-04 6.4645e-04 9.9871e-01 0.0000e+00]]
 
 m = [0.1668 0.1668 0.1667 0.1667 0.333  0.    ]
 
 redW = M W M^+ =
[[-4.9323e-08  4.0074e-11  3.8108e-05]
 [-3.8882e-12 -2.3176e-15  3.0016e-09]
 [-2.5884e-04  2.1032e-07  2.0000e-01]]
 
 spec(redW) = [ 2.0000e-01 -3.9170e-12 -5.4738e-15]
 
 redK = M K M^+ =
[[ 3.0000e+00 -8.1823e-04 -1.9054e-04]
 [ 1.1154e-06  2.0000e+00 -2.1253e-10]
 [ 1.2942e-03 -1.0589e-06  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 1.0004e+00  9.9899e-01  4.9995e-01]
 [ 1.0010e+00  9.9918e-01 -1.9019e-04]
 [ 1.0010e+00  4.7385e-04  4.5655e-04]]
 
 spec(redA) = [ 2.1246 -0.5514  0.4268]
 
 snmf_frobenius_error = 3.0154877506801966e-10
 
 onmf_frobenius_error = 5.854234422487835e-10
 
 onmf_ortho_error = 0.0020378321654895087
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3533

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[4.1385e-11 2.1133e-11 6.0634e-01 3.9366e-01 1.0914e-75 1.0845e-75]
 [7.8594e-33 7.8824e-33 5.3078e-85 2.1320e-01 3.9340e-01 3.9340e-01]
 [4.9871e-01 4.9871e-01 2.5838e-03 3.1918e-08 6.0435e-10 5.0207e-10]]
 
 m = [0.1662 0.1662 0.203  0.2023 0.1311 0.1311]
 
 redW = M W M^+ =
[[ 9.2498e-02 -6.9154e-02  3.3858e-04]
 [-2.9111e-02 -1.8726e-02  9.1685e-05]
 [ 6.2321e-04 -1.4735e-04  7.2139e-07]]
 
 spec(redW) = [ 1.0834e-01 -3.4570e-02 -2.1397e-11]
 
 redK = M K M^+ =
[[ 3.0000e+00 -4.6740e-14 -6.2680e-11]
 [ 1.4555e-01  2.0936e+00 -4.5843e-04]
 [ 3.1161e-03 -7.3670e-04  2.0000e+00]]
 
 spec(redK) = [3.     2.0936 2.    ]
 
 redA = M A M^+ =
[[ 7.3927e-01  1.0619e+00  1.2155e+00]
 [ 5.6984e-01  1.6823e+00 -6.8732e-04]
 [ 1.2015e+00 -2.8251e-01  1.0066e+00]]
 
 spec(redA) = [-0.537   2.4138  1.5514]
 
 snmf_frobenius_error = 9.611591409828046e-10
 
 onmf_frobenius_error = 0.13595147791823622
 
 onmf_ortho_error = 0.2755971176687931
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0523

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0401

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1377

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = None
 
 M = [[1.6594e-08 3.1999e-08 3.7828e-13 6.0427e-03 4.9711e-01 4.9685e-01]
 [3.6851e-01 3.6851e-01 2.6297e-01 2.0552e-79 6.0542e-55 4.6592e-57]
 [2.1954e-82 1.8249e-82 2.9233e-01 6.7857e-01 1.4410e-02 1.4691e-02]]
 
 m = [0.1228 0.1228 0.1851 0.2282 0.1705 0.1705]
 
 redW = M W M^+ =
[[ 0.0001  0.0004 -0.0016]
 [-0.0009  0.0354  0.0232]
 [ 0.0039  0.0786 -0.1485]]
 
 spec(redW) = [-1.5787e-01  1.0544e-04  4.4794e-02]
 
 redK = M K M^+ =
[[ 1.9998e+00 -1.7504e-03  7.7589e-03]
 [-4.3581e-03  2.1768e+00  1.1598e-01]
 [-2.9284e-02 -5.1228e-05  3.0002e+00]]
 
 spec(redK) = [3.     2.     2.1768]
 
 redA = M A M^+ =
[[ 0.9765 -0.2821  1.2711]
 [-0.0142  1.83    0.464 ]
 [ 1.3756  1.0185  0.6092]]
 
 spec(redA) = [-0.6821  1.6863  2.4113]
 
 snmf_frobenius_error = 3.6864410004649587e-10
 
 onmf_frobenius_error = 0.15051135608147537
 
 onmf_ortho_error = 0.25698212143495774
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0483

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0517

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1108

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[2.0129e-04 4.9968e-01 2.0129e-04 4.0849e-05 2.0129e-04 4.9968e-01]
 [3.3315e-01 1.3451e-05 3.3315e-01 5.3165e-04 3.3315e-01 1.3451e-05]
 [3.5349e-05 1.2056e-03 3.5349e-05 9.9748e-01 3.5349e-05 1.2056e-03]]
 
 m = [0.1111 0.167  0.1111 0.3327 0.1111 0.167 ]
 
 redW = M W M^+ =
[[-2.0000e-01  2.4168e-04 -1.2881e-07]
 [-1.0254e-05  2.0000e-01 -2.1320e-04]
 [-1.0880e-09  4.2442e-05 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.0000e+00  2.0140e-04  4.0844e-05]
 [-9.8306e-06  2.3333e+00  3.5533e-04]
 [-2.4128e-03 -6.9279e-05  3.0000e+00]]
 
 spec(redK) = [2.     3.     2.3333]
 
 redA = M A M^+ =
[[-6.0298e-04  1.5003e+00  5.0054e-01]
 [ 9.9899e-01  6.6710e-01  6.6759e-01]
 [ 9.9818e-01  1.9992e+00  1.7314e-04]]
 
 spec(redA) = [ 2.3699 -0.7033 -1.    ]
 
 snmf_frobenius_error = 1.3988107915861098e-09
 
 onmf_frobenius_error = 2.4042823995682525e-09
 
 onmf_ortho_error = 0.0029549273865732565
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0641

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2677

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 M = [[6.1913e-07 5.0000e-01 7.2297e-07 9.9210e-28 1.9789e-08 5.0000e-01]
 [3.2018e-01 1.4929e-02 3.2018e-01 9.6014e-03 3.2018e-01 1.4929e-02]
 [1.7877e-13 4.5682e-29 6.8230e-13 1.0000e+00 2.9666e-17 2.8803e-29]]
 
 m = [0.1067 0.1716 0.1067 0.3365 0.1067 0.1716]
 
 redW = M W M^+ =
[[-2.0000e-01  5.6713e-07 -5.4453e-09]
 [-1.1943e-02  2.0000e-01 -3.8406e-03]
 [-1.0707e-14  3.5859e-13 -2.0000e-01]]
 
 spec(redW) = [-0.2  0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.0000e+00  7.5267e-07 -7.2267e-09]
 [-9.9526e-03  2.3333e+00  6.4009e-03]
 [ 5.5567e-15 -1.8614e-13  3.0000e+00]]
 
 spec(redK) = [2.     2.3333 3.    ]
 
 redA = M A M^+ =
[[-0.0466  1.5616  0.485 ]
 [ 0.9482  0.7333  0.6482]
 [ 0.9378  2.0822 -0.02  ]]
 
 spec(redA) = [ 2.3699 -0.7033 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.3488819658032236e-07
 
 onmf_ortho_error = 0.059096196189126454
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0616

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2668

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[3.2275e-04 3.2275e-04 4.9968e-01 4.9968e-01 4.1093e-09 0.0000e+00]
 [4.9788e-01 4.9788e-01 7.9867e-04 7.9867e-04 2.6342e-03 0.0000e+00]
 [9.7042e-15 9.7042e-15 4.7340e-17 4.7340e-17 1.0000e+00 0.0000e+00]]
 
 m = [0.1661 0.1661 0.1668 0.1668 0.3342 0.    ]
 
 redW = M W M^+ =
[[-3.4463e-11 -3.4053e-12  8.2186e-10]
 [-3.4579e-12 -1.2081e-13  5.2684e-04]
 [-1.0179e-17 -3.8975e-15  2.0000e-01]]
 
 spec(redW) = [-3.4802e-11  2.1873e-13  2.0000e-01]
 
 redK = M K M^+ =
[[ 3.0000e+00 -6.4824e-04  1.7035e-06]
 [ 1.5984e-03  2.0000e+00  2.7228e-09]
 [ 1.2012e-16  6.8340e-18  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 9.9904e-01  1.0036e+00  4.9703e-01]
 [ 9.9905e-01  1.0010e+00 -1.8381e-03]
 [ 1.0006e+00 -6.4866e-04  1.7046e-06]]
 
 spec(redA) = [ 2.1246 -0.5514  0.4268]
 
 snmf_frobenius_error = 1.3595280826438918e-09
 
 onmf_frobenius_error = 5.993714775533277e-08
 
 onmf_ortho_error = 0.006173927183267493
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.047

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.353

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[5.0000e-001 5.0000e-001 2.7480e-019 1.0327e-019 1.0230e-059 0.0000e+000]
 [2.8784e-037 1.7027e-037 5.0000e-001 5.0000e-001 7.0011e-105 0.0000e+000]
 [1.0367e-004 1.0367e-004 1.1976e-004 1.1976e-004 9.9955e-001 0.0000e+000]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.3332 0.    ]
 
 redW = M W M^+ =
[[-8.6750e-14  1.5312e-17 -5.1714e-14]
 [ 6.4616e-15  2.1848e-11 -3.1128e-11]
 [-4.1466e-05 -4.7906e-05  2.0000e-01]]
 
 spec(redW) = [ 2.0000e-01 -8.6761e-14  2.1841e-11]
 
 redK = M K M^+ =
[[ 2.0000e+00 -5.8633e-16  1.5444e-17]
 [-6.7280e-16  3.0000e+00  1.4635e-15]
 [-3.2282e-17  2.3953e-04  2.0000e+00]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[ 1.0000e+00  1.0000e+00 -1.5564e-10]
 [ 9.9990e-01  9.9988e-01  5.0022e-01]
 [ 4.4683e-04  1.0000e+00  1.1982e-04]]
 
 spec(redA) = [ 2.1246  0.4268 -0.5514]
 
 snmf_frobenius_error = 6.152279337259754e-10
 
 onmf_frobenius_error = 5.161500893147407e-11
 
 onmf_ortho_error = 0.00031693759189036543
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3535

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 M = [[1.8618e-24 1.0097e-24 5.1853e-01 4.8147e-01 5.6832e-23 7.3118e-23]
 [4.6931e-01 4.6931e-01 4.4766e-02 8.1830e-77 8.3052e-03 8.3052e-03]
 [6.8797e-18 1.8957e-16 2.3823e-05 7.3742e-23 4.9999e-01 4.9999e-01]]
 
 m = [0.1564 0.1564 0.1878 0.1605 0.1694 0.1694]
 
 redW = M W M^+ =
[[ 1.4355e-02  9.7381e-03 -1.5719e-04]
 [ 9.2527e-03  4.2035e-04 -6.7830e-06]
 [ 4.9239e-06  2.2638e-07 -9.3968e-09]]
 
 spec(redW) = [ 1.9162e-02 -4.3872e-03 -5.7438e-09]
 
 redK = M K M^+ =
[[ 3.0000e+00  1.5266e-16 -3.5649e-16]
 [ 4.6264e-02  2.0021e+00 -3.3927e-05]
 [ 2.4620e-05  1.1185e-06  2.0000e+00]]
 
 spec(redK) = [3.     2.0021 2.    ]
 
 redA = M A M^+ =
[[ 0.9463  1.0989  0.9447]
 [ 0.9785  1.134  -0.0022]
 [ 0.9639 -0.0505  1.0008]]
 
 spec(redA) = [-0.4142  2.4091  1.0863]
 
 snmf_frobenius_error = 3.7923919438503425e-09
 
 onmf_frobenius_error = 0.14215271007054048
 
 onmf_ortho_error = 0.07406625939455717
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0565

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0072

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2181

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[3.6670e-20 8.2153e-20 5.1095e-01 4.8905e-01 9.4856e-16 2.0260e-16]
 [4.5369e-01 4.5369e-01 9.2617e-02 3.2576e-68 8.6075e-20 8.5987e-20]
 [2.5227e-16 1.5687e-16 4.3293e-33 3.8452e-02 4.8077e-01 4.8077e-01]]
 
 m = [0.1512 0.1512 0.2012 0.1758 0.1603 0.1603]
 
 redW = M W M^+ =
[[ 0.007   0.0217 -0.0084]
 [ 0.0188  0.002  -0.0008]
 [-0.0076  0.0009 -0.0003]]
 
 spec(redW) = [ 2.6207e-02 -1.7549e-02  2.3963e-11]
 
 redK = M K M^+ =
[[ 3.0000e+00  5.5511e-17 -9.1593e-16]
 [ 9.3812e-02  2.0098e+00 -3.8039e-03]
 [ 3.7933e-02 -4.2715e-03  2.0016e+00]]
 
 spec(redK) = [3.     2.0115 2.    ]
 
 redA = M A M^+ =
[[ 0.8552  1.1147  1.0216]
 [ 0.8975  1.2785 -0.0287]
 [ 0.9466 -0.0981  1.1179]]
 
 spec(redA) = [-0.4145  2.4093  1.2567]
 
 snmf_frobenius_error = 1.8647609088714657e-09
 
 onmf_frobenius_error = 0.15127976284447986
 
 onmf_ortho_error = 0.15605699161827535
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0552

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0164

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1884

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



