One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.    ]
 [0.     2.3333]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[2.     0.3333]
 [0.3333 2.    ]]
 
 spec(redA) = [2.3333 1.6667]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.     0.     0.3333 0.    ]
 [0.     0.     0.5    0.5    0.     0.    ]]
 
 m = [0.2 0.2 0.2 0.2 0.2 0. ]
 
 redW = M W M^+ =
[[0.0667 0.    ]
 [0.     0.    ]]
 
 spec(redW) = [0.0667 0.    ]
 
 redK = M K M^+ =
[[2. 0.]
 [0. 3.]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[0.6667 1.    ]
 [1.5    1.    ]]
 
 spec(redA) = [-0.4027  2.0694]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0515

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2022

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[2.8333e-001 2.8333e-001 3.2436e-001 1.0897e-001 3.6656e-067 1.2554e-064]
 [7.5004e-256 5.5669e-256 6.9390e-139 2.9065e-001 3.5468e-001 3.5468e-001]]
 
 m = [0.1417 0.1417 0.1622 0.1998 0.1773 0.1773]
 
 redW = M W M^+ =
[[ 1.8705e-01 -3.6477e-02]
 [ 1.3878e-17 -2.0000e-01]]
 
 spec(redW) = [ 0.1871 -0.2   ]
 
 redK = M K M^+ =
[[2.4154 0.0551]
 [0.0863 2.2432]]
 
 spec(redK) = [2.4396 2.219 ]
 
 redA = M A M^+ =
[[2.1215 0.3106]
 [0.3969 1.9382]]
 
 spec(redA) = [2.3927 1.667 ]
 
 snmf_frobenius_error = 6.283610731377341e-10
 
 onmf_frobenius_error = 0.08816196132863308
 
 onmf_ortho_error = 0.1466317247054889
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0107

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1032

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0741

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[2.4451e-09 3.9951e-09 5.0008e-09 3.3333e-01 3.3333e-01 3.3333e-01]
 [3.3115e-01 3.3115e-01 3.3115e-01 2.1800e-03 2.1800e-03 2.1800e-03]]
 
 m = [0.1656 0.1656 0.1656 0.1678 0.1678 0.1678]
 
 redW = M W M^+ =
[[-2.0000e-01  4.6065e-09]
 [-2.6160e-03  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2]
 
 redK = M K M^+ =
[[2.3333e+00 8.2909e-09]
 [8.0631e-09 2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[1.9978 0.3355]
 [0.3311 2.0022]]
 
 spec(redA) = [1.6667 2.3333]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.644049038322895e-08
 
 onmf_ortho_error = 0.009309781070350541
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1107

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1107

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[3.3046e-01 3.3046e-01 3.3046e-01 2.8753e-03 2.8753e-03 2.8753e-03]
 [3.2555e-05 3.2555e-05 3.2555e-05 3.3330e-01 3.3330e-01 3.3330e-01]]
 
 m = [0.1652 0.1652 0.1652 0.1681 0.1681 0.1681]
 
 redW = M W M^+ =
[[ 2.0000e-01 -3.4507e-03]
 [ 3.9406e-05 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00 -1.3184e-16]
 [-2.3863e-16  2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[2.0029 0.3305]
 [0.3362 1.9971]]
 
 spec(redA) = [2.3333 1.6667]
 
 snmf_frobenius_error = 8.737982444372848e-11
 
 onmf_frobenius_error = 6.076863645650584e-08
 
 onmf_ortho_error = 0.01244270653790553
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1106

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1106

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[3.3197e-01 3.3197e-01 2.0425e-03 2.0425e-03 3.3197e-01 0.0000e+00]
 [1.9861e-04 1.9861e-04 4.9970e-01 4.9970e-01 1.9861e-04 0.0000e+00]]
 
 m = [0.1661 0.1661 0.2509 0.2509 0.1661 0.    ]
 
 redW = M W M^+ =
[[ 6.6667e-02 -2.7249e-04]
 [ 3.9885e-05 -1.6303e-07]]
 
 spec(redW) = [6.6667e-02 2.9936e-18]
 
 redK = M K M^+ =
[[ 2.0000e+00  4.0874e-03]
 [-5.9828e-04  3.0000e+00]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[0.6722 0.9978]
 [1.5051 0.9944]]
 
 spec(redA) = [-0.4027  2.0694]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.560816390353696e-08
 
 onmf_ortho_error = 0.0077926766658777385
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0514

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2021

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.0271 0.0271 0.4594 0.4594 0.0271 0.    ]
 [0.3262 0.3262 0.0107 0.0107 0.3262 0.    ]]
 
 m = [0.1766 0.1766 0.2351 0.2351 0.1766 0.    ]
 
 redW = M W M^+ =
[[-0.0001  0.0055]
 [-0.0016  0.0668]]
 
 spec(redW) = [0.     0.0667]
 
 redK = M K M^+ =
[[ 3.0019 -0.0832]
 [ 0.0234  1.9981]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[1.0563 1.376 ]
 [1.0742 0.6104]]
 
 spec(redA) = [ 2.0694 -0.4027]
 
 snmf_frobenius_error = 1.271935964593221e-10
 
 onmf_frobenius_error = 3.215236145830276e-06
 
 onmf_ortho_error = 0.13965732139786144
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0486

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.199

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[3.2189e-001 3.2189e-001 3.4394e-001 1.2282e-002 1.0380e-148 1.2912e-148]
 [1.9222e-094 3.3020e-095 8.2708e-002 3.4848e-001 2.8441e-001 2.8441e-001]]
 
 m = [0.1609 0.1609 0.2133 0.1804 0.1422 0.1422]
 
 redW = M W M^+ =
[[ 0.2004 -0.0059]
 [ 0.0344 -0.1944]]
 
 spec(redW) = [ 0.1999 -0.1939]
 
 redK = M K M^+ =
[[2.3564 0.0726]
 [0.0567 2.4359]]
 
 spec(redK) = [2.3207 2.4716]
 
 redA = M A M^+ =
[[1.9818 0.4008]
 [0.3467 2.0841]]
 
 spec(redA) = [1.6567 2.4092]
 
 snmf_frobenius_error = 7.259994201971232e-10
 
 onmf_frobenius_error = 0.09836895110776145
 
 onmf_ortho_error = 0.15058682522831887
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0076

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1097

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0777

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[2.7634e-01 2.7634e-01 3.5073e-01 9.6589e-02 9.0009e-48 1.7553e-48]
 [2.5723e-35 2.6185e-35 6.9318e-06 3.4119e-01 3.2940e-01 3.2940e-01]]
 
 m = [0.1382 0.1382 0.1754 0.2189 0.1647 0.1647]
 
 redW = M W M^+ =
[[ 1.9138e-01 -3.8684e-02]
 [ 3.4508e-06 -2.0000e-01]]
 
 spec(redW) = [ 0.1914 -0.2   ]
 
 redK = M K M^+ =
[[2.4581 0.0536]
 [0.0761 2.3416]]
 
 spec(redK) = [2.4863 2.3134]
 
 redA = M A M^+ =
[[2.0938 0.3428]
 [0.4166 1.958 ]]
 
 spec(redA) = [2.4099 1.6419]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.03517092742456877
 
 onmf_ortho_error = 0.15118318683319712
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0089

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1096

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0826

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[3.3333e-01 3.3333e-01 3.3333e-01 8.7360e-11 2.8095e-10 1.4703e-10]
 [5.2733e-04 5.2731e-04 5.2734e-04 3.3281e-01 3.3281e-01 3.3281e-01]]
 
 m = [0.1669 0.1669 0.1669 0.1664 0.1664 0.1664]
 
 redW = M W M^+ =
[[ 2.0000e-01 -2.0646e-10]
 [ 6.3279e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333e+00 1.0306e-08]
 [1.0259e-08 2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[1.9995 0.3339]
 [0.3328 2.0005]]
 
 spec(redA) = [1.6667 2.3333]
 
 snmf_frobenius_error = 4.6827316213710426e-09
 
 onmf_frobenius_error = 1.5181834933705312e-08
 
 onmf_ortho_error = 0.0022408030833705756
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.111

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.0005 0.0005 0.0005 0.3328 0.3328 0.3328]
 [0.3325 0.3325 0.3325 0.0008 0.0008 0.0008]]
 
 m = [0.1665 0.1665 0.1665 0.1668 0.1668 0.1668]
 
 redW = M W M^+ =
[[-0.2     0.0006]
 [-0.001   0.2   ]]
 
 spec(redW) = [-0.2  0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00 -4.6209e-16]
 [-4.1763e-16  2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[1.9997 0.3336]
 [0.333  2.0003]]
 
 spec(redA) = [1.6667 2.3333]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.8952127656577556e-09
 
 onmf_ortho_error = 0.0054942525161847415
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1109

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1109

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[2.7218e-03 2.7218e-03 4.9592e-01 4.9592e-01 2.7218e-03 0.0000e+00]
 [3.3312e-01 3.3312e-01 3.1568e-04 3.1568e-04 3.3312e-01 0.0000e+00]]
 
 m = [0.1679 0.1679 0.2481 0.2481 0.1679 0.    ]
 
 redW = M W M^+ =
[[-3.4674e-07  5.4471e-04]
 [-4.2438e-05  6.6667e-02]]
 
 spec(redW) = [0.     0.0667]
 
 redK = M K M^+ =
[[ 3.0000e+00 -8.1706e-03]
 [ 6.3657e-04  2.0000e+00]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[1.0073 1.4859]
 [1.0078 0.6594]]
 
 spec(redA) = [ 2.0694 -0.4027]
 
 snmf_frobenius_error = 6.081523285892366e-08
 
 onmf_frobenius_error = 3.493948883324797e-08
 
 onmf_ortho_error = 0.010600277125316127
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0512

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2019

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.1165 0.1165 0.3252 0.3252 0.1165 0.    ]
 [0.244  0.244  0.134  0.134  0.244  0.    ]]
 
 m = [0.1803 0.1803 0.2296 0.2296 0.1803 0.    ]
 
 redW = M W M^+ =
[[-0.0163  0.0396]
 [-0.0342  0.083 ]]
 
 spec(redW) = [2.7756e-17 6.6667e-02]
 
 redK = M K M^+ =
[[ 3.2448 -0.5943]
 [ 0.5127  1.7552]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[1.0671 1.1416]
 [1.2904 0.5995]]
 
 spec(redA) = [ 2.0694 -0.4027]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 6.4507579954256556e-06
 
 onmf_ortho_error = 1.0481510035607193
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0384

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1878

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[2.7642e-01 2.7642e-01 3.5046e-01 9.6704e-02 2.0378e-58 3.0735e-57]
 [2.8467e-31 2.8707e-31 5.5695e-05 3.4094e-01 3.2950e-01 3.2950e-01]]
 
 m = [0.1382 0.1382 0.1753 0.2188 0.1648 0.1648]
 
 redW = M W M^+ =
[[ 1.9135e-01 -3.8703e-02]
 [ 2.7713e-05 -2.0000e-01]]
 
 spec(redW) = [ 0.1914 -0.2   ]
 
 redK = M K M^+ =
[[2.4576 0.0537]
 [0.0763 2.3411]]
 
 spec(redK) = [2.4858 2.3128]
 
 redA = M A M^+ =
[[2.0941 0.3424]
 [0.4163 1.9581]]
 
 spec(redA) = [2.4098 1.6425]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.03443571635863855
 
 onmf_ortho_error = 0.15135888187472554
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0089

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1095

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0823

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[2.9064e-01 2.8956e-01 3.4623e-01 7.3304e-02 1.7765e-04 8.0578e-05]
 [6.3366e-04 2.4045e-03 4.4970e-02 3.6000e-01 2.9592e-01 2.9608e-01]]
 
 m = [0.1456 0.146  0.1956 0.2166 0.148  0.1481]
 
 redW = M W M^+ =
[[ 0.1977 -0.0342]
 [ 0.0225 -0.2005]]
 
 spec(redW) = [ 0.1957 -0.1986]
 
 redK = M K M^+ =
[[2.4151 0.0787]
 [0.0819 2.4175]]
 
 spec(redK) = [2.336  2.4966]
 
 redA = M A M^+ =
[[2.0621 0.3618]
 [0.3855 2.0126]]
 
 spec(redA) = [2.4116 1.663 ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.005184329745679667
 
 onmf_ortho_error = 0.20221357046217542
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0075

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1092

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0734

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



