One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.5    0.     0.     0.     0.5   ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.     0.    ]
 [0.     3.     0.    ]
 [0.     0.     2.    ]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[0.6667 0.6667 1.    ]
 [2.     0.     1.    ]
 [1.5    0.5    0.    ]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2684

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  1.  0. ]]
 
 m = [0.2 0.2 0.2 0.2 0.2 0. ]
 
 redW = M W M^+ =
[[-1.9429e-17  0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  2.0000e-01]]
 
 spec(redW) = [-1.9429e-17 -5.5511e-18  2.0000e-01]
 
 redK = M K M^+ =
[[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[1.  1.  0. ]
 [1.  1.  0.5]
 [0.  1.  0. ]]
 
 spec(redA) = [ 2.1246  0.4268 -0.5514]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3536

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.0000e+000 0.0000e+000 5.1324e-001 4.8469e-001 1.0366e-003 1.0365e-003]
 [3.5612e-005 3.5214e-005 0.0000e+000 2.0996e-052 4.9997e-001 4.9996e-001]
 [5.0000e-001 5.0000e-001 1.1384e-011 1.7782e-084 2.3779e-211 1.0261e-211]]
 
 m = [0.2    0.2    0.1369 0.1292 0.1669 0.1669]
 
 redW = M W M^+ =
[[ 1.1435e-02 -2.3703e-05  1.6810e-09]
 [ 2.8432e-09  1.0207e-06  7.9517e-08]
 [-1.6321e-10  7.9601e-08 -1.1331e-09]]
 
 spec(redW) = [ 1.1435e-02  1.0269e-06 -7.2901e-09]
 
 redK = M K M^+ =
[[ 3.0000e+00 -2.0733e-03  1.4684e-07]
 [-8.1161e-16  2.0000e+00  7.0349e-16]
 [ 1.1724e-11 -2.4614e-14  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 1.0004e+00  9.6944e-01  1.0264e+00]
 [ 9.7261e-01  9.9798e-01  1.4281e-07]
 [ 1.0299e+00 -2.1353e-03  1.0000e+00]]
 
 spec(redA) = [-0.415   2.4134  1.    ]
 
 snmf_frobenius_error = 0.003341337355106357
 
 onmf_frobenius_error = 0.0006249285706801155
 
 onmf_ortho_error = 0.00032648950009633523
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0577

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2359

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = None
 
 M = [[3.0025e-04 4.9948e-01 3.1518e-04 0.0000e+00 4.2116e-04 4.9948e-01]
 [3.3339e-01 2.2092e-07 3.3332e-01 1.1557e-08 3.3328e-01 3.7246e-09]
 [4.3472e-04 0.0000e+00 6.9840e-04 9.9812e-01 7.4981e-04 0.0000e+00]]
 
 m = [0.1336 0.1665 0.1336 0.2662 0.1337 0.1665]
 
 redW = M W M^+ =
[[-2.0000e-01  4.1463e-04  6.3627e-09]
 [-8.9952e-08  2.0000e-01 -4.6314e-09]
 [ 1.2544e-08  7.5315e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.0000e+00  3.1517e-04  2.2393e-08]
 [-2.0338e-05  2.3333e+00  2.3693e-05]
 [-7.3973e-08 -1.1845e-03  3.0000e+00]]
 
 spec(redK) = [2.     2.3333 3.    ]
 
 redA = M A M^+ =
[[1.0373e-03 1.4981e+00 5.0116e-01]
 [1.0010e+00 6.6447e-01 6.6782e-01]
 [1.0011e+00 1.9961e+00 1.6442e-03]]
 
 spec(redA) = [ 2.3699 -0.7031 -0.9997]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 4.456484549299269e-07
 
 onmf_ortho_error = 0.00021685390159958157
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0641

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2678

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[8.0143e-02 2.6275e-02 2.2750e-02 6.6053e-22 4.1405e-02 8.2943e-01]
 [2.4369e-01 2.2777e-01 2.5883e-01 4.2015e-24 2.5391e-01 1.5796e-02]
 [1.4045e-07 1.0946e-07 1.4241e-07 1.0000e+00 1.4017e-07 1.3014e-07]]
 
 m = [0.1079 0.0847 0.0939 0.3333 0.0984 0.2817]
 
 redW = M W M^+ =
[[-1.9970e-01  5.9083e-02  1.8282e-10]
 [-4.2535e-03  1.1514e-01  1.1048e-09]
 [-2.2518e-09  1.7613e-07 -2.0000e-01]]
 
 spec(redW) = [ 0.1143 -0.1989 -0.2   ]
 
 redK = M K M^+ =
[[ 1.9988e+00  2.4504e-02  1.2065e-10]
 [-1.3552e-02  2.2788e+00  1.3727e-09]
 [-1.5472e-07 -3.6338e-07  3.0000e+00]]
 
 spec(redK) = [2.     2.2776 3.    ]
 
 redA = M A M^+ =
[[2.2860e-02 1.1232e+00 8.9358e-01]
 [2.8031e-01 1.4309e+00 5.2854e-01]
 [1.1301e+00 1.9194e+00 4.2072e-07]]
 
 spec(redA) = [-1.0445  0.1278  2.3704]
 
 snmf_frobenius_error = 0.0017333064411987264
 
 onmf_frobenius_error = 5.127004941577879e-10
 
 onmf_ortho_error = 0.021003013345220145
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0198

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0521

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2944

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[4.9951e-01 4.9951e-01 2.2361e-04 1.4794e-07 7.5051e-04 0.0000e+00]
 [3.3358e-09 5.7486e-10 5.0002e-01 4.9998e-01 9.9262e-07 0.0000e+00]
 [6.0662e-06 6.1428e-06 5.0627e-04 9.1124e-04 9.9857e-01 0.0000e+00]]
 
 m = [0.1665 0.1665 0.1669 0.167  0.3331 0.    ]
 
 redW = M W M^+ =
[[ 2.0054e-08  4.4481e-05  1.5030e-04]
 [ 4.4839e-05  1.8268e-05 -4.0455e-05]
 [-2.3778e-06 -3.6448e-04  2.0000e-01]]
 
 spec(redW) = [-3.6601e-05  5.4817e-05  2.0000e-01]
 
 redK = M K M^+ =
[[ 2.0000e+00  2.2377e-04 -4.5643e-08]
 [-3.9024e-09  3.0000e+00 -9.9404e-07]
 [-9.0812e-08  1.4175e-03  2.0000e+00]]
 
 spec(redK) = [2. 2. 3.]
 
 redA = M A M^+ =
[[ 1.0007e+00  9.9982e-01 -9.5558e-04]
 [ 1.0010e+00  9.9907e-01  4.9994e-01]
 [ 8.0194e-04  9.9995e-01  1.1137e-03]]
 
 spec(redA) = [ 2.1247  0.4275 -0.5513]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.7222234967496997e-06
 
 onmf_ortho_error = 0.00023349259212121734
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0001

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3532

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[1.2918e-03 9.3321e-04 1.0082e-04 1.1456e-03 9.9653e-01 0.0000e+00]
 [5.4777e-12 3.2697e-11 4.9856e-01 5.0144e-01 2.6445e-16 0.0000e+00]
 [4.9782e-01 4.9796e-01 3.8534e-03 3.6107e-04 2.5031e-06 0.0000e+00]]
 
 m = [0.1664 0.1663 0.1675 0.1677 0.3322 0.    ]
 
 redW = M W M^+ =
[[ 2.0000e-01 -4.5798e-04 -3.7329e-04]
 [-1.0563e-04 -1.1578e-03  7.0707e-04]
 [ 3.6039e-05  6.9620e-04 -5.0675e-05]]
 
 spec(redW) = [ 0.2    -0.0015  0.0003]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.2494e-03 -3.6808e-06]
 [ 4.6765e-15  3.0000e+00 -3.8338e-11]
 [-1.8509e-06  4.2043e-03  2.0000e+00]]
 
 spec(redK) = [2. 2. 3.]
 
 redA = M A M^+ =
[[ 1.6725e-03  1.0029e+00 -1.0670e-03]
 [ 5.0319e-01  9.9515e-01  1.0002e+00]
 [-1.6388e-04  9.9287e-01  1.0112e+00]]
 
 spec(redA) = [-0.5521  0.4356  2.1246]
 
 snmf_frobenius_error = 0.002980735214332528
 
 onmf_frobenius_error = 8.321152237924055e-06
 
 onmf_ortho_error = 0.000722129555728331
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.047

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0006

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3519

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[0.0000e+00 0.0000e+00 3.8887e-01 6.1104e-01 1.9236e-05 6.8852e-05]
 [1.3429e-94 4.2624e-94 1.5678e-02 1.4631e-05 4.9221e-01 4.9210e-01]
 [4.9969e-01 4.9969e-01 4.8380e-24 0.0000e+00 3.0082e-04 3.1209e-04]]
 
 m = [0.1666 0.1666 0.11   0.1629 0.197  0.197 ]
 
 redW = M W M^+ =
[[-8.4734e-02  3.5770e-03 -2.1623e-06]
 [ 2.3103e-03  1.1876e-04 -2.2775e-06]
 [ 2.0655e-08 -2.2728e-06 -1.3915e-09]]
 
 spec(redW) = [-8.4831e-02  2.1606e-04 -2.5932e-08]
 
 redK = M K M^+ =
[[ 3.0000e+00 -8.9455e-05 -5.8262e-10]
 [ 1.1635e-02  2.0004e+00 -2.1780e-07]
 [ 1.0074e-16  4.8940e-17  2.0000e+00]]
 
 spec(redK) = [3.     2.0004 2.    ]
 
 redA = M A M^+ =
[[0.8915 1.249  0.7782]
 [1.1533 0.9849 0.0314]
 [0.7413 0.0229 1.    ]]
 
 spec(redA) = [-0.4691  2.3744  0.9711]
 
 snmf_frobenius_error = 0.0007390941758723637
 
 onmf_frobenius_error = 0.0007768252359017233
 
 onmf_ortho_error = 0.0019186302107695318
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0561

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0031

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2468

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = None
 
 M = [[5.8638e-75 5.8649e-75 4.9541e-01 5.0459e-01 0.0000e+00 0.0000e+00]
 [4.8751e-01 4.8751e-01 2.4823e-02 0.0000e+00 8.1572e-05 8.1572e-05]
 [1.1517e-08 2.0140e-08 0.0000e+00 0.0000e+00 5.0000e-01 5.0000e-01]]
 
 m = [0.1875 0.1875 0.162  0.1553 0.1539 0.1539]
 
 redW = M W M^+ =
[[-3.7982e-03  5.2659e-03 -8.5925e-07]
 [ 4.9154e-03  1.3192e-04 -2.3161e-08]
 [ 4.2248e-11 -1.7179e-09 -8.1381e-12]]
 
 spec(redW) = [-7.2871e-03  3.6208e-03 -8.4188e-12]
 
 redK = M K M^+ =
[[ 3.0000e+00 -2.1666e-16  9.8456e-17]
 [ 2.4577e-02  2.0007e+00 -1.0763e-07]
 [ 2.3856e-17 -5.5331e-17  2.0000e+00]]
 
 spec(redK) = [3.     2.0007 2.    ]
 
 redA = M A M^+ =
[[ 9.7484e-01  1.0160e+00  1.0090e+00]
 [ 9.6475e-01  1.0755e+00 -1.2315e-05]
 [ 1.0097e+00 -2.6090e-02  1.0000e+00]]
 
 spec(redA) = [-0.4149  2.4141  1.0511]
 
 snmf_frobenius_error = 0.0012683714527118098
 
 onmf_frobenius_error = 0.00020770520192151375
 
 onmf_ortho_error = 0.0039611761418808684
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0573

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0042

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2267

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[8.6651e-01 6.8668e-02 8.0768e-03 1.6364e-02 2.1016e-02 1.9369e-02]
 [6.3109e-04 1.3367e-01 3.5251e-01 1.2081e-02 3.4723e-01 1.5388e-01]
 [5.0786e-05 3.0210e-05 7.9889e-05 9.9980e-01 2.7526e-05 9.7228e-06]]
 
 m = [0.2891 0.0675 0.1202 0.3427 0.1228 0.0578]
 
 redW = M W M^+ =
[[ 1.9782e-01 -1.6808e-02 -6.3082e-03]
 [-4.6878e-03  1.4234e-01 -4.0596e-03]
 [ 2.2379e-05  5.0944e-05 -2.0000e-01]]
 
 spec(redW) = [ 0.1992  0.141  -0.2   ]
 
 redK = M K M^+ =
[[ 1.9998e+00  9.9567e-03  1.6251e-02]
 [-9.3671e-03  2.4347e+00  6.9945e-03]
 [-6.0483e-05 -4.7986e-05  3.0000e+00]]
 
 spec(redK) = [2.     2.4345 3.    ]
 
 redA = M A M^+ =
[[ 0.1301  1.6327  0.0266]
 [ 0.5834  0.6937  0.8359]
 [-0.0259  2.9824 -0.0355]]
 
 spec(redA) = [ 2.2416  0.082  -1.5353]
 
 snmf_frobenius_error = 0.0005730551204287216
 
 onmf_frobenius_error = 5.8109808155283024e-08
 
 onmf_ortho_error = 0.009052814313144524
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0188

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0625

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2861

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 M = [[3.5430e-03 2.3886e-11 1.8359e-05 9.9236e-01 4.0799e-03 4.3109e-11]
 [3.3054e-01 2.0810e-03 3.3586e-01 2.7010e-04 3.2983e-01 1.4166e-03]
 [8.7667e-03 4.8910e-01 2.5119e-03 2.3138e-13 9.5658e-03 4.9006e-01]]
 
 m = [0.1143 0.1637 0.1128 0.3309 0.1145 0.1638]
 
 redW = M W M^+ =
[[-2.0000e-01  3.0501e-03  3.7457e-06]
 [-1.0885e-04  2.0003e-01 -1.4286e-03]
 [ 4.8565e-06  8.3378e-03 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 3.0000e+00 -7.6066e-03 -9.6029e-06]
 [-6.8781e-04  2.3411e+00 -4.3631e-03]
 [-7.1798e-06  2.5507e-03  2.0000e+00]]
 
 spec(redK) = [3.    2.341 2.   ]
 
 redA = M A M^+ =
[[0.0026 1.9782 1.0114]
 [0.6715 0.6514 1.0132]
 [0.5056 1.4809 0.016 ]]
 
 spec(redA) = [ 2.3699 -0.7029 -0.9972]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.0554554604709072e-06
 
 onmf_ortho_error = 0.0034818538967176893
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0006

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0643

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2669

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[9.4465e-06 1.7148e-06 9.8272e-01 1.7265e-02 5.5688e-07 0.0000e+00]
 [2.9010e-01 2.8963e-01 1.3785e-02 1.3654e-03 4.0512e-01 0.0000e+00]
 [1.6038e-03 3.0786e-03 2.1336e-02 9.6916e-01 4.8232e-03 0.0000e+00]]
 
 m = [0.0972 0.0976 0.3393 0.3293 0.1366 0.    ]
 
 redW = M W M^+ =
[[ 2.0015e-01  7.0457e-05 -7.1288e-03]
 [ 1.4277e-03  9.8988e-02 -4.7030e-04]
 [ 8.6468e-03  2.9148e-03 -2.0016e-01]]
 
 spec(redW) = [-0.2    0.2    0.099]
 
 redK = M K M^+ =
[[ 3.0000e+00 -1.0425e-05  2.4238e-08]
 [ 1.4002e-02  2.0000e+00  1.1594e-03]
 [ 1.3968e-04 -9.9677e-03  3.0000e+00]]
 
 spec(redK) = [2. 3. 3.]
 
 redA = M A M^+ =
[[-0.0286  1.7262  1.0109]
 [ 0.5748  0.5274  0.4209]
 [ 0.9736  1.2232  0.0087]]
 
 spec(redA) = [ 1.9918 -1.0526 -0.4316]
 
 snmf_frobenius_error = 0.0007923889812549227
 
 onmf_frobenius_error = 5.087327009629886e-06
 
 onmf_ortho_error = 0.007398969336358591
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0236

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0004

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3787

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[1.0836e-05 3.8913e-06 4.9997e-01 5.0001e-01 5.0262e-07 0.0000e+00]
 [4.9998e-01 4.9998e-01 1.9209e-06 2.9121e-05 4.3494e-09 0.0000e+00]
 [8.7966e-05 9.7504e-05 4.6005e-04 3.8680e-05 9.9932e-01 0.0000e+00]]
 
 m = [0.1667 0.1667 0.1668 0.1667 0.3331 0.    ]
 
 redW = M W M^+ =
[[-1.7079e-05 -4.0585e-06  4.2298e-05]
 [-4.0508e-06 -6.2864e-08 -9.5332e-07]
 [-1.5471e-05 -3.9003e-05  2.0000e-01]]
 
 spec(redW) = [-1.7991e-05  8.5213e-07  2.0000e-01]
 
 redK = M K M^+ =
[[ 3.0000e+00 -1.4728e-05 -5.0293e-07]
 [ 3.1043e-05  2.0000e+00 -5.7542e-09]
 [ 4.9872e-04 -1.8824e-08  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 9.9973e-01  9.9988e-01  5.0036e-01]
 [ 9.9994e-01  9.9996e-01  2.3964e-04]
 [ 1.0001e+00  1.1181e-03 -1.7268e-04]]
 
 spec(redA) = [ 2.1246 -0.5515  0.4264]
 
 snmf_frobenius_error = 0.00038767840066388957
 
 onmf_frobenius_error = 2.6143943089373473e-07
 
 onmf_ortho_error = 5.9701597803640143e-05
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0001

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3534

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 M = [[5.8966e-11 6.6844e-11 4.0488e-04 4.4824e-21 4.9980e-01 4.9980e-01]
 [4.8895e-01 4.8895e-01 2.2094e-02 0.0000e+00 8.0542e-10 2.7683e-10]
 [7.7516e-93 7.7038e-93 4.4085e-01 5.5780e-01 6.7707e-04 6.7564e-04]]
 
 m = [0.1438 0.1438 0.1622 0.1969 0.1766 0.1766]
 
 redW = M W M^+ =
[[-1.2326e-06  2.2960e-06  7.0861e-05]
 [-3.0089e-06  1.2560e-04  3.8513e-03]
 [ 1.5086e-04  5.0123e-03 -4.6307e-02]]
 
 spec(redW) = [-4.6719e-02 -1.1766e-06  5.3786e-04]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.1508e-05  3.5288e-04]
 [-1.5045e-05  2.0006e+00  1.9257e-02]
 [-1.3533e-03  1.5574e-08  3.0000e+00]]
 
 spec(redK) = [3.     2.     2.0006]
 
 redA = M A M^+ =
[[ 9.9811e-01 -2.1648e-02  1.1036e+00]
 [-6.9190e-04  1.0718e+00  8.5658e-01]
 [ 1.1162e+00  9.0696e-01  9.5656e-01]]
 
 spec(redA) = [-0.4317  1.0539  2.4042]
 
 snmf_frobenius_error = 0.00015879641140223826
 
 onmf_frobenius_error = 0.00023489981925522887
 
 onmf_ortho_error = 0.003123016683122392
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0569

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0041

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2294

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[0.0000e+00 0.0000e+00 5.7306e-03 9.9427e-01 0.0000e+00 0.0000e+00]
 [3.5438e-01 3.5438e-01 6.2602e-04 0.0000e+00 1.4531e-01 1.4531e-01]
 [1.9869e-05 5.1698e-05 9.8531e-01 1.4620e-02 7.3387e-10 4.5974e-10]]
 
 m = [0.1363 0.1363 0.4559 0.1597 0.0559 0.0559]
 
 redW = M W M^+ =
[[-2.0003e-01 -2.0112e-07  2.3266e-03]
 [-1.8211e-06  1.5325e-06  1.2476e-04]
 [-5.8820e-03 -2.4980e-05  2.0003e-01]]
 
 spec(redW) = [-2.000e-01  2.000e-01  1.548e-06]
 
 redK = M K M^+ =
[[ 3.0000e+00  1.2225e-16  4.6585e-16]
 [-9.3429e-06  2.0000e+00  6.3541e-04]
 [-7.8922e-10 -8.6442e-05  3.0000e+00]]
 
 spec(redK) = [2. 3. 3.]
 
 redA = M A M^+ =
[[-0.0091  0.9986  1.0085]
 [ 0.2824  1.0015  0.7171]
 [ 0.9909  2.3948  0.0076]]
 
 spec(redA) = [ 2.3498 -0.1424 -1.2074]
 
 snmf_frobenius_error = 0.0007587761311543382
 
 onmf_frobenius_error = 0.0003711041747000684
 
 onmf_ortho_error = 0.003242262221364217
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0255

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3287

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



