One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.5    0.     0.     0.     0.5   ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.     0.    ]
 [0.     3.     0.    ]
 [0.     0.     2.    ]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[0.6667 0.6667 1.    ]
 [2.     0.     1.    ]
 [1.5    0.5    0.    ]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2684

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  1.  0. ]]
 
 m = [0.2 0.2 0.2 0.2 0.2 0. ]
 
 redW = M W M^+ =
[[-1.3878e-17  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  2.0000e-01]]
 
 spec(redW) = [-1.3878e-17  0.0000e+00  2.0000e-01]
 
 redK = M K M^+ =
[[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[1.  1.  0. ]
 [1.  1.  0.5]
 [0.  1.  0. ]]
 
 spec(redA) = [ 2.1246  0.4268 -0.5514]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3536

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[5.9447e-033 7.9146e-033 7.5478e-112 1.5653e-001 4.2173e-001 4.2173e-001]
 [4.8661e-001 4.8661e-001 4.9898e-015 2.4912e-002 9.3316e-004 9.3325e-004]
 [3.9765e-085 3.5519e-085 5.9423e-001 4.0577e-001 3.0328e-139 1.9292e-142]]
 
 m = [0.1622 0.1622 0.1981 0.1957 0.1409 0.1409]
 
 redW = M W M^+ =
[[-0.009  -0.0011 -0.0234]
 [-0.0014 -0.0002 -0.0037]
 [-0.0465 -0.0055  0.0786]]
 
 spec(redW) = [ 8.9810e-02 -2.0337e-02  5.3537e-09]
 
 redK = M K M^+ =
[[ 2.0448e+00  5.2847e-03  1.1707e-01]
 [ 7.1331e-03  2.0008e+00  1.8632e-02]
 [-3.4972e-15  9.5063e-16  3.0000e+00]]
 
 spec(redK) = [2.0457 2.     3.    ]
 
 redA = M A M^+ =
[[ 1.5206  0.0176  0.6538]
 [-0.1453  0.9759  1.1458]
 [ 0.9985  1.2258  0.785 ]]
 
 spec(redA) = [-0.5114  1.3788  2.4141]
 
 snmf_frobenius_error = 2.9197018248793414e-10
 
 onmf_frobenius_error = 0.1250448746142361
 
 onmf_ortho_error = 0.20509010669709282
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0532

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0301

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1702

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = None
 
 M = [[3.3333e-01 1.4869e-19 3.3333e-01 4.1636e-12 3.3333e-01 1.6713e-18]
 [1.6936e-04 0.0000e+00 1.6886e-04 9.9949e-01 1.6867e-04 0.0000e+00]
 [8.5250e-05 4.9987e-01 8.4463e-05 0.0000e+00 8.4124e-05 4.9987e-01]]
 
 m = [0.1334 0.1666 0.1334 0.2665 0.1334 0.1666]
 
 redW = M W M^+ =
[[ 2.0000e-01 -1.6663e-12 -7.4355e-19]
 [ 2.0275e-04 -2.0000e-01  3.3146e-13]
 [ 1.0153e-04  1.6533e-13 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00 -3.5128e-08 -9.9788e-08]
 [-3.3803e-04  3.0000e+00 -5.1378e-11]
 [ 8.4463e-05 -8.9016e-12  2.0000e+00]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[6.6607e-01 6.6701e-01 1.0003e+00]
 [1.9991e+00 3.3729e-04 1.0003e+00]
 [1.4995e+00 5.0030e-01 2.5390e-04]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 5.561611829601673e-07
 
 onmf_ortho_error = 0.0005073604490847021
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2682

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[3.2592e-01 1.1114e-02 3.2592e-01 1.0134e-09 3.2592e-01 1.1114e-02]
 [3.3274e-05 3.0025e-09 3.3274e-05 9.9990e-01 3.3274e-05 3.0025e-09]
 [7.2960e-12 4.9919e-01 7.2960e-12 1.6147e-03 7.2960e-12 4.9919e-01]]
 
 m = [0.1087 0.1701 0.1087 0.3338 0.1087 0.1701]
 
 redW = M W M^+ =
[[ 2.0000e-01  1.4380e-05 -8.9054e-03]
 [ 4.0837e-05 -2.0000e-01 -9.0917e-07]
 [ 8.9542e-12  2.9609e-16 -2.0000e-01]]
 
 spec(redW) = [ 0.2+0.0000e+00j -0.2+3.6056e-17j -0.2-3.6056e-17j]
 
 redK = M K M^+ =
[[ 2.3333e+00  1.1984e-05 -7.4211e-03]
 [-6.8061e-05  3.0000e+00  1.5093e-06]
 [-1.6485e-07  1.6148e-03  2.0000e+00]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[ 7.0070e-01  6.6147e-01  9.6375e-01]
 [ 2.0453e+00 -1.4773e-03  9.5608e-01]
 [ 1.5349e+00  4.9930e-01 -3.2554e-02]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = 6.399632668155257e-10
 
 onmf_frobenius_error = 1.9792642096513433e-06
 
 onmf_ortho_error = 0.03949175026885505
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0627

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2677

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[5.0000e-01 5.0000e-01 4.6040e-07 9.8927e-07 1.1302e-06 0.0000e+00]
 [8.2821e-09 1.8156e-08 5.0000e-01 5.0000e-01 3.9462e-10 0.0000e+00]
 [3.3740e-04 3.3703e-04 1.6932e-04 1.6861e-04 9.9899e-01 0.0000e+00]]
 
 m = [0.1668 0.1668 0.1667 0.1667 0.333  0.    ]
 
 redW = M W M^+ =
[[-5.7652e-08 -1.0784e-07  2.6319e-07]
 [-1.0780e-07 -1.8145e-08  7.1141e-08]
 [-1.3481e-04 -6.7446e-05  2.0000e-01]]
 
 spec(redW) = [ 2.0000e-01 -1.4733e-07  7.1733e-08]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.4497e-06 -1.8846e-13]
 [-2.6438e-08  3.0000e+00 -3.9499e-10]
 [-9.3093e-12  3.3794e-04  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[1.0000e+00 1.0000e+00 2.1379e-07]
 [9.9966e-01 9.9983e-01 5.0051e-01]
 [1.0135e-03 1.0000e+00 1.6843e-04]]
 
 spec(redA) = [ 2.1246  0.4268 -0.5514]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.1395093116239194e-06
 
 onmf_ortho_error = 0.0007571491699864489
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3533

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[4.9884e-01 4.9884e-01 1.1609e-03 1.1609e-03 5.0797e-07 0.0000e+00]
 [5.3826e-10 5.3826e-10 5.0000e-01 5.0000e-01 8.9843e-07 0.0000e+00]
 [9.5953e-04 9.5953e-04 1.6997e-06 1.6997e-06 9.9808e-01 0.0000e+00]]
 
 m = [0.1666 0.1666 0.1671 0.1671 0.3327 0.    ]
 
 redW = M W M^+ =
[[-1.9828e-10 -4.0911e-13  1.0179e-07]
 [-3.4682e-10 -1.7672e-12  1.8003e-07]
 [-3.8471e-04  2.1334e-07  2.0000e-01]]
 
 spec(redW) = [ 2.0000e-01 -2.8045e-12 -1.6400e-12]
 
 redK = M K M^+ =
[[ 2.0000e+00  2.3218e-03 -2.0900e-09]
 [ 6.5248e-10  3.0000e+00 -9.0016e-07]
 [ 2.3831e-15  3.3994e-06  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[1.0023e+00 9.9767e-01 1.1617e-03]
 [1.0014e+00 9.9767e-01 5.0096e-01]
 [1.9269e-03 1.0000e+00 8.0181e-07]]
 
 spec(redA) = [ 2.1246  0.4268 -0.5514]
 
 snmf_frobenius_error = 2.8456789582499464e-10
 
 onmf_frobenius_error = 3.197311182719983e-09
 
 onmf_ortho_error = 0.0038121606851697514
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3528

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[1.8513e-114 2.0923e-114 8.1995e-001 1.8005e-001 3.8888e-236 4.0120e-237]
 [6.8214e-040 4.7690e-040 3.6530e-078 1.8179e-001 4.0910e-001 4.0910e-001]
 [4.2745e-001 4.2745e-001 8.8106e-002 4.8534e-156 2.8500e-002 2.8500e-002]]
 
 m = [0.1425 0.1425 0.3027 0.1206 0.1459 0.1459]
 
 redW = M W M^+ =
[[ 0.1826 -0.0344  0.0055]
 [-0.0088 -0.0174  0.0028]
 [ 0.0206 -0.0018  0.0003]]
 
 spec(redW) = [ 1.8469e-01 -1.9127e-02  1.6417e-11]
 
 redK = M K M^+ =
[[ 3.0000e+00  1.1102e-16  6.3144e-16]
 [ 4.3832e-02  2.0868e+00 -1.3851e-02]
 [ 1.0279e-01 -9.2415e-03  2.0015e+00]]
 
 spec(redK) = [3.     2.     2.0883]
 
 redA = M A M^+ =
[[ 0.1971  0.6704  1.8602]
 [ 0.3461  1.6907 -0.0393]
 [ 0.909  -0.0223  1.2074]]
 
 spec(redA) = [-0.7634  2.2252  1.6335]
 
 snmf_frobenius_error = 1.0175289724202271e-09
 
 onmf_frobenius_error = 0.26155872872537406
 
 onmf_ortho_error = 0.23595205741146288
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0433

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0402

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2023

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = None
 
 M = [[2.1597e-021 2.1597e-021 3.5017e-041 2.1098e-001 3.9451e-001 3.9451e-001]
 [4.7282e-001 4.7282e-001 3.8789e-002 4.7545e-016 7.7830e-003 7.7830e-003]
 [5.3384e-034 5.3384e-034 8.1198e-001 1.8802e-001 2.8877e-124 2.8877e-124]]
 
 m = [0.1576 0.1576 0.2836 0.133  0.1341 0.1341]
 
 redW = M W M^+ =
[[-2.3913e-02  1.0363e-03 -1.0102e-02]
 [-1.0180e-03  4.4116e-05  9.1240e-03]
 [-4.2621e-02  1.8470e-03  1.8199e-01]]
 
 spec(redW) = [ 1.8415e-01 -2.6020e-02  2.7338e-12]
 
 redK = M K M^+ =
[[ 2.1196e+00 -5.1814e-03  5.0511e-02]
 [-5.0901e-03  2.0002e+00  4.5620e-02]
 [ 5.5511e-17 -1.1432e-15  3.0000e+00]]
 
 spec(redK) = [2.1198 2.     3.    ]
 
 redA = M A M^+ =
[[ 1.7707 -0.0102  0.3595]
 [-0.0892  1.0858  1.0759]
 [ 0.834   1.7003  0.3148]]
 
 spec(redA) = [-0.7906  1.6647  2.2973]
 
 snmf_frobenius_error = 5.855176257870865e-10
 
 onmf_frobenius_error = 0.1665739148527889
 
 onmf_ortho_error = 0.13989313647663254
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0451

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0455

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1769

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[5.2961e-04 6.8692e-05 5.2961e-04 9.9827e-01 5.2961e-04 6.8692e-05]
 [3.3326e-01 7.5702e-05 3.3326e-01 5.5772e-05 3.3326e-01 7.5702e-05]
 [1.2588e-04 4.9922e-01 1.2588e-04 1.1769e-03 1.2588e-04 4.9922e-01]]
 
 m = [0.1113 0.1665 0.1113 0.3332 0.1113 0.1665]
 
 redW = M W M^+ =
[[-2.0000e-01  6.3567e-04 -9.6388e-08]
 [-2.2276e-05  2.0000e-01 -6.0653e-05]
 [-8.4141e-09  1.5109e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 3.0000e+00 -1.0594e-03 -1.3744e-04]
 [ 3.7305e-05  2.3333e+00 -5.0552e-05]
 [ 1.1789e-03  1.2403e-04  2.0000e+00]]
 
 spec(redK) = [3.     2.     2.3333]
 
 redA = M A M^+ =
[[-1.6200e-04  1.9978e+00  1.0011e+00]
 [ 6.6654e-01  6.6557e-01  1.0012e+00]
 [ 5.0025e-01  1.4998e+00  1.2607e-03]]
 
 spec(redA) = [ 2.3699 -0.7033 -1.    ]
 
 snmf_frobenius_error = 1.3988107915861098e-09
 
 onmf_frobenius_error = 3.5342869751148297e-09
 
 onmf_ortho_error = 0.0029629466771367245
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0641

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2678

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 M = [[3.1906e-01 1.6204e-02 3.1906e-01 1.0421e-02 3.1906e-01 1.6204e-02]
 [1.0014e-17 2.7380e-36 1.1113e-12 1.0000e+00 8.7638e-19 8.4104e-35]
 [1.2147e-07 5.0000e-01 4.4226e-07 1.1433e-31 7.2934e-08 5.0000e-01]]
 
 m = [0.1064 0.1721 0.1064 0.3368 0.1064 0.1721]
 
 redW = M W M^+ =
[[ 2.0000e-01 -4.1684e-03 -1.2963e-02]
 [ 4.6441e-13 -2.0000e-01 -1.5094e-14]
 [ 2.6606e-07 -2.7726e-09 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00  6.9473e-03 -1.0803e-02]
 [-1.0263e-16  3.0000e+00  6.6098e-16]
 [ 4.6205e-07 -4.8150e-09  2.0000e+00]]
 
 spec(redK) = [2.3333 2.     3.    ]
 
 redA = M A M^+ =
[[ 0.7392  0.6466  0.9436]
 [ 2.0895 -0.0218  0.9323]
 [ 1.5671  0.4837 -0.0508]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.718413279522028e-07
 
 onmf_ortho_error = 0.06435702762846361
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0614

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2667

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[5.0000e-001 5.0000e-001 5.4925e-022 6.6389e-023 1.6994e-046 0.0000e+000]
 [4.5862e-040 3.6500e-039 5.0000e-001 5.0000e-001 6.8474e-130 0.0000e+000]
 [2.9856e-004 2.9856e-004 1.2138e-004 1.2138e-004 9.9916e-001 0.0000e+000]]
 
 m = [0.1668 0.1668 0.1667 0.1667 0.3331 0.    ]
 
 redW = M W M^+ =
[[-1.9261e-11 -5.1901e-15  2.1354e-11]
 [ 1.5876e-13  1.1721e-10 -2.6588e-10]
 [-1.1942e-04 -4.8551e-05  2.0000e-01]]
 
 spec(redW) = [ 2.0000e-01 -1.9248e-11  1.1714e-10]
 
 redK = M K M^+ =
[[ 2.0000e+00 -1.7911e-16  2.6089e-17]
 [ 3.5258e-16  3.0000e+00  3.6480e-16]
 [ 4.3910e-17  2.4275e-04  2.0000e+00]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[ 1.0000e+00  1.0000e+00 -1.3294e-09]
 [ 9.9970e-01  9.9988e-01  5.0042e-01]
 [ 8.3979e-04  1.0000e+00  1.2148e-04]]
 
 spec(redA) = [ 2.1246  0.4268 -0.5514]
 
 snmf_frobenius_error = 1.463504578254838e-09
 
 onmf_frobenius_error = 8.223485472910803e-10
 
 onmf_ortho_error = 0.0006451131440457889
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3533

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[1.2591e-03 1.2591e-03 2.8618e-05 2.8618e-05 9.9742e-01 0.0000e+00]
 [4.9983e-01 4.9983e-01 1.6470e-04 1.6470e-04 7.8376e-06 0.0000e+00]
 [1.1214e-05 1.1214e-05 4.9858e-01 4.9858e-01 2.8257e-03 0.0000e+00]]
 
 m = [0.167  0.167  0.1663 0.1663 0.3334 0.    ]
 
 redW = M W M^+ =
[[ 2.0000e-01 -5.0382e-04 -1.1314e-05]
 [ 1.5716e-06 -3.9640e-09 -8.8924e-11]
 [ 5.6659e-04 -1.4273e-06 -3.2050e-08]]
 
 spec(redW) = [ 2.0000e-01  4.6734e-13 -5.0496e-12]
 
 redK = M K M^+ =
[[ 2.0000e+00 -8.7814e-10  5.7400e-05]
 [-9.3582e-07  2.0000e+00  3.3033e-04]
 [-2.8330e-03 -1.5299e-05  3.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[-0.0028  0.0026  1.0029]
 [-0.0027  1.0003  1.0025]
 [ 0.497   0.9962  1.0025]]
 
 spec(redA) = [-0.5514  0.4268  2.1246]
 
 snmf_frobenius_error = 8.490020746565122e-10
 
 onmf_frobenius_error = 3.0049337747413526e-08
 
 onmf_ortho_error = 0.006282975040908211
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3528

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 M = [[4.5861e-01 4.5861e-01 8.2731e-02 5.6486e-36 2.6702e-05 2.6677e-05]
 [5.4013e-12 1.4002e-11 1.4737e-10 1.1365e-02 4.9432e-01 4.9432e-01]
 [9.1876e-22 1.1799e-21 4.8093e-01 5.1907e-01 5.6958e-15 4.3282e-15]]
 
 m = [0.1529 0.1529 0.1879 0.1768 0.1648 0.1648]
 
 redW = M W M^+ =
[[ 1.7357e-03 -1.9024e-04  1.5756e-02]
 [ 2.2093e-04 -2.4228e-05 -2.3736e-03]
 [ 2.0179e-02 -2.2119e-03 -1.6810e-02]]
 
 spec(redW) = [-2.7772e-02  1.2674e-02 -1.0616e-08]
 
 redK = M K M^+ =
[[ 2.0087e+00 -9.5124e-04  7.8782e-02]
 [-1.1046e-03  2.0001e+00  1.1868e-02]
 [ 5.5511e-16 -1.0273e-14  3.0000e+00]]
 
 spec(redK) = [2.0088 2.     3.    ]
 
 redA = M A M^+ =
[[ 1.2583 -0.0086  0.8669]
 [-0.0938  1.0333  1.031 ]
 [ 1.0484  1.05    0.9014]]
 
 spec(redA) = [-0.4223  1.2016  2.4137]
 
 snmf_frobenius_error = 2.029932519117808e-09
 
 onmf_frobenius_error = 0.1208263883339623
 
 onmf_ortho_error = 0.12278290348434298
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0559

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0144

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2001

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[3.7793e-001 3.7793e-001 2.4415e-001 1.7680e-055 7.9903e-024 1.0780e-024]
 [5.2603e-003 5.2605e-003 1.6733e-038 2.9525e-002 4.7998e-001 4.7998e-001]
 [8.3984e-190 1.1659e-189 2.3775e-001 7.6225e-001 3.9747e-038 3.6771e-038]]
 
 m = [0.1277 0.1277 0.1606 0.2639 0.16   0.16  ]
 
 redW = M W M^+ =
[[ 3.1962e-02 -1.0228e-03  1.5335e-02]
 [ 1.2055e-03 -3.8580e-05 -7.1683e-03]
 [ 6.2250e-02 -1.9920e-03 -1.7013e-01]]
 
 spec(redW) = [-1.7482e-01  3.6610e-02 -3.3757e-09]
 
 redK = M K M^+ =
[[ 2.1598e+00 -5.1140e-03  7.6677e-02]
 [-6.0279e-03  2.0002e+00  3.5842e-02]
 [-4.9960e-16  3.6429e-16  3.0000e+00]]
 
 spec(redK) = [2.16 2.   3.  ]
 
 redA = M A M^+ =
[[ 1.8279 -0.0058  0.4076]
 [-0.1641  1.0667  1.1399]
 [ 0.97    1.5765  0.4246]]
 
 spec(redA) = [-0.7451  1.692   2.3723]
 
 snmf_frobenius_error = 1.7966736188789088e-09
 
 onmf_frobenius_error = 0.23625025408136052
 
 onmf_ortho_error = 0.18507615768453037
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0463

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0504

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1379

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



