One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.5    0.     0.     0.     0.5   ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.     0.    ]
 [0.     3.     0.    ]
 [0.     0.     2.    ]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[0.6667 0.6667 1.    ]
 [2.     0.     1.    ]
 [1.5    0.5    0.    ]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2684

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  0.5 0.5]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[-1.3878e-17  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00]]
 
 spec(redW) = [-1.3878e-17  0.0000e+00  0.0000e+00]
 
 redK = M K M^+ =
[[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[1. 1. 0.]
 [1. 1. 1.]
 [0. 1. 1.]]
 
 spec(redA) = [-0.4142  1.      2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0577

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2357

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[2.8297e-03 2.8297e-03 9.9434e-01 1.0839e-08 0.0000e+00 0.0000e+00]
 [0.0000e+00 0.0000e+00 0.0000e+00 8.8361e-05 4.9996e-01 4.9996e-01]
 [1.5598e-12 1.5649e-12 5.4708e-10 1.0000e+00 9.7484e-23 2.0264e-22]]
 
 m = [0.0009 0.0009 0.306  0.4616 0.1154 0.1154]
 
 redW = M W M^+ =
[[ 2.0000e-01  2.1123e-19 -4.3357e-09]
 [ 9.7231e-15  0.0000e+00 -1.7672e-05]
 [ 2.2008e-10  1.6522e-17 -2.0000e-01]]
 
 spec(redW) = [ 2.0000e-01 -2.0000e-01 -1.4599e-21]
 
 redK = M K M^+ =
[[ 3.0000e+00  5.2763e-19  1.7553e-13]
 [-4.8615e-14  2.0000e+00  8.8361e-05]
 [-8.9427e-15 -2.4783e-16  3.0000e+00]]
 
 spec(redK) = [3. 2. 3.]
 
 redA = M A M^+ =
[[ 1.1399e-02  2.1681e-08  9.9434e-01]
 [ 8.8861e-05  1.0002e+00  9.9982e-01]
 [ 1.0057e+00  2.0002e+00 -1.7675e-04]]
 
 spec(redA) = [-1.4783  0.3187  2.171 ]
 
 snmf_frobenius_error = 1.1632352613335974
 
 onmf_frobenius_error = 6.562698553246444e-08
 
 onmf_ortho_error = 0.00017673667370903117
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0009

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3324

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[3.3322e-01 8.6602e-05 3.3323e-01 3.3881e-05 3.3326e-01 1.6683e-04]
 [2.6997e-04 0.0000e+00 2.6245e-04 9.9923e-01 2.3438e-04 0.0000e+00]
 [5.2350e-04 4.9928e-01 5.1595e-04 0.0000e+00 4.8778e-04 4.9920e-01]]
 
 m = [0.1335 0.1665 0.1335 0.2665 0.1335 0.1665]
 
 redW = M W M^+ =
[[ 2.0000e-01 -1.3563e-05 -1.0152e-04]
 [ 3.0681e-04 -2.0000e-01 -7.7303e-08]
 [ 6.1107e-04 -2.0436e-08 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00  2.4893e-05 -7.9997e-05]
 [-5.0450e-04  3.0000e+00  1.3025e-07]
 [ 5.1609e-04 -1.3958e-08  2.0000e+00]]
 
 spec(redK) = [2.3333 2.     3.    ]
 
 redA = M A M^+ =
[[6.6495e-01 6.6715e-01 1.0011e+00]
 [1.9982e+00 4.1504e-04 1.0009e+00]
 [1.4988e+00 5.0053e-01 1.1492e-03]]
 
 spec(redA) = [ 2.3699 -1.0002 -0.7032]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.00013709026995048553
 
 onmf_ortho_error = 0.00231660517613132
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0641

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2681

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[1.7247e-01 1.9992e-01 1.7968e-01 2.9445e-04 1.8664e-01 2.6100e-01]
 [2.8248e-01 1.5602e-01 2.6851e-01 3.0262e-04 2.5502e-01 3.7662e-02]
 [1.2414e-08 9.0204e-09 8.2136e-09 1.0000e+00 1.1160e-08 1.2640e-08]]
 
 m = [0.1517 0.1186 0.1494 0.3335 0.1472 0.0996]
 
 redW = M W M^+ =
[[-2.8681e-01  3.0465e-01 -6.6633e-05]
 [-1.3530e-01  2.6100e-01 -9.9671e-05]
 [-5.3597e-09  1.8204e-08 -2.0000e-01]]
 
 spec(redW) = [ 0.171  -0.1968 -0.2   ]
 
 redK = M K M^+ =
[[ 1.9269e+00  2.5470e-01  2.3890e-04]
 [-1.0925e-01  2.3806e+00  2.1961e-04]
 [-4.8037e-08  2.7965e-09  3.0000e+00]]
 
 spec(redK) = [2.     2.3075 3.    ]
 
 redA = M A M^+ =
[[ 6.9035e-01  8.5623e-01  6.2686e-01]
 [ 1.1683e+00  5.2001e-01  5.6069e-01]
 [ 3.1439e+00 -9.1723e-02 -8.9793e-04]]
 
 spec(redA) = [ 2.3707 -0.9625 -0.1987]
 
 snmf_frobenius_error = 0.6081499546447051
 
 onmf_frobenius_error = 1.7184400890422834e-08
 
 onmf_ortho_error = 1.1768089156012018
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0145

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0634

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2653

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[2.4230e-01 2.2863e-01 6.6411e-13 4.1609e-12 2.8355e-01 2.4553e-01]
 [9.8415e-16 2.9657e-18 5.0000e-01 5.0000e-01 2.5424e-10 3.4758e-15]
 [2.7747e-01 3.2628e-01 6.6032e-05 6.6032e-05 1.3019e-01 2.6593e-01]]
 
 m = [0.1733 0.185  0.1667 0.1667 0.1379 0.1705]
 
 redW = M W M^+ =
[[ 3.6701e-01  4.7110e-05 -3.5672e-01]
 [-1.8041e-09 -3.1743e-11  1.9182e-09]
 [ 2.4485e-01  3.7216e-05 -2.8180e-01]]
 
 spec(redW) = [ 1.7638e-01 -9.1172e-02 -3.1490e-11]
 
 redK = M K M^+ =
[[ 2.0000e+00  4.8250e-12  0.0000e+00]
 [-1.3216e-09  3.0000e+00  1.0675e-09]
 [-1.7542e-13  1.3206e-04  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[0.7851 1.     0.215 ]
 [1.5625 0.9999 0.4376]
 [0.7676 1.     0.2325]]
 
 spec(redA) = [ 2.4142 -0.4142  0.0176]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.8896196315480083e-05
 
 onmf_ortho_error = 1.3212324921860814
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0431

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0506

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[0.0000e+000 0.0000e+000 6.4192e-031 3.8952e-031 5.0000e-001 5.0000e-001]
 [0.0000e+000 0.0000e+000 4.6754e-001 5.3246e-001 4.1537e-016 1.3746e-015]
 [7.7740e-002 7.7740e-002 4.2226e-001 4.2226e-001 1.2451e-141 4.2227e-142]]
 
 m = [0.0333 0.0333 0.3146 0.3331 0.1429 0.1429]
 
 redW = M W M^+ =
[[ 0.0000e+00 -5.2379e-15  6.0012e-15]
 [ 4.5696e-16 -3.6247e-01  4.0026e-01]
 [ 5.3053e-16 -2.9640e-01  3.3946e-01]]
 
 spec(redW) = [ 0.      0.0559 -0.0789]
 
 redK = M K M^+ =
[[ 2.0000e+00  4.3643e-15 -9.3282e-16]
 [-1.7899e-15  3.0000e+00 -3.1086e-15]
 [-1.3394e-15  7.4830e-01  2.1102e+00]]
 
 spec(redK) = [2.     3.     2.1102]
 
 redA = M A M^+ =
[[ 1.      2.6409 -1.8793]
 [ 1.0649 -3.7283  5.6124]
 [ 0.8445 -4.1997  6.1659]]
 
 spec(redA) = [-0.4783  1.55    2.366 ]
 
 snmf_frobenius_error = 1.0953491936849424
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0531

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0086

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1514

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[0.0000e+000 0.0000e+000 1.0000e+000 1.2278e-045 1.2997e-107 2.2710e-106]
 [2.8053e-001 2.8053e-001 8.8932e-323 2.4703e-323 2.1947e-001 2.1947e-001]
 [0.0000e+000 0.0000e+000 3.1768e-002 7.9878e-001 8.4726e-002 8.4726e-002]]
 
 m = [0.1202 0.1202 0.2948 0.2282 0.1183 0.1183]
 
 redW = M W M^+ =
[[ 2.0000e-01 -7.1669e-19  6.0555e-18]
 [-1.8847e-16  1.0214e-14  5.9283e-15]
 [ 1.2620e-02  2.8911e-02 -1.9725e-01]]
 
 spec(redW) = [ 2.0000e-01 -1.9725e-01  1.1083e-14]
 
 redK = M K M^+ =
[[ 3.0000e+00 -1.0750e-17  9.0832e-17]
 [-8.0940e-18  2.0000e+00  1.3330e-16]
 [ 4.3732e-04 -1.4455e-01  2.9862e+00]]
 
 spec(redK) = [3.     2.9862 2.    ]
 
 redA = M A M^+ =
[[-0.0352  2.0489  1.1076]
 [ 0.5438  0.9206  0.5419]
 [ 0.7865  1.5418  0.388 ]]
 
 spec(redA) = [ 2.4136 -0.8579 -0.2824]
 
 snmf_frobenius_error = 0.3303659790066981
 
 onmf_frobenius_error = 0.11329346035376198
 
 onmf_ortho_error = 0.14061707875242022
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0248

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0221

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3185

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[0.0000e+00 0.0000e+00 5.0007e-01 4.9993e-01 0.0000e+00 0.0000e+00]
 [0.0000e+00 0.0000e+00 0.0000e+00 2.6501e-02 4.8675e-01 4.8675e-01]
 [5.0000e-01 5.0000e-01 0.0000e+00 0.0000e+00 3.1400e-13 3.7432e-60]]
 
 m = [0.2222 0.2222 0.1111 0.1199 0.1622 0.1622]
 
 redW = M W M^+ =
[[ 2.0757e-04 -5.5893e-03  1.6999e-15]
 [-5.2954e-03 -1.4814e-04  6.1179e-14]
 [-1.7080e-15  6.4460e-14 -1.1102e-16]]
 
 spec(redW) = [ 5.4730e-03 -5.4136e-03 -1.1102e-16]
 
 redK = M K M^+ =
[[ 3.0000e+00 -2.7756e-17 -8.3561e-16]
 [ 2.6477e-02  2.0007e+00 -1.2827e-16]
 [-1.7459e-16  3.2378e-16  2.0000e+00]]
 
 spec(redK) = [3.     2.0007 2.    ]
 
 redA = M A M^+ =
[[ 9.7281e-01  1.0263e+00  1.0001e+00]
 [ 9.7124e-01  1.0801e+00 -8.0286e-15]
 [ 1.0009e+00 -2.7943e-02  1.0000e+00]]
 
 spec(redA) = [-0.4146  2.4138  1.0537]
 
 snmf_frobenius_error = 0.6295510636180823
 
 onmf_frobenius_error = 0.017500483153198642
 
 onmf_ortho_error = 0.03846380226605079
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0572

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0044

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2263

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[2.2482e-01 1.0316e-01 2.0638e-01 1.7434e-03 2.5892e-01 2.0498e-01]
 [1.9148e-01 2.9342e-01 2.1705e-01 1.6278e-03 1.4418e-01 1.5224e-01]
 [1.2644e-09 1.5695e-09 4.9839e-09 1.0000e+00 2.1422e-09 5.7374e-10]]
 
 m = [0.1388 0.1322 0.1411 0.3345 0.1344 0.1191]
 
 redW = M W M^+ =
[[ 2.0803e-01 -1.2201e-01 -5.1276e-04]
 [ 2.7171e-01 -2.4157e-01 -4.0603e-04]
 [ 3.5450e-09 -4.0132e-11 -2.0000e-01]]
 
 spec(redW) = [ 0.1151 -0.1486 -0.2   ]
 
 redK = M K M^+ =
[[ 2.0700e+00  1.4839e-01  1.3799e-03]
 [ 7.3598e-02  2.1561e+00  1.2455e-03]
 [-3.1915e-09 -2.3530e-09  3.0000e+00]]
 
 spec(redK) = [2.    2.226 3.   ]
 
 redA = M A M^+ =
[[ 0.0758  1.4623  0.6678]
 [ 0.1238  1.611   0.5106]
 [ 4.4494 -1.4825 -0.0053]]
 
 spec(redA) = [-1.2192  2.3718  0.5287]
 
 snmf_frobenius_error = 0.4718196197424039
 
 onmf_frobenius_error = 1.8278232371606653e-08
 
 onmf_ortho_error = 1.237342292363622
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0241

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0621

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2181

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[3.5001e-068 1.0819e-143 7.8506e-074 1.0000e+000 4.2353e-075 1.4235e-144]
 [2.8161e-001 5.8108e-002 2.8161e-001 3.8947e-002 2.8161e-001 5.8108e-002]
 [4.8326e-019 5.0000e-001 1.7430e-019 9.1514e-115 9.5550e-020 5.0000e-001]]
 
 m = [0.0939 0.186  0.0939 0.3463 0.0939 0.186 ]
 
 redW = M W M^+ =
[[-2.0000e-01 -2.1331e-17  3.1025e-18]
 [-1.5579e-02  2.0000e-01 -4.6486e-02]
 [-5.6683e-17  1.1112e-15 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 3.0000e+00  3.1996e-16 -4.6537e-17]
 [ 2.5965e-02  2.3333e+00 -3.8739e-02]
 [ 5.6668e-16 -1.1109e-14  2.0000e+00]]
 
 spec(redK) = [3.     2.3333 2.    ]
 
 redA = M A M^+ =
[[-0.0922  2.3673  0.7249]
 [ 0.5837  0.9652  0.7716]
 [ 0.4308  1.7755 -0.2063]]
 
 spec(redA) = [ 2.3699 -0.7033 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.0
 
 onmf_ortho_error = 0.2591993312984995
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0542

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2628

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[2.1899e-01 1.8353e-01 6.8567e-04 9.6327e-04 2.9039e-01 3.0544e-01]
 [2.2156e-07 2.9934e-07 5.0000e-01 5.0000e-01 1.6339e-07 3.9816e-07]
 [3.0567e-01 3.7066e-01 1.0802e-03 5.7209e-04 1.7480e-01 1.4722e-01]]
 
 m = [0.1749 0.1847 0.1673 0.1672 0.1551 0.1509]
 
 redW = M W M^+ =
[[ 4.1260e-03 -6.2295e-05 -3.7835e-05]
 [-9.7106e-04  1.6747e-07  9.7090e-04]
 [ 9.3452e-02  1.1430e-04 -1.0095e-01]]
 
 spec(redW) = [-1.0091e-01  4.0940e-03  1.6619e-07]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.6489e-03 -1.3481e-06]
 [-7.8384e-07  3.0000e+00 -3.0040e-07]
 [-2.4684e-06  1.6523e-03  2.0000e+00]]
 
 spec(redK) = [2. 2. 3.]
 
 redA = M A M^+ =
[[0.9521 0.9983 0.0512]
 [1.2961 0.9967 0.7072]
 [0.0939 0.9983 0.9094]]
 
 spec(redA) = [ 2.4142  0.8582 -0.4142]
 
 snmf_frobenius_error = 0.49959128793810137
 
 onmf_frobenius_error = 3.183246030269192e-07
 
 onmf_ortho_error = 1.204346743414724
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0477

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0001

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0719

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[3.9023e-01 1.1733e-01 1.2732e-14 2.7780e-14 3.2721e-01 1.6523e-01]
 [0.0000e+00 0.0000e+00 5.0000e-01 5.0000e-01 0.0000e+00 0.0000e+00]
 [2.2221e-01 2.7630e-01 0.0000e+00 0.0000e+00 2.3470e-01 2.6680e-01]]
 
 m = [0.2692 0.1508 0.0833 0.0833 0.2418 0.1715]
 
 redW = M W M^+ =
[[ 3.7714e-01 -1.8279e-14 -2.9016e-01]
 [-2.1027e-14  1.4017e-15  2.0049e-14]
 [ 3.5657e-01 -1.4434e-14 -3.7381e-01]]
 
 spec(redW) = [ 1.9536e-01 -1.9203e-01  1.4017e-15]
 
 redK = M K M^+ =
[[ 2.0000e+00  4.0532e-14  8.8818e-16]
 [-7.4525e-16  3.0000e+00  9.5453e-16]
 [-6.6613e-16 -5.3218e-17  2.0000e+00]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[-0.6673  1.      1.6673]
 [ 0.3308  1.      1.6692]
 [ 0.3305  1.      0.6695]]
 
 spec(redA) = [ 2.4142 -0.9977 -0.4142]
 
 snmf_frobenius_error = 0.1456615559832281
 
 onmf_frobenius_error = 1.5909832765371323e-10
 
 onmf_ortho_error = 1.233669656117735
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0344

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0044

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[6.5553e-004 1.1436e-003 1.7357e-007 1.0097e-003 4.9859e-001 4.9860e-001]
 [4.9708e-001 4.9671e-001 6.1877e-003 2.2354e-184 1.6745e-005 1.3793e-005]
 [2.0976e-026 3.3692e-035 4.5558e-001 5.4442e-001 2.4387e-006 5.8733e-007]]
 
 m = [0.1659 0.166  0.1539 0.1818 0.1662 0.1662]
 
 redW = M W M^+ =
[[-2.1147e-06 -9.6243e-05 -2.1722e-04]
 [-9.8356e-05  1.5763e-04  1.1180e-03]
 [-1.8407e-04  1.3433e-03 -3.5265e-02]]
 
 spec(redW) = [-3.5309e-02 -4.5328e-05  2.4428e-04]
 
 redK = M K M^+ =
[[ 2.0000e+00 -6.2270e-06  1.0910e-03]
 [-6.2833e-06  2.0000e+00  5.5936e-03]
 [-3.0346e-06  5.4686e-09  3.0000e+00]]
 
 spec(redK) = [2. 2. 3.]
 
 redA = M A M^+ =
[[ 1.0029e+00 -6.1272e-03  1.0788e+00]
 [-9.9754e-04  1.0197e+00  8.9942e-01]
 [ 1.0917e+00  9.1605e-01  9.7803e-01]]
 
 spec(redA) = [-0.4227  1.0163  2.407 ]
 
 snmf_frobenius_error = 0.07859579668003164
 
 onmf_frobenius_error = 0.035962228973821696
 
 onmf_ortho_error = 0.00854521669293113
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0573

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0011

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2343

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[0.0000e+00 0.0000e+00 4.6856e-01 5.3144e-01 5.1453e-12 0.0000e+00]
 [4.9989e-01 4.9989e-01 0.0000e+00 0.0000e+00 1.0833e-04 1.0830e-04]
 [9.7054e-10 8.2010e-10 0.0000e+00 0.0000e+00 5.0000e-01 5.0000e-01]]
 
 m = [0.1818 0.1818 0.1278 0.1449 0.1819 0.1819]
 
 redW = M W M^+ =
[[-2.5053e-02 -5.6926e-18  1.1580e-12]
 [ 2.2205e-16 -1.6689e-11  5.6056e-09]
 [ 1.0250e-12  5.6114e-09 -1.5541e-08]]
 
 spec(redW) = [-2.5053e-02 -1.7355e-08  1.7975e-09]
 
 redK = M K M^+ =
[[ 3.0000e+00 -7.8339e-17 -5.1453e-12]
 [ 2.7012e-17  2.0000e+00 -1.5194e-16]
 [ 7.2944e-25 -2.3287e-16  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 9.9212e-01  9.3732e-01  1.0627e+00]
 [ 9.3346e-01  1.0000e+00 -4.8008e-12]
 [ 1.0587e+00  2.0541e-15  1.0000e+00]]
 
 spec(redA) = [-0.4182  2.4103  1.    ]
 
 snmf_frobenius_error = 0.3175408629028403
 
 onmf_frobenius_error = 1.0481580262733038e-07
 
 onmf_ortho_error = 0.00030643838590402187
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0576

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2366

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



