One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2.3333 0.    ]
 [0.     2.3333]]
 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 redA = M A M^+ = [[2.     0.3333]
 [0.3333 2.    ]]
 
 spec(redA) = [2.3333 1.6667]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.49  ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.2513 0.2513 0.     0.     0.2513 0.2462]
 [0.     0.     0.5    0.5    0.     0.    ]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.2525 0.2525 0.     0.     0.2525 0.2474]
 [0.2525 0.2525 0.     0.     0.2525 0.2474]
 [0.     0.     0.5    0.5    0.     0.    ]
 [0.     0.     0.5    0.5    0.     0.    ]
 [0.2525 0.2525 0.     0.     0.2525 0.2474]
 [0.2474 0.2474 0.     0.     0.2474 0.2425]]

 
 redW = M W M^+ = [[ 1.9998e-03  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18]]
 
 spec(redW) = [ 1.9998e-03 -5.5511e-18]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.05

 
 redK = M K M^+ = [[2. 0.]
 [0. 3.]]
 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[0.9999 1.    ]
 [1.9998 1.    ]]
 
 spec(redA) = [-0.4142  2.4141]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0034

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1675 0.1675 0.1667 0.1667 0.1675 0.1642]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.0554 0.0554 0.1404 0.2738 0.2375 0.2375]
 [0.1903 0.1903 0.2392 0.175  0.1026 0.1026]]
 
 M M_^+ = [[ 1.0000e+00 -1.4787e-16]
 [-1.4296e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[-0.2905  0.1962]
 [-0.2451  0.2905]]
 
 spec(redW) = [-0.1906  0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.011

 
 redK = M K M^+ = [[2.3051 0.1949]
 [0.0937 2.4063]]
 
 spec(redK) = [2.2113 2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0887

 
 redA = M A M^+ = [[1.9536 0.4606]
 [0.2215 2.1927]]
 
 spec(redA) = [1.7321 2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1228 0.1228 0.1898 0.2244 0.1701 0.1701]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.49  ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.1675 0.1675 0.1675 0.1658 0.1658 0.1658]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[ 1.0000e+00  2.6121e-15]
 [-3.9209e-14  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  2.4758e-14  2.4758e-14  2.4758e-14]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -6.0322e-15 -6.0322e-15 -6.0322e-15]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.6637e-15 -3.6637e-15 -3.6637e-15]
 [-1.0510e-14 -1.0510e-14 -1.0510e-14  3.3333e-01  3.3333e-01  3.3333e-01]
 [-1.0510e-14 -1.0510e-14 -1.0510e-14  3.3333e-01  3.3333e-01  3.3333e-01]
 [-1.0510e-14 -1.0510e-14 -1.0510e-14  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 39.8   -39.799]
 [ 39.8   -39.8  ]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.3333e+00 -1.4727e-12]
 [ 1.3995e-12  2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0786

 
 redA = M A M^+ = [[1.6667e+00 6.6667e-01]
 [1.3995e-12 2.3333e+00]]
 
 spec(redA) = [1.6667 2.3333]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0786

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1671 0.1671 0.1671 0.1662 0.1662 0.1662]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.2968 0.2968 0.2968 0.0366 0.0366 0.0366]
 [0.1301 0.1301 0.1301 0.2032 0.2032 0.2032]]
 
 M M_^+ = [[ 1.0000e+00  3.7331e-17]
 [-2.3460e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  4.9191e-13  1.7382e-12 -2.2301e-12]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  4.9191e-13  1.7382e-12 -2.2301e-12]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  4.9192e-13  1.7382e-12 -2.2301e-12]
 [ 4.9175e-13  4.9175e-13  4.9175e-13  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 1.7380e-12  1.7380e-12  1.7380e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [-2.2302e-12 -2.2302e-12 -2.2302e-12  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.2342 -0.0781]
 [ 0.1903 -0.2342]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2.3333e+00 8.1531e-13]
 [1.0023e-13 2.3333e+00]]
 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0906

 
 redA = M A M^+ = [[1.813  0.5203]
 [0.1463 2.187 ]]
 
 spec(redA) = [1.6667 2.3333]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0906

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2134 0.2134 0.2134 0.1199 0.1199 0.1199]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.49  ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.1678 0.1678 0.1661 0.1661 0.1678 0.1644]
 [0.1672 0.1672 0.1672 0.1672 0.1672 0.1639]]
 
 M M_^+ = [[ 1.0000e+00  4.7932e-14]
 [-2.3579e-14  1.0000e+00]] 

 
 M^+ M = [[ 2.5250e-01  2.5250e-01 -1.9472e-15 -1.9472e-15  2.5250e-01  2.4745e-01]
 [ 2.5250e-01  2.5250e-01 -4.8093e-15 -4.8093e-15  2.5250e-01  2.4745e-01]
 [ 1.4378e-14  1.4378e-14  5.0000e-01  5.0000e-01  1.4378e-14  1.9375e-14]
 [ 1.4378e-14  1.4378e-14  5.0000e-01  5.0000e-01  1.4378e-14  1.9375e-14]
 [ 2.5250e-01  2.5250e-01 -3.6089e-15 -3.6089e-15  2.5250e-01  2.4745e-01]
 [ 2.4745e-01  2.4745e-01 -2.7987e-15 -2.7987e-15  2.4745e-01  2.4250e-01]]

 
 redW = M W M^+ = [[ 0.2    -0.1986]
 [ 0.1993 -0.198 ]]
 
 spec(redW) = [1.9998e-03 8.8402e-14]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 redK = M K M^+ = [[-97.      99.3322]
 [-99.6655 102.    ]]
 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[-98.49   100.8221]
 [-98.1555 100.4899]]
 
 spec(redA) = [-0.4142  2.4141]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0031

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1675 0.1675 0.1667 0.1667 0.1675 0.1641]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.49  ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.2031 0.1608 0.1043 0.3263 0.0796 0.1259]
 [0.0702 0.1285 0.3486 0.0432 0.2401 0.1694]]
 
 M M_^+ = [[ 1.0000e+00 -2.5531e-16]
 [ 1.7092e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.2182  0.1475  0.0039  0.3745  0.012   0.0917]
 [ 0.1475  0.1311  0.1375  0.2231  0.0999  0.1163]
 [ 0.0039  0.1375  0.5785 -0.1221  0.3936  0.2346]
 [ 0.3745  0.2231 -0.1221  0.6715 -0.067   0.1055]
 [ 0.012   0.0999  0.3936 -0.067   0.2683  0.1635]
 [ 0.0917  0.1163  0.2346  0.1055  0.1635  0.1324]]

 
 redW = M W M^+ = [[-0.0865  0.0615]
 [-0.0189  0.0576]]
 
 spec(redW) = [-0.0779  0.049 ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0364

 
 redK = M K M^+ = [[ 2.6505 -0.1358]
 [-0.1209  2.5995]]
 
 spec(redK) = [2.7556 2.4943]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0928

 
 redA = M A M^+ = [[0.7028 1.7345]
 [2.3474 0.0349]]
 
 spec(redA) = [ 2.4141 -1.6764]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0188

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1367 0.1446 0.2264 0.1847 0.1599 0.1477]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.2744 0.2744 0.3008 0.1135 0.0185 0.0185]
 [0.0119 0.0119 0.1086 0.3056 0.281  0.281 ]]
 
 M M_^+ = [[ 1.0000e+00 -2.1334e-17]
 [-2.7440e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 0.2015 -0.069 ]
 [ 0.0621 -0.2015]]
 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0126

 
 redK = M K M^+ = [[2.3593 0.1407]
 [0.148  2.352 ]]
 
 spec(redK) = [2.5    2.2113]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0979

 
 redA = M A M^+ = [[2.0817 0.3325]
 [0.3497 2.0645]]
 
 spec(redA) = [2.4142 1.7321]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1431 0.1431 0.2047 0.2095 0.1498 0.1498]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.49  ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.1476 0.1476 0.208  0.2063 0.1453 0.1453]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[ 1.0000e+00  2.6669e-14]
 [-2.8315e-14  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 30.201  -30.1998]
 [ 30.201  -30.201 ]]
 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0102

 
 redK = M K M^+ = [[2.2113e+00 2.8868e-01]
 [7.5339e-13 2.5000e+00]]
 
 spec(redK) = [2.2113 2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0846

 
 redA = M A M^+ = [[ 1.7321e+00  6.8216e-01]
 [-1.2588e-13  2.4142e+00]]
 
 spec(redA) = [1.7321 2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.147  0.147  0.2075 0.2067 0.1459 0.1459]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.49  ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.3022 0.0038 0.1645 0.0819 0.3148 0.1328]
 [0.0421 0.3187 0.1697 0.2441 0.0283 0.197 ]]
 
 M M_^+ = [[ 1.0000e+00  7.9940e-17]
 [-1.0842e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.4101 -0.1254  0.163   0.0156  0.4335  0.1069]
 [-0.1254  0.5226  0.1736  0.3494 -0.1563  0.239 ]
 [ 0.163   0.1736  0.1679  0.1697  0.1613  0.1679]
 [ 0.0156  0.3494  0.1697  0.2597 -0.0008  0.2028]
 [ 0.4335 -0.1563  0.1613 -0.0008  0.4595  0.0997]
 [ 0.1069  0.239   0.1679  0.2028  0.0997  0.1803]]

 
 redW = M W M^+ = [[ 0.0005 -0.0116]
 [-0.0268  0.0397]]
 
 spec(redW) = [-0.0063  0.0465]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0393

 
 redK = M K M^+ = [[2.068  0.1786]
 [0.054  2.3595]]
 
 spec(redK) = [2.038  2.3896]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0801

 
 redA = M A M^+ = [[0.4774 1.7681]
 [1.5269 0.8877]]
 
 spec(redA) = [-0.9733  2.3384]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0904

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1722 0.1612 0.1671 0.163  0.1716 0.1649]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.49  ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.1675 0.1675 0.1675 0.1658 0.1658 0.1658]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[ 1.0000e+00 -1.3435e-14]
 [ 1.2760e-14  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  1.0327e-14  1.0327e-14  1.0327e-14]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.7432e-14  1.7432e-14  1.7432e-14]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.2695e-14  1.2695e-14  1.2695e-14]
 [-9.0277e-15 -9.0277e-15 -9.0277e-15  3.3333e-01  3.3333e-01  3.3333e-01]
 [-9.0277e-15 -9.0277e-15 -9.0277e-15  3.3333e-01  3.3333e-01  3.3333e-01]
 [-9.0277e-15 -9.0277e-15 -9.0277e-15  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 39.4057 -39.4047]
 [ 39.4057 -39.4057]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.3333e+00 -1.6898e-13]
 [ 1.9605e-13  2.3333e+00]]
 
 spec(redK) = [2.3333+6.5622e-14j 2.3333-6.5622e-14j]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0786

 
 redA = M A M^+ = [[1.6667e+00 6.6667e-01]
 [1.1079e-13 2.3333e+00]]
 
 spec(redA) = [1.6667 2.3333]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0786

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1671 0.1671 0.1671 0.1662 0.1662 0.1662]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.49  ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.2762 0.1406 0.1505 0.207  0.1704 0.0554]
 [0.0605 0.194  0.1826 0.127  0.1647 0.2712]]
 
 M M_^+ = [[ 1.0000e+00 -1.8064e-17]
 [ 2.5698e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.6154  0.0557  0.0993  0.3323  0.1788 -0.2851]
 [ 0.0557  0.1967  0.1847  0.126   0.1657  0.2783]
 [ 0.0993  0.1847  0.1771  0.1415  0.1659  0.2328]
 [ 0.3323  0.126   0.1415  0.2274  0.1713 -0.0018]
 [ 0.1788  0.1657  0.1659  0.1713  0.1686  0.1545]
 [-0.2851  0.2783  0.2328 -0.0018  0.1545  0.6148]]

 
 redW = M W M^+ = [[ 0.0938 -0.0668]
 [ 0.0735 -0.0981]]
 
 spec(redW) = [ 0.0634 -0.0677]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0339

 
 redK = M K M^+ = [[2.288  0.0689]
 [0.193  2.1165]]
 
 spec(redK) = [2.346  2.0585]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0797

 
 redA = M A M^+ = [[0.8653 1.4925]
 [1.5634 0.7451]]
 
 spec(redA) = [ 2.3339 -0.7235]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1074

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1683 0.1673 0.1666 0.167  0.1675 0.1633]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.49  ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.1472 0.1472 0.2071 0.2071 0.1472 0.1442]
 [0.1472 0.1472 0.2071 0.2071 0.1472 0.1442]]
 
 M M_^+ = [[ 1.0000e+00 -4.2674e-09]
 [ 2.0594e-09  1.0000e+00]] 

 
 M^+ M = [[ 2.5250e-01  2.5250e-01  3.4742e-09  3.4742e-09  2.5250e-01  2.4745e-01]
 [ 2.5250e-01  2.5250e-01  6.7285e-10  6.7285e-10  2.5250e-01  2.4745e-01]
 [-1.4794e-09 -1.4794e-09  5.0000e-01  5.0000e-01 -1.4794e-09 -2.2821e-09]
 [-1.4794e-09 -1.4794e-09  5.0000e-01  5.0000e-01 -1.4794e-09 -2.2821e-09]
 [ 2.5250e-01  2.5250e-01 -9.8702e-11 -9.8702e-11  2.5250e-01  2.4745e-01]
 [ 2.4745e-01  2.4745e-01 -6.7160e-10 -6.7160e-10  2.4745e-01  2.4250e-01]]

 
 redW = M W M^+ = [[ 20588.4706 -20588.4694]
 [ 20588.4698 -20588.4686]]
 
 spec(redW) = [0.001+0.0009j 0.001-0.0009j]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0338

 
 redK = M K M^+ = [[-10295278.1322  10295280.5464]
 [-10295280.718   10295283.1322]]
 
 spec(redK) = [1.9637 3.0363]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[-615.2939  617.708 ]
 [-614.8797  617.2938]]
 
 spec(redA) = [-0.4142  2.4141]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0031

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1472 0.1472 0.2071 0.2071 0.1472 0.1442]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.49  ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.1476 0.1476 0.208  0.2062 0.1453 0.1453]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[1.000e+00 1.256e-14]
 [1.283e-15 1.000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 29.9018 -29.9006]
 [ 29.9018 -29.9018]]
 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0102

 
 redK = M K M^+ = [[ 2.2113e+00  2.8868e-01]
 [-8.6430e-13  2.5000e+00]]
 
 spec(redK) = [2.2113 2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0846

 
 redA = M A M^+ = [[ 1.7321e+00  6.8216e-01]
 [-1.1622e-13  2.4142e+00]]
 
 spec(redA) = [1.7321 2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.147  0.147  0.2075 0.2067 0.1459 0.1459]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.49  ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.147  0.147  0.2075 0.2067 0.1459 0.1459]
 [0.147  0.147  0.2075 0.2067 0.1459 0.1459]]
 
 M M_^+ = [[ 1.0000e+00 -2.8440e-13]
 [ 3.7484e-12  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 9522.9048 -9522.9042]
 [ 9522.9054 -9522.9048]]
 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0102

 
 redK = M K M^+ = [[-43.1548  45.6548]
 [-45.3661  47.8661]]
 
 spec(redK) = [2.2113 2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0846

 
 redA = M A M^+ = [[-105.4717  107.8859]
 [-107.2038  109.618 ]]
 
 spec(redA) = [1.7321 2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.147  0.147  0.2075 0.2067 0.1459 0.1459]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



