One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.3333 0.     0.3333 0.     0.3333]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.    ]
 [0.     2.3333]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[0.6667 1.6667]
 [1.6667 0.6667]]
 
 spec(redA) = [ 2.3333 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1571

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.25 0.25 0.   0.   0.25 0.25]
 [0.   0.   0.5  0.5  0.   0.  ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18]]
 
 spec(redW) = [ 0.0000e+00 -5.5511e-18]
 
 redK = M K M^+ =
[[2. 0.]
 [0. 3.]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[1. 1.]
 [2. 1.]]
 
 spec(redA) = [ 2.4142 -0.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.05

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[2.5124e-248 2.0982e-248 2.8860e-248 2.5815e-001 3.7092e-001 3.7092e-001]
 [2.5310e-001 2.5310e-001 3.5832e-001 1.3548e-001 0.0000e+000 0.0000e+000]]
 
 m = [0.1012 0.1012 0.1433 0.2091 0.2226 0.2226]
 
 redW = M W M^+ =
[[-0.0369 -0.0208]
 [-0.029   0.0838]]
 
 spec(redW) = [-0.0417  0.0886]
 
 redK = M K M^+ =
[[2.1844 0.1038]
 [0.0483 2.5277]]
 
 spec(redK) = [2.1703 2.5418]
 
 redA = M A M^+ =
[[1.8782 0.4632]
 [0.3503 2.0945]]
 
 spec(redA) = [1.5693 2.4035]
 
 snmf_frobenius_error = 0.004918728750795985
 
 onmf_frobenius_error = 0.0004015212441839801
 
 onmf_ortho_error = 0.04034015557708948
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0428

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0993

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.095

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[2.2892e-01 2.2588e-01 2.3596e-01 2.4270e-01 5.7718e-02 8.8198e-03]
 [3.0566e-02 3.7230e-02 1.5177e-02 4.5857e-04 4.0484e-01 5.1173e-01]]
 
 m = [0.1297 0.1316 0.1256 0.1216 0.2313 0.2603]
 
 redW = M W M^+ =
[[-0.0008  0.0099]
 [ 0.0293 -0.0491]]
 
 spec(redW) = [ 0.0046 -0.0544]
 
 redK = M K M^+ =
[[ 2.5279 -0.0493]
 [ 0.017   1.9987]]
 
 spec(redK) = [2.5264 2.0003]
 
 redA = M A M^+ =
[[2.0033 0.4753]
 [1.1638 0.8518]]
 
 spec(redA) = [2.3682 0.487 ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 4.721319289967078e-19
 
 onmf_ortho_error = 0.05393535474995309
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0455

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0674

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2392

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.3219 0.0176 0.3224 0.003  0.3246 0.0103]
 [0.0085 0.3116 0.0075 0.3427 0.0026 0.3271]]
 
 m = [0.1652 0.1646 0.1649 0.1728 0.1636 0.1687]
 
 redW = M W M^+ =
[[ 0.2001 -0.0123]
 [ 0.0077 -0.2002]]
 
 spec(redW) = [ 0.1998 -0.2   ]
 
 redK = M K M^+ =
[[ 2.332  -0.0057]
 [-0.0076  2.3656]]
 
 spec(redK) = [2.3307 2.3668]
 
 redA = M A M^+ =
[[0.6857 1.6409]
 [1.6847 0.6719]]
 
 spec(redA) = [ 2.3414 -0.9839]
 
 snmf_frobenius_error = 0.0013085154524735162
 
 onmf_frobenius_error = 0.00011494774506249143
 
 onmf_ortho_error = 0.017728108702560308
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0014

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1096

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1557

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[1.9054e-01 2.9299e-02 1.9690e-01 1.9604e-01 1.9858e-01 1.8864e-01]
 [4.2164e-02 8.8312e-01 8.9848e-03 1.3467e-02 2.1725e-04 5.2049e-02]]
 
 m = [0.1164 0.4562 0.1029 0.1048 0.0994 0.1203]
 
 redW = M W M^+ =
[[ 0.0444 -0.01  ]
 [ 0.0209 -0.2003]]
 
 spec(redW) = [ 0.0435 -0.1995]
 
 redK = M K M^+ =
[[ 2.4127 -0.0197]
 [ 0.0236  1.9989]]
 
 spec(redK) = [2.4115 2.    ]
 
 redA = M A M^+ =
[[ 2.0282  0.3647]
 [ 2.0288 -0.0063]]
 
 spec(redA) = [ 2.3432 -0.3213]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 9.442638579934155e-19
 
 onmf_ortho_error = 0.044188416263534355
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0248

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0616

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2849

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[3.8071e-03 6.4925e-04 7.7154e-02 8.7135e-01 2.5838e-02 2.1202e-02]
 [1.8896e-01 1.8990e-01 2.4584e-01 9.1309e-03 1.8239e-01 1.8378e-01]]
 
 m = [0.0964 0.0953 0.1615 0.4402 0.1041 0.1025]
 
 redW = M W M^+ =
[[-0.1989  0.0488]
 [ 0.0004  0.0596]]
 
 spec(redW) = [-0.1989  0.0597]
 
 redK = M K M^+ =
[[ 3.0008 -0.0476]
 [ 0.0209  2.2998]]
 
 spec(redK) = [2.9994 2.3012]
 
 redA = M A M^+ =
[[0.1493 2.8534]
 [0.675  1.5638]]
 
 spec(redA) = [-0.7011  2.4142]
 
 snmf_frobenius_error = 1.3778366078720452e-05
 
 onmf_frobenius_error = 1.9487213461187374e-10
 
 onmf_ortho_error = 0.03290536555131501
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0256

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0595

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2566

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[1.7354e-30 1.4245e-30 2.4502e-09 3.5613e-01 3.2194e-01 3.2194e-01]
 [2.7492e-01 2.7492e-01 3.7362e-01 7.6554e-02 2.9419e-09 2.9453e-09]]
 
 m = [0.1375 0.1375 0.1868 0.2163 0.161  0.161 ]
 
 redW = M W M^+ =
[[-0.075  -0.0115]
 [-0.0239  0.0924]]
 
 spec(redW) = [-0.0766  0.094 ]
 
 redK = M K M^+ =
[[2.3749 0.0575]
 [0.0419 2.4865]]
 
 spec(redK) = [2.3564 2.505 ]
 
 redA = M A M^+ =
[[1.9575 0.4348]
 [0.3782 2.0529]]
 
 spec(redA) = [1.5968 2.4136]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.00039800490330149
 
 onmf_ortho_error = 0.030619001758881586
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0415

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1123

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1012

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[1.7677e-01 1.7448e-01 3.5036e-02 2.5837e-01 1.7588e-01 1.7947e-01]
 [2.4190e-02 3.3396e-02 9.0093e-01 4.1488e-04 2.7783e-02 1.3288e-02]]
 
 m = [0.1005 0.1039 0.468  0.1294 0.1018 0.0964]
 
 redW = M W M^+ =
[[-0.0716  0.0123]
 [-0.0174  0.2004]]
 
 spec(redW) = [-0.0708  0.1996]
 
 redK = M K M^+ =
[[ 2.348   0.0179]
 [-0.0907  3.0022]]
 
 spec(redK) = [2.3505 2.9997]
 
 redA = M A M^+ =
[[ 1.6657  0.6113]
 [ 3.0181 -0.0505]]
 
 spec(redA) = [ 2.4142 -0.799 ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.1724345511222672e-18
 
 onmf_ortho_error = 0.04376186877254002
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0239

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0611

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2785

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.0223 0.0196 0.9398 0.0069 0.0047 0.0067]
 [0.1954 0.196  0.0126 0.1985 0.1989 0.1985]]
 
 m = [0.1089 0.1078 0.4762 0.1027 0.1018 0.1026]
 
 redW = M W M^+ =
[[ 0.2001 -0.0134]
 [ 0.0035 -0.0407]]
 
 spec(redW) = [ 0.1999 -0.0405]
 
 redK = M K M^+ =
[[ 3.0004 -0.0537]
 [ 0.0096  2.2016]]
 
 spec(redK) = [2.9997 2.2022]
 
 redA = M A M^+ =
[[0.0268 2.9199]
 [0.602  1.6091]]
 
 spec(redA) = [-0.726   2.3619]
 
 snmf_frobenius_error = 1.3088553820788624e-05
 
 onmf_frobenius_error = 8.308095873673194e-08
 
 onmf_ortho_error = 0.02017462027423073
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.025

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0515

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3072

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.1943 0.1985 0.1848 0.1993 0.1937 0.0294]
 [0.031  0.0105 0.0778 0.0068 0.0342 0.8397]]
 
 m = [0.1127 0.1045 0.1313 0.103  0.1139 0.4346]
 
 redW = M W M^+ =
[[ 0.0319 -0.0028]
 [ 0.057  -0.1998]]
 
 spec(redW) = [ 0.0312 -0.1991]
 
 redK = M K M^+ =
[[ 2.3923 -0.0083]
 [ 0.0824  2.0022]]
 
 spec(redK) = [2.3906 2.0039]
 
 redA = M A M^+ =
[[ 1.9724  0.4117]
 [ 2.1414 -0.0568]]
 
 spec(redA) = [ 2.3402 -0.4246]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.7258549629926653e-19
 
 onmf_ortho_error = 0.05303017315313974
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0259

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0644

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.267

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.0143 0.0193 0.0049 0.9002 0.0478 0.0134]
 [0.196  0.195  0.1978 0.0255 0.1895 0.1962]]
 
 m = [0.1052 0.1072 0.1013 0.4628 0.1187 0.1048]
 
 redW = M W M^+ =
[[-0.2002  0.027 ]
 [-0.0061  0.0394]]
 
 spec(redW) = [-0.1995  0.0387]
 
 redK = M K M^+ =
[[ 3.0012 -0.0962]
 [ 0.0188  2.2045]]
 
 spec(redK) = [2.999  2.2068]
 
 redA = M A M^+ =
[[-1.7047e-03  2.9067e+00]
 [ 5.9679e-01  1.6265e+00]]
 
 spec(redA) = [-0.736   2.3608]
 
 snmf_frobenius_error = 2.7382906118078563e-05
 
 onmf_frobenius_error = 3.6635074829300496e-07
 
 onmf_ortho_error = 0.03787912561010224
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0251

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.052

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2949

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.0125 0.0189 0.9408 0.0078 0.002  0.018 ]
 [0.1833 0.1816 0.0052 0.262  0.1862 0.1818]]
 
 m = [0.0979 0.1002 0.473  0.1349 0.0941 0.0999]
 
 redW = M W M^+ =
[[ 0.2    -0.0172]
 [ 0.0009 -0.0654]]
 
 spec(redW) = [ 0.1999 -0.0654]
 
 redK = M K M^+ =
[[ 2.9999e+00 -4.6114e-02]
 [ 1.5878e-03  2.3381e+00]]
 
 spec(redK) = [2.9998 2.3383]
 
 redA = M A M^+ =
[[0.0292 2.9912]
 [0.6564 1.591 ]]
 
 spec(redA) = [-0.794   2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 6.095196994056773e-19
 
 onmf_ortho_error = 0.013563453492652937
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0247

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0618

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2897

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.016  0.0214 0.013  0.5198 0.4179 0.0119]
 [0.2118 0.2091 0.3044 0.0504 0.0104 0.2139]]
 
 m = [0.1139 0.1153 0.1587 0.2851 0.2142 0.1129]
 
 redW = M W M^+ =
[[-0.0419 -0.0106]
 [-0.0139  0.0424]]
 
 spec(redW) = [-0.0436  0.0442]
 
 redK = M K M^+ =
[[2.605  0.013 ]
 [0.0264 2.4094]]
 
 spec(redK) = [2.6068 2.4077]
 
 redA = M A M^+ =
[[0.8957 1.6161]
 [0.7611 1.6042]]
 
 spec(redA) = [0.0857 2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 9.442638579934155e-19
 
 onmf_ortho_error = 0.04957877495362155
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0463

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1161

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2466

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.1807 0.1803 0.2541 0.0201 0.1826 0.1822]
 [0.0117 0.013  0.0221 0.9436 0.0039 0.0057]]
 
 m = [0.0962 0.0966 0.1381 0.4819 0.0933 0.0939]
 
 redW = M W M^+ =
[[ 0.0664 -0.0054]
 [ 0.0172 -0.2003]]
 
 spec(redW) = [ 0.066 -0.2  ]
 
 redK = M K M^+ =
[[ 2.3278  0.0163]
 [-0.0317  3.0007]]
 
 spec(redK) = [2.3286 2.9999]
 
 redA = M A M^+ =
[[ 1.6316  0.6225]
 [ 3.0827 -0.0378]]
 
 spec(redA) = [ 2.4142 -0.8204]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 8.401649251967233e-19
 
 onmf_ortho_error = 0.026014172479675416
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0242

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0602

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2789

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



