One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.5    0.     0.     0.     0.5   ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.     0.    ]
 [0.     3.     0.    ]
 [0.     0.     2.    ]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[0.6667 0.6667 1.    ]
 [2.     0.     1.    ]
 [1.5    0.5    0.    ]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2684

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  1.  0. ]]
 
 m = [0.2 0.2 0.2 0.2 0.2 0. ]
 
 redW = M W M^+ =
[[-1.9429e-17  0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  2.0000e-01]]
 
 spec(redW) = [-1.9429e-17 -5.5511e-18  2.0000e-01]
 
 redK = M K M^+ =
[[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[1.  1.  0. ]
 [1.  1.  0.5]
 [0.  1.  0. ]]
 
 spec(redA) = [ 2.1246  0.4268 -0.5514]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3536

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[2.2042e-02 2.2042e-02 0.0000e+00 9.5401e-01 1.8012e-03 1.0788e-04]
 [0.0000e+00 0.0000e+00 0.0000e+00 4.1532e-10 4.9983e-01 5.0017e-01]
 [3.3063e-01 3.3063e-01 3.3875e-01 1.2308e-30 0.0000e+00 0.0000e+00]]
 
 m = [0.1194 0.1194 0.1129 0.3975 0.1257 0.1251]
 
 redW = M W M^+ =
[[-1.9993e-01  7.2011e-04  8.7408e-03]
 [ 1.8606e-04 -1.3863e-04 -8.1347e-06]
 [-1.1021e-03  2.1033e-06  6.8889e-02]]
 
 spec(redW) = [-1.9989e-01  6.8853e-02 -1.3796e-04]
 
 redK = M K M^+ =
[[ 2.9996e+00 -1.9078e-03 -4.3704e-02]
 [ 4.3519e-10  2.0000e+00 -1.9034e-11]
 [-5.5103e-03  1.0517e-05  2.3444e+00]]
 
 spec(redK) = [3.     2.3441 2.    ]
 
 redA = M A M^+ =
[[-1.3869e-02  1.9099e+00  1.0585e+00]
 [ 1.0478e+00  9.9800e-01 -4.5811e-02]
 [ 3.5535e-01 -6.7819e-04  1.9841e+00]]
 
 spec(redA) = [-1.0964  2.3676  1.697 ]
 
 snmf_frobenius_error = 0.00348658626944686
 
 onmf_frobenius_error = 0.00018361710064778745
 
 onmf_ortho_error = 0.004161610168832736
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.042

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0648

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1863

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = None
 
 M = [[7.4884e-04 0.0000e+00 7.4443e-04 9.9792e-01 5.9123e-04 0.0000e+00]
 [4.4114e-04 4.9952e-01 4.3483e-04 0.0000e+00 7.6490e-05 4.9952e-01]
 [3.3329e-01 7.7031e-11 3.3329e-01 1.7920e-10 3.3342e-01 8.2427e-10]]
 
 m = [0.1337 0.1665 0.1337 0.2661 0.1336 0.1665]
 
 redW = M W M^+ =
[[-2.0000e-01  3.0091e-08  8.3378e-04]
 [ 1.5080e-08 -2.0000e-01  3.8095e-04]
 [-7.1831e-11 -3.6086e-10  2.0000e-01]]
 
 spec(redW) = [-0.2 -0.2  0.2]
 
 redK = M K M^+ =
[[ 3.0000e+00  9.9911e-08 -1.3401e-03]
 [ 2.1698e-08  2.0000e+00  4.3477e-04]
 [ 1.6632e-05  7.8413e-05  2.3332e+00]]
 
 spec(redK) = [3.     2.3332 2.    ]
 
 redA = M A M^+ =
[[1.2843e-03 1.0007e+00 1.9965e+00]
 [5.0108e-01 9.5363e-04 1.4984e+00]
 [6.6814e-01 1.0011e+00 6.6415e-01]]
 
 spec(redA) = [ 2.37   -0.7031 -1.0004]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 5.296859314899755e-07
 
 onmf_ortho_error = 0.0002255418911318192
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0641

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2677

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 M = [[1.0061e-05 1.4565e-05 1.3362e-05 9.9994e-01 1.2905e-05 1.0651e-05]
 [3.5358e-01 2.6523e-01 2.9484e-02 6.1143e-04 4.7579e-02 3.0352e-01]
 [1.4423e-03 7.3526e-02 4.6582e-01 6.7873e-04 4.3989e-01 1.8639e-02]]
 
 m = [0.1183 0.1129 0.1651 0.3337 0.1625 0.1074]
 
 redW = M W M^+ =
[[-2.0000e-01  4.0275e-06  1.0867e-05]
 [-1.1286e-04 -2.5376e-02  8.4903e-03]
 [-2.5014e-04 -3.4518e-02  1.9947e-01]]
 
 spec(redW) = [-0.2     0.1982 -0.0241]
 
 redK = M K M^+ =
[[ 3.0000e+00 -3.6392e-05 -1.1448e-05]
 [ 5.9111e-04  1.9960e+00  3.3572e-02]
 [ 3.5714e-04 -6.2852e-02  2.5304e+00]]
 
 spec(redK) = [3.     2.     2.5264]
 
 redA = M A M^+ =
[[-1.9201e-03  8.7487e-01  2.0938e+00]
 [ 3.7952e-01  6.6580e-01  9.8892e-01]
 [ 9.2347e-01  1.5570e+00 -1.6495e-02]]
 
 spec(redA) = [ 2.3828 -0.2081 -1.5274]
 
 snmf_frobenius_error = 0.0013232130019019026
 
 onmf_frobenius_error = 7.600649721935991e-07
 
 onmf_ortho_error = 0.02725842606335049
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0258

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0757

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2155

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[4.9952e-01 4.9951e-01 2.1303e-04 7.5735e-07 7.5379e-04 0.0000e+00]
 [2.5544e-06 8.7850e-06 5.4777e-04 8.8871e-04 9.9855e-01 0.0000e+00]
 [2.8936e-09 2.4050e-09 5.0001e-01 4.9998e-01 2.4612e-06 0.0000e+00]]
 
 m = [0.1665 0.1665 0.1669 0.167  0.3331 0.    ]
 
 redW = M W M^+ =
[[ 1.0069e-06  1.5034e-04  4.2240e-05]
 [-3.4417e-06  2.0000e-01 -3.5547e-04]
 [ 4.2588e-05 -3.3737e-05  1.2954e-05]]
 
 spec(redW) = [-3.6008e-05  4.9912e-05  2.0000e-01]
 
 redK = M K M^+ =
[[ 2.0000e+00 -3.6856e-08  2.1380e-04]
 [-7.2616e-08  2.0000e+00  1.4365e-03]
 [-5.2759e-09 -2.4648e-06  3.0000e+00]]
 
 spec(redK) = [2. 2. 3.]
 
 redA = M A M^+ =
[[ 1.0006e+00 -9.2768e-04  9.9982e-01]
 [ 8.9538e-04  1.0575e-03  9.9997e-01]
 [ 1.0010e+00  4.9995e-01  9.9907e-01]]
 
 spec(redA) = [ 2.1247  0.4275 -0.5514]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.7170006391524546e-06
 
 onmf_ortho_error = 0.0002353751222473492
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0001

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3532

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 M = [[6.9727e-02 2.8898e-02 4.9535e-02 8.5103e-01 8.0882e-04 0.0000e+00]
 [2.9799e-01 3.1751e-01 3.8371e-01 5.9249e-04 2.0131e-04 0.0000e+00]
 [2.6910e-20 2.5638e-20 1.8402e-07 1.0107e-12 1.0000e+00 0.0000e+00]]
 
 m = [0.1226 0.1155 0.1444 0.2839 0.3337 0.    ]
 
 redW = M W M^+ =
[[-1.9919e-01  4.7125e-02  3.1338e-04]
 [ 2.8266e-03  7.9873e-02  2.1906e-05]
 [-4.7443e-13  6.8963e-14  2.0000e-01]]
 
 spec(redW) = [-0.1997  0.0803  0.2   ]
 
 redK = M K M^+ =
[[ 2.9982e+00 -8.8661e-02 -7.8952e-04]
 [-2.9095e-03  2.4375e+00 -8.5688e-05]
 [-1.7276e-09  2.0988e-07  2.0000e+00]]
 
 spec(redK) = [2.9987 2.4371 2.    ]
 
 redA = M A M^+ =
[[ 5.0050e-02  1.2563e+00  8.5074e-01]
 [ 4.5318e-01  1.8988e+00 -1.5634e-04]
 [ 1.1735e+00 -1.7057e-01 -9.1480e-04]]
 
 spec(redA) = [-1.0835  0.8176  2.2138]
 
 snmf_frobenius_error = 0.002268814909964503
 
 onmf_frobenius_error = 1.4305498741218398e-05
 
 onmf_ortho_error = 0.01564955535605385
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0255

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0691

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3452

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[1.9332e-03 1.4205e-03 0.0000e+00 9.9359e-01 1.4083e-03 1.6510e-03]
 [2.4967e-01 2.5016e-01 7.1173e-05 6.6450e-07 2.5017e-01 2.4994e-01]
 [2.1492e-03 1.5599e-03 9.9292e-01 0.0000e+00 1.5461e-03 1.8251e-03]]
 
 m = [0.0949 0.0947 0.3103 0.3105 0.0947 0.0948]
 
 redW = M W M^+ =
[[-2.0000e-01  1.3361e-03  7.4859e-08]
 [ 1.3601e-05 -1.0271e-04  3.0143e-05]
 [ 8.1344e-08 -1.3544e-03  2.0000e-01]]
 
 spec(redW) = [-2.0000e-01 -1.0242e-04  2.0000e-01]
 
 redK = M K M^+ =
[[ 3.0000e+00 -6.4127e-03  2.4432e-07]
 [ 6.6877e-07  2.0000e+00  7.1680e-05]
 [-2.1032e-07 -7.0801e-03  3.0000e+00]]
 
 spec(redK) = [2. 3. 3.]
 
 redA = M A M^+ =
[[0.0029 1.9872 1.0037]
 [0.5034 0.9934 0.5033]
 [1.0029 1.986  0.0038]]
 
 spec(redA) = [ 2.4142 -1.     -0.4142]
 
 snmf_frobenius_error = 0.0008792848904334299
 
 onmf_frobenius_error = 4.531741422951372e-07
 
 onmf_ortho_error = 0.0007724504246917521
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0236

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0002

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3311

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = None
 
 M = [[1.1609e-06 1.0449e-06 4.9687e-01 5.0024e-01 1.3934e-03 1.4933e-03]
 [4.9893e-01 4.9893e-01 1.5817e-03 5.5610e-04 0.0000e+00 0.0000e+00]
 [0.0000e+00 0.0000e+00 2.9922e-03 1.4233e-03 4.9782e-01 4.9776e-01]]
 
 m = [0.1426 0.1426 0.2143 0.215  0.1428 0.1429]
 
 redW = M W M^+ =
[[-1.3566e-03  2.0688e-04  3.0256e-04]
 [ 2.0429e-04  4.1955e-07  9.1930e-08]
 [ 2.9153e-04  9.5932e-07  2.4283e-05]]
 
 spec(redW) = [-1.4458e-03  1.0738e-04  6.5198e-06]
 
 redK = M K M^+ =
[[ 3.0000e+00 -2.2058e-06 -2.8995e-03]
 [ 2.1405e-03  2.0000e+00 -4.5560e-06]
 [ 4.4229e-03  1.6332e-06  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 9.9631e-01  9.9587e-01  1.0049e+00]
 [ 9.9735e-01  1.0042e+00 -1.7797e-04]
 [ 1.0018e+00  4.9626e-03  9.9836e-01]]
 
 spec(redA) = [ 2.4142 -0.4142  0.9989]
 
 snmf_frobenius_error = 0.0010700873616204048
 
 onmf_frobenius_error = 3.7841555241794466e-06
 
 onmf_ortho_error = 0.0011991238540511255
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0576

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0003

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2351

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 M = [[2.2972e-02 1.4880e-01 3.1109e-01 1.7646e-03 3.5623e-01 1.5915e-01]
 [8.2311e-01 3.7576e-02 1.1777e-01 1.9941e-03 7.0177e-03 1.2536e-02]
 [2.0330e-03 9.1529e-04 1.2505e-03 9.9389e-01 1.4326e-03 4.7848e-04]]
 
 m = [0.2827 0.0624 0.1434 0.3325 0.1216 0.0574]
 
 redW = M W M^+ =
[[ 0.1296  0.0023 -0.0006]
 [-0.0112  0.2002 -0.0008]
 [ 0.0012  0.0009 -0.2   ]]
 
 spec(redW) = [ 0.1299  0.1998 -0.2   ]
 
 redK = M K M^+ =
[[ 2.3515e+00  1.9575e-02  1.0567e-03]
 [ 1.3305e-01  2.0074e+00  1.7342e-03]
 [-2.2834e-03 -2.2713e-03  3.0000e+00]]
 
 spec(redK) = [2.     2.3589 3.    ]
 
 redA = M A M^+ =
[[ 7.0909e-01  5.3254e-01  8.2925e-01]
 [ 1.4816e+00  2.4175e-01  1.3516e-01]
 [ 3.0518e+00 -8.8791e-02 -2.2762e-03]]
 
 spec(redA) = [ 2.2477 -1.4499  0.1508]
 
 snmf_frobenius_error = 0.00041112800836111895
 
 onmf_frobenius_error = 1.7418513257566437e-06
 
 onmf_ortho_error = 0.02379633331147602
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.019

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0628

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2948

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 M = [[1.3917e-02 4.7840e-01 1.3884e-02 5.8520e-04 1.4758e-02 4.7845e-01]
 [3.3346e-01 4.1483e-05 3.3347e-01 4.7840e-25 3.3300e-01 2.8069e-05]
 [1.2350e-04 4.5652e-03 1.3251e-04 9.9065e-01 1.7075e-06 4.5299e-03]]
 
 m = [0.1158 0.161  0.1158 0.3304 0.1159 0.161 ]
 
 redW = M W M^+ =
[[-2.0000e-01  1.7024e-02 -3.1681e-08]
 [-2.9075e-05  2.0000e-01  1.7075e-08]
 [-7.2184e-08  1.0314e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.3892e-02  5.9143e-04]
 [-2.4973e-04  2.3337e+00  1.6954e-05]
 [-9.5052e-03  2.7928e-04  3.0000e+00]]
 
 spec(redK) = [2.     3.     2.3337]
 
 redA = M A M^+ =
[[0.0401 1.4625 0.5119]
 [1.0381 0.623  0.6722]
 [1.0361 1.9508 0.004 ]]
 
 spec(redA) = [ 2.3699 -0.7038 -0.999 ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.661408975739314e-07
 
 onmf_ortho_error = 0.0058317795256894785
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0001

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2661

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 M = [[3.3975e-02 2.2934e-02 5.1903e-01 7.5592e-04 4.2331e-01 0.0000e+00]
 [1.4167e-02 3.3025e-02 1.5822e-02 8.5854e-01 7.8448e-02 0.0000e+00]
 [5.0052e-01 4.9948e-01 4.3539e-07 6.8138e-07 4.6525e-07 0.0000e+00]]
 
 m = [0.1829 0.1851 0.1783 0.2864 0.1673 0.    ]
 
 redW = M W M^+ =
[[ 0.2002 -0.0005 -0.0092]
 [ 0.0369 -0.1987  0.0035]
 [ 0.0027 -0.0027  0.0004]]
 
 spec(redW) = [ 0.2    -0.1986  0.0004]
 
 redK = M K M^+ =
[[ 2.6025e+00 -2.2085e-02 -3.3255e-02]
 [-7.3378e-02  2.9956e+00 -4.2789e-02]
 [ 4.3268e-07  7.7148e-07  2.0000e+00]]
 
 spec(redK) = [2.5984 2.9997 2.    ]
 
 redA = M A M^+ =
[[-0.0332  1.0912  1.0454]
 [ 1.8476  0.1142 -0.0317]
 [ 1.161  -0.0442  0.936 ]]
 
 spec(redA) = [-1.6626  2.0463  0.6333]
 
 snmf_frobenius_error = 0.0005359087156387418
 
 onmf_frobenius_error = 3.0876316792200703e-07
 
 onmf_ortho_error = 0.01624255371928112
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0337

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0786

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.286

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[4.9912e-01 4.9895e-01 1.1700e-03 7.5623e-04 7.1334e-10 0.0000e+00]
 [3.0072e-03 3.2174e-03 4.9645e-01 4.9727e-01 5.7320e-05 0.0000e+00]
 [2.6983e-11 3.7758e-12 4.2950e-03 2.8133e-03 9.9289e-01 0.0000e+00]]
 
 m = [0.1674 0.1674 0.1673 0.1669 0.331  0.    ]
 
 redW = M W M^+ =
[[ 6.6924e-05  4.0109e-05  4.4154e-07]
 [ 4.3028e-05 -3.3350e-04  1.6152e-04]
 [ 7.5372e-06 -1.1334e-03  2.0000e-01]]
 
 spec(redW) = [ 7.1198e-05 -3.3686e-04  2.0000e-01]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.9381e-03  2.0152e-07]
 [-6.2366e-03  3.0000e+00 -5.7728e-05]
 [-4.3984e-05  7.1521e-03  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[0.9965 1.0035 0.0015]
 [0.9948 1.0008 0.5008]
 [0.0019 1.0071 0.002 ]]
 
 spec(redA) = [ 2.1245  0.4266 -0.5518]
 
 snmf_frobenius_error = 0.00027557206918805445
 
 onmf_frobenius_error = 1.8957159466302127e-07
 
 onmf_ortho_error = 0.0015200672083487468
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0469

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0003

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.352

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 M = [[0.0554 0.0628 0.0139 0.3963 0.3344 0.1373]
 [0.2226 0.12   0.3248 0.1296 0.0332 0.1698]
 [0.0559 0.7683 0.0599 0.0808 0.0125 0.0226]]
 
 m = [0.1113 0.317  0.1329 0.2023 0.1267 0.1099]
 
 redW = M W M^+ =
[[-0.0298 -0.0257 -0.0145]
 [-0.0822  0.1626 -0.0495]
 [-0.0131  0.0731 -0.2103]]
 
 spec(redW) = [ 0.1648 -0.0423 -0.1999]
 
 redK = M K M^+ =
[[ 2.5416e+00  3.0285e-04 -2.7667e-02]
 [-1.8812e-02  2.6354e+00 -9.3629e-02]
 [ 7.5524e-02  1.1333e-01  1.9793e+00]]
 
 spec(redK) = [2.     2.5358 2.6206]
 
 redA = M A M^+ =
[[ 1.2132  1.3807 -0.2514]
 [ 0.7184  1.3009  0.4591]
 [-0.4653  2.8176 -0.2452]]
 
 spec(redA) = [-1.1243  0.9865  2.4067]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 6.81295457317832e-19
 
 onmf_ortho_error = 0.09749225255606095
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0289

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0836

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1593

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [ 0.2299  0.2299 -0.628   0.628  -0.2299 -0.2299]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[0.0557 0.0427 0.5423 0.2507 0.0471 0.0615]
 [0.1595 0.0807 0.0642 0.5515 0.0895 0.0546]
 [0.3054 0.3538 0.0157 0.0059 0.1566 0.1625]]
 
 m = [0.1736 0.1591 0.2074 0.2694 0.0978 0.0928]
 
 redW = M W M^+ =
[[ 0.217  -0.1827  0.0276]
 [ 0.0409 -0.2058  0.0878]
 [-0.0046  0.0257 -0.0338]]
 
 spec(redW) = [ 0.1986 -0.2    -0.0213]
 
 redK = M K M^+ =
[[ 3.0015e+00 -3.2012e-03 -1.8267e-01]
 [ 1.7028e-02  2.9773e+00 -3.6637e-01]
 [ 2.9197e-02 -2.5810e-03  1.9956e+00]]
 
 spec(redK) = [2.     2.9951 2.9793]
 
 redA = M A M^+ =
[[ 0.4933  0.9361  1.371 ]
 [ 1.5367 -0.3063  1.0259]
 [ 1.1861  0.0697  0.7928]]
 
 spec(redA) = [ 2.383  -1.2375 -0.1656]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.878663995836657e-19
 
 onmf_ortho_error = 0.10410844999132979
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0285

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0204

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1489

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



