One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.5    0.     0.     0.     0.5   ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.     0.    ]
 [0.     3.     0.    ]
 [0.     0.     2.    ]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[0.6667 0.6667 1.    ]
 [2.     0.     1.    ]
 [1.5    0.5    0.    ]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2684

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  1.  0. ]]
 
 m = [0.2 0.2 0.2 0.2 0.2 0. ]
 
 redW = M W M^+ =
[[-1.3878e-17  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  0.0000e+00  2.0000e-01]]
 
 spec(redW) = [-1.3878e-17  0.0000e+00  2.0000e-01]
 
 redK = M K M^+ =
[[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [2. 3. 2.]
 
 redA = M A M^+ =
[[1.  1.  0. ]
 [1.  1.  0.5]
 [0.  1.  0. ]]
 
 spec(redA) = [ 2.1246  0.4268 -0.5514]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3536

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[1.2312e-039 1.0585e-039 5.3070e-116 9.4826e-002 4.5261e-001 4.5256e-001]
 [4.3704e-001 4.3704e-001 4.4158e-010 1.2509e-001 3.8470e-004 4.4483e-004]
 [1.6234e-031 5.5416e-032 6.9015e-001 3.0985e-001 4.1386e-109 2.7450e-109]]
 
 m = [0.1457 0.1457 0.23   0.1766 0.151  0.151 ]
 
 redW = M W M^+ =
[[-0.0034 -0.0049 -0.0098]
 [-0.0046 -0.0065 -0.0129]
 [-0.0227 -0.0321  0.1362]]
 
 spec(redW) = [ 1.4045e-01  2.8119e-05 -1.4161e-02]
 
 redK = M K M^+ =
[[ 2.0173e+00  2.4539e-02  4.8787e-02]
 [ 2.2869e-02  2.0324e+00  6.4355e-02]
 [ 3.0531e-16 -4.4409e-16  3.0000e+00]]
 
 spec(redK) = [2.     2.0497 3.    ]
 
 redA = M A M^+ =
[[1.3463 0.1935 0.5222]
 [0.1669 0.845  1.1396]
 [0.736  1.6539 0.5975]]
 
 spec(redA) = [ 2.3987  1.105  -0.715 ]
 
 snmf_frobenius_error = 3.400334954711284e-10
 
 onmf_frobenius_error = 0.10774235961717331
 
 onmf_ortho_error = 0.14901604909525262
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0498

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0329

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2098

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = None
 
 M = [[8.4927e-05 4.9987e-01 8.3485e-05 0.0000e+00 8.5333e-05 4.9987e-01]
 [3.3333e-01 2.3778e-20 3.3333e-01 8.2529e-09 3.3333e-01 2.5562e-20]
 [1.6881e-04 0.0000e+00 1.6769e-04 9.9949e-01 1.6909e-04 0.0000e+00]]
 
 m = [0.1334 0.1666 0.1334 0.2665 0.1334 0.1666]
 
 redW = M W M^+ =
[[-2.0000e-01  1.0150e-04 -2.5957e-13]
 [-9.9759e-18  2.0000e-01 -3.3028e-09]
 [ 1.1564e-12  2.0224e-04 -2.0000e-01]]
 
 spec(redW) = [-0.2 -0.2  0.2]
 
 redK = M K M^+ =
[[ 2.0000e+00  8.3485e-05 -7.1212e-11]
 [-7.3140e-07  2.3333e+00 -2.7607e-07]
 [-3.7083e-10 -3.3790e-04  3.0000e+00]]
 
 spec(redK) = [2.     2.3333 3.    ]
 
 redA = M A M^+ =
[[2.5381e-04 1.4995e+00 5.0029e-01]
 [1.0003e+00 6.6608e-01 6.6700e-01]
 [1.0003e+00 1.9991e+00 3.3665e-04]]
 
 spec(redA) = [ 2.3699 -0.7033 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 9.105089930252436e-07
 
 onmf_ortho_error = 0.0005064526304544601
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2682

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[3.3333e-01 5.1208e-08 3.3333e-01 1.8588e-08 3.3333e-01 5.1208e-08]
 [3.2682e-04 7.6957e-05 3.2682e-04 9.9887e-01 3.2682e-04 7.6957e-05]
 [5.1224e-04 4.9888e-01 5.1224e-04 6.9658e-04 5.1224e-04 4.9888e-01]]
 
 m = [0.1114 0.1663 0.1114 0.3332 0.1114 0.1663]
 
 redW = M W M^+ =
[[ 2.0000e-01 -7.4152e-09 -4.1057e-08]
 [ 3.9218e-04 -2.0000e-01 -4.0254e-11]
 [ 6.1469e-04 -1.1395e-11 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00  1.2430e-08 -3.4217e-08]
 [-6.5339e-04  3.0000e+00 -1.5426e-04]
 [ 5.1156e-04  6.9737e-04  2.0000e+00]]
 
 spec(redK) = [2.3333 3.     2.    ]
 
 redA = M A M^+ =
[[6.6447e-01 6.6672e-01 1.0021e+00]
 [1.9971e+00 3.2558e-05 1.0021e+00]
 [1.4986e+00 5.0047e-01 2.1609e-03]]
 
 spec(redA) = [ 2.3699 -1.     -0.7033]
 
 snmf_frobenius_error = 5.582161411773766e-10
 
 onmf_frobenius_error = 1.899721553070917e-09
 
 onmf_ortho_error = 0.0024925005769036025
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0642

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.268

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[5.0000e-01 5.0000e-01 8.2870e-09 6.7026e-10 1.8316e-10 0.0000e+00]
 [7.1116e-10 3.5656e-10 5.0000e-01 5.0000e-01 5.2751e-10 0.0000e+00]
 [3.3841e-04 3.3861e-04 1.6905e-04 1.6937e-04 9.9898e-01 0.0000e+00]]
 
 m = [0.1668 0.1668 0.1667 0.1667 0.333  0.    ]
 
 redW = M W M^+ =
[[ 3.1228e-08  1.6009e-09 -1.9510e-08]
 [ 1.6163e-09  3.1889e-08 -3.2542e-08]
 [-1.3544e-04 -6.7750e-05  2.0000e-01]]
 
 spec(redW) = [2.0000e-01 2.9918e-08 3.3175e-08]
 
 redK = M K M^+ =
[[ 2.0000e+00  8.9573e-09 -1.3029e-15]
 [-1.0674e-09  3.0000e+00 -5.2805e-10]
 [-3.6374e-13  3.3842e-04  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 1.0000e+00  1.0000e+00 -1.6328e-07]
 [ 9.9966e-01  9.9983e-01  5.0051e-01]
 [ 1.0150e-03  1.0000e+00  1.6971e-04]]
 
 spec(redA) = [ 2.1246  0.4268 -0.5514]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.239582015071227e-07
 
 onmf_ortho_error = 0.0007576606283602596
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3533

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[1.5600e-04 1.5600e-04 4.9979e-01 4.9979e-01 1.0708e-04 0.0000e+00]
 [2.2421e-05 2.2421e-05 2.4957e-05 2.4957e-05 9.9991e-01 0.0000e+00]
 [4.9844e-01 4.9844e-01 7.3916e-04 7.3916e-04 1.6360e-03 0.0000e+00]]
 
 m = [0.1662 0.1662 0.1669 0.1669 0.3339 0.    ]
 
 redW = M W M^+ =
[[-1.0680e-09  2.1419e-05 -9.6300e-10]
 [-9.9736e-06  2.0000e-01 -8.9934e-06]
 [-1.6319e-08  3.2724e-04 -1.4711e-08]]
 
 spec(redW) = [2.0000e-01 9.7372e-14 3.9065e-12]
 
 redK = M K M^+ =
[[ 3.0000e+00 -1.0658e-04 -3.1297e-04]
 [ 4.9935e-05  2.0000e+00 -1.5628e-08]
 [ 1.4789e-03 -1.5763e-07  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[ 9.9891e-01  4.9809e-01  1.0027e+00]
 [ 1.0004e+00 -8.1824e-05 -2.1805e-04]
 [ 9.9894e-01 -1.0059e-03  1.0012e+00]]
 
 spec(redA) = [ 2.1246 -0.5514  0.4268]
 
 snmf_frobenius_error = 4.839384915752748e-10
 
 onmf_frobenius_error = 8.910911206327546e-09
 
 onmf_ortho_error = 0.004193714439087947
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3532

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = None
 
 M = [[4.1432e-001 4.1432e-001 1.7136e-001 5.9423e-056 4.8449e-024 4.2861e-025]
 [7.9550e-114 3.3300e-115 3.6236e-001 6.3764e-001 9.8773e-058 8.5056e-058]
 [1.7236e-002 1.7236e-002 1.9960e-025 8.0727e-002 4.4240e-001 4.4240e-001]]
 
 m = [0.1439 0.1439 0.1779 0.2395 0.1475 0.1475]
 
 redW = M W M^+ =
[[ 0.0122  0.022  -0.0033]
 [ 0.0517 -0.107  -0.0139]
 [ 0.0033 -0.0194 -0.0009]]
 
 spec(redW) = [-1.1788e-01  2.2222e-02 -2.1594e-11]
 
 redK = M K M^+ =
[[ 2.0611e+00  1.0995e-01 -1.6391e-02]
 [-7.7716e-16  3.0000e+00 -7.2164e-16]
 [-1.6357e-02  9.7166e-02  2.0044e+00]]
 
 spec(redK) = [2.0655 2.     3.    ]
 
 redA = M A M^+ =
[[ 1.588   0.5825 -0.0468]
 [ 0.9424  0.6157  1.4071]
 [-0.126   1.0248  1.2142]]
 
 spec(redA) = [-0.5192  1.5508  2.3862]
 
 snmf_frobenius_error = 7.931171183613532e-10
 
 onmf_frobenius_error = 0.12467955052428459
 
 onmf_ortho_error = 0.2567740990258685
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0501

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0351

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1369

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = None
 
 M = [[4.9936e-01 4.9942e-01 1.1865e-03 2.9432e-15 1.3647e-05 1.2790e-05]
 [2.8016e-40 1.5314e-40 4.6302e-01 5.3698e-01 3.8642e-34 9.9592e-35]
 [2.0545e-02 2.0512e-02 2.7893e-60 6.3627e-02 4.4766e-01 4.4766e-01]]
 
 m = [0.1733 0.1733 0.1547 0.2002 0.1492 0.1492]
 
 redW = M W M^+ =
[[-2.2954e-05  2.1922e-04 -9.3836e-06]
 [ 8.4765e-04 -2.8442e-02 -1.4491e-02]
 [ 5.6652e-05 -1.3534e-02 -8.5836e-04]]
 
 spec(redW) = [-3.4310e-02 -2.3347e-05  5.0104e-03]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.0991e-03 -9.2839e-05]
 [ 3.6342e-16  3.0000e+00  1.1519e-15]
 [-2.5109e-04  6.7670e-02  2.0043e+00]]
 
 spec(redK) = [2.     2.0043 3.    ]
 
 redA = M A M^+ =
[[ 1.0069  0.9254 -0.078 ]
 [ 0.8788  0.9077  1.1837]
 [-0.0086  0.9719  1.1894]]
 
 spec(redA) = [-0.4149  1.1203  2.3987]
 
 snmf_frobenius_error = 4.184667446670531e-10
 
 onmf_frobenius_error = 0.13052828438792966
 
 onmf_ortho_error = 0.12493788410164479
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0556

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0098

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2107

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[2.2813e-04 4.9936e-01 2.2813e-04 6.0071e-04 2.2813e-04 4.9936e-01]
 [3.3328e-01 3.1336e-06 3.3328e-01 1.4775e-04 3.3328e-01 3.1336e-06]
 [4.1439e-04 6.0091e-04 4.1439e-04 9.9756e-01 4.1439e-04 6.0091e-04]]
 
 m = [0.1113 0.1667 0.1113 0.3328 0.1113 0.1667]
 
 redW = M W M^+ =
[[-2.0000e-01  2.7380e-04 -4.0552e-08]
 [-2.4388e-06  2.0000e-01 -5.9244e-05]
 [-3.0323e-09  4.9735e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 2.0000e+00  2.2742e-04  6.0215e-04]
 [-2.2106e-06  2.3333e+00  9.8744e-05]
 [-1.2034e-03 -8.2809e-04  3.0000e+00]]
 
 spec(redK) = [2.     3.     2.3333]
 
 redA = M A M^+ =
[[6.7468e-04 1.4993e+00 5.0082e-01]
 [1.0005e+00 6.6546e-01 6.6750e-01]
 [1.0001e+00 1.9974e+00 5.3514e-04]]
 
 spec(redA) = [ 2.3699 -0.7033 -1.    ]
 
 snmf_frobenius_error = 1.3988107915861098e-09
 
 onmf_frobenius_error = 1.9743277211498165e-09
 
 onmf_ortho_error = 0.0028891036298736737
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0641

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2677

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 M = [[4.6381e-11 4.0946e-21 2.1919e-11 1.0000e+00 2.0355e-11 4.2771e-22]
 [1.9285e-06 5.0000e-01 1.5027e-06 3.4963e-29 1.4747e-06 5.0000e-01]
 [3.2173e-01 1.3168e-02 3.2173e-01 8.4708e-03 3.2173e-01 1.3169e-02]]
 
 m = [0.1072 0.1711 0.1072 0.3362 0.1072 0.1711]
 
 redW = M W M^+ =
[[-2.0000e-01 -9.6766e-13  3.6741e-11]
 [-1.7222e-08 -2.0000e-01  2.0332e-06]
 [-3.3883e-03 -1.0535e-02  2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 redK = M K M^+ =
[[ 3.0000e+00  1.8210e-12 -6.9143e-11]
 [-1.3188e-08  2.0000e+00  1.5569e-06]
 [ 5.6472e-03 -8.7792e-03  2.3333e+00]]
 
 spec(redK) = [3.     2.3333 2.    ]
 
 redA = M A M^+ =
[[-0.0176  0.9454  2.0721]
 [ 0.4868 -0.0409  1.5541]
 [ 0.6505  0.9546  0.7251]]
 
 spec(redA) = [ 2.3699 -0.7033 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.037290178209204e-07
 
 onmf_ortho_error = 0.05189192435974287
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0619

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.267

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[4.2800e-08 4.2800e-08 2.0046e-09 2.0046e-09 1.0000e+00 0.0000e+00]
 [6.3114e-04 6.3114e-04 4.9936e-01 4.9936e-01 7.9229e-06 0.0000e+00]
 [4.9904e-01 4.9904e-01 1.3309e-08 1.3309e-08 1.9277e-03 0.0000e+00]]
 
 m = [0.1666 0.1666 0.1665 0.1665 0.334  0.    ]
 
 redW = M W M^+ =
[[ 2.0000e-01 -8.0285e-10 -1.7152e-08]
 [ 1.5846e-06 -7.8403e-11 -3.7356e-14]
 [ 3.8555e-04 -1.5483e-12 -3.3066e-11]]
 
 spec(redW) = [ 2.0000e-01 -8.0103e-16 -7.8397e-11]
 
 redK = M K M^+ =
[[ 2.0000e+00  4.0142e-09 -5.0766e-12]
 [-5.4848e-06  3.0000e+00 -1.2647e-03]
 [-1.4611e-13  2.6653e-08  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[-5.4900e-06  1.0013e+00 -1.2662e-03]
 [ 4.9743e-01  1.0013e+00  1.0007e+00]
 [-1.9332e-03  1.0013e+00  9.9873e-01]]
 
 spec(redA) = [-0.5514  0.4268  2.1246]
 
 snmf_frobenius_error = 1.2300881663951624e-09
 
 onmf_frobenius_error = 2.1988264172254684e-08
 
 onmf_ortho_error = 0.004256544597114247
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0471

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3532

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[1.0242e-03 1.0242e-03 1.9988e-07 1.9988e-07 9.9795e-01 0.0000e+00]
 [1.2382e-04 1.2382e-04 4.9986e-01 4.9986e-01 2.3652e-05 0.0000e+00]
 [4.9719e-01 4.9719e-01 9.2501e-04 9.2501e-04 3.7673e-03 0.0000e+00]]
 
 m = [0.1661 0.1661 0.1669 0.1669 0.3339 0.    ]
 
 redW = M W M^+ =
[[ 2.0000e-01  6.8246e-07 -4.1201e-04]
 [ 4.7402e-06  1.5017e-11 -9.7334e-09]
 [ 7.5502e-04  2.6075e-09 -1.5554e-06]]
 
 spec(redW) = [ 2.0000e-01  3.0766e-11 -3.1874e-11]
 
 redK = M K M^+ =
[[ 2.0000e+00  3.9987e-07 -9.9566e-11]
 [-2.2761e-05  3.0000e+00 -2.4900e-04]
 [-4.2119e-08  1.8505e-03  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 redA = M A M^+ =
[[-3.0345e-05  1.0003e+00  1.8114e-03]
 [ 4.9708e-01  9.9841e-01  1.0044e+00]
 [-2.8779e-03  9.9842e-01  1.0016e+00]]
 
 spec(redA) = [-0.5514  0.4268  2.1246]
 
 snmf_frobenius_error = 8.188641419807269e-10
 
 onmf_frobenius_error = 2.572591024834396e-08
 
 onmf_ortho_error = 0.010080906269620828
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.047

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3522

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 M = [[1.0021e-002 1.0021e-002 1.9444e-020 3.3866e-002 4.7305e-001 4.7305e-001]
 [4.2480e-001 4.2480e-001 1.5040e-001 6.4080e-143 3.9831e-039 1.5831e-039]
 [1.8076e-190 2.4308e-192 3.7487e-001 6.2513e-001 2.5932e-065 2.3820e-065]]
 
 m = [0.1449 0.1449 0.1751 0.2197 0.1577 0.1577]
 
 redW = M W M^+ =
[[-0.0002  0.0012 -0.0081]
 [-0.0011  0.0088  0.0203]
 [-0.0056  0.044  -0.0987]]
 
 spec(redW) = [-1.0680e-01  4.1563e-11  1.6825e-02]
 
 redK = M K M^+ =
[[ 2.0008e+00 -5.9631e-03  4.0449e-02]
 [-5.6318e-03  2.0442e+00  1.0165e-01]
 [ 4.2327e-16 -5.5511e-16  3.0000e+00]]
 
 spec(redK) = [2.     2.0449 3.    ]
 
 redA = M A M^+ =
[[ 1.09   -0.146   1.1232]
 [-0.0208  1.5172  0.6162]
 [ 1.3103  0.9391  0.7302]]
 
 spec(redA) = [-0.5153  2.397   1.4558]
 
 snmf_frobenius_error = 3.445108618933666e-09
 
 onmf_frobenius_error = 0.16449607300696553
 
 onmf_ortho_error = 0.18920864387301217
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0521

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.03

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.158

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     1.     0.    ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.     0.     1.     0.     0.    ]
 [0.     0.7071 0.     0.     0.     0.7071]]
 
 M = [[9.7678e-014 7.3956e-015 8.5480e-100 1.4427e-001 4.2787e-001 4.2787e-001]
 [1.8732e-095 7.8406e-095 4.9942e-001 5.0058e-001 3.9212e-093 3.9216e-093]
 [4.5007e-001 4.5007e-001 9.9869e-002 9.5194e-080 2.7272e-009 2.7269e-009]]
 
 m = [0.15   0.15   0.1998 0.2149 0.1426 0.1426]
 
 redW = M W M^+ =
[[-0.0054 -0.0284  0.0034]
 [-0.0378  0.0026  0.0237]
 [-0.0038  0.0203  0.0024]]
 
 spec(redW) = [ 3.9326e-02 -3.9773e-02 -5.6795e-11]
 
 redK = M K M^+ =
[[ 2.0272e+00  1.4220e-01 -1.7087e-02]
 [-3.3307e-16  3.0000e+00 -5.2736e-16]
 [-1.8906e-02  1.0130e-01  2.0119e+00]]
 
 spec(redK) = [2.0391 2.     3.    ]
 
 redA = M A M^+ =
[[ 1.435   0.7997 -0.0614]
 [ 1.1586  0.7213  1.1168]
 [-0.1284  0.8877  1.3024]]
 
 spec(redA) = [-0.4153  1.4624  2.4117]
 
 snmf_frobenius_error = 1.7156115741742404e-09
 
 onmf_frobenius_error = 0.18060921946401381
 
 onmf_ortho_error = 0.27907622372853697
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0531

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0287

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1399

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



