One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.3333 0.     0.3333 0.     0.3333]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.    ]
 [0.     2.3333]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[0.6667 1.6667]
 [1.6667 0.6667]]
 
 spec(redA) = [ 2.3333 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1571

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.     0.     0.3333 0.    ]
 [0.     0.     0.5    0.5    0.     0.    ]]
 
 m = [0.2 0.2 0.2 0.2 0.2 0. ]
 
 redW = M W M^+ =
[[ 6.6667e-02  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18]]
 
 spec(redW) = [ 6.6667e-02 -5.5511e-18]
 
 redK = M K M^+ =
[[2. 0.]
 [0. 3.]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[0.6667 1.    ]
 [1.5    1.    ]]
 
 spec(redA) = [-0.4027  2.0694]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0515

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2022

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[2.5032e-001 2.5032e-001 3.5427e-001 1.4510e-001 2.3064e-228 1.4695e-228]
 [4.6226e-179 4.6381e-179 1.0072e-178 2.5287e-001 3.7357e-001 3.7357e-001]]
 
 m = [0.1252 0.1252 0.1771 0.199  0.1868 0.1868]
 
 redW = M W M^+ =
[[ 0.0809 -0.03  ]
 [-0.0223 -0.0349]]
 
 spec(redW) = [ 0.0864 -0.0404]
 
 redK = M K M^+ =
[[2.5323 0.05  ]
 [0.1114 2.1745]]
 
 spec(redK) = [2.5473 2.1595]
 
 redA = M A M^+ =
[[2.0961 0.353 ]
 [0.4767 1.8641]]
 
 spec(redA) = [2.4064 1.5538]
 
 snmf_frobenius_error = 0.0049162981981768095
 
 onmf_frobenius_error = 0.0004384177209684201
 
 onmf_ortho_error = 0.04247666562621558
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0429

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0981

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0966

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.332  0.0005 0.3321 0.0004 0.3344 0.0006]
 [0.0048 0.3299 0.0045 0.33   0.0011 0.3298]]
 
 m = [0.1684 0.1652 0.1683 0.1652 0.1677 0.1652]
 
 redW = M W M^+ =
[[ 0.2    -0.0006]
 [ 0.0042 -0.2   ]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[2.3319e+00 1.0170e-03]
 [9.7959e-04 2.3336e+00]]
 
 spec(redK) = [2.3315 2.334 ]
 
 redA = M A M^+ =
[[0.6485 1.685 ]
 [1.655  0.679 ]]
 
 spec(redA) = [-1.0063  2.3338]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 6.2301141775394574e-06
 
 onmf_ortho_error = 0.004246087772443777
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0003

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1104

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1543

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[5.5437e-03 3.2870e-01 5.3883e-03 3.2813e-01 4.1368e-03 3.2810e-01]
 [3.3237e-01 3.5812e-05 3.3252e-01 6.4915e-04 3.3375e-01 6.7733e-04]]
 
 m = [0.169  0.1644 0.169  0.1644 0.1689 0.1644]
 
 redW = M W M^+ =
[[-0.2     0.006 ]
 [-0.0006  0.2   ]]
 
 spec(redW) = [-0.2  0.2]
 
 redK = M K M^+ =
[[2.3330e+00 5.5991e-04]
 [5.8145e-04 2.3326e+00]]
 
 spec(redK) = [2.3334 2.3322]
 
 redA = M A M^+ =
[[0.688  1.6455]
 [1.692  0.6412]]
 
 spec(redA) = [ 2.3334 -1.0041]
 
 snmf_frobenius_error = 0.0013113373458419144
 
 onmf_frobenius_error = 2.5886947728279094e-05
 
 onmf_ortho_error = 0.005889196495748205
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0001

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1102

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1543

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[6.3094e-03 4.2923e-03 4.9426e-01 4.9476e-01 3.8088e-04 0.0000e+00]
 [3.3064e-01 3.3187e-01 1.7963e-03 1.4605e-03 3.3424e-01 0.0000e+00]]
 
 m = [0.1685 0.1681 0.248  0.2481 0.1673 0.    ]
 
 redW = M W M^+ =
[[-0.0002  0.0006]
 [-0.0003  0.067 ]]
 
 spec(redW) = [-0.0002  0.067 ]
 
 redK = M K M^+ =
[[ 3.     -0.011 ]
 [ 0.0033  2.    ]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[1.0062 1.4877]
 [1.011  0.6568]]
 
 spec(redA) = [ 2.0703 -0.4073]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 7.809862963228101e-06
 
 onmf_ortho_error = 0.00461033601509918
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0511

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0012

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2008

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[1.7256e-02 5.7126e-03 3.8277e-04 9.7070e-01 5.9438e-03 0.0000e+00]
 [2.1614e-01 2.1948e-01 3.1261e-01 3.2358e-02 2.1941e-01 0.0000e+00]]
 
 m = [0.1167 0.1126 0.1565 0.5015 0.1127 0.    ]
 
 redW = M W M^+ =
[[-0.2002  0.0086]
 [-0.0107  0.1202]]
 
 spec(redW) = [-0.1999  0.12  ]
 
 redK = M K M^+ =
[[ 3.0007 -0.0261]
 [ 0.0172  2.4058]]
 
 spec(redK) = [2.9999 2.4066]
 
 redA = M A M^+ =
[[-0.075   2.1995]
 [ 0.4977  1.5833]]
 
 spec(redA) = [-0.5808  2.0891]
 
 snmf_frobenius_error = 0.0017821589128614644
 
 onmf_frobenius_error = 4.649300625732404e-06
 
 onmf_ortho_error = 0.028005846498681163
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0227

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0697

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.4032

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[8.0656e-09 8.0651e-09 7.6554e-02 3.7362e-01 2.7492e-01 2.7492e-01]
 [3.2194e-01 3.2194e-01 3.5613e-01 1.0039e-09 1.4787e-35 1.4716e-35]]
 
 m = [0.161  0.161  0.2163 0.1868 0.1375 0.1375]
 
 redW = M W M^+ =
[[-0.0924  0.0239]
 [ 0.0115  0.075 ]]
 
 spec(redW) = [-0.094   0.0766]
 
 redK = M K M^+ =
[[2.4865 0.0419]
 [0.0575 2.3749]]
 
 spec(redK) = [2.505  2.3564]
 
 redA = M A M^+ =
[[2.0529 0.3782]
 [0.4348 1.9575]]
 
 spec(redA) = [2.4136 1.5968]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.00039800489252198317
 
 onmf_ortho_error = 0.030619011862239576
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0415

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1123

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1012

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[3.1867e-01 3.1867e-01 3.6266e-01 2.7946e-07 1.5586e-28 1.0747e-28]
 [2.6675e-06 2.6400e-06 5.7228e-02 4.1131e-01 2.6573e-01 2.6573e-01]]
 
 m = [0.1593 0.1593 0.2099 0.2057 0.1329 0.1329]
 
 redW = M W M^+ =
[[ 0.0781  0.0081]
 [ 0.019  -0.107 ]]
 
 spec(redW) = [ 0.0789 -0.1079]
 
 redK = M K M^+ =
[[2.3906 0.0403]
 [0.028  2.5479]]
 
 spec(redK) = [2.3837 2.5548]
 
 redA = M A M^+ =
[[1.9598 0.4622]
 [0.4329 1.9654]]
 
 spec(redA) = [1.5153 2.4099]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.0003585176861896705
 
 onmf_ortho_error = 0.022650973683452785
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.041

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1143

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1309

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.2514 0.1587 0.2511 0.168  0.0131 0.1577]
 [0.0091 0.0389 0.0101 0.0044 0.8948 0.0427]]
 
 m = [0.1302 0.0988 0.1306 0.0862 0.4539 0.1002]
 
 redW = M W M^+ =
[[ 0.0472 -0.0011]
 [-0.0266  0.1993]]
 
 spec(redW) = [0.047  0.1995]
 
 redK = M K M^+ =
[[ 2.4478 -0.0127]
 [ 0.016   1.9995]]
 
 spec(redK) = [2.4473 2.    ]
 
 redA = M A M^+ =
[[2.0595 0.3333]
 [1.6059 0.0473]]
 
 spec(redA) = [ 2.2974 -0.1906]
 
 snmf_frobenius_error = 0.0003254037240124054
 
 onmf_frobenius_error = 9.293679648508236e-09
 
 onmf_ortho_error = 0.026285938849539045
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.026

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0649

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3231

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.2051 0.2001 0.1986 0.1849 0.204  0.0072]
 [0.0281 0.0238 0.0536 0.0834 0.0324 0.7787]]
 
 m = [0.1166 0.112  0.1261 0.1342 0.1182 0.393 ]
 
 redW = M W M^+ =
[[ 0.0507 -0.0049]
 [ 0.0468 -0.2006]]
 
 spec(redW) = [ 0.0498 -0.1997]
 
 redK = M K M^+ =
[[2.3698 0.0129]
 [0.1306 2.0056]]
 
 spec(redK) = [2.3743 2.001 ]
 
 redA = M A M^+ =
[[1.8925 0.4903]
 [1.962  0.171 ]]
 
 spec(redA) = [ 2.3367 -0.2732]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 6.414382053134438e-05
 
 onmf_ortho_error = 0.0494037388167292
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0254

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0661

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2589

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.0858 0.0926 0.3957 0.2604 0.1655 0.    ]
 [0.2044 0.2044 0.1934 0.1934 0.2044 0.    ]]
 
 m = [0.1451 0.1485 0.2946 0.2269 0.185  0.    ]
 
 redW = M W M^+ =
[[ 0.1558 -0.0949]
 [ 0.0475 -0.005 ]]
 
 spec(redW) = [0.1196 0.0311]
 
 redK = M K M^+ =
[[ 3.3528 -0.6988]
 [ 0.7239  1.6605]]
 
 spec(redK) = [2.965  2.0483]
 
 redA = M A M^+ =
[[0.1511 2.0738]
 [0.7512 1.2362]]
 
 spec(redA) = [-0.6673  2.0546]
 
 snmf_frobenius_error = 0.0012400593849307045
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0362

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0385

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1929

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.0924 0.0083 0.5044 0.0123 0.3826 0.    ]
 [0.2495 0.318  0.0093 0.4103 0.013  0.    ]]
 
 m = [0.1709 0.1631 0.2568 0.2113 0.1978 0.    ]
 
 redW = M W M^+ =
[[ 0.2007 -0.0093]
 [ 0.0248 -0.1277]]
 
 spec(redW) = [ 0.2   -0.127]
 
 redK = M K M^+ =
[[ 2.6262 -0.0469]
 [-0.0266  2.5106]]
 
 spec(redK) = [2.6362 2.5007]
 
 redA = M A M^+ =
[[0.1034 2.0445]
 [1.631  0.3663]]
 
 spec(redA) = [-1.596   2.0657]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.715319521351281e-05
 
 onmf_ortho_error = 0.03868220535122095
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0256

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1219

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1961

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.0191 0.0026 0.0123 0.9438 0.0146 0.0076]
 [0.1808 0.1849 0.2573 0.0234 0.1759 0.1777]]
 
 m = [0.1    0.0937 0.1348 0.4836 0.0953 0.0926]
 
 redW = M W M^+ =
[[-0.2004  0.0188]
 [-0.0057  0.0658]]
 
 spec(redW) = [-0.2     0.0654]
 
 redK = M K M^+ =
[[ 3.0008 -0.0402]
 [ 0.0158  2.3377]]
 
 spec(redK) = [2.9998 2.3386]
 
 redA = M A M^+ =
[[-0.039   3.0421]
 [ 0.606   1.6626]]
 
 spec(redA) = [-0.7906  2.4141]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 8.755329794807726e-05
 
 onmf_ortho_error = 0.02798637186865031
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0242

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0607

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2895

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.     0.     0.5774 0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.5833 0.0225 0.0061 0.0012 0.0215 0.3654]
 [0.028  0.2385 0.3159 0.2511 0.1478 0.0187]]
 
 m = [0.3057 0.1305 0.161  0.1261 0.0847 0.1921]
 
 redW = M W M^+ =
[[ 0.0874 -0.0049]
 [ 0.0037  0.0013]]
 
 spec(redW) = [0.0872 0.0015]
 
 redK = M K M^+ =
[[ 1.9994  0.0092]
 [-0.0438  2.677 ]]
 
 spec(redK) = [2.     2.6764]
 
 redA = M A M^+ =
[[-0.0379  2.0096]
 [ 0.9069  1.643 ]]
 
 spec(redA) = [-0.7876  2.3928]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 6.792739768502651e-05
 
 onmf_ortho_error = 0.035364410871799395
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0457

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0663

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.059

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



