One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.     0.     1.    ]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2.3333 0.     0.    ]
 [0.     2.5    0.    ]
 [0.     0.     2.    ]]
 
 spec(redK) = [2.3333 2.5    2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1052

 
 redA = M A M^+ = [[2.     0.3333 0.    ]
 [0.5    1.     1.    ]
 [0.     2.     0.    ]]
 
 spec(redA) = [ 2.3417  1.6769 -1.0186]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  0.5 0.5]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[0.5 0.5 0.  0.  0.  0. ]
 [0.5 0.5 0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.5 0.5 0.  0. ]
 [0.  0.  0.  0.  0.5 0.5]
 [0.  0.  0.  0.  0.5 0.5]]

 
 redW = M W M^+ = [[ 2.0000e-01  0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18  0.0000e+00]
 [ 0.0000e+00  0.0000e+00 -2.0000e-01]]
 
 spec(redW) = [ 2.0000e-01 -5.5511e-18 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333

 
 redK = M K M^+ = [[2. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [2. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[1. 1. 0.]
 [1. 1. 1.]
 [0. 1. 1.]]
 
 spec(redA) = [-0.4142  1.      2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2357

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.0819 0.0819 0.0211 0.19   0.3126 0.3126]
 [0.2453 0.2453 0.1157 0.0587 0.1675 0.1675]
 [0.1616 0.1616 0.2408 0.2064 0.1148 0.1148]]
 
 M M_^+ = [[ 1.0000e+00  3.3179e-16  3.1660e-16]
 [ 1.5426e-16  1.0000e+00 -1.5527e-16]
 [ 1.8896e-16 -2.8565e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.1443  0.1443  0.6057  0.3943 -0.1443 -0.1443]
 [-0.1443 -0.1443  0.3943  0.6057  0.1443  0.1443]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[-0.2723  0.1528 -0.0066]
 [-0.2376  0.2336  0.0465]
 [-0.2224  0.2094  0.0387]]
 
 spec(redW) = [-2.0000e-01  2.0000e-01  3.3234e-11]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0085

 
 redK = M K M^+ = [[ 2.1493 -0.557   0.6187]
 [-0.063   1.7011  0.5363]
 [-0.0556 -0.8581  3.3609]]
 
 spec(redK) = [2.     2.2113 3.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0269

 
 redA = M A M^+ = [[ 1.6495e+00 -1.4689e+00  2.0304e+00]
 [-1.1791e-01  9.2445e-04  2.2914e+00]
 [ 1.4529e-01  2.2030e-01  2.0816e+00]]
 
 spec(redA) = [-0.4142  1.7321  2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1629 0.1629 0.1258 0.1517 0.1983 0.1983]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.1667 0.1667 0.1667 0.25   0.25   0.    ]
 [0.     0.     0.     0.25   0.25   0.5   ]]
 
 M M_^+ = [[ 1.0000e+00  2.5375e-16 -2.4180e-17]
 [ 5.2736e-16  1.0000e+00 -1.2581e-16]
 [ 2.7756e-16 -3.3307e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  2.1718e-16  2.1718e-16 -1.8690e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.7510e-17 -3.7510e-17  2.4141e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -7.4970e-18 -7.4970e-18 -9.0779e-17]
 [-1.2326e-32 -1.2326e-32 -1.2326e-32  5.0000e-01  5.0000e-01 -1.1372e-16]
 [-1.2326e-32 -1.2326e-32 -1.2326e-32  5.0000e-01  5.0000e-01 -1.1372e-16]
 [ 9.2519e-17  9.2519e-17  9.2519e-17  1.1102e-16  1.1102e-16  1.0000e+00]]

 
 redW = M W M^+ = [[ 2.0000e-01  5.0749e-17 -4.8360e-18]
 [ 2.0000e-01 -2.0000e-01  2.0327e-17]
 [-4.4409e-17  4.4409e-17 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.3333e+00  5.5801e-16 -1.0888e-16]
 [-8.3333e-02  2.5000e+00 -3.3875e-16]
 [-2.5000e-01  5.0000e-01  2.0000e+00]]
 
 spec(redK) = [2.     2.3333 2.5   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0928

 
 redA = M A M^+ = [[ 1.6667e+00  6.6667e-01 -1.2418e-16]
 [ 1.0833e+00  3.3333e-01  1.0000e+00]
 [-7.5000e-01  2.0000e+00  1.0000e+00]]
 
 spec(redA) = [-1.0186  1.6769  2.3417]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0921

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1818 0.1818 0.1364]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[0.1035 0.1035 0.1035 0.2151 0.2151 0.2591]
 [0.2617 0.2617 0.2617 0.0308 0.0308 0.1534]
 [0.1869 0.1869 0.1869 0.2137 0.2137 0.0118]]
 
 M M_^+ = [[ 1.0000e+00 -3.4185e-16  2.7392e-16]
 [ 4.1414e-17  1.0000e+00 -3.7895e-16]
 [-8.3624e-16 -6.0821e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -2.3268e-12  2.3265e-12 -2.0963e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -2.3267e-12  2.3266e-12 -7.7390e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -2.3267e-12  2.3266e-12 -1.7114e-17]
 [-2.3267e-12 -2.3267e-12 -2.3267e-12  5.0000e-01  5.0000e-01 -6.4136e-12]
 [ 2.3266e-12  2.3266e-12  2.3266e-12  5.0000e-01  5.0000e-01  6.4124e-12]
 [-5.0666e-17 -5.0666e-17 -5.0666e-17 -6.4129e-12  6.4128e-12  1.0000e+00]]

 
 redW = M W M^+ = [[-0.2887  0.1445  0.0684]
 [-0.224   0.1651  0.1729]
 [-0.16    0.2608 -0.0765]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.1079 -0.2148  0.4256]
 [-0.1607  2.2563  0.1969]
 [ 0.0472 -0.1157  2.4692]]
 
 spec(redK) = [2.     2.5    2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0825

 
 redA = M A M^+ = [[ 1.717  -0.1532  0.7548]
 [-0.406   0.9531  1.7454]
 [ 1.002   1.0688  0.3299]]
 
 spec(redA) = [-1.0186  1.6769  2.3417]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0813

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.184  0.184  0.184  0.1532 0.1532 0.1414]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.1667 0.1667 0.     0.    ]
 [0.     0.     0.25   0.25   0.25   0.25  ]
 [0.     0.     0.     0.     0.5    0.5   ]]
 
 M M_^+ = [[ 1.0000e+00  1.2953e-16  4.6259e-17]
 [ 2.4287e-16  1.0000e+00  3.3307e-16]
 [-2.0115e-16  5.9150e-16  1.0000e+00]] 

 
 M^+ M = [[ 5.0000e-01  5.0000e-01  2.4980e-16  2.4980e-16  0.0000e+00  0.0000e+00]
 [ 5.0000e-01  5.0000e-01  5.5511e-17  5.5511e-17  1.6653e-16  1.6653e-16]
 [ 2.2896e-16  2.2896e-16  5.0000e-01  5.0000e-01  0.0000e+00  0.0000e+00]
 [ 2.2896e-16  2.2896e-16  5.0000e-01  5.0000e-01  0.0000e+00  0.0000e+00]
 [-6.7049e-17 -6.7049e-17  1.1435e-16  1.1435e-16  5.0000e-01  5.0000e-01]
 [-6.7049e-17 -6.7049e-17  1.1435e-16  1.1435e-16  5.0000e-01  5.0000e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -1.3333e-01  6.6667e-02]
 [ 2.0115e-17 -5.6374e-17 -1.0000e-01]
 [ 4.0229e-17 -1.1830e-16 -2.0000e-01]]
 
 spec(redW) = [ 2.0000e-01 -2.0000e-01  1.3878e-17]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.02

 
 redK = M K M^+ = [[ 2.0000e+00  6.6667e-01 -3.3333e-01]
 [ 8.2919e-16  3.0000e+00 -5.0000e-01]
 [-4.0229e-16  1.1830e-15  2.0000e+00]]
 
 spec(redK) = [3. 2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 1.5000e+00  1.0000e+00 -1.6667e-01]
 [ 7.5000e-01  1.5000e+00  2.5000e-01]
 [ 4.8574e-16  2.0000e+00  6.6613e-16]]
 
 spec(redA) = [ 2.4142  1.     -0.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.217

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1333 0.1333 0.1667 0.1667 0.2    0.2   ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = None
 
 M = [[0.1748 0.1747 0.0971 0.0969 0.2283 0.2281]
 [0.2202 0.2202 0.1418 0.1415 0.1382 0.1381]
 [0.1845 0.1845 0.1838 0.1836 0.1319 0.1317]]
 
 M M_^+ = [[ 1.0000e+00 -4.8062e-16  5.4209e-16]
 [-3.2096e-16  1.0000e+00  5.8434e-17]
 [-7.0107e-16 -9.5843e-17  1.0000e+00]] 

 
 M^+ M = [[ 5.0008e-01  5.0000e-01  1.5837e-04 -1.0114e-04  1.4166e-04 -9.0948e-05]
 [ 5.0000e-01  4.9992e-01  1.0100e-04 -1.5843e-04  9.0830e-05 -1.4170e-04]
 [ 1.5837e-04  1.0100e-04  5.0019e-01  5.0000e-01  1.7179e-04  4.3992e-07]
 [-1.0114e-04 -1.5843e-04  5.0000e-01  4.9981e-01 -6.1918e-07 -1.7173e-04]
 [ 1.4166e-04  9.0830e-05  1.7179e-04 -6.1918e-07  5.0015e-01  5.0000e-01]
 [-9.0948e-05 -1.4170e-04  4.3992e-07 -1.7173e-04  5.0000e-01  4.9985e-01]]

 
 redW = M W M^+ = [[-0.5067  0.9507 -0.4654]
 [-0.3943  0.956  -0.5288]
 [-0.3566  0.827  -0.4492]]
 
 spec(redW) = [-2.0000e-01  2.0000e-01  7.5017e-05]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0168

 
 redK = M K M^+ = [[ 1.8041 -1.0568  1.4467]
 [-0.286   0.4574  2.1119]
 [-0.3708 -2.0004  4.7385]]
 
 spec(redK) = [3. 2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 0.6067 -3.5584  5.1457]
 [-0.1095 -1.6919  4.0848]
 [ 0.1579 -1.8758  4.0854]]
 
 spec(redA) = [-0.4142  1.0002  2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.037

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1932 0.1931 0.1409 0.1407 0.1662 0.166 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = None
 
 M = [[0.071  0.071  0.2038 0.2865 0.1839 0.1839]
 [0.2269 0.2269 0.3025 0.1652 0.0393 0.0393]
 [0.2594 0.2594 0.0724 0.0235 0.1927 0.1927]]
 
 M M_^+ = [[ 1.0000e+00 -2.9526e-16  4.9994e-17]
 [-4.4470e-16  1.0000e+00 -2.7691e-16]
 [-3.0547e-16 -4.4666e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.1443  0.1443  0.6057  0.3943 -0.1443 -0.1443]
 [-0.1443 -0.1443  0.3943  0.6057  0.1443  0.1443]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[-0.2471  0.2335 -0.0481]
 [-0.1833  0.2418  0.0439]
 [-0.2351  0.2662  0.0053]]
 
 spec(redW) = [ 2.0000e-01 -2.0000e-01  3.5242e-10]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0139

 
 redK = M K M^+ = [[ 2.6518  0.5008 -0.6624]
 [ 0.419   2.6928 -0.6442]
 [ 0.0665  0.1626  1.8668]]
 
 spec(redK) = [3.     2.2113 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0248

 
 redA = M A M^+ = [[ 1.9789 -0.0515  0.5628]
 [ 0.2855  1.7505  0.4317]
 [ 0.9225  1.1707  0.0026]]
 
 spec(redA) = [-0.4142  2.4142  1.7321]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1857 0.1857 0.1929 0.1584 0.1386 0.1386]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = None
 
 M = [[0.3513 0.3513 0.2589 0.0116 0.0134 0.0134]
 [0.1331 0.1331 0.1068 0.1749 0.226  0.226 ]
 [0.1431 0.1431 0.383  0.2923 0.0192 0.0192]]
 
 M M_^+ = [[ 1.0000e+00 -1.5713e-17 -5.9238e-17]
 [-1.7743e-16  1.0000e+00  9.6527e-17]
 [ 2.3011e-17  1.9050e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.1443  0.1443  0.6057  0.3943 -0.1443 -0.1443]
 [-0.1443 -0.1443  0.3943  0.6057  0.1443  0.1443]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[ 0.2099 -0.0248 -0.0005]
 [ 0.1552 -0.2121  0.0062]
 [ 0.1634 -0.098   0.0023]]
 
 spec(redW) = [ 2.0000e-01 -2.0000e-01  9.6158e-11]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0165

 
 redK = M K M^+ = [[ 1.976  -0.1985  0.493 ]
 [-0.2401  2.0145  0.5073]
 [-0.4079 -0.1376  3.2208]]
 
 spec(redK) = [3.     2.2113 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0403

 
 redA = M A M^+ = [[ 1.3679 -0.0519  0.9545]
 [-0.3333  1.717   0.898 ]
 [ 0.7494  1.2788  0.6471]]
 
 spec(redA) = [-0.4142  1.7321  2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2092 0.2092 0.2496 0.1596 0.0862 0.0862]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[0.1665 0.1665 0.1669 0.0961 0.0968 0.3072]
 [0.2184 0.2184 0.2185 0.122  0.1221 0.1006]
 [0.1089 0.1089 0.1087 0.2374 0.2371 0.1991]]
 
 M M_^+ = [[ 1.0000e+00 -5.2555e-17  2.0994e-16]
 [-2.3605e-16  1.0000e+00 -3.6861e-16]
 [ 7.8724e-17 -3.6016e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3321e-01  3.3318e-01  3.3343e-01  7.3885e-05  5.3351e-04 -4.1540e-04]
 [ 3.3318e-01  3.3315e-01  3.3340e-01  2.1460e-04  6.7300e-04 -6.0704e-04]
 [ 3.3343e-01  3.3340e-01  3.3365e-01 -9.7983e-04 -5.1108e-04  1.0196e-03]
 [ 7.3885e-05  2.1460e-04 -9.7983e-04  5.0217e-01  4.9999e-01 -1.4852e-03]
 [ 5.3351e-04  6.7300e-04 -5.1108e-04  4.9999e-01  4.9784e-01  1.4939e-03]
 [-4.1540e-04 -6.0704e-04  1.0196e-03 -1.4852e-03  1.4939e-03  9.9999e-01]]

 
 redW = M W M^+ = [[-0.1967  0.4078 -0.2111]
 [ 0.0043  0.3346 -0.2767]
 [ 0.0021  0.2663 -0.3378]]
 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 1.8247  0.3389  0.0993]
 [-0.2224  2.4437  0.1192]
 [-0.4402  0.2189  2.5674]]
 
 spec(redK) = [2.     2.5022 2.3336]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.074

 
 redA = M A M^+ = [[-0.9423  1.583   1.6222]
 [-0.1367  2.1048  0.3723]
 [ 0.2799  0.2307  1.8355]]
 
 spec(redA) = [-1.02    1.6763  2.3418]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0735

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1646 0.1646 0.1647 0.1518 0.152  0.2023]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[0.1961 0.1599 0.1504 0.2721 0.1799 0.0415]
 [0.1298 0.162  0.1705 0.0812 0.1637 0.2928]
 [0.0478 0.0163 0.0079 0.3905 0.3106 0.2269]]
 
 M M_^+ = [[ 1.0000e+00 -3.5523e-16 -6.3183e-17]
 [ 1.5026e-17  1.0000e+00  1.8722e-16]
 [ 3.3131e-16 -5.5846e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.3498  0.3213  0.3138  0.104   0.0309 -0.1184]
 [ 0.3213  0.3391  0.3438 -0.0409  0.0044  0.0321]
 [ 0.3138  0.3438  0.3517 -0.079  -0.0027  0.0716]
 [ 0.104  -0.0409 -0.079   0.7561  0.387  -0.1262]
 [ 0.0309  0.0044 -0.0027  0.387   0.3198  0.2585]
 [-0.1184  0.0321  0.0716 -0.1262  0.2585  0.8835]]

 
 redW = M W M^+ = [[ 0.1114  0.1341 -0.2429]
 [ 0.2711 -0.0617 -0.2244]
 [ 0.0496  0.0126 -0.2335]]
 
 spec(redW) = [ 0.1998 -0.1836 -0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0052

 
 redK = M K M^+ = [[ 2.5382 -0.2993  0.1837]
 [ 0.3127  2.043  -0.1041]
 [ 0.5205 -0.6483  2.5266]]
 
 spec(redK) = [2.     2.3368 2.771 ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0744

 
 redA = M A M^+ = [[ 1.0985  1.6232 -0.2993]
 [ 1.6316  0.3411  0.279 ]
 [-0.524   1.5236  1.3983]]
 
 spec(redA) = [-1.188   2.3473  1.6787]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1002

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1246 0.1127 0.1096 0.2479 0.2181 0.1871]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 M = [[0.1189 0.1189 0.0312 0.0312 0.3499 0.3499]
 [0.0665 0.0665 0.2703 0.2703 0.1632 0.1632]
 [0.2892 0.2892 0.1153 0.1153 0.0955 0.0955]]
 
 M M_^+ = [[ 1.0000e+00  3.5812e-17 -3.5989e-16]
 [ 1.9947e-16  1.0000e+00 -1.6442e-16]
 [ 3.6191e-16 -3.9743e-16  1.0000e+00]] 

 
 M^+ M = [[ 5.0000e-01  5.0000e-01 -1.6738e-08  2.1946e-08 -1.0602e-09 -1.0234e-09]
 [ 5.0000e-01  5.0000e-01 -2.1946e-08  1.6738e-08  1.0234e-09  1.0602e-09]
 [-1.6738e-08 -2.1946e-08  5.0000e-01  5.0000e-01 -1.3664e-08 -1.3723e-08]
 [ 2.1946e-08  1.6738e-08  5.0000e-01  5.0000e-01  1.3723e-08  1.3664e-08]
 [-1.0602e-09  1.0234e-09 -1.3664e-08  1.3723e-08  5.0000e-01  5.0000e-01]
 [-1.0234e-09  1.0602e-09 -1.3723e-08  1.3664e-08  5.0000e-01  5.0000e-01]]

 
 redW = M W M^+ = [[-0.226  -0.054   0.1876]
 [-0.1061 -0.0288  0.0963]
 [-0.0775 -0.0998  0.2548]]
 
 spec(redW) = [-2.0000e-01  2.5138e-08  2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0197

 
 redK = M K M^+ = [[ 1.9435  0.1241 -0.0053]
 [-0.4895  3.0761 -0.0461]
 [-0.2089  0.4593  1.9803]]
 
 spec(redK) = [3. 2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 0.2386  1.8217  0.0021]
 [ 0.3448  1.5234  0.6724]
 [-0.372   1.3646  1.2381]]
 
 spec(redA) = [-0.4142  1.      2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1055

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1582 0.1582 0.1389 0.1389 0.2029 0.2029]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 M = [[2.9811e-01 2.9811e-01 1.6667e-01 1.6667e-01 3.5221e-02 3.5221e-02]
 [2.6416e-02 2.6416e-02 2.5000e-01 2.5000e-01 2.2358e-01 2.2358e-01]
 [5.2831e-02 5.2831e-02 4.5434e-17 4.5434e-17 4.4717e-01 4.4717e-01]]
 
 M M_^+ = [[ 1.0000e+00 -1.7198e-16 -7.1394e-17]
 [-1.5065e-16  1.0000e+00  1.2299e-16]
 [-3.0130e-16  3.3062e-16  1.0000e+00]] 

 
 M^+ M = [[ 5.0000e-01  5.0000e-01 -9.1349e-17 -9.1349e-17 -4.7612e-17 -4.7612e-17]
 [ 5.0000e-01  5.0000e-01 -9.1349e-17 -9.1349e-17 -2.0535e-16 -2.0535e-16]
 [-3.2548e-17 -3.2548e-17  5.0000e-01  5.0000e-01 -4.3780e-17 -4.3780e-17]
 [ 1.9743e-17  1.9743e-17  5.0000e-01  5.0000e-01  4.9646e-17  4.9646e-17]
 [-6.8362e-17 -6.8362e-17  4.1539e-17  4.1539e-17  5.0000e-01  5.0000e-01]
 [-6.8362e-17 -6.8362e-17  4.1539e-17  4.1539e-17  5.0000e-01  5.0000e-01]]

 
 redW = M W M^+ = [[ 0.2057 -0.1371  0.0366]
 [ 0.0359 -0.024  -0.0908]
 [ 0.0719 -0.0479 -0.1817]]
 
 spec(redW) = [ 2.0000e-01 -2.0000e-01  2.7756e-17]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.02

 
 redK = M K M^+ = [[ 2.0000e+00  6.6667e-01 -3.3333e-01]
 [-5.2335e-16  3.0000e+00 -5.0000e-01]
 [-6.0260e-16  8.2777e-16  2.0000e+00]]
 
 spec(redK) = [2. 2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 1.5000e+00  1.0000e+00 -1.6667e-01]
 [ 7.5000e-01  1.5000e+00  2.5000e-01]
 [-4.9287e-16  2.0000e+00  5.8277e-16]]
 
 spec(redA) = [ 2.4142  1.     -0.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1711

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1258 0.1258 0.1389 0.1389 0.2353 0.2353]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 M = [[0.3277 0.3277 0.2126 0.0154 0.0583 0.0583]
 [0.2883 0.2883 0.093  0.0021 0.1642 0.1642]
 [0.0784 0.0784 0.1222 0.2407 0.2402 0.2402]]
 
 M M_^+ = [[ 1.0000e+00  3.5829e-16  3.0966e-16]
 [-8.5089e-17  1.0000e+00  1.6466e-16]
 [ 1.7301e-16  4.7071e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.1443  0.1443  0.6057  0.3943 -0.1443 -0.1443]
 [-0.1443 -0.1443  0.3943  0.6057  0.1443  0.1443]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[ 0.2888 -0.0933 -0.0483]
 [ 0.2819 -0.118  -0.0961]
 [ 0.2293 -0.1469 -0.1709]]
 
 spec(redW) = [ 2.0000e-01 -2.0000e-01 -2.2393e-06]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0081

 
 redK = M K M^+ = [[ 2.8667 -0.979   0.3403]
 [ 0.3701  1.5873  0.1376]
 [ 0.9448 -1.3393  2.7573]]
 
 spec(redK) = [3.     2.2113 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0366

 
 redA = M A M^+ = [[ 3.5916 -2.524   1.1604]
 [ 2.8197 -2.3153  1.5907]
 [ 0.8851 -0.9779  2.4558]]
 
 spec(redA) = [-0.4142  1.7321  2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2315 0.2315 0.1426 0.0861 0.1542 0.1542]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]
 [-0.3536 -0.3536  0.5     0.5    -0.3536 -0.3536]]
 
 V_T2 = [[0.7071 0.7071 0.     0.     0.     0.    ]
 [0.     0.     0.7071 0.7071 0.     0.    ]
 [0.     0.     0.     0.     0.7071 0.7071]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 M = [[0.1019 0.1019 0.0337 0.1744 0.2941 0.2941]
 [0.097  0.097  0.3506 0.3267 0.0644 0.0644]
 [0.2591 0.2591 0.1035 0.0383 0.17   0.17  ]]
 
 M M_^+ = [[ 1.0000e+00 -1.2493e-17  5.1229e-17]
 [ 7.8651e-16  1.0000e+00 -7.2623e-16]
 [ 8.4241e-16 -2.3757e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.4472  0.4472  0.1443 -0.1443  0.0528  0.0528]
 [ 0.1443  0.1443  0.6057  0.3943 -0.1443 -0.1443]
 [-0.1443 -0.1443  0.3943  0.6057  0.1443  0.1443]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]
 [ 0.0528  0.0528 -0.1443  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[-0.3005  0.0124  0.1831]
 [-0.2304  0.0327  0.2155]
 [-0.2631  0.044   0.2678]]
 
 spec(redW) = [-2.0000e-01  2.0000e-01  2.8637e-10]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0175

 
 redK = M K M^+ = [[ 2.147   0.3152 -0.2542]
 [-0.0286  3.089  -0.3831]
 [-0.0694  0.2359  1.9753]]
 
 spec(redK) = [2.     2.2113 3.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0232

 
 redA = M A M^+ = [[ 1.6667  1.0766 -0.5353]
 [ 0.4252  1.1058  1.1464]
 [-0.1346  1.3168  0.9596]]
 
 spec(redA) = [-0.4142  1.7321  2.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1527 0.1527 0.1626 0.1798 0.1761 0.1761]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



