One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0.]
 [0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0. ]
 [ 0.  -0.2]] 

 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[2.3333 0.    ]
 [0.     2.3333]]

 
 spec(redK) = [2.3333 2.3333]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111
 
 redA = M A M^+ = [[2.     0.3333]
 [0.3333 2.    ]]

 
 spec(redA) = [2.3333 1.6667]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0.]
 [0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.25 0.25 0.   0.   0.25 0.25]
 [0.   0.   0.5  0.5  0.   0.  ]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.25 0.25 0.   0.   0.25 0.25]
 [0.25 0.25 0.   0.   0.25 0.25]
 [0.   0.   0.5  0.5  0.   0.  ]
 [0.   0.   0.5  0.5  0.   0.  ]
 [0.25 0.25 0.   0.   0.25 0.25]
 [0.25 0.25 0.   0.   0.25 0.25]]

 
 redW = M W M^+ = [[ 0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18]] 

 
 spec(redW) = [ 0.0000e+00 -5.5511e-18]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.05
 
 redK = M K M^+ = [[2. 0.]
 [0. 3.]]

 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[1. 1.]
 [2. 1.]]

 
 spec(redA) = [ 2.4142 -0.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.1102e-16]
 [ 0.0000e+00  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[-0.0375 -0.0375  0.0725  0.3418  0.3304  0.3304]
 [ 0.3304  0.3304  0.3418  0.0725 -0.0375 -0.0375]]
 
 M M_^+ = [[ 1.0000e+00 -3.0298e-16]
 [ 8.2261e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[-1.9060e-01  4.1731e-17]
 [ 1.5621e-17  1.9060e-01]] 

 
 spec(redW) = [-0.1906  0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0145
 
 redK = M K M^+ = [[2.3557 0.1443]
 [0.1443 2.3557]]

 
 spec(redK) = [2.5    2.2113]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1092
 
 redA = M A M^+ = [[2.0731 0.3411]
 [0.3411 2.0731]]

 
 spec(redA) = [2.4142 1.7321]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[0.5 0.5]
 [0.5 0.5]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]

 
 redW = M W M^+ = [[-3.4926e-17 -2.7293e-17]
 [-2.1048e-17 -1.3415e-17]] 

 
 spec(redW) = [-5.0441e-17  2.1000e-18]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333
 
 redK = M K M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redK) = [ 2.3333e+00 -2.2204e-16]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0786
 
 redA = M A M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redA) = [ 2.3333e+00 -2.2204e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0786
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1.0000e+00 6.0884e-17]
 [3.3924e-17 1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.6667e-01  1.6667e-01  1.6667e-01  1.6667e-01  1.6667e-01  1.6667e-01]
 [ 5.2033e+14  5.2033e+14  5.2033e+14 -5.2033e+14 -5.2033e+14 -5.2033e+14]]
 
 M M_^+ = [[-3.4716e-48  6.2539e-32]
 [-5.5511e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.1667  0.1667  0.1667 -0.1667 -0.1667 -0.1667]
 [ 0.1667  0.1667  0.1667 -0.1667 -0.1667 -0.1667]
 [ 0.1667  0.1667  0.1667 -0.1667 -0.1667 -0.1667]
 [-0.1667 -0.1667 -0.1667  0.1667  0.1667  0.1667]
 [-0.1667 -0.1667 -0.1667  0.1667  0.1667  0.1667]
 [-0.1667 -0.1667 -0.1667  0.1667  0.1667  0.1667]]

 
 redW = M W M^+ = [[-3.5562e-33  6.4062e-17]
 [-3.7133e-33  6.6894e-17]] 

 
 spec(redW) = [0.0000e+00 6.6894e-17]
 
 np.sqrt(||M W - M W M^+M ||^2) = 73585682710198.3
 
 redK = M K M^+ = [[-8.3117e-48  1.4973e-31]
 [-1.2953e-16  2.3333e+00]]

 
 spec(redK) = [-8.3117e-48  2.3333e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 173443117475409.66
 
 redA = M A M^+ = [[-8.3117e-48  1.4973e-31]
 [-9.2519e-17  1.6667e+00]]

 
 spec(redA) = [-8.3117e-48  1.6667e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 173443117475409.7
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = False
 
 reduction_matrix_is_positive = False
 
 m = [ 2.6016e+14  2.6016e+14  2.6016e+14 -2.6016e+14 -2.6016e+14 -2.6016e+14]
 
 global reduction_matrix_is_normalized = False
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[0.6667 0.4714]
 [0.4714 0.3333]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]

 
 redW = M W M^+ = [[6.9389e-18 1.3184e-17]
 [6.9389e-18 1.3184e-17]] 

 
 spec(redW) = [2.0123e-17 0.0000e+00]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333
 
 redK = M K M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redK) = [-2.2204e-16  2.3333e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0786
 
 redA = M A M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redA) = [-2.2204e-16  2.3333e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0786
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[0.5 0.5]
 [0.5 0.5]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 [0.1017 0.1017 0.2967 0.2967 0.1017 0.1017]]
 
 M M_^+ = [[ 1.0000e+00 -1.1104e-17]
 [-5.7853e-16  1.0000e+00]] 

 
 M^+ M = [[ 2.5000e-01  2.5000e-01  2.8605e-17  2.8605e-17  2.5000e-01  2.5000e-01]
 [ 2.5000e-01  2.5000e-01 -1.9929e-16 -1.9929e-16  2.5000e-01  2.5000e-01]
 [-5.6373e-17 -5.6373e-17  5.0000e-01  5.0000e-01 -5.6373e-17 -5.6373e-17]
 [-5.6373e-17 -5.6373e-17  5.0000e-01  5.0000e-01 -5.6373e-17 -5.6373e-17]
 [ 2.5000e-01  2.5000e-01 -1.7857e-16 -1.7857e-16  2.5000e-01  2.5000e-01]
 [ 2.5000e-01  2.5000e-01 -1.7857e-16 -1.7857e-16  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[-1.3996e-16  1.1134e-16]
 [-8.9209e-17  8.0893e-17]] 

 
 spec(redW) = [ 1.8026e-17 -7.7096e-17]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.036
 
 redK = M K M^+ = [[ 1.0594  1.3549]
 [-1.3473  3.9406]]

 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.4142e+00 -4.4385e-15]
 [ 3.0075e+00 -4.1421e-01]]

 
 spec(redA) = [ 2.4142 -0.4142]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1241 0.1241 0.2519 0.2519 0.1241 0.1241]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -4.6174e-17]
 [-6.6462e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.3313  0.3313  0.3424  0.0718 -0.0384 -0.0384]
 [-0.0384 -0.0384  0.0718  0.3424  0.3313  0.3313]]
 
 M M_^+ = [[ 1.0000e+00 -8.4027e-17]
 [ 1.3843e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3222  0.3222  0.3211  0.0324 -0.0722 -0.0722]
 [ 0.3211  0.3211  0.3557  0.1443  0.0324  0.0324]
 [ 0.0324  0.0324  0.1443  0.3557  0.3211  0.3211]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]
 [-0.0722 -0.0722  0.0324  0.3211  0.3222  0.3222]]

 
 redW = M W M^+ = [[ 0.1906  0.0009]
 [-0.0009 -0.1906]] 

 
 spec(redW) = [ 0.1906 -0.1906]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0145
 
 redK = M K M^+ = [[2.3557 0.1443]
 [0.1443 2.3557]]

 
 spec(redK) = [2.5    2.2113]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1094
 
 redA = M A M^+ = [[2.0731 0.3411]
 [0.3411 2.0731]]

 
 spec(redA) = [2.4142 1.7321]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -3.1589e-16]
 [-3.1589e-16  9.9788e-32]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]]

 
 redW = M W M^+ = [[7.6744e-17 8.3356e-17]
 [9.7052e-17 1.0020e-16]] 

 
 spec(redW) = [ 1.7917e-16 -2.2355e-18]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0338
 
 redK = M K M^+ = [[1.25 1.25]
 [1.25 1.25]]

 
 spec(redK) = [ 2.5000e+00 -4.4409e-16]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0846
 
 redA = M A M^+ = [[1.2071 1.2071]
 [1.2071 1.2071]]

 
 spec(redA) = [2.4142 0.    ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 C_T1^+ C_T1 = [[0.5 0.5]
 [0.5 0.5]]

 
 C_T2^+ C_T2 = [[0.6667 0.4714]
 [0.4714 0.3333]] ([[0.]] if not three target method)
 
 M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]

 
 redW = M W M^+ = [[-7.1702e-18 -6.7076e-18]
 [-7.1702e-18 -6.7076e-18]] 

 
 spec(redW) = [-1.3878e-17  0.0000e+00]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333
 
 redK = M K M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redK) = [ 2.3333e+00 -2.2204e-16]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0786
 
 redA = M A M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redA) = [ 2.3333e+00 -2.2204e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0786
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 C_T1^+ C_T1 = [[0.5 0.5]
 [0.5 0.5]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -2.3382e-16]
 [-2.3382e-16  5.4674e-32]] ([[0.]] if not three target method)
 
 M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]

 
 redW = M W M^+ = [[6.1525e-17 6.1525e-17]
 [6.8464e-17 6.8464e-17]] 

 
 spec(redW) = [1.2999e-16 0.0000e+00]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333
 
 redK = M K M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redK) = [ 2.3333e+00 -2.2204e-16]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0786
 
 redA = M A M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redA) = [ 2.3333e+00 -2.2204e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0786
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 C_T1^+ C_T1 = [[0.6667 0.4714]
 [0.4714 0.3333]]

 
 C_T2^+ C_T2 = [[0.5 0.5]
 [0.5 0.5]] ([[0.]] if not three target method)
 
 M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]]

 
 redW = M W M^+ = [[6.9389e-18 6.2450e-18]
 [6.9389e-18 6.2450e-18]] 

 
 spec(redW) = [1.3184e-17 0.0000e+00]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0333
 
 redK = M K M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redK) = [-2.2204e-16  2.3333e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0786
 
 redA = M A M^+ = [[1.1667 1.1667]
 [1.1667 1.1667]]

 
 spec(redA) = [-2.2204e-16  2.3333e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0786
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 C_T1^+ C_T1 = [[0.5 0.5]
 [0.5 0.5]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -2.5394e-16]
 [-2.5394e-16  6.4483e-32]] ([[0.]] if not three target method)
 
 M = [[0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]]

 
 redW = M W M^+ = [[4.0738e-18 4.0738e-18]
 [4.0738e-18 4.0738e-18]] 

 
 spec(redW) = [8.1476e-18 0.0000e+00]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0338
 
 redK = M K M^+ = [[1.25 1.25]
 [1.25 1.25]]

 
 spec(redK) = [2.5 0. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0846
 
 redA = M A M^+ = [[1.2071 1.2071]
 [1.2071 1.2071]]

 
 spec(redA) = [2.4142 0.    ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -6.9383e-16]
 [-6.9383e-16  4.8140e-31]]

 
 C_T2^+ C_T2 = [[0.5 0.5]
 [0.5 0.5]] ([[0.]] if not three target method)
 
 M = [[0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]]

 
 redW = M W M^+ = [[1.6575e-16 1.6575e-16]
 [1.8729e-16 1.8729e-16]] 

 
 spec(redW) = [3.5304e-16 0.0000e+00]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0338
 
 redK = M K M^+ = [[1.25 1.25]
 [1.25 1.25]]

 
 spec(redK) = [2.5000e+00 2.2204e-16]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0846
 
 redA = M A M^+ = [[1.2071 1.2071]
 [1.2071 1.2071]]

 
 spec(redA) = [2.4142 0.    ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -2.9786e-16]
 [-2.9786e-16  8.8719e-32]]

 
 C_T2^+ C_T2 = [[0.5 0.5]
 [0.5 0.5]] ([[0.]] if not three target method)
 
 M = [[0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]]
 
 M M_^+ = [[0.5 0.5]
 [0.5 0.5]] 

 
 M^+ M = [[0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.1768 0.1768 0.25   0.25   0.1768 0.1768]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]
 [0.125  0.125  0.1768 0.1768 0.125  0.125 ]]

 
 redW = M W M^+ = [[7.7107e-17 7.7107e-17]
 [7.7107e-17 7.7107e-17]] 

 
 spec(redW) = [1.5421e-16 1.2326e-32]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0338
 
 redK = M K M^+ = [[1.25 1.25]
 [1.25 1.25]]

 
 spec(redK) = [2.5 0. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0846
 
 redA = M A M^+ = [[1.2071 1.2071]
 [1.2071 1.2071]]

 
 spec(redA) = [2.4142e+00 2.2204e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1464 0.1464 0.2071 0.2071 0.1464 0.1464]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



