One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.3333 0.     0.3333 0.     0.3333]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[2.3333 0.    ]
 [0.     2.3333]]
 
 spec(redK) = [2.3333 2.3333]
 
 redA = M A M^+ =
[[0.6667 1.6667]
 [1.6667 0.6667]]
 
 spec(redA) = [ 2.3333 -1.    ]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1571

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.25 0.25 0.   0.   0.25 0.25]
 [0.   0.   0.5  0.5  0.   0.  ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.0000e+00  0.0000e+00]
 [ 0.0000e+00 -5.5511e-18]]
 
 spec(redW) = [ 0.0000e+00 -5.5511e-18]
 
 redK = M K M^+ =
[[2. 0.]
 [0. 3.]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[1. 1.]
 [2. 1.]]
 
 spec(redA) = [ 2.4142 -0.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.05

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[2.4703e-323 0.0000e+000 1.9763e-323 2.2054e-001 3.8973e-001 3.8973e-001]
 [2.4574e-001 2.4574e-001 3.4758e-001 1.6095e-001 1.8073e-232 4.4418e-232]]
 
 m = [0.134  0.134  0.1896 0.188  0.1772 0.1772]
 
 redW = M W M^+ =
[[-0.0253 -0.0232]
 [-0.0277  0.0746]]
 
 spec(redW) = [-0.0313  0.0807]
 
 redK = M K M^+ =
[[2.1263 0.1159]
 [0.0461 2.5424]]
 
 spec(redK) = [2.1139 2.5548]
 
 redA = M A M^+ =
[[1.7853 0.5187]
 [0.3621 2.099 ]]
 
 spec(redA) = [1.4813 2.403 ]
 
 snmf_frobenius_error = 0.7072795022918815
 
 onmf_frobenius_error = 0.0688204056300423
 
 onmf_ortho_error = 0.1634977249331985
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0436

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.093

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1168

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.008  0.2001 0.1989 0.2074 0.1757 0.2099]
 [0.7721 0.039  0.0438 0.0113 0.1321 0.0016]]
 
 m = [0.3901 0.1196 0.1213 0.1094 0.1539 0.1058]
 
 redW = M W M^+ =
[[-0.0607  0.0137]
 [-0.0214  0.2006]]
 
 spec(redW) = [-0.0596  0.1995]
 
 redK = M K M^+ =
[[ 2.4215 -0.0153]
 [ 0.0563  1.9989]]
 
 spec(redK) = [2.4195 2.0009]
 
 redA = M A M^+ =
[[1.9143 0.492 ]
 [1.992  0.0631]]
 
 spec(redA) = [ 2.3439 -0.3665]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.0385185452638061e-16
 
 onmf_ortho_error = 0.19682394309381065
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0247

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0641

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2371

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[1.8854e-03 3.3179e-01 1.6841e-03 3.3184e-01 8.5359e-04 3.3195e-01]
 [3.3302e-01 1.2631e-04 3.3314e-01 8.6465e-05 3.3363e-01 1.6601e-06]]
 
 m = [0.1675 0.166  0.1674 0.166  0.1672 0.166 ]
 
 redW = M W M^+ =
[[-2.0000e-01  1.7692e-03]
 [-8.6140e-05  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2]
 
 redK = M K M^+ =
[[2.3333e+00 2.2467e-04]
 [2.2755e-04 2.3331e+00]]
 
 spec(redK) = [2.3334 2.3329]
 
 redA = M A M^+ =
[[0.673  1.6603]
 [1.6744 0.659 ]]
 
 spec(redA) = [ 2.3334 -1.0014]
 
 snmf_frobenius_error = 0.188092264138459
 
 onmf_frobenius_error = 0.0017308692091721548
 
 onmf_ortho_error = 0.006584655553295562
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0001

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1108

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1563

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[0.1935 0.0024 0.2049 0.1953 0.198  0.2058]
 [0.0566 0.8389 0.0104 0.0494 0.0383 0.0064]]
 
 m = [0.1251 0.4207 0.1076 0.1223 0.1182 0.1061]
 
 redW = M W M^+ =
[[ 0.0382  0.0004]
 [ 0.0414 -0.1993]]
 
 spec(redW) = [ 0.0383 -0.1993]
 
 redK = M K M^+ =
[[ 2.4027 -0.0025]
 [ 0.059   2.0008]]
 
 spec(redK) = [2.4023 2.0012]
 
 redA = M A M^+ =
[[1.9319 0.4683]
 [1.9855 0.0742]]
 
 spec(redA) = [ 2.3419 -0.3357]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.3597399555105182e-16
 
 onmf_ortho_error = 0.12641940864036452
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.026

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0644

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.276

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = None
 
 M = [[0.0226 0.0457 0.7988 0.0618 0.037  0.0339]
 [0.1882 0.1804 0.0075 0.2561 0.1834 0.1844]]
 
 m = [0.1054 0.1131 0.4032 0.159  0.1102 0.1092]
 
 redW = M W M^+ =
[[ 0.2    -0.0603]
 [ 0.0005 -0.0628]]
 
 spec(redW) = [ 0.1999 -0.0627]
 
 redK = M K M^+ =
[[ 3.0014 -0.1273]
 [ 0.01    2.3239]]
 
 spec(redK) = [2.9995 2.3257]
 
 redA = M A M^+ =
[[0.1383 2.7833]
 [0.7678 1.4752]]
 
 spec(redA) = [-0.8007  2.4142]
 
 snmf_frobenius_error = 0.002720720557691527
 
 onmf_frobenius_error = 1.297761598791377e-06
 
 onmf_ortho_error = 0.18560498193579333
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0253

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.062

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2305

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[2.2011e-34 1.7695e-34 1.4473e-09 3.5613e-01 3.2194e-01 3.2194e-01]
 [2.7492e-01 2.7492e-01 3.7362e-01 7.6554e-02 6.1826e-09 6.1910e-09]]
 
 m = [0.1375 0.1375 0.1868 0.2163 0.161  0.161 ]
 
 redW = M W M^+ =
[[-0.075  -0.0115]
 [-0.0239  0.0924]]
 
 spec(redW) = [-0.0766  0.094 ]
 
 redK = M K M^+ =
[[2.3749 0.0575]
 [0.0419 2.4865]]
 
 spec(redK) = [2.3564 2.505 ]
 
 redA = M A M^+ =
[[1.9575 0.4348]
 [0.3782 2.0529]]
 
 spec(redA) = [1.5968 2.4136]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 0.05731270510473804
 
 onmf_ortho_error = 0.12247603269522027
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0415

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1123

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1012

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.0196 0.0159 0.0568 0.0313 0.8499 0.0265]
 [0.163  0.1635 0.2267 0.23   0.0547 0.1621]]
 
 m = [0.0913 0.0897 0.1417 0.1307 0.4523 0.0943]
 
 redW = M W M^+ =
[[ 0.2022 -0.0311]
 [ 0.0169 -0.0336]]
 
 spec(redW) = [ 0.2    -0.0314]
 
 redK = M K M^+ =
[[ 1.9942  0.1098]
 [-0.0326  2.5716]]
 
 spec(redK) = [2.0005 2.5653]
 
 redA = M A M^+ =
[[-0.0805  2.1744]
 [ 0.3253  2.1307]]
 
 spec(redA) = [-0.3641  2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.3018518929051675e-16
 
 onmf_ortho_error = 0.29399701221674296
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0246

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0628

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2612

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.1939 0.1985 0.0161 0.1976 0.1972 0.1967]
 [0.0248 0.001  0.951  0.0056 0.0074 0.0102]]
 
 m = [0.1094 0.0997 0.4836 0.1016 0.1023 0.1034]
 
 redW = M W M^+ =
[[-0.0423  0.0052]
 [-0.0068  0.2001]]
 
 spec(redW) = [-0.0422  0.2   ]
 
 redK = M K M^+ =
[[ 2.2011  0.0126]
 [-0.0437  3.0003]]
 
 spec(redK) = [2.2018 2.9997]
 
 redA = M A M^+ =
[[ 1.6223  0.5915]
 [ 2.972  -0.0154]]
 
 spec(redA) = [ 2.3617 -0.7548]
 
 snmf_frobenius_error = 0.0032775387253144517
 
 onmf_frobenius_error = 1.565213715698746e-05
 
 onmf_ortho_error = 0.08406278443029919
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0248

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0513

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.307

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.0017 0.4148 0.0083 0.0148 0.4302 0.1301]
 [0.2649 0.0189 0.261  0.2571 0.0097 0.1884]]
 
 m = [0.1333 0.2168 0.1347 0.136  0.2199 0.1593]
 
 redW = M W M^+ =
[[ 0.0006 -0.0245]
 [-0.0196  0.0338]]
 
 spec(redW) = [-0.0103  0.0447]
 
 redK = M K M^+ =
[[ 1.9979  0.0253]
 [-0.0491  2.5672]]
 
 spec(redK) = [2.0001 2.565 ]
 
 redA = M A M^+ =
[[0.1516 1.8716]
 [1.0505 1.4676]]
 
 spec(redA) = [-0.7393  2.3585]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.0749688212373146e-16
 
 onmf_ortho_error = 0.20273127054071896
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0448

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0698

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0901

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 M = [[0.0155 0.045  0.0096 0.8951 0.0013 0.0335]
 [0.1993 0.193  0.2006 0.0092 0.2024 0.1955]]
 
 m = [0.1074 0.119  0.1051 0.4522 0.1018 0.1145]
 
 redW = M W M^+ =
[[-0.2002  0.0108]
 [-0.0062  0.0472]]
 
 spec(redW) = [-0.1999  0.0469]
 
 redK = M K M^+ =
[[ 2.9992 -0.0945]
 [ 0.0053  2.2045]]
 
 spec(redK) = [2.9985 2.2051]
 
 redA = M A M^+ =
[[-2.0168e-03  2.9067e+00]
 [ 6.5400e-01  1.5558e+00]]
 
 spec(redA) = [-0.8067  2.3605]
 
 snmf_frobenius_error = 0.0019416162743442621
 
 onmf_frobenius_error = 1.5856867284785095e-05
 
 onmf_ortho_error = 0.10227190198700922
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0249

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.053

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.284

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.0302 0.0096 0.0534 0.061  0.0085 0.8372]
 [0.1696 0.1737 0.2377 0.2362 0.1739 0.009 ]]
 
 m = [0.0999 0.0916 0.1456 0.1486 0.0912 0.4231]
 
 redW = M W M^+ =
[[-0.2002  0.0384]
 [-0.003   0.0299]]
 
 spec(redW) = [-0.1996  0.0294]
 
 redK = M K M^+ =
[[2.0011 0.1343]
 [0.0046 2.5562]]
 
 spec(redK) = [2.     2.5573]
 
 redA = M A M^+ =
[[0.0567 2.0641]
 [0.469  2.0036]]
 
 spec(redA) = [-0.3539  2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.1775693440128312e-16
 
 onmf_ortho_error = 0.1607020178790837
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0261

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0662

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2584

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 M = [[0.0512 0.0854 0.7238 0.0264 0.016  0.0972]
 [0.1842 0.1706 0.0025 0.2787 0.1981 0.166 ]]
 
 m = [0.1177 0.128  0.3631 0.1525 0.107  0.1316]
 
 redW = M W M^+ =
[[ 0.1941 -0.0719]
 [-0.0031 -0.0581]]
 
 spec(redW) = [ 0.195 -0.059]
 
 redK = M K M^+ =
[[ 2.9837 -0.2046]
 [-0.0197  2.3793]]
 
 spec(redK) = [2.9903 2.3727]
 
 redA = M A M^+ =
[[0.2179 2.5785]
 [0.8697 1.3931]]
 
 spec(redA) = [-0.8032  2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 8.326672684688674e-17
 
 onmf_ortho_error = 0.22079137942439858
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0277

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.07

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2272

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.3536  0.3536  0.5     0.5     0.3536  0.3536]
 [-0.444  -0.444  -0.3251  0.3251  0.444   0.444 ]]
 
 V_T2 = [[0.5    0.5    0.     0.     0.5    0.5   ]
 [0.     0.     0.7071 0.7071 0.     0.    ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.0837 0.5032 0.024  0.0086 0.0061 0.3745]
 [0.171  0.0066 0.2789 0.2849 0.2015 0.057 ]]
 
 m = [0.1274 0.2549 0.1514 0.1468 0.1038 0.2158]
 
 redW = M W M^+ =
[[-0.197   0.0377]
 [-0.0094  0.0564]]
 
 spec(redW) = [-0.1956  0.055 ]
 
 redK = M K M^+ =
[[ 1.9967  0.04  ]
 [-0.0632  2.6983]]
 
 spec(redK) = [2.0003 2.6947]
 
 redA = M A M^+ =
[[0.0721 1.9243]
 [0.9183 1.6598]]
 
 spec(redA) = [-0.6824  2.4142]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.1775693440128312e-16
 
 onmf_ortho_error = 0.22869040455714137
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.028

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0638

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0873

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



