t0 = 0
t1 = 20000
deltat = 1
Number of nodes : N = 6
Dimension of the reduced dynamics : n = 3
theta0 = [ 0.54501876  5.68153776  4.69082337  9.30672766 -0.87612824 -4.02094505]
sigma_array = np.array(0.0, 4.0, 100)

 multiple_synchro_transition_dictionary is a dictionary that contains the transitions for all the 
  possible targets W,K,A,WK,WA,KW,KA,AW,AK,WKA,WAK,KWA,KAW,AWK,AKW
 The keys are given below, where {} = all the possible targets: 
  Keys                                                       
 { r_...,                     -> Global synchro observables  
                             of the complete dynamics        
   R_...,                     -> Global synchro observables  
                               of the reduced dynamics       
   r_mu_matrix,               -> Mesoscopic synchro observables  
                                 of the complete dynamics        
   R_mu_matrix...,            -> Mesoscopic synchro observables  
                                 of the reduced dynamics       
  sigma_array, W, K, A, n, N, theta0}

CVM_dictionary path :
 C:/Users/thivi/Documents/GitHub/network-synch/synch_predictions/graphs/two_triangles/CVM_data/2020_02_28_18h31min13sec_CVM_dictionary_two_triangles_3D_V_K_all_nodes_V_A_V0_V1_V3.json