The other files for the errors (and the plots) are not related perfectly to
the "corrected" file. I did not update the errors when changing the M_list
files.

For n = 1, all zero

For n = 2 ? To compute...

For n = 3,
snmf_ferr =  0.0008646801252402447
onmf_ferr = 1.1400701613045852e-06
onmf_oerr = 0.00048640378727623894

For n = 4,
snmf_ferr =  0.001178190043263874
onmf_ferr = 7.721181519917845e-06
onmf_oerr = 0.0016116209399763045

For n = 5,
snmf_ferr =  0.001216270873765807
onmf_ferr = 1.0892430958543285e-06
onmf_oerr = 0.00041150586111626954

For n = 6, all zero