One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.     0.3333 0.     0.3333 0.    ]
 [0.     0.3333 0.     0.3333 0.     0.3333]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[1.6667 0.    ]
 [0.     2.3333]]
 
 spec(redK) = [1.6667 2.3333]
 
 redA = M A M^+ =
[[0.6667 1.    ]
 [1.     1.3333]]
 
 spec(redA) = [-0.0541  2.0541]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 m = [0.  0.2 0.2 0.2 0.2 0.2]
 
 redW = M W M^+ =
[[-0.2  0. ]
 [ 0.   0. ]]
 
 spec(redW) = [-0.2  0. ]
 
 redK = M K M^+ =
[[3. 0.]
 [0. 2.]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[0.   3.  ]
 [0.75 1.  ]]
 
 spec(redA) = [-1.0811  2.0811]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0289

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2795

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[3.6613e-15 1.3664e-14 1.0003e-14 2.6795e-01 3.6603e-01 3.6603e-01]
 [1.3393e-01 4.9982e-01 3.6589e-01 9.8280e-05 1.3425e-04 1.3425e-04]]
 
 m = [0.067  0.2499 0.1829 0.134  0.1831 0.1831]
 
 redW = M W M^+ =
[[-4.2265e-02  2.0650e-12]
 [ 2.3982e-06 -4.8803e-02]]
 
 spec(redW) = [-0.0423 -0.0488]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.5576e-14]
 [-2.1176e-04  2.5774e+00]]
 
 spec(redK) = [2.     2.5774]
 
 redA = M A M^+ =
[[-7.3384e-04  2.0007e+00]
 [ 2.3652e+00  7.3384e-04]]
 
 spec(redA) = [-2.1753  2.1753]
 
 snmf_frobenius_error = 9.2871211500518e-10
 
 onmf_frobenius_error = 3.5183744516889117e-07
 
 onmf_ortho_error = 0.00047707945592702274
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0484

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1056

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[3.3316e-01 1.7078e-04 3.3316e-01 1.7075e-04 3.3316e-01 1.7079e-04]
 [5.1089e-36 3.3333e-01 3.5869e-36 3.3333e-01 5.5496e-35 3.3333e-01]]
 
 m = [0.1666 0.1668 0.1666 0.1668 0.1666 0.1668]
 
 redW = M W M^+ =
[[ 2.0000e-01 -2.0493e-04]
 [-1.0627e-17 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[1.6667e+00 3.4156e-04]
 [1.1380e-08 2.3333e+00]]
 
 spec(redK) = [1.6667 2.3333]
 
 redA = M A M^+ =
[[0.6672 0.9998]
 [1.0005 1.3328]]
 
 spec(redA) = [-0.0541  2.0541]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.030489571609548e-07
 
 onmf_ortho_error = 0.0007248963298739231
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1111

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 M = [[3.3333e-01 2.4315e-07 3.3333e-01 2.4315e-07 3.3333e-01 2.4315e-07]
 [1.0497e-03 3.3228e-01 1.0497e-03 3.3228e-01 1.0497e-03 3.3228e-01]]
 
 m = [0.1672 0.1661 0.1672 0.1661 0.1672 0.1661]
 
 redW = M W M^+ =
[[ 2.0000e-01 -2.9271e-07]
 [ 1.2596e-03 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 redK = M K M^+ =
[[ 1.6667e+00  4.8784e-07]
 [-2.0994e-03  2.3333e+00]]
 
 spec(redK) = [1.6667 2.3333]
 
 redA = M A M^+ =
[[0.6635 1.0032]
 [0.9947 1.3365]]
 
 spec(redA) = [-0.0541  2.0541]
 
 snmf_frobenius_error = 7.517227582942552e-10
 
 onmf_frobenius_error = 9.590223186892725e-09
 
 onmf_ortho_error = 0.004468521376670684
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1109

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1109

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[0.0000e+00 9.9898e-01 2.5542e-04 2.5542e-04 2.5532e-04 2.5542e-04]
 [0.0000e+00 4.4313e-22 2.5000e-01 2.5000e-01 2.5000e-01 2.5000e-01]]
 
 m = [0.     0.4995 0.1251 0.1251 0.1251 0.1251]
 
 redW = M W M^+ =
[[-2.0000e-01  2.0429e-04]
 [-5.4892e-09  1.0981e-08]]
 
 spec(redW) = [-2.0000e-01  1.0976e-08]
 
 redK = M K M^+ =
[[ 3.0000e+00 -1.0216e-03]
 [-2.5354e-19  2.0000e+00]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[7.6692e-04 2.9980e+00]
 [7.5077e-01 9.9923e-01]]
 
 spec(redA) = [-1.0811  2.0811]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.0309442079655554e-07
 
 onmf_ortho_error = 0.0007231059955926163
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0289

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2792

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 M = [[0.0000e+00 2.4669e-05 2.4999e-01 2.4999e-01 2.4999e-01 2.4999e-01]
 [0.0000e+00 9.9881e-01 2.9749e-04 2.9749e-04 2.9749e-04 2.9749e-04]]
 
 m = [0.     0.4994 0.1251 0.1251 0.1251 0.1251]
 
 redW = M W M^+ =
[[ 5.8793e-09 -4.9396e-06]
 [ 2.3800e-04 -2.0000e-01]]
 
 spec(redW) = [ 1.2021e-12 -2.0000e-01]
 
 redK = M K M^+ =
[[ 2.0000e+00  2.4698e-05]
 [-1.1900e-03  3.0000e+00]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[9.9918e-01 7.5085e-01]
 [2.9977e+00 8.1950e-04]]
 
 spec(redA) = [ 2.0811 -1.0811]
 
 snmf_frobenius_error = 2.8029199550959073e-10
 
 onmf_frobenius_error = 1.2986188634506454e-10
 
 onmf_ortho_error = 0.0009122077840972972
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0289

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2792

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = None
 
 M = [[8.7927e-04 3.2815e-03 2.4022e-03 2.6619e-01 3.6362e-01 3.6362e-01]
 [1.3387e-01 4.9962e-01 3.6575e-01 2.0227e-04 2.7630e-04 2.7630e-04]]
 
 m = [0.0674 0.2515 0.1841 0.1332 0.1819 0.1819]
 
 redW = M W M^+ =
[[-4.2265e-02 -4.2944e-05]
 [ 4.9683e-06 -4.8803e-02]]
 
 spec(redW) = [-0.0423 -0.0488]
 
 redK = M K M^+ =
[[ 2.0000e+00  3.7920e-03]
 [-4.3870e-04  2.5774e+00]]
 
 spec(redK) = [2.     2.5774]
 
 redA = M A M^+ =
[[ 0.0141  1.9883]
 [ 2.3799 -0.0141]]
 
 spec(redA) = [ 2.1753 -2.1753]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.9650677744421968e-08
 
 onmf_ortho_error = 0.011143664456814868
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0482

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1056

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[2.1463e-06 8.0102e-06 5.8638e-06 2.6794e-01 3.6602e-01 3.6602e-01]
 [1.0593e-01 3.9533e-01 2.8940e-01 5.6091e-02 7.6621e-02 7.6621e-02]]
 
 m = [0.053  0.1977 0.1447 0.162  0.2213 0.2213]
 
 redW = M W M^+ =
[[-4.2265e-02 -1.3243e-07]
 [ 1.3687e-03 -4.8803e-02]]
 
 spec(redW) = [-0.0423 -0.0488]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.1698e-05]
 [-1.2086e-01  2.5774e+00]]
 
 spec(redK) = [2.     2.5774]
 
 redA = M A M^+ =
[[-0.5295  2.5295]
 [ 1.7599  0.5295]]
 
 spec(redA) = [-2.1753  2.1753]
 
 snmf_frobenius_error = 1.4966984394121228e-09
 
 onmf_frobenius_error = 8.196102476975811e-05
 
 onmf_ortho_error = 0.3345006370716161
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0438

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0835

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 M = [[1.8255e-05 3.3332e-01 1.8255e-05 3.3332e-01 1.8255e-05 3.3332e-01]
 [3.3202e-01 1.3168e-03 3.3202e-01 1.3168e-03 3.3202e-01 1.3168e-03]]
 
 m = [0.166  0.1673 0.166  0.1673 0.166  0.1673]
 
 redW = M W M^+ =
[[-2.0000e-01  2.1993e-05]
 [-1.5802e-03  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2]
 
 redK = M K M^+ =
[[ 2.3333e+00 -3.6655e-05]
 [ 2.6337e-03  1.6667e+00]]
 
 spec(redK) = [2.3333 1.6667]
 
 redA = M A M^+ =
[[1.3294 1.0039]
 [0.9987 0.6706]]
 
 spec(redA) = [ 2.0541 -0.0541]
 
 snmf_frobenius_error = 4.171930299239568e-09
 
 onmf_frobenius_error = 1.0213202024327873e-08
 
 onmf_ortho_error = 0.005686116723675595
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1109

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1109

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[0.0624 0.2709 0.0624 0.2709 0.0624 0.2709]
 [0.1958 0.1375 0.1958 0.1375 0.1958 0.1375]]
 
 m = [0.1291 0.2042 0.1291 0.2042 0.1291 0.2042]
 
 redW = M W M^+ =
[[-0.2772  0.1521]
 [-0.2422  0.2772]]
 
 spec(redW) = [-0.2  0.2]
 
 redK = M K M^+ =
[[ 2.462  -0.2534]
 [ 0.4037  1.538 ]]
 
 spec(redK) = [2.3333 1.6667]
 
 redA = M A M^+ =
[[0.8987 1.3099]
 [0.8404 1.1013]]
 
 spec(redA) = [-0.0541  2.0541]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.4288319468568385e-05
 
 onmf_ortho_error = 1.0518508484729192
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0865

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0865

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 M = [[0.0000e+00 1.4392e-05 2.5000e-01 2.5000e-01 2.5000e-01 2.5000e-01]
 [0.0000e+00 9.9973e-01 6.8450e-05 6.8450e-05 6.8450e-05 6.8450e-05]]
 
 m = [0.     0.4999 0.125  0.125  0.125  0.125 ]
 
 redW = M W M^+ =
[[ 7.9062e-10 -2.8792e-06]
 [ 5.4761e-05 -2.0000e-01]]
 
 spec(redW) = [ 2.2758e-12 -2.0000e-01]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.4396e-05]
 [-2.7380e-04  3.0000e+00]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[9.9984e-01 7.5018e-01]
 [2.9995e+00 1.6222e-04]]
 
 spec(redA) = [ 2.0811 -1.0811]
 
 snmf_frobenius_error = 7.187381831344726e-10
 
 onmf_frobenius_error = 1.637745808872406e-11
 
 onmf_ortho_error = 0.00023436600279038653
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0289

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2794

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[0.0000e+00 1.4729e-03 2.4963e-01 2.4963e-01 2.4963e-01 2.4963e-01]
 [0.0000e+00 9.9914e-01 2.1545e-04 2.1545e-04 2.1545e-04 2.1545e-04]]
 
 m = [0.     0.5003 0.1249 0.1249 0.1249 0.1249]
 
 redW = M W M^+ =
[[ 2.5447e-07 -2.9483e-04]
 [ 1.7262e-04 -2.0000e-01]]
 
 spec(redW) = [-2.7756e-17 -2.0000e-01]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.4742e-03]
 [-8.6309e-04  3.0000e+00]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[ 1.0038  0.7481]
 [ 3.0027 -0.0038]]
 
 spec(redA) = [ 2.0811 -1.0811]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 7.0411565257498945e-09
 
 onmf_ortho_error = 0.004782020927383815
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0288

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2791

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[0.0035 0.013  0.0095 0.261  0.3565 0.3565]
 [0.0799 0.2981 0.2182 0.1082 0.1478 0.1478]]
 
 m = [0.0417 0.1555 0.1139 0.1846 0.2522 0.2522]
 
 redW = M W M^+ =
[[-0.0421 -0.0003]
 [ 0.0028 -0.0489]]
 
 spec(redW) = [-0.0423 -0.0488]
 
 redK = M K M^+ =
[[ 1.9894  0.0256]
 [-0.2437  2.588 ]]
 
 spec(redK) = [2.     2.5774]
 
 redA = M A M^+ =
[[-1.3151  3.3246]
 [ 0.9031  1.3151]]
 
 spec(redA) = [-2.1753  2.1753]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 7.209041971778038e-05
 
 onmf_ortho_error = 0.7819703712462288
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0406

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0631

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[0.5774 0.     0.5774 0.     0.5774 0.    ]
 [0.     0.5774 0.     0.5774 0.     0.5774]]
 
 M = [[4.3748e-03 1.6327e-02 1.1952e-02 2.5920e-01 3.5407e-01 3.5407e-01]
 [1.3394e-01 4.9989e-01 3.6594e-01 5.9223e-05 8.0901e-05 8.0901e-05]]
 
 m = [0.0692 0.2581 0.1889 0.1296 0.1771 0.1771]
 
 redW = M W M^+ =
[[-4.2265e-02 -2.1355e-04]
 [ 1.4939e-06 -4.8803e-02]]
 
 spec(redW) = [-0.0423 -0.0488]
 
 redK = M K M^+ =
[[ 2.0000e+00  1.8857e-02]
 [-1.3192e-04  2.5774e+00]]
 
 spec(redK) = [2.     2.5774]
 
 redA = M A M^+ =
[[ 0.0794  1.9325]
 [ 2.4454 -0.0794]]
 
 spec(redA) = [ 2.1753 -2.1753]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 8.052569599283074e-07
 
 onmf_ortho_error = 0.05217539809507977
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0477

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1057

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



