One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0.]
 [0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0. ]
 [ 0.  -0.2]] 

 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[2. 0.]
 [0. 2.]]

 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1361
 
 redA = M A M^+ = [[0. 2.]
 [2. 0.]]

 
 spec(redA) = [ 2. -2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1361
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0.]
 [0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[ 0.2  0. ]
 [ 0.  -0.1]] 

 
 spec(redW) = [ 0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.025
 
 redK = M K M^+ = [[3. 0.]
 [0. 2.]]

 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   3.  ]
 [0.75 1.  ]]

 
 spec(redA) = [-1.0811  2.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2795
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.  0.2 0.2 0.2 0.2 0.2]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.1102e-16]
 [ 0.0000e+00  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -4.9770e-17  2.4885e-17 -2.4885e-17]
 [-4.5759e-17  4.5759e-17  6.8638e-17  2.6795e-01  3.6603e-01  3.6603e-01]]
 
 M M_^+ = [[ 1.0000e+00  7.0999e-17]
 [-3.8200e-33  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -2.5074e-17 -3.2950e-18 -1.9885e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -4.7901e-17  5.0100e-17 -1.1815e-17]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  1.9348e-17  1.1101e-16  6.5682e-17]
 [-6.0181e-17 -5.3824e-17 -1.1687e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-5.1251e-17  4.2010e-17  6.8612e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-6.7841e-17 -1.9905e-17  2.3287e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  2.9901e-17]
 [ 4.1672e-17 -2.0000e-01]] 

 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[2.5774e+00 1.7239e-16]
 [7.2177e-17 2.0000e+00]]

 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1057
 
 redA = M A M^+ = [[-3.2499e-16  2.3660e+00]
 [ 2.0000e+00  4.6699e-16]]

 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.067 0.25  0.183 0.134 0.183 0.183]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -3.4673e-17]
 [ 3.2153e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.0833 0.0833 0.0833 0.25   0.25   0.25  ]]
 
 M M_^+ = [[ 1.0000e+00 -1.4905e-16]
 [-8.3267e-17  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -1.6992e-17 -1.6992e-17 -1.6992e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.2194e-17 -3.2194e-17 -3.2194e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -6.2599e-17 -6.2599e-17 -6.2599e-17]
 [-6.1679e-18 -6.1679e-18 -6.1679e-18  3.3333e-01  3.3333e-01  3.3333e-01]
 [-6.1679e-18 -6.1679e-18 -6.1679e-18  3.3333e-01  3.3333e-01  3.3333e-01]
 [-6.1679e-18 -6.1679e-18 -6.1679e-18  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -2.9809e-17]
 [ 1.0000e-01 -2.0000e-01]] 

 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.0000e+00 -3.1836e-16]
 [-1.6653e-16  2.0000e+00]]

 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1403
 
 redA = M A M^+ = [[-0.6667  2.6667]
 [ 1.3333  0.6667]]

 
 spec(redA) = [-2.  2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1021
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -6.3075e-17]
 [-7.2302e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.1597  0.1597  0.1597  0.1737  0.1737  0.1737]
 [-3.8024 -3.8024 -3.8024  4.1357  4.1357  4.1357]]
 
 M M_^+ = [[ 1.0000e+00 -3.3361e-17]
 [ 8.2989e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -3.1048e-16 -3.1048e-16 -3.1048e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.1048e-16 -3.1048e-16 -3.1048e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.0860e-16 -3.0860e-16 -3.0860e-16]
 [-1.6630e-18 -1.6630e-18 -1.6630e-18  3.3333e-01  3.3333e-01  3.3333e-01]
 [-1.6630e-18 -1.6630e-18 -1.6630e-18  3.3333e-01  3.3333e-01  3.3333e-01]
 [-1.6630e-18 -1.6630e-18 -1.6630e-18  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 2.6932e-18 -8.3983e-03]
 [-4.7629e+00  1.3966e-16]] 

 
 spec(redW) = [-0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.0000e+00 -6.6722e-17]
 [ 1.6598e-15  2.0000e+00]]

 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 1.5537
 
 redA = M A M^+ = [[ 2.0071 -0.0071]
 [ 4.0071 -2.0071]]

 
 spec(redA) = [ 2. -2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 1.6899
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-1.8214 -1.8214 -1.8214  2.1547  2.1547  2.1547]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -4.4497e-17]
 [ 7.5755e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.    0.5   0.125 0.125 0.125 0.125]
 [0.    0.    0.25  0.25  0.25  0.25 ]]
 
 M M_^+ = [[ 1.0000e+00  1.6653e-16]
 [-8.8947e-18  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  3.7238e-17 -3.7238e-17 -3.7238e-17 -3.7238e-17 -3.7238e-17]
 [ 0.0000e+00  1.0000e+00  2.7756e-17  2.7756e-17  2.7756e-17  2.7756e-17]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -1.5000e-01]
 [ 8.8947e-19 -1.0000e-01]] 

 
 spec(redW) = [ 0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.028
 
 redK = M K M^+ = [[ 3.0000e+00 -5.0000e-01]
 [-1.7789e-17  2.0000e+00]]

 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.75  1.625]
 [1.5   0.25 ]]

 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1573
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.     0.2778 0.1806 0.1806 0.1806 0.1806]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1.0000e+00 1.0424e-16]
 [2.8199e-16 1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.      0.2559  0.186   0.186   0.186   0.186 ]
 [-0.     -2.2559  0.814   0.814   0.814   0.814 ]]
 
 M M_^+ = [[ 1.0000e+00  4.7729e-17]
 [-2.0713e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  6.8602e-17 -2.3596e-17 -2.3596e-17 -2.3596e-17 -2.3596e-17]
 [ 0.0000e+00  1.0000e+00  8.2511e-17  8.2511e-17  8.2511e-17  8.2511e-17]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[-4.7866e-04 -2.2744e-02]
 [-8.7726e-01  1.0048e-01]] 

 
 spec(redW) = [-0.1  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0835
 
 redK = M K M^+ = [[ 2.3317 -0.0758]
 [-2.9242  2.6683]]

 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.0812 -0.0113]
 [ 0.0113 -1.0812]]

 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.8914
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [ 0.  -1.   0.5  0.5  0.5  0.5]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  6.8686e-18]
 [-4.5332e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -2.0570e-17  4.7649e-17  2.2764e-17]
 [ 5.0344e-18  2.4007e-16  1.9090e-16  2.6795e-01  3.6603e-01  3.6603e-01]]
 
 M M_^+ = [[ 1.0000e+00  5.2459e-16]
 [-3.0421e-31  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01  1.1396e-18  2.6806e-17  1.8511e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  1.2397e-16  2.6358e-16  2.3262e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  1.1440e-16  2.2526e-16  2.0260e-16]
 [-5.8315e-17 -4.3117e-17 -1.9612e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-5.4411e-17  3.5334e-17  4.2192e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-6.2706e-17  4.3763e-18  1.9530e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  8.1063e-17]
 [ 1.8967e-16 -2.0000e-01]] 

 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[2.5774e+00 1.3243e-15]
 [2.9697e-16 2.0000e+00]]

 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1057
 
 redA = M A M^+ = [[-1.0026e-15  2.3660e+00]
 [ 2.0000e+00  2.0518e-15]]

 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.067 0.25  0.183 0.134 0.183 0.183]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.7101e-17]
 [ 1.7983e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9590e-17  6.6926e-17  1.9730e-17]
 [ 3.1657e-02  1.1815e-01  8.6489e-02  2.0463e-01  2.7954e-01  2.7954e-01]]
 
 M M_^+ = [[ 1.0000e+00  5.4294e-18]
 [-5.3150e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -5.7575e-17 -4.2866e-17 -5.8598e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -6.7773e-17  4.0962e-17 -1.7751e-17]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.5412e-17  7.6705e-17  3.3725e-17]
 [-6.5845e-17 -9.8471e-17 -3.9339e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-6.4498e-17 -2.7307e-17  2.6163e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-7.8286e-17 -8.4340e-17 -2.4022e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -3.5589e-17]
 [ 9.4517e-02 -2.0000e-01]] 

 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.5774e+00 -3.3557e-17]
 [ 1.3642e-01  2.0000e+00]]

 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1086
 
 redA = M A M^+ = [[-0.7321  3.0981]
 [ 1.3544  0.7321]]

 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0828 0.3091 0.2263 0.1023 0.1398 0.1398]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00  1.8360e-17]
 [-8.4826e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  4.5679e-16]
 [-2.2489e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.1308  0.1308  0.1308  0.2025  0.2025  0.2025]
 [-0.1146 -0.1146 -0.1146  0.4479  0.4479  0.4479]]
 
 M M_^+ = [[1.0000e+00 1.8952e-16]
 [3.2414e-16 1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -9.4853e-17 -9.4853e-17 -9.4853e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.3562e-17 -3.3562e-17 -3.3562e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.0390e-17  1.0390e-17  1.0390e-17]
 [-4.9409e-18 -4.9409e-18 -4.9409e-18  3.3333e-01  3.3333e-01  3.3333e-01]
 [-4.9409e-18 -4.9409e-18 -4.9409e-18  3.3333e-01  3.3333e-01  3.3333e-01]
 [-4.9409e-18 -4.9409e-18 -4.9409e-18  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.0865 -0.1295]
 [-0.251  -0.0865]] 

 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[2.0000e+00 2.6801e-16]
 [6.4829e-16 2.0000e+00]]

 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.071
 
 redA = M A M^+ = [[ 2.584 -0.584]
 [ 4.584 -2.584]]

 
 spec(redA) = [ 2. -2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2007
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0081 0.0081 0.0081 0.3252 0.3252 0.3252]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -2.0333e-16]
 [ 2.5335e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -5.4615e-17]
 [-3.2877e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[3.3333e-01 3.3333e-01 3.3333e-01 1.5860e-18 1.5860e-18 1.5860e-18]
 [7.3276e-02 7.3276e-02 7.3276e-02 2.6006e-01 2.6006e-01 2.6006e-01]]
 
 M M_^+ = [[ 1.0000e+00  7.2237e-17]
 [-8.5233e-17  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  1.8786e-17  1.8786e-17  1.8786e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.8786e-17  1.8786e-17  1.8786e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.8786e-17  1.8786e-17  1.8786e-17]
 [-1.7706e-17 -1.7706e-17 -1.7706e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-1.7706e-17 -1.7706e-17 -1.7706e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-1.7706e-17 -1.7706e-17 -1.7706e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  1.2008e-17]
 [ 8.7931e-02 -2.0000e-01]] 

 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.0000e+00  1.4447e-16]
 [-1.7047e-16  2.0000e+00]]

 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1393
 
 redA = M A M^+ = [[-0.5635  2.5635]
 [ 1.4365  0.5635]]

 
 spec(redA) = [-2.  2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1062
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2033 0.2033 0.2033 0.13   0.13   0.13  ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -3.2565e-16]
 [ 5.6577e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  3.4796e-16]
 [-8.6207e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.      0.1728  0.2068  0.2068  0.2068  0.2068]
 [-0.     -0.3246  0.3312  0.3312  0.3312  0.3312]]
 
 M M_^+ = [[1.0000e+00 1.6447e-16]
 [6.8865e-17 1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00 -5.1222e-17  1.0698e-17  1.0698e-17  1.0698e-17  1.0698e-17]
 [ 0.0000e+00  1.0000e+00  2.8762e-16  2.8762e-16  2.8762e-16  2.8762e-16]
 [ 0.0000e+00 -1.0381e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -1.0381e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -1.0381e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -1.0381e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.038  -0.0862]
 [-0.2594  0.062 ]] 

 
 spec(redW) = [-0.1  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.039
 
 redK = M K M^+ = [[ 2.4601 -0.2873]
 [-0.8645  2.5399]]

 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.5305 -0.5645]
 [ 2.8747 -1.5305]]

 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2419
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [ 0.     -0.0759  0.269   0.269   0.269   0.269 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.2570e-16]
 [ 3.2478e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -5.4652e-17]
 [ 4.1315e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[0.     0.366  0.1585 0.1585 0.1585 0.1585]
 [0.     0.122  0.2195 0.2195 0.2195 0.2195]]
 
 M M_^+ = [[ 1.0000e+00  2.8599e-16]
 [-2.8420e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00 -7.2681e-17  4.1962e-17  4.1962e-17  4.1962e-17  4.1962e-17]
 [ 0.0000e+00  1.0000e+00  2.2303e-16  2.2303e-16  2.2303e-16  2.2303e-16]
 [ 0.0000e+00 -4.3626e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.3626e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.3626e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.3626e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.2951 -0.2853]
 [ 0.1317 -0.1951]] 

 
 spec(redW) = [ 0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0271
 
 redK = M K M^+ = [[ 3.317 -0.951]
 [ 0.439  1.683]]

 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.8448 1.3627]
 [1.7473 0.1552]]

 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1162
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.    0.244 0.189 0.189 0.189 0.189]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[1.0000e+00 9.4402e-19]
 [3.1772e-16 1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -9.7242e-17]
 [-1.2245e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -9.7300e-18  8.5348e-17  3.3561e-17]
 [ 2.7775e-02  1.0366e-01  7.5883e-02  2.1240e-01  2.9014e-01  2.9014e-01]]
 
 M M_^+ = [[ 1.0000e+00 -1.2305e-17]
 [ 9.6580e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01  2.5742e-17  6.8044e-17  5.0782e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -1.0146e-16 -1.5885e-17 -8.0309e-17]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  7.2858e-18  9.9782e-17  5.2620e-17]
 [-4.7535e-17 -3.3050e-17  6.0702e-19  2.1132e-01  2.8868e-01  2.8868e-01]
 [-2.3335e-17  9.0627e-17  1.0008e-16  2.8868e-01  3.9434e-01  3.9434e-01]
 [-4.5694e-17 -2.1170e-18  3.6638e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -6.3233e-17]
 [ 8.2926e-02 -2.0000e-01]] 

 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.5774e+00 -2.5323e-16]
 [ 1.1969e-01  2.0000e+00]]

 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1079
 
 redA = M A M^+ = [[-0.6188  2.9848]
 [ 1.4571  0.6188]]

 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0809 0.3018 0.221  0.1062 0.1451 0.1451]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -2.4792e-17]
 [ 1.8546e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  2.0956e-16]
 [-2.2789e-18  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[0.097  0.3618 0.2649 0.074  0.1011 0.1011]
 [0.0317 0.1181 0.0865 0.2046 0.2795 0.2795]]
 
 M M_^+ = [[1.0000e+00 1.5937e-16]
 [6.0504e-17 1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -9.8156e-17 -1.1436e-16 -1.1436e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  3.4633e-17  1.1444e-16  1.1444e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.3037e-17  1.2326e-17  1.2326e-17]
 [-3.2554e-17  3.2145e-17  3.8131e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-3.9293e-17  7.6923e-17  7.1804e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-3.9293e-17  7.6923e-17  7.1804e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 0.2536 -0.1641]
 [ 0.1481 -0.2536]] 

 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.6547 -0.2369]
 [ 0.2138  1.9226]]

 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0804
 
 redA = M A M^+ = [[ 0.0359  2.229 ]
 [ 2.1224 -0.0359]]

 
 spec(redA) = [ 2.1753 -2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0643 0.24   0.1757 0.1393 0.1903 0.1903]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



