One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2. 0.]
 [0. 2.]]
 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1361

 
 redA = M A M^+ = [[0. 2.]
 [2. 0.]]
 
 spec(redA) = [ 2. -2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1361

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[ 0.2  0. ]
 [ 0.  -0.1]]
 
 spec(redW) = [ 0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.025

 
 redK = M K M^+ = [[3. 0.]
 [0. 2.]]
 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[0.   3.  ]
 [0.75 1.  ]]
 
 spec(redA) = [-1.0811  2.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2795

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.  0.2 0.2 0.2 0.2 0.2]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.0347 0.1296 0.0949 0.1985 0.2712 0.2712]
 [0.1144 0.4269 0.3125 0.0392 0.0535 0.0535]]
 
 M M_^+ = [[ 1.0000e+00 -3.4093e-17]
 [-1.3916e-16  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -5.5841e-10 -6.2862e-10 -6.2861e-10]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -1.1311e-10  3.4628e-10  3.4633e-10]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -2.7610e-10 -1.0559e-11 -1.0522e-11]
 [-5.5841e-10 -1.1311e-10 -2.7610e-10  2.1132e-01  2.8868e-01  2.8868e-01]
 [-6.2862e-10  3.4628e-10 -1.0559e-11  2.8868e-01  3.9434e-01  3.9434e-01]
 [-6.2861e-10  3.4633e-10 -1.0522e-11  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[-0.2255  0.1292]
 [-0.084   0.2255]]
 
 spec(redW) = [-0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 1.9632  0.1864]
 [-0.1212  2.6141]]
 
 spec(redK) = [2.     2.5774]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0943

 
 redA = M A M^+ = [[ 0.5162  1.5786]
 [ 2.8288 -0.5162]]
 
 spec(redA) = [ 2.1753 -2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0746 0.2782 0.2037 0.1188 0.1623 0.1623]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.0833 0.0833 0.0833 0.25   0.25   0.25  ]]
 
 M M_^+ = [[ 1.0000e+00 -1.4905e-16]
 [-8.3267e-17  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -1.6992e-17 -1.6992e-17 -1.6992e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.2194e-17 -3.2194e-17 -3.2194e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -6.2599e-17 -6.2599e-17 -6.2599e-17]
 [-6.1679e-18 -6.1679e-18 -6.1679e-18  3.3333e-01  3.3333e-01  3.3333e-01]
 [-6.1679e-18 -6.1679e-18 -6.1679e-18  3.3333e-01  3.3333e-01  3.3333e-01]
 [-6.1679e-18 -6.1679e-18 -6.1679e-18  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -2.9809e-17]
 [ 1.0000e-01 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.0000e+00 -3.1836e-16]
 [-1.6653e-16  2.0000e+00]]
 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1403

 
 redA = M A M^+ = [[-0.6667  2.6667]
 [ 1.3333  0.6667]]
 
 spec(redA) = [-2.  2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1021

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 M = [[0.0398 0.0398 0.0398 0.2935 0.2935 0.2935]
 [0.3297 0.3297 0.3297 0.0036 0.0036 0.0036]]
 
 M M_^+ = [[ 1.0000e+00 -2.2488e-16]
 [-6.6695e-17  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -4.5785e-12  2.9074e-12  1.6711e-12]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -4.5785e-12  2.9073e-12  1.6711e-12]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -4.5785e-12  2.9073e-12  1.6711e-12]
 [-4.5786e-12 -4.5786e-12 -4.5786e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 2.9073e-12  2.9073e-12  2.9073e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 1.6710e-12  1.6710e-12  1.6710e-12  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[-0.2006  0.0484]
 [-0.0049  0.2006]]
 
 spec(redW) = [-0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.0000e+00 -4.4976e-16]
 [-1.8196e-16  2.0000e+00]]
 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1356

 
 redA = M A M^+ = [[ 0.2498  1.7502]
 [ 2.2498 -0.2498]]
 
 spec(redA) = [ 2. -2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1198

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1848 0.1848 0.1848 0.1486 0.1486 0.1486]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.    0.5   0.125 0.125 0.125 0.125]
 [0.    0.    0.25  0.25  0.25  0.25 ]]
 
 M M_^+ = [[ 1.0000e+00  1.6653e-16]
 [-8.8947e-18  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  3.7238e-17 -3.7238e-17 -3.7238e-17 -3.7238e-17 -3.7238e-17]
 [ 0.0000e+00  1.0000e+00  2.7756e-17  2.7756e-17  2.7756e-17  2.7756e-17]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -1.5000e-01]
 [ 8.8947e-19 -1.0000e-01]]
 
 spec(redW) = [ 0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.028

 
 redK = M K M^+ = [[ 3.0000e+00 -5.0000e-01]
 [-1.7789e-17  2.0000e+00]]
 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[0.75  1.625]
 [1.5   0.25 ]]
 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1573

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.     0.2778 0.1806 0.1806 0.1806 0.1806]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 M = [[0.     0.1501 0.2125 0.2125 0.2125 0.2125]
 [0.     0.5078 0.123  0.123  0.123  0.123 ]]
 
 M M_^+ = [[ 1.0000e+00  9.3220e-17]
 [-1.0073e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00 -1.3085e-17  2.3115e-18  2.3115e-18  2.3115e-18  2.3115e-18]
 [ 0.0000e+00  1.0000e+00 -5.0177e-13  1.0310e-12 -2.3059e-13 -2.9838e-13]
 [ 0.0000e+00 -5.0183e-13  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00  1.0309e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -2.3071e-13  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -2.9848e-13  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[-0.162   0.107 ]
 [-0.2096  0.262 ]]
 
 spec(redW) = [-0.1  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0246

 
 redK = M K M^+ = [[ 1.7934  0.3567]
 [-0.6987  3.2066]]
 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[0.969  0.9686]
 [2.3538 0.031 ]]
 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1299

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.     0.329  0.1678 0.1678 0.1678 0.1678]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.0972 0.3627 0.2655 0.0736 0.1005 0.1005]
 [0.0359 0.1339 0.098  0.1962 0.268  0.268 ]]
 
 M M_^+ = [[ 1.0000e+00 -6.4143e-18]
 [ 2.8564e-16  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -6.7393e-10 -7.4793e-10 -7.4795e-10]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -1.6186e-10  4.2333e-10  4.2327e-10]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -3.4929e-10 -5.3815e-12 -5.4242e-12]
 [-6.7393e-10 -1.6186e-10 -3.4929e-10  2.1132e-01  2.8868e-01  2.8868e-01]
 [-7.4793e-10  4.2333e-10 -5.3815e-12  2.8868e-01  3.9434e-01  3.9434e-01]
 [-7.4795e-10  4.2327e-10 -5.4243e-12  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 0.2643 -0.1741]
 [ 0.1714 -0.2643]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.6702 -0.2513]
 [ 0.2475  1.9072]]
 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0817

 
 redA = M A M^+ = [[-0.126   2.3915]
 [ 1.972   0.126 ]]
 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0665 0.2483 0.1818 0.1349 0.1842 0.1842]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[0.0867 0.3237 0.2369 0.0945 0.1291 0.1291]
 [0.0161 0.0602 0.044  0.2357 0.322  0.322 ]]
 
 M M_^+ = [[ 1.0000e+00 -6.3141e-17]
 [ 4.2966e-16  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -6.2281e-10 -7.5189e-10 -7.5189e-10]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -6.0076e-12  3.6085e-10  3.6085e-10]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -2.3177e-10 -4.6437e-11 -4.6437e-11]
 [-6.2281e-10 -6.0076e-12 -2.3177e-10  2.1132e-01  2.8868e-01  2.8868e-01]
 [-7.5189e-10  3.6085e-10 -4.6437e-11  2.8868e-01  3.9434e-01  3.9434e-01]
 [-7.5189e-10  3.6085e-10 -4.6437e-11  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 0.2322 -0.1733]
 [ 0.0803 -0.2322]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.6238 -0.2501]
 [ 0.116   1.9535]]
 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0696

 
 redA = M A M^+ = [[ 0.8276  1.4093]
 [ 2.8717 -0.8276]]
 
 spec(redA) = [ 2.1753 -2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0514 0.1919 0.1405 0.1651 0.2255 0.2255]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 M = [[0.1576 0.1576 0.1576 0.1757 0.1757 0.1757]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]]
 
 M M_^+ = [[ 1.0000e+00  4.6554e-17]
 [-1.4749e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -4.5954e-13 -4.5954e-13 -4.5954e-13]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.9626e-12  1.9626e-12  1.9626e-12]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -1.5031e-12 -1.5031e-12 -1.5031e-12]
 [-4.5974e-13  1.9623e-12 -1.5033e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [-4.5974e-13  1.9623e-12 -1.5033e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [-4.5974e-13  1.9623e-12 -1.5033e-12  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[-2.0000e-01  1.8917e-01]
 [-2.9499e-17  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.0000e+00 -6.7527e-12]
 [ 4.5951e-12  2.0000e+00]]
 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1505

 
 redA = M A M^+ = [[ 1.7945  0.2055]
 [ 3.7945 -1.7945]]
 
 spec(redA) = [ 2. -2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0717

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2162 0.2162 0.2162 0.1171 0.1171 0.1171]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[3.3333e-01 3.3333e-01 3.3333e-01 1.5860e-18 1.5860e-18 1.5860e-18]
 [7.3276e-02 7.3276e-02 7.3276e-02 2.6006e-01 2.6006e-01 2.6006e-01]]
 
 M M_^+ = [[ 1.0000e+00  7.2237e-17]
 [-8.5233e-17  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  1.8786e-17  1.8786e-17  1.8786e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.8786e-17  1.8786e-17  1.8786e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.8786e-17  1.8786e-17  1.8786e-17]
 [-1.7706e-17 -1.7706e-17 -1.7706e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-1.7706e-17 -1.7706e-17 -1.7706e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-1.7706e-17 -1.7706e-17 -1.7706e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  1.2008e-17]
 [ 8.7931e-02 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.0000e+00  1.4447e-16]
 [-1.7047e-16  2.0000e+00]]
 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1393

 
 redA = M A M^+ = [[-0.5635  2.5635]
 [ 1.4365  0.5635]]
 
 spec(redA) = [-2.  2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1062

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2033 0.2033 0.2033 0.13   0.13   0.13  ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 M = [[0.     0.338  0.1662 0.1637 0.1667 0.1654]
 [0.     0.8143 0.0489 0.0404 0.0503 0.0461]]
 
 M M_^+ = [[ 1.0000e+00 -1.3428e-16]
 [-3.2000e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  1.9419e-16 -9.8346e-17 -1.0114e-16 -9.7858e-17 -9.9257e-17]
 [ 0.0000e+00  9.9991e-01  3.1329e-03 -7.6938e-03  5.0250e-03 -4.0339e-04]
 [ 0.0000e+00  3.1329e-03  2.4901e-01  2.5071e-01  2.4871e-01  2.4956e-01]
 [ 0.0000e+00 -7.6938e-03  2.5071e-01  2.5254e-01  2.5039e-01  2.5130e-01]
 [ 0.0000e+00  5.0250e-03  2.4871e-01  2.5039e-01  2.4842e-01  2.4926e-01]
 [ 0.0000e+00 -4.0339e-04  2.4956e-01  2.5130e-01  2.4926e-01  2.5013e-01]]

 
 redW = M W M^+ = [[-0.1393  0.1411]
 [-0.0936  0.2389]]
 
 spec(redW) = [-0.1004  0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0171

 
 redK = M K M^+ = [[ 1.8683  0.4697]
 [-0.3173  3.1316]]
 
 spec(redK) = [2.     2.9999]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0025

 
 redA = M A M^+ = [[ 2.6751 -0.5006]
 [ 4.458  -1.6847]]
 
 spec(redA) = [ 2.0828 -1.0924]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1999

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.     0.5762 0.1075 0.102  0.1085 0.1057]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.     0.366  0.1585 0.1585 0.1585 0.1585]
 [0.     0.122  0.2195 0.2195 0.2195 0.2195]]
 
 M M_^+ = [[ 1.0000e+00  2.8599e-16]
 [-2.8420e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00 -7.2681e-17  4.1962e-17  4.1962e-17  4.1962e-17  4.1962e-17]
 [ 0.0000e+00  1.0000e+00  2.2303e-16  2.2303e-16  2.2303e-16  2.2303e-16]
 [ 0.0000e+00 -4.3626e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.3626e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.3626e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.3626e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.2951 -0.2853]
 [ 0.1317 -0.1951]]
 
 spec(redW) = [ 0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0271

 
 redK = M K M^+ = [[ 3.317 -0.951]
 [ 0.439  1.683]]
 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[0.8448 1.3627]
 [1.7473 0.1552]]
 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1162

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.    0.244 0.189 0.189 0.189 0.189]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[0.0184 0.0686 0.0502 0.2312 0.3158 0.3158]
 [0.0839 0.3129 0.2291 0.1002 0.1369 0.1369]]
 
 M M_^+ = [[ 1.0000e+00  1.4819e-16]
 [-1.4394e-16  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -8.2861e-10 -9.7773e-10 -9.7773e-10]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -6.1488e-11  4.9139e-10  4.9139e-10]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -3.4227e-10 -4.6341e-11 -4.6341e-11]
 [-8.2861e-10 -6.1488e-11 -3.4227e-10  2.1132e-01  2.8868e-01  2.8868e-01]
 [-9.7773e-10  4.9139e-10 -4.6341e-11  2.8868e-01  3.9434e-01  3.9434e-01]
 [-9.7773e-10  4.9139e-10 -4.6341e-11  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[-0.242   0.0969]
 [-0.1917  0.242 ]]
 
 spec(redW) = [-0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 1.9394  0.1398]
 [-0.2766  2.638 ]]
 
 spec(redK) = [2.     2.5774]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0677

 
 redA = M A M^+ = [[-0.9055  2.9557]
 [ 1.3236  0.9055]]
 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0511 0.1908 0.1396 0.1657 0.2264 0.2264]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.097  0.3618 0.2649 0.074  0.1011 0.1011]
 [0.0317 0.1181 0.0865 0.2046 0.2795 0.2795]]
 
 M M_^+ = [[1.0000e+00 1.5937e-16]
 [6.0504e-17 1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -9.8156e-17 -1.1436e-16 -1.1436e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  3.4633e-17  1.1444e-16  1.1444e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.3037e-17  1.2326e-17  1.2326e-17]
 [-3.2554e-17  3.2145e-17  3.8131e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-3.9293e-17  7.6923e-17  7.1804e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-3.9293e-17  7.6923e-17  7.1804e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 0.2536 -0.1641]
 [ 0.1481 -0.2536]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.6547 -0.2369]
 [ 0.2138  1.9226]]
 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0804

 
 redA = M A M^+ = [[ 0.0359  2.229 ]
 [ 2.1224 -0.0359]]
 
 spec(redA) = [ 2.1753 -2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0643 0.24   0.1757 0.1393 0.1903 0.1903]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



