One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.     0.5    0.     0.5    0.5   ]
 [0.     0.7071 0.     0.7071 0.     0.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.25 0.   0.25 0.   0.25 0.25]
 [0.   0.5  0.   0.5  0.   0.  ]]
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 redW = M W M^+ =
[[ 0.025  0.   ]
 [ 0.    -0.05 ]]
 
 spec(redW) = [ 0.025 -0.05 ]
 
 redK = M K M^+ =
[[1.75 0.  ]
 [0.   2.5 ]]
 
 spec(redK) = [1.75 2.5 ]
 
 redA = M A M^+ =
[[1.   0.75]
 [1.5  1.  ]]
 
 spec(redA) = [ 2.0607 -0.0607]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0359

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1197

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1693

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 m = [0.  0.2 0.2 0.2 0.2 0.2]
 
 redW = M W M^+ =
[[-0.2    0.   ]
 [ 0.     0.025]]
 
 spec(redW) = [-0.2    0.025]
 
 redK = M K M^+ =
[[3. 0.]
 [0. 2.]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[0.   3.  ]
 [0.75 1.  ]]
 
 spec(redA) = [-1.0811  2.0811]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = None
 
 onmf_ortho_error = None
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0188

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2795

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[1.2520e-16 4.6724e-16 3.4204e-16 2.6795e-01 3.6603e-01 3.6603e-01]
 [1.3396e-01 4.9994e-01 3.6598e-01 3.0433e-05 4.1573e-05 4.1573e-05]]
 
 m = [0.067 0.25  0.183 0.134 0.183 0.183]
 
 redW = M W M^+ =
[[-1.8301e-02 -2.7818e-13]
 [ 7.7576e-06 -8.6603e-02]]
 
 spec(redW) = [-0.0183 -0.0866]
 
 redK = M K M^+ =
[[ 2.0000e+00  6.9116e-16]
 [-6.5575e-05  2.5774e+00]]
 
 spec(redK) = [2.     2.5774]
 
 redA = M A M^+ =
[[-2.2718e-04  2.0002e+00]
 [ 2.3658e+00  2.2718e-04]]
 
 spec(redA) = [-2.1753  2.1753]
 
 snmf_frobenius_error = 9.31352659525356e-10
 
 onmf_frobenius_error = 1.9019314156294116e-07
 
 onmf_ortho_error = 0.00014769581075509765
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0363

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1057

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.     0.5    0.     0.5    0.5   ]
 [0.     0.7071 0.     0.7071 0.     0.    ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[9.3486e-13 5.0000e-01 4.7804e-13 5.0000e-01 4.7621e-12 5.4151e-13]
 [2.4995e-01 9.4769e-05 2.4995e-01 9.4773e-05 2.4995e-01 2.4995e-01]]
 
 m = [0.125 0.25  0.125 0.25  0.125 0.125]
 
 redW = M W M^+ =
[[-5.0000e-02  1.3717e-09]
 [-1.4215e-05  2.5000e-02]]
 
 spec(redW) = [-0.05   0.025]
 
 redK = M K M^+ =
[[ 2.5000e+00 -4.5781e-09]
 [ 1.4215e-04  1.7500e+00]]
 
 spec(redK) = [2.5  1.75]
 
 redA = M A M^+ =
[[0.9997 1.5003]
 [0.7499 1.0003]]
 
 spec(redA) = [-0.0607  2.0607]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.9119690179728604e-07
 
 onmf_ortho_error = 0.00037915512682905236
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0359

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1197

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1692

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5    0.     0.5    0.     0.5    0.5   ]
 [0.     0.7071 0.     0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 M = [[0.2485 0.0031 0.2485 0.0031 0.2485 0.2485]
 [0.0039 0.4922 0.0039 0.4922 0.0039 0.0039]]
 
 m = [0.1262 0.2476 0.1262 0.2476 0.1262 0.1262]
 
 redW = M W M^+ =
[[ 0.025  -0.0005]
 [ 0.0012 -0.05  ]]
 
 spec(redW) = [ 0.025 -0.05 ]
 
 redK = M K M^+ =
[[ 1.7499  0.0047]
 [-0.0118  2.5001]]
 
 spec(redK) = [1.75 2.5 ]
 
 redA = M A M^+ =
[[0.9974 0.7573]
 [1.4856 1.0026]]
 
 spec(redA) = [-0.0607  2.0607]
 
 snmf_frobenius_error = 4.128492850195788e-10
 
 onmf_frobenius_error = 5.6715024912125937e-08
 
 onmf_ortho_error = 0.028302138374053203
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0354

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1181

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.166

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5    0.     0.5    0.     0.5    0.5   ]
 [0.     0.7071 0.     0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[0.0000e+00 9.9955e-01 1.1253e-04 1.1252e-04 1.1251e-04 1.1251e-04]
 [0.0000e+00 2.6974e-17 2.5000e-01 2.5000e-01 2.5000e-01 2.5000e-01]]
 
 m = [0.     0.4998 0.1251 0.1251 0.1251 0.1251]
 
 redW = M W M^+ =
[[-2.0000e-01  1.0127e-04]
 [ 5.0242e-10  2.5000e-02]]
 
 spec(redW) = [-0.2    0.025]
 
 redK = M K M^+ =
[[ 3.0000e+00 -4.5007e-04]
 [ 2.6994e-17  2.0000e+00]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[3.3769e-04 2.9991e+00]
 [7.5034e-01 9.9966e-01]]
 
 spec(redA) = [-1.0811  2.0811]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.7085714713696757e-07
 
 onmf_ortho_error = 0.0003183902310132566
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0188

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2794

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 M = [[7.0433e-35 9.9416e-01 1.4611e-03 1.4611e-03 1.4611e-03 1.4611e-03]
 [6.6230e-50 9.6931e-06 2.5000e-01 2.5000e-01 2.5000e-01 2.5000e-01]]
 
 m = [3.5216e-35 4.9708e-01 1.2573e-01 1.2573e-01 1.2573e-01 1.2573e-01]
 
 redW = M W M^+ =
[[-2.0000e-01  1.3150e-03]
 [-2.1938e-06  2.5000e-02]]
 
 spec(redW) = [-0.2    0.025]
 
 redK = M K M^+ =
[[ 3.0000e+00 -5.8443e-03]
 [ 9.7501e-06  2.0000e+00]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[0.0044 2.9883]
 [0.7544 0.9956]]
 
 spec(redA) = [-1.0811  2.0811]
 
 snmf_frobenius_error = 3.240309937239556e-10
 
 onmf_frobenius_error = 7.337517282581919e-09
 
 onmf_ortho_error = 0.004184206011392056
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0188

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2778

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.5    0.     0.5    0.     0.5    0.5   ]
 [0.     0.7071 0.     0.7071 0.     0.    ]]
 
 V_T3 = None
 
 M = [[1.3396e-01 4.9993e-01 3.6597e-01 3.8347e-05 5.2383e-05 5.2383e-05]
 [2.5236e-04 9.4182e-04 6.8946e-04 2.6744e-01 3.6534e-01 3.6534e-01]]
 
 m = [0.0671 0.2504 0.1833 0.1337 0.1827 0.1827]
 
 redW = M W M^+ =
[[-8.6603e-02  9.7932e-06]
 [-1.2867e-04 -1.8301e-02]]
 
 spec(redW) = [-0.0866 -0.0183]
 
 redK = M K M^+ =
[[ 2.5774e+00 -8.2782e-05]
 [ 1.0877e-03  2.0000e+00]]
 
 spec(redK) = [2.5774 2.    ]
 
 redA = M A M^+ =
[[-0.0042  2.3702]
 [ 1.9965  0.0042]]
 
 spec(redA) = [-2.1753  2.1753]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.6819318921917883e-09
 
 onmf_ortho_error = 0.0030889499392560433
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0363

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1056

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[1.3397e-01 5.0000e-01 3.6603e-01 3.8325e-11 2.8057e-10 6.1495e-11]
 [2.1730e-05 8.1170e-05 5.9470e-05 2.6791e-01 3.6597e-01 3.6597e-01]]
 
 m = [0.067 0.25  0.183 0.134 0.183 0.183]
 
 redW = M W M^+ =
[[-8.6603e-02  8.3791e-09]
 [-1.1084e-05 -1.8301e-02]]
 
 spec(redW) = [-0.0866 -0.0183]
 
 redK = M K M^+ =
[[ 2.5774e+00 -1.8334e-08]
 [ 9.3734e-05  2.0000e+00]]
 
 spec(redK) = [2.5774 2.    ]
 
 redA = M A M^+ =
[[-3.8425e-04  2.3664e+00]
 [ 1.9997e+00  3.8425e-04]]
 
 spec(redA) = [-2.1753  2.1753]
 
 snmf_frobenius_error = 1.343750841053469e-09
 
 onmf_frobenius_error = 1.463058985104816e-07
 
 onmf_ortho_error = 0.00024981005599858337
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0363

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1057

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5    0.     0.5    0.     0.5    0.5   ]
 [0.     0.7071 0.     0.7071 0.     0.    ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 M = [[0.0982 0.3036 0.0982 0.3036 0.0982 0.0982]
 [0.2222 0.0556 0.2222 0.0556 0.2222 0.2222]]
 
 m = [0.1602 0.1796 0.1602 0.1796 0.1602 0.1602]
 
 redW = M W M^+ =
[[-0.0566  0.0361]
 [-0.0149  0.0316]]
 
 spec(redW) = [-0.05   0.025]
 
 redK = M K M^+ =
[[ 2.566  -0.3605]
 [ 0.1493  1.684 ]]
 
 spec(redK) = [2.5  1.75]
 
 redA = M A M^+ =
[[1.3236 0.8818]
 [1.157  0.6764]]
 
 spec(redA) = [ 2.0607 -0.0607]
 
 snmf_frobenius_error = 5.7164408329530853e-11
 
 onmf_frobenius_error = 3.621561268407174e-05
 
 onmf_ortho_error = 0.8030432630662755
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0263

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0875

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1059

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5    0.     0.5    0.     0.5    0.5   ]
 [0.     0.7071 0.     0.7071 0.     0.    ]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[0.2492 0.0015 0.2492 0.0015 0.2492 0.2492]
 [0.0284 0.4433 0.0284 0.4433 0.0284 0.0284]]
 
 m = [0.1388 0.2224 0.1388 0.2224 0.1388 0.1388]
 
 redW = M W M^+ =
[[ 0.025  -0.0003]
 [ 0.0085 -0.05  ]]
 
 spec(redW) = [ 0.025 -0.05 ]
 
 redK = M K M^+ =
[[ 1.7497  0.0026]
 [-0.0854  2.5003]]
 
 spec(redK) = [1.75 2.5 ]
 
 redA = M A M^+ =
[[0.9086 0.8437]
 [1.3235 1.0914]]
 
 spec(redA) = [-0.0607  2.0607]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 3.881163753156941e-06
 
 onmf_ortho_error = 0.13357916450217408
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.033

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1101

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1524

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5    0.     0.5    0.     0.5    0.5   ]
 [0.     0.7071 0.     0.7071 0.     0.    ]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 M = [[0.0000e+00 5.4167e-07 2.5000e-01 2.5000e-01 2.5000e-01 2.5000e-01]
 [0.0000e+00 9.9939e-01 1.5339e-04 1.5339e-04 1.5339e-04 1.5339e-04]]
 
 m = [0.     0.4997 0.1251 0.1251 0.1251 0.1251]
 
 redW = M W M^+ =
[[ 2.5000e-02 -1.2195e-07]
 [ 1.3805e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.025 -0.2  ]
 
 redK = M K M^+ =
[[ 2.0000e+00  5.4200e-07]
 [-6.1356e-04  3.0000e+00]]
 
 spec(redK) = [2. 3.]
 
 redA = M A M^+ =
[[9.9954e-01 7.5046e-01]
 [2.9988e+00 4.5883e-04]]
 
 spec(redA) = [ 2.0811 -1.0811]
 
 snmf_frobenius_error = 3.953185406544197e-10
 
 onmf_frobenius_error = 2.1357885313023983e-11
 
 onmf_ortho_error = 0.000435649316825201
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0187

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2793

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.5    0.     0.5    0.     0.5    0.5   ]
 [0.     0.7071 0.     0.7071 0.     0.    ]]
 
 M = [[0.0000e+00 9.9842e-01 3.9375e-04 3.9375e-04 3.9375e-04 3.9375e-04]
 [0.0000e+00 6.3760e-05 2.4998e-01 2.4998e-01 2.4998e-01 2.4998e-01]]
 
 m = [0.     0.4992 0.1252 0.1252 0.1252 0.1252]
 
 redW = M W M^+ =
[[-2.0000e-01  3.5440e-04]
 [-1.4369e-05  2.5000e-02]]
 
 spec(redW) = [-0.2    0.025]
 
 redK = M K M^+ =
[[ 3.0000e+00 -1.5751e-03]
 [ 6.3860e-05  2.0000e+00]]
 
 spec(redK) = [3. 2.]
 
 redA = M A M^+ =
[[9.9173e-04 2.9970e+00]
 [7.5107e-01 9.9901e-01]]
 
 spec(redA) = [-1.0811  2.0811]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 2.8606626569884683e-10
 
 onmf_ortho_error = 0.0012958050498830176
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0187

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.279

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.5    0.     0.5    0.     0.5    0.5   ]
 [0.     0.7071 0.     0.7071 0.     0.    ]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[0.007  0.0263 0.0193 0.2539 0.3468 0.3468]
 [0.1323 0.4938 0.3615 0.0033 0.0046 0.0046]]
 
 m = [0.0697 0.26   0.1904 0.1286 0.1757 0.1757]
 
 redW = M W M^+ =
[[-0.0183 -0.0036]
 [ 0.0009 -0.0867]]
 
 spec(redW) = [-0.0183 -0.0866]
 
 redK = M K M^+ =
[[ 1.9996  0.0308]
 [-0.0076  2.5778]]
 
 spec(redK) = [2.     2.5774]
 
 redA = M A M^+ =
[[ 0.1061  1.9131]
 [ 2.4676 -0.1061]]
 
 spec(redA) = [ 2.1753 -2.1753]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.6740784231957698e-06
 
 onmf_ortho_error = 0.10165482972510141
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0352

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1045

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[0.5    0.     0.5    0.     0.5    0.5   ]
 [0.     0.7071 0.     0.7071 0.     0.    ]]
 
 M = [[0.0007 0.0025 0.0019 0.2666 0.3642 0.3642]
 [0.1335 0.4981 0.3647 0.001  0.0014 0.0014]]
 
 m = [0.0671 0.2503 0.1833 0.1338 0.1828 0.1828]
 
 redW = M W M^+ =
[[-0.0183 -0.0003]
 [ 0.0003 -0.0866]]
 
 spec(redW) = [-0.0183 -0.0866]
 
 redK = M K M^+ =
[[ 2.0000e+00  2.9356e-03]
 [-2.1499e-03  2.5774e+00]]
 
 spec(redK) = [2.     2.5774]
 
 redA = M A M^+ =
[[ 0.0046  1.9972]
 [ 2.3693 -0.0046]]
 
 spec(redA) = [ 2.1753 -2.1753]
 
 snmf_frobenius_error = None
 
 onmf_frobenius_error = 1.3058780241541183e-08
 
 onmf_ortho_error = 0.012666406881856818
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0361

 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1053

 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



