One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.5    0.5    0.    ]
 [0.     0.     0.     0.     0.     1.    ]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.  -0.2  0. ]
 [ 0.   0.  -0.2]] 

 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[2. 0. 0.]
 [0. 2. 0.]
 [0. 0. 2.]]

 
 spec(redK) = [2. 2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111
 
 redA = M A M^+ = [[0.     1.3333 0.6667]
 [2.     0.     0.    ]
 [2.     0.     0.    ]]

 
 spec(redA) = [ 2. -2.  0.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2152
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.   0.2  0. ]
 [ 0.   0.  -0.1]] 

 
 spec(redW) = [ 0.2  0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0204
 
 redK = M K M^+ = [[1. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]

 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   0.   1.  ]
 [0.   0.   3.  ]
 [0.25 0.75 1.  ]]

 
 spec(redA) = [ 2.1583e+00 -8.2941e-17 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3005
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  1.2052e-17  1.1102e-16]
 [ 0.0000e+00  1.0000e+00  0.0000e+00]
 [ 1.1102e-16 -3.9252e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 6.4174e-02  2.3950e-01  1.7533e-01  1.3960e-01 -1.1298e-01  4.9437e-01]
 [-4.5759e-17  4.5759e-17  6.8638e-17  2.6795e-01  3.6603e-01  3.6603e-01]
 [ 6.4174e-02  2.3950e-01  1.7533e-01  1.3960e-01  4.9437e-01 -1.1298e-01]]
 
 M M_^+ = [[ 1.0000e+00  3.0547e-17 -1.3901e-16]
 [ 1.1858e-16  1.0000e+00 -2.7024e-16]
 [ 1.8110e-16  2.0993e-16  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -7.2368e-17 -2.0742e-16 -1.6007e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  5.0416e-17 -2.0283e-16  2.5783e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  3.4199e-17 -1.9033e-16  2.3354e-16]
 [-4.0770e-17  1.8616e-17  4.1342e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-8.3853e-17 -1.4067e-16 -7.3570e-17  2.8868e-01  8.9434e-01 -1.0566e-01]
 [-7.0289e-17  3.8974e-17  8.4381e-17  2.8868e-01 -1.0566e-01  8.9434e-01]]

 
 redW = M W M^+ = [[ 3.8686e-17 -2.0840e-01  2.0000e-01]
 [ 1.4244e-17 -2.0000e-01  9.7967e-17]
 [ 2.0000e-01 -2.0840e-01  5.5466e-17]] 

 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.2887e+00 -3.0080e-01  2.8868e-01]
 [ 3.4819e-16  2.0000e+00 -4.2946e-16]
 [ 2.8868e-01 -3.0080e-01  2.2887e+00]]

 
 spec(redK) = [2.5774 2.     2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0584
 
 redA = M A M^+ = [[ 1.0877e+00  1.7594e-15  1.0877e+00]
 [ 2.0877e+00 -2.1753e+00  2.0877e+00]
 [ 1.0877e+00  1.4220e-15  1.0877e+00]]

 
 spec(redA) = [-2.1753e+00  2.1753e+00 -1.2582e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0428 0.1597 0.1169 0.1824 0.2491 0.2491]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  2.9787e-17  2.1062e-17]
 [-2.2281e-17  6.6667e-01  4.7140e-01]
 [-5.0608e-18  4.7140e-01  3.3333e-01]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.0833 0.0833 0.0833 0.25   0.25   0.25  ]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01 -8.9216e-17]
 [ 5.0000e-01  5.0000e-01 -8.9216e-17]
 [ 1.6191e-17 -1.3646e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  7.1326e-16  7.1326e-16  7.1326e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.9009e-16 -3.9009e-16 -3.9009e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.9009e-16 -3.9009e-16 -3.9009e-16]
 [-4.7801e-17 -4.7801e-17 -4.7801e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-4.7801e-17 -4.7801e-17 -4.7801e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-3.8549e-17 -3.8549e-17 -3.8549e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 1.0000e-01  1.0000e-01 -1.7843e-17]
 [ 1.0000e-01  1.0000e-01 -1.7843e-17]
 [ 5.0000e-02  5.0000e-02 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01 -1.3878e-17 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 1.0000e+00  1.0000e+00 -1.6496e-15]
 [ 1.0000e+00  1.0000e+00 -1.6496e-15]
 [ 6.0137e-17 -2.1742e-16  2.0000e+00]]

 
 spec(redK) = [2.2204e-16 2.0000e+00 2.0000e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1596
 
 redA = M A M^+ = [[-0.3333 -0.3333  2.6667]
 [-0.3333 -0.3333  2.6667]
 [ 0.6667  0.6667  0.6667]]

 
 spec(redA) = [-2.0000e+00  1.5369e-16  2.0000e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0833
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2083 0.2083 0.2083 0.125  0.125  0.125 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  3.0029e-18 -2.9086e-17]
 [-2.5435e-17  1.0000e+00 -1.5094e-16]
 [-1.5228e-17 -1.5505e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.5967e-01  1.5967e-01  1.5967e-01  1.6515e-01  1.6515e-01  1.9070e-01]
 [-3.8024e+00 -3.8024e+00 -3.8024e+00  3.9329e+00  3.9329e+00  4.5414e+00]
 [ 1.6252e-02  1.6252e-02  1.6252e-02  3.1845e+15  3.1845e+15 -6.3691e+15]]
 
 M M_^+ = [[ 3.1029e-05  3.5372e-03 -2.4472e-18]
 [ 8.7715e-03  9.9992e-01  4.9663e-19]
 [-6.2675e-04 -8.4262e-02  1.0000e+00]] 

 
 M^+ M = [[ 0.1526  0.1526  0.1526 -0.1661 -0.1661 -0.1659]
 [ 0.1526  0.1526  0.1526 -0.1661 -0.1661 -0.1659]
 [ 0.1526  0.1526  0.1526 -0.1661 -0.1661 -0.1659]
 [-0.1661 -0.1661 -0.1661  0.3475  0.3475 -0.1527]
 [-0.1661 -0.1661 -0.1661  0.3475  0.3475 -0.1527]
 [-0.1661 -0.1661 -0.1661 -0.1525 -0.1525  0.8473]]

 
 redW = M W M^+ = [[-7.3666e-05 -8.3976e-03 -4.1709e-21]
 [-1.4779e-04 -1.6847e-02  1.1656e-17]
 [ 1.1485e-04  1.6534e-02 -2.0000e-01]] 

 
 spec(redW) = [ 0.     -0.0169 -0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.4617
 
 redK = M K M^+ = [[ 6.2058e-05  7.0744e-03 -4.8944e-18]
 [ 1.7543e-02  1.9998e+00  9.9326e-19]
 [-1.2535e-03 -1.6852e-01  2.0000e+00]]

 
 spec(redK) = [4.8969e-20 2.0000e+00 1.9999e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 1.3512
 
 redA = M A M^+ = [[ 3.0129e-07  3.4346e-05  2.2046e-21]
 [-1.7481e-02 -1.9927e+00 -1.2791e-16]
 [-3.3535e-04 -6.7095e-02  2.8448e-17]]

 
 spec(redA) = [-1.9927e+00  3.2775e-17  7.3835e-21]
 
 np.sqrt(||M A - M A M^+M ||^2) = 1061508612087628.6
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-1.2088e+00 -1.2088e+00 -1.2088e+00  1.0615e+15  1.0615e+15 -2.1230e+15]
 
 global reduction_matrix_is_normalized = False
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 5.0000e-01  5.0000e-01 -6.9389e-17]
 [ 5.0000e-01  5.0000e-01  4.1633e-17]
 [ 9.3847e-17  9.3847e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.3333 0.3333 0.0833 0.0833 0.0833 0.0833]
 [0.     0.     0.25   0.25   0.25   0.25  ]
 [0.     0.     0.25   0.25   0.25   0.25  ]]
 
 M M_^+ = [[ 1.0000e+00  2.7756e-17  2.7756e-17]
 [-9.2207e-17  5.0000e-01  5.0000e-01]
 [-9.2207e-17  5.0000e-01  5.0000e-01]] 

 
 M^+ M = [[ 5.0000e-01  5.0000e-01 -2.7756e-17 -2.7756e-17 -2.7756e-17 -2.7756e-17]
 [ 5.0000e-01  5.0000e-01 -2.7756e-17 -2.7756e-17 -2.7756e-17 -2.7756e-17]
 [-3.0736e-17 -3.0736e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-3.0736e-17 -3.0736e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-3.0736e-17 -3.0736e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-3.0736e-17 -3.0736e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -5.0000e-02 -5.0000e-02]
 [ 9.2207e-18 -5.0000e-02 -5.0000e-02]
 [ 9.2207e-18 -5.0000e-02 -5.0000e-02]] 

 
 spec(redW) = [ 2.0000e-01 -1.0000e-01  5.9147e-34]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0297
 
 redK = M K M^+ = [[ 2.0000e+00  5.5511e-17  5.5511e-17]
 [-1.8441e-16  1.0000e+00  1.0000e+00]
 [-1.8441e-16  1.0000e+00  1.0000e+00]]

 
 spec(redK) = [2. 2. 0.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1111
 
 redA = M A M^+ = [[0.5  0.75 0.75]
 [1.5  0.25 0.25]
 [1.5  0.25 0.25]]

 
 spec(redA) = [-1.  2.  0.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1884
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1429 0.1429 0.1786 0.1786 0.1786 0.1786]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 6.6987e-02  2.5000e-01 -1.3032e-16]
 [ 2.5000e-01  9.3301e-01 -7.2777e-18]
 [-1.0589e-16  2.3649e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.2395  0.1741  0.1741  0.1741  0.1741]
 [-1.5283 -5.7036  2.058   2.058   2.058   2.058 ]
 [ 0.3416 -0.3416  0.25    0.25    0.25    0.25  ]]
 
 M M_^+ = [[ 1.0000e+00  5.2241e-17 -5.3092e-16]
 [-1.3862e-15  1.0000e+00  4.7879e-15]
 [-2.7084e-16 -3.0997e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -2.6020e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16]
 [-5.7867e-16  1.0000e+00  1.8628e-16  1.8628e-16  1.8628e-16  1.8628e-16]
 [-2.6248e-16  9.7407e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[-4.7866e-04 -8.4184e-03 -9.3344e-17]
 [-2.3700e+00  1.0048e-01  1.1195e-15]
 [-2.8791e-01 -1.2090e-02  2.0000e-01]] 

 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.1699
 
 redK = M K M^+ = [[ 2.4759e+00 -4.2611e-03 -2.9629e-01]
 [-1.1333e+01  2.1015e+00  7.0559e+00]
 [-1.9235e-01  8.6407e-02  1.4226e+00]]

 
 spec(redK) = [3. 2. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.1044 -0.0079  0.0788]
 [-1.8896 -1.2176  0.9319]
 [ 1.2877 -0.0842  0.1132]]

 
 spec(redA) = [ 2.1583e+00 -1.1583e+00  1.2615e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 1.9578
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.3742 -1.9352  0.8274  0.8274  0.8274  0.8274]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.5196e-16 -1.1851e-16]
 [ 2.9186e-16  1.0000e+00  1.3477e-16]
 [-1.5273e-16 -2.6455e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -2.0570e-17 -4.2655e-18  7.4678e-17]
 [ 3.3118e-17  2.5983e-16  2.4147e-16  2.6795e-01  6.3397e-01  9.8076e-02]
 [-2.6602e-17  2.2505e-16  1.8119e-16  2.6795e-01 -9.8076e-02  8.3013e-01]]
 
 M M_^+ = [[ 1.0000e+00  5.5196e-16  5.7767e-16]
 [ 2.1676e-32  1.0000e+00 -1.0933e-16]
 [ 2.4877e-31 -2.0495e-16  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01  5.5467e-17  7.4080e-17  1.1966e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  3.1888e-16  3.5199e-16  6.7672e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  2.7118e-16  3.2984e-16  5.2635e-16]
 [-5.7293e-17 -5.2076e-17 -7.7477e-18  2.1132e-01  2.8868e-01  2.8868e-01]
 [-2.7177e-17 -8.9453e-18  5.8717e-17  2.8868e-01  8.9434e-01 -1.0566e-01]
 [-8.7146e-17  2.4178e-17  3.5419e-17  2.8868e-01 -1.0566e-01  8.9434e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  1.1684e-16  8.5234e-17]
 [ 2.2167e-16 -2.0000e-01  1.9569e-17]
 [ 1.7444e-16  4.0550e-17 -2.0000e-01]] 

 
 spec(redW) = [ 0.2 -0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.5774e+00  1.4161e-15  1.4548e-15]
 [ 3.1220e-16  2.0000e+00 -2.1866e-16]
 [ 2.8883e-16 -4.0990e-16  2.0000e+00]]

 
 spec(redK) = [2.5774 2.     2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0863
 
 redA = M A M^+ = [[-1.0897e-15  1.5000e+00  8.6603e-01]
 [ 2.0000e+00  1.9674e-15  1.4838e-15]
 [ 2.0000e+00  1.7903e-15  1.3815e-15]]

 
 spec(redA) = [ 2.1753e+00 -2.1753e+00 -9.8165e-32]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0447 0.1667 0.122  0.1786 0.1786 0.3094]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  3.4827e-18 -3.6231e-17]
 [-2.1199e-17  1.0000e+00  2.0289e-16]
 [-4.3100e-31 -4.8676e-15 -9.8756e-31]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9725e-17 -8.5458e-17  1.6772e-16]
 [ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9590e-17  2.0288e-17  6.6368e-17]
 [ 3.1657e-02  1.1815e-01  8.6489e-02  2.0463e-01  2.7954e-01  2.7954e-01]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01 -7.8431e-17]
 [ 5.0000e-01  5.0000e-01 -7.2094e-17]
 [-1.1687e-16  4.9285e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -2.5802e-16 -3.4981e-16 -2.9994e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  5.6569e-17  8.7137e-17  2.7328e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.5543e-16 -2.0510e-16 -6.8831e-17]
 [-5.8862e-17 -4.7979e-17  3.9432e-18  2.1132e-01  2.8868e-01  2.8868e-01]
 [-1.0060e-16 -9.8990e-17 -4.6966e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-1.9499e-17  1.5958e-16  1.5826e-16  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 1.0000e-01  1.0000e-01 -4.9826e-17]
 [ 1.0000e-01  1.0000e-01 -5.1093e-17]
 [ 4.7258e-02  4.7258e-02 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01 -2.1467e-17 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1.2887e+00 1.2887e+00 2.3395e-16]
 [1.2887e+00 1.2887e+00 2.4663e-16]
 [6.8212e-02 6.8212e-02 2.0000e+00]]

 
 spec(redK) = [0.     2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1237
 
 redA = M A M^+ = [[-0.366  -0.366   3.0981]
 [-0.366  -0.366   3.0981]
 [ 0.6772  0.6772  0.7321]]

 
 spec(redA) = [-2.1753e+00  2.3354e-16  2.1753e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0999 0.3727 0.2728 0.0682 0.0932 0.0932]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -6.0945e-17 -4.6373e-18]
 [ 1.3633e-16  6.6667e-01  4.7140e-01]
 [ 7.2260e-17  4.7140e-01  3.3333e-01]]

 
 C_T2^+ C_T2 = [[ 5.0000e-01  5.0000e-01 -1.4519e-16]
 [ 5.0000e-01  5.0000e-01  1.0328e-16]
 [ 6.0064e-17  6.0064e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.1632  0.1632  0.1632  0.1702  0.1702  0.1702]
 [-1.8179 -1.8179 -1.8179  2.1512  2.1512  2.1512]
 [ 0.0912  0.0912  0.0912  0.2421  0.2421  0.2421]]
 
 M M_^+ = [[ 0.5188 -0.0181  0.4993]
 [-0.0181  0.9993  0.0188]
 [ 0.4993  0.0188  0.4819]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  1.8578e-18  1.8578e-18 -3.9534e-19]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -2.3277e-17 -2.3277e-17 -2.5530e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -2.4150e-17 -2.4150e-17 -2.6403e-17]
 [-8.4968e-17 -8.4968e-17 -8.4968e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-8.4968e-17 -8.4968e-17 -8.4968e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-7.6153e-17 -7.6153e-17 -7.6153e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.0069 -0.017   0.006 ]
 [-1.2288  0.0304 -1.183 ]
 [-0.038  -0.0153 -0.0372]] 

 
 spec(redW) = [-2.0000e-01 -7.4268e-18  2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 1.0376 -0.0363  0.9986]
 [-0.0363  1.9986  0.0376]
 [ 0.9986  0.0376  0.9637]]

 
 spec(redK) = [2.0000e+00 1.1102e-16 2.0000e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.6092
 
 redA = M A M^+ = [[ 1.0414 -0.0435  1.002 ]
 [ 2.1154 -2.0784  1.963 ]
 [ 1.0805 -0.1174  1.0369]]

 
 spec(redA) = [-2.0000e+00  2.0000e+00  2.6771e-17]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.7238
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.5212 -0.5212 -0.5212  0.8545  0.8545  0.8545]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[1.0000e+00 9.5160e-17 2.0939e-16]
 [7.8414e-17 6.0000e-01 4.8990e-01]
 [4.5629e-17 4.8990e-01 4.0000e-01]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -3.7000e-17 -8.0485e-17]
 [-6.0643e-17  1.0000e+00  2.4426e-16]
 [-1.3342e-31  1.5232e-15  3.7205e-31]] ([[0.]] if not three target method)
 
 M = [[3.3333e-01 3.3333e-01 3.3333e-01 8.3792e-18 8.3792e-18 1.0020e-16]
 [3.3333e-01 3.3333e-01 3.3333e-01 7.7402e-18 7.7402e-18 7.0477e-17]
 [7.3276e-02 7.3276e-02 7.3276e-02 2.4731e-01 2.4731e-01 2.8556e-01]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01  1.2501e-17]
 [ 5.0000e-01  5.0000e-01 -3.0681e-17]
 [-5.4357e-17 -1.0750e-17  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -4.1106e-16 -4.1106e-16 -3.9862e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.7775e-16  1.7775e-16  2.8128e-16]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.4755e-16  1.4755e-16  2.4641e-16]
 [-5.6437e-17 -5.6437e-17 -5.6437e-17  3.0000e-01  3.0000e-01  3.4641e-01]
 [-5.6437e-17 -5.6437e-17 -5.6437e-17  3.0000e-01  3.0000e-01  3.4641e-01]
 [ 9.7298e-18  9.7298e-18  9.7298e-18  3.4641e-01  3.4641e-01  4.0000e-01]]

 
 redW = M W M^+ = [[ 1.0000e-01  1.0000e-01 -6.1772e-17]
 [ 1.0000e-01  1.0000e-01 -5.3136e-17]
 [ 4.3965e-02  4.3965e-02 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01 -1.0408e-17 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 1.0000e+00  1.0000e+00  8.1863e-16]
 [ 1.0000e+00  1.0000e+00  7.3227e-16]
 [-1.3647e-16 -4.9255e-17  2.0000e+00]]

 
 spec(redK) = [2. 0. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.159
 
 redA = M A M^+ = [[-0.2804 -0.2804  2.5513]
 [-0.2804 -0.2804  2.5513]
 [ 0.7185  0.7185  0.5608]]

 
 spec(redA) = [-1.9952e+00 -2.9355e-16  1.9952e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0929
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2466 0.2466 0.2466 0.0824 0.0824 0.0952]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 C_T1^+ C_T1 = [[ 5.0000e-01  5.0000e-01 -1.6498e-16]
 [ 5.0000e-01  5.0000e-01  3.5423e-17]
 [ 4.5743e-17  4.5743e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -2.3526e-17 -7.1923e-17]
 [-1.1056e-16  6.6667e-01  4.7140e-01]
 [-2.1983e-17  4.7140e-01  3.3333e-01]] ([[0.]] if not three target method)
 
 M = [[ 0.1593  0.1593  0.1704  0.1704  0.1704  0.1704]
 [-1.7246 -1.7246  1.1123  1.1123  1.1123  1.1123]
 [ 0.0833  0.0833  0.2083  0.2083  0.2083  0.2083]]
 
 M M_^+ = [[ 0.521  -0.0201  0.4992]
 [-0.0201  0.9992  0.021 ]
 [ 0.4992  0.021   0.4799]] 

 
 M^+ M = [[ 5.0000e-01  5.0000e-01 -1.2436e-16 -1.2436e-16 -1.2436e-16 -1.2436e-16]
 [ 5.0000e-01  5.0000e-01 -1.1511e-16 -1.1511e-16 -1.1511e-16 -1.1511e-16]
 [ 1.6448e-16  1.6448e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 1.6448e-16  1.6448e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 1.6448e-16  1.6448e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 1.6448e-16  1.6448e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.007  -0.0175  0.006 ]
 [-0.6383  0.1117 -0.6081]
 [-0.019  -0.0123 -0.0187]] 

 
 spec(redW) = [ 2.0000e-01 -2.9748e-18 -1.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0934
 
 redK = M K M^+ = [[ 1.0419 -0.0402  0.9983]
 [-0.0402  1.9983  0.0419]
 [ 0.9983  0.0419  0.9598]]

 
 spec(redK) = [-7.355e-17  2.000e+00  2.000e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.578
 
 redA = M A M^+ = [[ 1.0483 -0.0523  1.004 ]
 [ 1.5894 -1.0715  1.4822]
 [ 1.0701 -0.0933  1.0232]]

 
 spec(redA) = [ 2.0000e+00  2.0031e-17 -1.0000e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 1.0206
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.494 -0.494  0.497  0.497  0.497  0.497]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 C_T1^+ C_T1 = [[ 6.6987e-02  2.5000e-01 -9.3660e-17]
 [ 2.5000e-01  9.3301e-01  2.1148e-16]
 [-9.1114e-17  1.0527e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -6.6049e-17 -5.8841e-18]
 [-3.1125e-16  1.0000e+00  2.1088e-16]
 [-8.2091e-32  3.0418e-16  6.4146e-32]] ([[0.]] if not three target method)
 
 M = [[0.0952 0.3552 0.1374 0.1374 0.1374 0.1374]
 [0.0317 0.1181 0.2125 0.2125 0.2125 0.2125]
 [0.0317 0.1181 0.2125 0.2125 0.2125 0.2125]]
 
 M M_^+ = [[ 1.0000e+00 -8.2377e-17  8.4156e-17]
 [-3.5569e-16  5.0000e-01  5.0000e-01]
 [-3.0014e-16  5.0000e-01  5.0000e-01]] 

 
 M^+ M = [[ 6.6987e-02  2.5000e-01  1.0932e-16  1.0932e-16  1.0932e-16  1.0932e-16]
 [ 2.5000e-01  9.3301e-01  7.5534e-18  7.5534e-18  7.5534e-18  7.5534e-18]
 [-1.0682e-16 -1.4375e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-1.0682e-16 -1.4375e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-1.0682e-16 -1.4375e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-1.0682e-16 -1.4375e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.2822 -0.1235 -0.1235]
 [ 0.1271 -0.0911 -0.0911]
 [ 0.1271 -0.0911 -0.0911]] 

 
 spec(redW) = [ 2.0000e-01 -1.0000e-01  9.8131e-18]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.027
 
 redK = M K M^+ = [[ 3.1033 -0.3566 -0.3566]
 [ 0.367   0.8814  0.8814]
 [ 0.367   0.8814  0.8814]]

 
 spec(redK) = [2.8660e+00 2.0000e+00 1.2028e-31]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0479
 
 redA = M A M^+ = [[0.6502 0.7957 0.7957]
 [1.7082 0.1749 0.1749]
 [1.7082 0.1749 0.1749]]

 
 spec(redA) = [ 2.1556e+00 -1.1556e+00  5.8878e-17]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0802
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0528 0.1972 0.1875 0.1875 0.1875 0.1875]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 0.9982  0.0018  0.0425]
 [ 0.0018  0.9982 -0.0425]
 [ 0.0425 -0.0425  0.0036]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  3.3771e-17  1.7068e-16]
 [-1.4383e-16  6.0000e-01  4.8990e-01]
 [-1.2636e-16  4.8990e-01  4.0000e-01]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01  2.1377e-17 -7.7876e-17  2.4764e-16]
 [ 1.3397e-01  5.0000e-01  3.6603e-01  7.7596e-18  1.4508e-17  1.5218e-16]
 [ 2.7670e-02  1.0326e-01  7.5595e-02  2.1261e-01  2.7070e-01  3.1017e-01]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01 -8.2084e-17]
 [ 5.0000e-01  5.0000e-01 -1.1700e-16]
 [-4.1227e-17 -8.4531e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -2.8522e-16 -3.7989e-16 -3.5654e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  5.1132e-17  2.6121e-18  2.9685e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.3641e-16 -2.1943e-16 -3.6301e-17]
 [-6.8017e-17 -9.1213e-17 -4.4079e-17  2.1056e-01  2.6808e-01  3.0717e-01]
 [-1.2577e-16 -2.3523e-16 -1.5622e-16  2.6808e-01  3.4133e-01  3.9109e-01]
 [-2.5490e-17  1.5254e-16  1.2561e-16  3.0717e-01  3.9109e-01  4.4812e-01]]

 
 redW = M W M^+ = [[ 1.0000e-01  1.0000e-01 -1.2872e-16]
 [ 1.0000e-01  1.0000e-01 -1.2174e-16]
 [ 4.1306e-02  4.1306e-02 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01 -1.7347e-18 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1.2887e+00 1.2887e+00 9.6248e-17]
 [1.2887e+00 1.2887e+00 2.6425e-17]
 [5.9620e-02 5.9620e-02 2.0000e+00]]

 
 spec(redK) = [-8.8818e-16  2.5774e+00  2.0000e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1233
 
 redA = M A M^+ = [[-0.3068 -0.3068  2.971 ]
 [-0.3068 -0.3068  2.971 ]
 [ 0.7301  0.7301  0.6136]]

 
 spec(redA) = [-2.1714e+00 -5.3993e-17  2.1714e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.028
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0985 0.3678 0.2692 0.0709 0.0902 0.1034]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.7071 0.7071 0.    ]
 [0.     0.     0.     0.     0.     1.    ]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -3.7906e-17 -2.0397e-17]
 [-1.9414e-16  1.0000e+00  2.0813e-16]
 [-2.4709e-31  8.3700e-16  1.7420e-31]]

 
 C_T2^+ C_T2 = [[ 6.6987e-02  2.5000e-01 -8.5018e-17]
 [ 2.5000e-01  9.3301e-01  1.2826e-17]
 [-9.3168e-17  7.5240e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[0.0986 0.3679 0.2693 0.0708 0.0967 0.0967]
 [0.0317 0.1181 0.0865 0.2046 0.2795 0.2795]
 [0.0317 0.1181 0.0865 0.2046 0.2795 0.2795]]
 
 M M_^+ = [[1.0000e+00 1.6337e-16 3.2187e-17]
 [1.7828e-16 5.0000e-01 5.0000e-01]
 [1.4999e-16 5.0000e-01 5.0000e-01]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -1.3410e-16 -1.7718e-16 -1.5147e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -4.8679e-18  2.7421e-17  1.2895e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  3.0798e-17  6.1093e-17  1.2998e-16]
 [-2.9890e-17  5.2533e-17  7.5382e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-4.1056e-17  8.1710e-17  1.1764e-16  2.8868e-01  3.9434e-01  3.9434e-01]
 [-1.3391e-17  1.6650e-16  1.9558e-16  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 0.25   -0.0778 -0.0778]
 [ 0.1445 -0.125  -0.125 ]
 [ 0.1445 -0.125  -0.125 ]] 

 
 spec(redW) = [ 0.2 -0.2  0. ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.6495 -0.1124 -0.1124]
 [ 0.2086  0.9639  0.9639]
 [ 0.2086  0.9639  0.9639]]

 
 spec(redK) = [ 2.5774e+00  2.0000e+00 -1.5701e-16]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0697
 
 redA = M A M^+ = [[-0.0155  1.1424  1.1424]
 [ 2.0709  0.0078  0.0078]
 [ 2.0709  0.0078  0.0078]]

 
 spec(redA) = [-2.1753e+00  2.1753e+00 -4.2319e-17]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.054  0.2014 0.1474 0.16   0.2186 0.2186]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



