One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.   0.2  0. ]
 [ 0.   0.  -0.2]] 

 
 spec(redW) = [ 0.2  0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1.  0.  0. ]
 [0.  2.5 0. ]
 [0.  0.  2. ]]

 
 spec(redK) = [1.  2.5 2. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0833
 
 redA = M A M^+ = [[0.     0.     1.    ]
 [0.     0.     2.5   ]
 [0.3333 1.6667 0.    ]]

 
 spec(redA) = [-2.1213e+00  3.9899e-17  2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2222
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.   0.2  0. ]
 [ 0.   0.  -0.1]] 

 
 spec(redW) = [ 0.2  0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0204
 
 redK = M K M^+ = [[1. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]

 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   0.   1.  ]
 [0.   0.   3.  ]
 [0.25 0.75 1.  ]]

 
 spec(redA) = [ 2.1583e+00 -8.2941e-17 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3005
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.1102e-16 -1.2052e-17]
 [ 7.1770e-17  1.0000e+00 -3.9252e-17]
 [ 0.0000e+00  2.2204e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -4.9770e-17  2.4885e-17 -2.4885e-17]
 [-4.5759e-17  4.5759e-17  6.8638e-17  2.6795e-01  3.6603e-01  3.6603e-01]
 [ 2.5293e-01  2.5293e-01 -1.1914e-16  3.4090e-01  7.6615e-02  7.6615e-02]]
 
 M M_^+ = [[ 1.0000e+00 -3.4613e-16  1.0014e-16]
 [-1.9724e-16  1.0000e+00 -4.4882e-16]
 [-2.3202e-16 -5.5769e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.3557  0.25   -0.1057  0.3502 -0.1282 -0.1282]
 [ 0.25    0.6443  0.3943  0.0938 -0.0343 -0.0343]
 [-0.1057  0.3943  0.5    -0.2564  0.0938  0.0938]
 [ 0.3502  0.0938 -0.2564  0.6057  0.1443  0.1443]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[ 2.0000e-01 -6.7342e-17  4.5473e-17]
 [ 1.0049e-16 -2.0000e-01  3.1873e-17]
 [ 7.9793e-02 -8.6788e-02  6.4495e-17]] 

 
 spec(redW) = [ 2.0000e-01  3.2521e-17 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0169
 
 redK = M K M^+ = [[ 2.5774e+00 -8.5878e-16  8.9252e-17]
 [-3.3897e-16  2.0000e+00 -7.8662e-16]
 [ 3.4552e-01  1.2527e-01  1.7113e+00]]

 
 spec(redK) = [2.5774 1.7113 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.113
 
 redA = M A M^+ = [[-7.9363e-16  2.3660e+00 -8.4531e-16]
 [ 2.0000e+00 -2.6721e-16 -7.3687e-17]
 [ 4.1863e-01  4.5533e-01  1.1260e+00]]

 
 spec(redA) = [-2.1753  2.1753  1.126 ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.129  0.251  0.122  0.2029 0.1475 0.1475]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  1.0000e+00  7.4037e-17]
 [ 0.0000e+00 -3.3826e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.    0.    0.    0.    0.    0.   ]
 [0.    0.5   0.5   0.    0.    0.   ]
 [0.    0.125 0.125 0.25  0.25  0.25 ]]
 
 M M_^+ = [[1.0000e+00 0.0000e+00 0.0000e+00]
 [0.0000e+00 1.0000e+00 2.9076e-17]
 [0.0000e+00 1.0640e-16 1.0000e+00]] 

 
 M^+ M = [[1.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00]
 [0.0000e+00 5.0000e-01 5.0000e-01 1.2285e-18 1.2285e-18 1.2285e-18]
 [0.0000e+00 5.0000e-01 5.0000e-01 1.3310e-17 1.3310e-17 1.3310e-17]
 [0.0000e+00 1.0177e-16 1.0177e-16 3.3333e-01 3.3333e-01 3.3333e-01]
 [0.0000e+00 1.0177e-16 1.0177e-16 3.3333e-01 3.3333e-01 3.3333e-01]
 [0.0000e+00 1.0177e-16 1.0177e-16 3.3333e-01 3.3333e-01 3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  2.0000e-01  5.8153e-18]
 [ 0.0000e+00  1.0000e-01 -2.0000e-01]] 

 
 spec(redW) = [-0.2  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 2.500e+00 6.061e-17]
 [0.000e+00 1.250e-01 2.000e+00]]

 
 spec(redK) = [2.  2.5 1. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0859
 
 redA = M A M^+ = [[ 0.     -0.3333  1.3333]
 [ 0.     -0.8333  3.3333]
 [ 0.25    1.0417  0.8333]]

 
 spec(redA) = [ 2.1213e+00  1.2663e-16 -2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2205
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.125  0.2031 0.2031 0.1563 0.1563 0.1563]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -5.1183e-17 -6.2649e-17]
 [-2.5586e-16  1.0000e+00 -5.4705e-16]
 [-1.4496e-16 -4.0696e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.2074  0.2074  0.1737  0.1737  0.1737]
 [-1.5283 -4.9395 -4.9395  4.1357  4.1357  4.1357]
 [ 1.1939 -0.277  -0.277   0.1201  0.1201  0.1201]]
 
 M M_^+ = [[ 1.0000e+00 -1.3604e-17  1.3472e-16]
 [ 7.1269e-16  1.0000e+00  8.2057e-16]
 [-4.2121e-16 -6.9115e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  1.1542e-16  1.1542e-16 -2.6555e-16 -2.6555e-16 -2.6555e-16]
 [-2.8556e-17  5.0000e-01  5.0000e-01 -5.6695e-17 -5.6695e-17 -5.6695e-17]
 [ 1.8683e-16  5.0000e-01  5.0000e-01 -3.5033e-17 -3.5033e-17 -3.5033e-17]
 [ 2.0489e-16 -2.5209e-17 -2.5209e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 2.0489e-16 -2.5209e-17 -2.5209e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 2.0489e-16 -2.5209e-17 -2.5209e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 5.2587e-17 -8.3983e-03 -1.6057e-17]
 [-4.7629e+00  4.3834e-17 -8.6443e-16]
 [-1.3828e-01 -5.8065e-03  2.0000e-01]] 

 
 spec(redW) = [ 0.2 -0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.2258 -0.0073 -0.0752]
 [-5.3765  2.1738  1.7915]
 [-0.6237  0.0523  1.1005]]

 
 spec(redK) = [2.5 2.  1. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.8253
 
 redA = M A M^+ = [[ 2.1134e+00 -8.7726e-04  3.0740e-02]
 [-8.6232e-03 -2.1346e+00  7.3206e-01]
 [ 5.4685e-01 -3.9000e-02  2.1254e-02]]

 
 spec(redA) = [ 2.1213e+00  5.7246e-17 -2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.9941
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.0901 -1.6697 -1.6697  1.4765  1.4765  1.4765]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  1.0000e+00 -1.6641e-16]
 [ 0.0000e+00 -1.8114e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.    0.    0.    0.    0.    0.   ]
 [0.    0.5   0.125 0.125 0.125 0.125]
 [0.    0.    0.25  0.25  0.25  0.25 ]]
 
 M M_^+ = [[ 1.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  1.0000e+00  0.0000e+00]
 [ 0.0000e+00 -8.8947e-18  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  1.0000e+00 -5.5511e-17 -5.5511e-17 -5.5511e-17 -5.5511e-17]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  2.0000e-01 -1.5000e-01]
 [ 0.0000e+00  8.8947e-19 -1.0000e-01]] 

 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0228
 
 redK = M K M^+ = [[ 1.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  3.0000e+00 -5.0000e-01]
 [ 0.0000e+00 -1.7789e-17  2.0000e+00]]

 
 spec(redK) = [2. 3. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 0.0000e+00 -8.8947e-18  1.0000e+00]
 [ 1.2500e-01  7.5000e-01  1.6250e+00]
 [ 2.5000e-01  1.5000e+00  2.5000e-01]]

 
 spec(redA) = [ 2.1583e+00 -6.0715e-18 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.232
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1    0.25   0.1625 0.1625 0.1625 0.1625]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.9775e-18 -8.1641e-17]
 [-6.4067e-17  1.0000e+00 -1.1785e-16]
 [-1.5015e-16 -1.6062e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.2395  0.1741  0.1741  0.1741  0.1741]
 [-1.5283 -5.7036  2.058   2.058   2.058   2.058 ]
 [ 1.1939  0.3199 -0.1284 -0.1284 -0.1284 -0.1284]]
 
 M M_^+ = [[ 1.0000e+00  5.7009e-17  1.0314e-16]
 [-1.3927e-15  1.0000e+00  1.3910e-15]
 [-8.3723e-16  5.7394e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -6.8080e-16  1.4934e-17  1.4934e-17  1.4934e-17  1.4934e-17]
 [-5.4321e-17  1.0000e+00  5.6174e-18  5.6174e-18  5.6174e-18  5.6174e-18]
 [ 5.6193e-17 -4.3760e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 5.6193e-17 -4.3760e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 5.6193e-17 -4.3760e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 5.6193e-17 -4.3760e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[-4.7866e-04 -8.4184e-03 -2.3372e-17]
 [-2.3700e+00  1.0048e-01 -1.9761e-16]
 [ 1.4792e-01  6.2112e-03  2.0000e-01]] 

 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.169
 
 redK = M K M^+ = [[ 2.326  -0.0348 -0.1158]
 [-7.7623  2.8287  2.7583]
 [ 0.3854 -0.1047  0.8453]]

 
 spec(redK) = [3. 2. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.1443e+00  2.0702e-04  3.0814e-02]
 [-1.4180e+00 -1.1216e+00  3.6428e-01]
 [ 1.0389e+00  1.0990e-01 -2.2735e-02]]

 
 spec(redA) = [ 2.1583e+00 -1.1583e+00 -2.1634e-17]
 
 np.sqrt(||M A - M A M^+M ||^2) = 1.9792
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.0901 -1.7147  0.7012  0.7012  0.7012  0.7012]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  1.4667e-16  2.0871e-17]
 [-8.3418e-19  1.0000e+00  1.3070e-17]
 [-1.5812e-16 -1.7768e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.5989  0.421  -0.1779  0.5897 -0.2159 -0.2159]
 [ 0.071   0.5107  0.4397 -0.0799  0.0293  0.0293]
 [ 0.0311  0.0083 -0.0227  0.2959  0.3437  0.3437]]
 
 M M_^+ = [[ 1.0000e+00 -3.7991e-17  1.8492e-17]
 [-1.2386e-16  1.0000e+00  6.6056e-18]
 [ 1.2844e-17 -2.6185e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.3557  0.25   -0.1057  0.3502 -0.1282 -0.1282]
 [ 0.25    0.6443  0.3943  0.0938 -0.0343 -0.0343]
 [-0.1057  0.3943  0.5    -0.2564  0.0938  0.0938]
 [ 0.3502  0.0938 -0.2564  0.6057  0.1443  0.1443]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[ 1.3397e-02  9.8867e-02  5.2107e-17]
 [ 2.5287e-02  1.8660e-01  5.9878e-17]
 [ 1.1064e-02 -5.8618e-03 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01  6.9389e-17 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0448
 
 redK = M K M^+ = [[ 1.7693e+00  4.2811e-01  3.6983e-17]
 [ 1.0949e-01  2.5193e+00  1.2423e-16]
 [-1.5969e-02  8.4608e-03  2.0000e+00]]

 
 spec(redK) = [1.7113 2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1724
 
 redA = M A M^+ = [[ 9.7517e-01 -5.1667e-01  1.3636e+00]
 [-2.8473e-01  1.5086e-01  2.5736e+00]
 [ 2.9476e-01  1.6825e+00  8.7566e-16]]

 
 spec(redA) = [-2.1753  1.126   2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.2336 0.3133 0.0797 0.2686 0.0524 0.0524]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.1940e-17  8.7983e-17]
 [-3.1223e-16  1.0000e+00  9.1618e-18]
 [ 4.1948e-16 -2.0095e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.5989  0.421  -0.1779  0.5897 -0.2159 -0.2159]
 [ 0.1903  0.4904  0.3001  0.0714 -0.0261 -0.0261]
 [-0.0032  0.1121  0.1153  0.1705  0.3027  0.3027]]
 
 M M_^+ = [[ 1.0000e+00 -6.3798e-17  1.6908e-16]
 [-4.7091e-17  1.0000e+00  9.9260e-17]
 [ 3.6139e-17 -3.2458e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.3557  0.25   -0.1057  0.3502 -0.1282 -0.1282]
 [ 0.25    0.6443  0.3943  0.0938 -0.0343 -0.0343]
 [-0.1057  0.3943  0.5    -0.2564  0.0938  0.0938]
 [ 0.3502  0.0938 -0.2564  0.6057  0.1443  0.1443]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[-1.5470e-02  1.2773e-01  1.0321e-16]
 [-2.6096e-02  2.1547e-01  9.4987e-17]
 [-2.8130e-02  1.1949e-01 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01  9.7145e-17 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0447
 
 redK = M K M^+ = [[ 1.6443e+00  5.5311e-01  7.8225e-16]
 [-1.1300e-01  2.6443e+00  5.8710e-16]
 [ 1.8768e-03  1.4728e-01  2.0000e+00]]

 
 spec(redK) = [1.7113 2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1795
 
 redA = M A M^+ = [[ 1.394  -1.2603  1.6884]
 [ 0.452  -1.      2.8482]
 [-0.2212  1.6044  0.7321]]

 
 spec(redA) = [-2.1753  1.126   2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.262  0.3412 0.0792 0.2772 0.0202 0.0202]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00  8.3077e-17  2.4524e-16]
 [-2.2775e-16  1.0000e+00  1.5559e-16]
 [ 1.5139e-17 -1.2418e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  7.9695e-17  1.0982e-16]
 [-1.7509e-16  1.0000e+00  1.0618e-16]
 [-2.1806e-16 -3.6504e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.1948  0.1948  0.1821  0.1821  0.1821]
 [-1.5283 -1.5363 -1.5363  1.8669  1.8669  1.8669]
 [ 1.1939 -0.1281 -0.1281  0.0208  0.0208  0.0208]]
 
 M M_^+ = [[ 1.0000e+00  1.1199e-18 -4.2701e-16]
 [-5.1171e-16  1.0000e+00 -1.6361e-16]
 [-3.0456e-16  1.0336e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -1.3897e-16 -1.3897e-16  6.4143e-17  6.4143e-17  6.4143e-17]
 [-5.3178e-16  5.0000e-01  5.0000e-01 -2.1995e-16 -2.1995e-16 -2.1995e-16]
 [-5.8729e-16  5.0000e-01  5.0000e-01 -1.6791e-16 -1.6791e-16 -1.6791e-16]
 [-5.1813e-16 -8.0597e-17 -8.0597e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-5.1813e-16 -8.0597e-17 -8.0597e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-5.1813e-16 -8.0597e-17 -8.0597e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.0204 -0.0213 -0.0176]
 [-1.8414 -0.0184 -0.1806]
 [-0.0205 -0.0024  0.198 ]] 

 
 spec(redW) = [ 0.2 -0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.2513 -0.0234 -0.0972]
 [-1.7246  2.1508  1.5658]
 [-0.4765  0.0565  1.098 ]]

 
 spec(redK) = [2.5 2.  1. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.259
 
 redA = M A M^+ = [[ 2.1491 -0.0244  0.0058]
 [ 5.7172 -2.1848 -1.5404]
 [ 0.6027  0.0396  0.0357]]

 
 spec(redA) = [ 2.1213e+00 -2.1213e+00 -2.4990e-17]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.4039
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.0901 -0.4899 -0.4899  0.6899  0.6899  0.6899]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -5.9620e-16 -5.8684e-17]
 [ 9.9052e-17  1.0000e+00 -5.8216e-17]
 [ 5.0402e-17  5.1545e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -1.3978e-16 -2.0322e-16]
 [-3.2413e-17  1.0000e+00 -1.9061e-16]
 [-1.0889e-16 -6.2237e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.5989  0.1215  0.1215  0.0527  0.0527  0.0527]
 [ 0.071   0.4752  0.4752 -0.0071 -0.0071 -0.0071]
 [ 0.0411  0.1143  0.1143  0.2435  0.2435  0.2435]]
 
 M M_^+ = [[ 1.0000e+00  9.8759e-17 -6.0351e-17]
 [-3.4076e-16  1.0000e+00 -2.1798e-16]
 [-1.3515e-16 -6.2354e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  1.1667e-16  1.1667e-16  1.7998e-17  1.7998e-17  1.7998e-17]
 [-2.5502e-16  5.0000e-01  5.0000e-01 -6.1977e-17 -6.1977e-17 -6.1977e-17]
 [-2.0809e-16  5.0000e-01  5.0000e-01 -9.3848e-17 -9.3848e-17 -9.3848e-17]
 [-6.2247e-17 -5.3842e-17 -5.3842e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-6.2247e-17 -5.3842e-17 -5.3842e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-6.2247e-17 -5.3842e-17 -5.3842e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.2036  0.0199 -0.0867]
 [-0.0005  0.1973  0.0118]
 [ 0.0166  0.0921 -0.2009]] 

 
 spec(redW) = [-0.2  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 0.9432  0.3407  0.2386]
 [-0.1856  2.534   0.0558]
 [-0.0864  0.1369  2.0227]]

 
 spec(redK) = [1.  2.5 2. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0839
 
 redA = M A M^+ = [[-0.0115 -0.1169  1.651 ]
 [-0.1467 -0.8075  3.3585]
 [ 0.2288  1.0253  0.819 ]]

 
 spec(redA) = [-2.1213e+00  2.0817e-17  2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1281
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.237  0.237  0.237  0.0963 0.0963 0.0963]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00  1.0182e-16  1.9637e-16]
 [-9.9971e-18  1.0000e+00  6.2187e-16]
 [-3.6640e-17  2.3763e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -2.9045e-15  1.7202e-15]
 [ 2.6116e-16  1.0000e+00  6.9083e-16]
 [-1.2434e-15  4.4411e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.2068  0.1823  0.1823  0.1823  0.1823]
 [-1.5283 -1.8228  1.0878  1.0878  1.0878  1.0878]
 [ 1.1939  0.0957 -0.0724 -0.0724 -0.0724 -0.0724]]
 
 M M_^+ = [[ 1.0000e+00  3.9498e-16  1.7423e-16]
 [-1.7560e-15  1.0000e+00 -3.6704e-16]
 [-8.7255e-16 -7.1765e-18  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -2.4404e-16 -1.3110e-16 -1.3110e-16 -1.3110e-16 -1.3110e-16]
 [-3.1236e-16  1.0000e+00  5.7399e-16  5.7399e-16  5.7399e-16  5.7399e-16]
 [-4.8087e-16 -8.1537e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-4.8087e-16 -8.1537e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-4.8087e-16 -8.1537e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-4.8087e-16 -8.1537e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.0202 -0.0213 -0.0176]
 [-1.0729  0.0728 -0.1052]
 [ 0.0714  0.0085  0.207 ]] 

 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0902
 
 redK = M K M^+ = [[ 2.395  -0.0778 -0.1746]
 [-3.4385  2.7364  2.4076]
 [ 0.1304 -0.0971  0.8686]]

 
 spec(redK) = [3. 2. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.2221 -0.0494 -0.0301]
 [ 4.1536 -1.3754 -1.0728]
 [ 0.5581  0.1905  0.1532]]

 
 spec(redA) = [ 2.1583e+00 -1.1583e+00  4.0090e-17]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.9613
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.0901 -0.5068  0.3992  0.3992  0.3992  0.3992]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00  1.7151e-16  5.5115e-16]
 [ 1.8519e-16  1.0000e+00 -8.6307e-16]
 [-1.6505e-16  2.8370e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -2.1004e-17 -2.0622e-18]
 [ 1.8111e-16  1.0000e+00  3.3706e-16]
 [-2.2781e-16  2.5661e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.5989  0.421  -0.005  -0.005  -0.005  -0.005 ]
 [ 0.1098  0.3331  0.1393  0.1393  0.1393  0.1393]
 [-0.0032  0.1121  0.2228  0.2228  0.2228  0.2228]]
 
 M M_^+ = [[ 1.0000e+00 -1.2023e-15  5.1524e-16]
 [-1.6113e-16  1.0000e+00  1.2209e-16]
 [ 1.4896e-17  1.7624e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  1.9392e-16  8.1039e-17  8.1039e-17  8.1039e-17  8.1039e-17]
 [-6.2913e-16  1.0000e+00 -6.9347e-17 -6.9347e-17 -6.9347e-17 -6.9347e-17]
 [ 1.0972e-16  1.6445e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 1.0972e-16  1.6445e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 1.0972e-16  1.6445e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 1.0972e-16  1.6445e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.2008 -0.0042  0.0093]
 [-0.0228  0.3166 -0.261 ]
 [-0.0364  0.1865 -0.2174]] 

 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0215
 
 redK = M K M^+ = [[ 0.1426  4.5916 -2.9122]
 [-0.6003  4.2332 -1.4096]
 [-0.1062  0.5973  1.6242]]

 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 0.2541 -1.3471  2.9151]
 [ 0.1353  0.5737  1.5142]
 [ 0.0202  1.9229  0.1722]]

 
 spec(redA) = [ 2.1583e+00 -3.8641e-16 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1862
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.2352 0.2887 0.119  0.119  0.119  0.119 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -4.2784e-17  4.2433e-17]
 [ 5.2026e-16  1.0000e+00 -1.0508e-14]
 [ 4.5230e-16  1.3737e-15  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -2.0893e-16 -6.1510e-18]
 [ 1.7575e-16  1.0000e+00  3.0499e-16]
 [ 3.6710e-18 -8.1071e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.3091  0.3639  0.0548  0.3112 -0.0195 -0.0195]
 [ 0.1339  0.4895  0.3557  0.0086  0.0061  0.0061]
 [ 0.0391  0.1225  0.0833  0.2094  0.2728  0.2728]]
 
 M M_^+ = [[ 1.0000e+00 -3.4763e-17  9.0617e-17]
 [-1.9695e-15  1.0000e+00  6.1788e-16]
 [ 4.0804e-15 -3.3666e-15  1.0000e+00]] 

 
 M^+ M = [[ 0.3557  0.25   -0.1057  0.3502 -0.1282 -0.1282]
 [ 0.25    0.6443  0.3943  0.0938 -0.0343 -0.0343]
 [-0.1057  0.3943  0.5    -0.2564  0.0938  0.0938]
 [ 0.3502  0.0938 -0.2564  0.6057  0.1443  0.1443]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[-4.1542e-05  1.3819e-01 -5.7707e-02]
 [-2.3000e-03  2.0393e-01 -1.0137e-02]
 [ 4.8500e-03  9.6691e-02 -2.0389e-01]] 

 
 spec(redW) = [-2.0000e-01  1.3878e-16  2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0193
 
 redK = M K M^+ = [[ 1.7026  0.5256  0.0663]
 [-0.0108  2.5872 -0.0127]
 [-0.0105  0.1493  1.9989]]

 
 spec(redK) = [1.7113 2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1298
 
 redA = M A M^+ = [[ 1.0859 -0.6581  1.6271]
 [-0.0697 -0.6831  3.1084]
 [-0.0054  1.3655  0.7232]]

 
 spec(redA) = [-2.1753  1.126   2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.1607 0.3253 0.1646 0.1764 0.0865 0.0865]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -9.9054e-17  1.3645e-16]
 [-4.0855e-16  1.0000e+00 -7.7744e-16]
 [ 1.5589e-15  2.9310e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  5.9494e-17  4.5843e-17]
 [-1.4184e-16  1.0000e+00 -4.5242e-16]
 [-1.0920e-16 -3.5136e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.3576  0.4706  0.113   0.2764 -0.1088 -0.1088]
 [ 0.1373  0.3537  0.2164  0.1263  0.0831  0.0831]
 [ 0.0111  0.1227  0.1116  0.1777  0.2885  0.2885]]
 
 M M_^+ = [[ 1.0000e+00  3.0948e-15 -2.1081e-15]
 [ 4.9904e-17  1.0000e+00  6.1318e-16]
 [ 3.5002e-15 -7.1384e-15  1.0000e+00]] 

 
 M^+ M = [[ 0.3557  0.25   -0.1057  0.3502 -0.1282 -0.1282]
 [ 0.25    0.6443  0.3943  0.0938 -0.0343 -0.0343]
 [-0.1057  0.3943  0.5    -0.2564  0.0938  0.0938]
 [ 0.3502  0.0938 -0.2564  0.6057  0.1443  0.1443]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[-0.0848  0.3898 -0.1401]
 [-0.0927  0.3922 -0.2187]
 [-0.082   0.2886 -0.3074]] 

 
 spec(redW) = [ 2.0000e-01  5.0307e-17 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0215
 
 redK = M K M^+ = [[ 1.3372  1.7081 -0.6393]
 [-0.2862  3.0653 -0.396 ]
 [-0.0403  0.3088  1.8862]]

 
 spec(redK) = [2.5774 1.7113 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1359
 
 redA = M A M^+ = [[ 2.3182 -4.3586  4.1534]
 [ 0.5785 -0.7821  2.4199]
 [-0.7451  3.2668 -0.4101]]

 
 spec(redA) = [-2.1753  1.126   2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.1687 0.3157 0.147  0.1935 0.0876 0.0876]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



