One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.3333 0.3333 0.3333 0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0. ]
 [ 0.  -0.2]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2. 0.]
 [0. 2.]]
 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1361

 
 redA = M A M^+ = [[0. 2.]
 [2. 0.]]
 
 spec(redA) = [ 2. -2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1361

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[ 0.2  0. ]
 [ 0.  -0.1]]
 
 spec(redW) = [ 0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.025

 
 redK = M K M^+ = [[3. 0.]
 [0. 2.]]
 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[0.   3.  ]
 [0.75 1.  ]]
 
 spec(redA) = [-1.0811  2.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2795

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.  0.2 0.2 0.2 0.2 0.2]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[1.3397e-01 4.9998e-01 3.6601e-01 1.2882e-05 1.7597e-05 1.7597e-05]
 [9.9906e-06 3.7286e-05 2.7295e-05 2.6793e-01 3.6600e-01 3.6600e-01]]
 
 M M_^+ = [[ 1.0000e+00 -1.3007e-19]
 [-3.1222e-19  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -4.8553e-11 -6.6324e-11 -6.6324e-11]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  1.7772e-11  2.4277e-11  2.4277e-11]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -6.5056e-12 -8.8868e-12 -8.8868e-12]
 [-4.8553e-11  1.7772e-11 -6.5055e-12  2.1132e-01  2.8868e-01  2.8868e-01]
 [-6.6324e-11  2.4277e-11 -8.8867e-12  2.8868e-01  3.9434e-01  3.9434e-01]
 [-6.6324e-11  2.4277e-11 -8.8867e-12  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -1.9232e-05]
 [ 2.9830e-05 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.5774e+00 -2.7758e-05]
 [ 4.3056e-05  2.0000e+00]]
 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1057

 
 redA = M A M^+ = [[-8.0296e-05  2.3661e+00]
 [ 1.9999e+00  8.0296e-05]]
 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.067 0.25  0.183 0.134 0.183 0.183]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[1.2564e-04 1.2564e-04 1.2564e-04 3.3321e-01 3.3321e-01 3.3321e-01]
 [3.3333e-01 3.3333e-01 3.3333e-01 2.2035e-08 2.2035e-08 2.2035e-08]]
 
 M M_^+ = [[ 1.0000e+00 -9.2814e-17]
 [ 1.3656e-16  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  4.9206e-17  4.9206e-17  4.9206e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  4.9206e-17  4.9206e-17  4.9206e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  3.8092e-17  3.8092e-17  3.8092e-17]
 [-3.0983e-17 -3.0983e-17 -3.0983e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-3.0983e-17 -3.0983e-17 -3.0983e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-3.0983e-17 -3.0983e-17 -3.0983e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[-2.0000e-01  1.5077e-04]
 [-2.6452e-08  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.0000e+00 -1.8563e-16]
 [ 2.7311e-16  2.0000e+00]]
 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1361

 
 redA = M A M^+ = [[ 7.5400e-04  1.9992e+00]
 [ 2.0008e+00 -7.5400e-04]]
 
 spec(redA) = [ 2. -2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.136

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1666 0.1666 0.1666]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 M = [[3.3326e-01 3.3326e-01 3.3326e-01 7.3818e-05 7.3818e-05 7.3818e-05]
 [1.2849e-06 1.2849e-06 1.2849e-06 3.3333e-01 3.3333e-01 3.3333e-01]]
 
 M M_^+ = [[ 1.0000e+00 -8.3921e-17]
 [-9.8073e-17  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  1.5819e-14  1.5832e-14  1.5786e-14]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -1.7425e-14 -1.7412e-14 -1.7458e-14]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.5416e-15  1.5547e-15  1.5083e-15]
 [ 1.5801e-14 -1.7407e-14  1.5416e-15  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 1.5801e-14 -1.7407e-14  1.5416e-15  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 1.5767e-14 -1.7440e-14  1.5084e-15  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -8.8581e-05]
 [ 1.5422e-06 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.0000e+00 -3.2819e-14]
 [-3.3421e-14  2.0000e+00]]
 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1361

 
 redA = M A M^+ = [[ 4.3529e-04  1.9996e+00]
 [ 2.0004e+00 -4.3529e-04]]
 
 spec(redA) = [ 2. -2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1361

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1666 0.1666 0.1666 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.0000e+00 1.8012e-06 2.5000e-01 2.5000e-01 2.5000e-01 2.5000e-01]
 [0.0000e+00 9.9978e-01 5.5960e-05 5.5960e-05 5.5960e-05 5.5960e-05]]
 
 M M_^+ = [[ 1.0000e+00 -1.6117e-20]
 [ 2.6428e-20  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00 -1.1858e-20  2.1360e-26  2.1360e-26  2.1360e-26  2.1360e-26]
 [ 0.0000e+00  1.0000e+00  9.5796e-21  9.5796e-21  9.5796e-21  9.5796e-21]
 [ 0.0000e+00 -1.6272e-20  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -1.6272e-20  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -1.6272e-20  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -1.6272e-20  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[-1.0000e-01  5.4048e-07]
 [-6.7152e-05  2.0000e-01]]
 
 spec(redW) = [-0.1  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.025

 
 redK = M K M^+ = [[ 2.0000e+00  1.8016e-06]
 [-2.2384e-04  3.0000e+00]]
 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[9.9984e-01 7.5016e-01]
 [2.9996e+00 1.6251e-04]]
 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2794

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.     0.4999 0.125  0.125  0.125  0.125 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 M = [[0.0000e+00 2.1833e-04 2.4995e-01 2.4995e-01 2.4995e-01 2.4995e-01]
 [0.0000e+00 1.0000e+00 1.2134e-07 1.2134e-07 1.2134e-07 1.2134e-07]]
 
 M M_^+ = [[1.0000e+00 6.9287e-20]
 [3.8140e-19 1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  2.7105e-20 -5.9191e-24 -5.9191e-24 -5.9191e-24 -5.9191e-24]
 [ 0.0000e+00  1.0000e+00  4.3146e-16  7.1836e-17 -4.9731e-16 -5.6092e-18]
 [ 0.0000e+00  4.3139e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00  7.1760e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.9739e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -5.6517e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[-1.0000e-01  6.5498e-05]
 [-1.4564e-07  2.0000e-01]]
 
 spec(redW) = [-0.1  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.025

 
 redK = M K M^+ = [[ 2.0000e+00  2.1833e-04]
 [-4.8545e-07  3.0000e+00]]
 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 1.0007e+00  7.4962e-01]
 [ 3.0007e+00 -6.5476e-04]]
 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2795

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.     0.5001 0.125  0.125  0.125  0.125 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[1.3397e-01 4.9997e-01 3.6600e-01 1.5824e-05 2.1615e-05 2.1614e-05]
 [1.8921e-05 7.0616e-05 5.1694e-05 2.6791e-01 3.6597e-01 3.6597e-01]]
 
 M M_^+ = [[ 1.0000e+00  2.2666e-20]
 [-4.3334e-19  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01  1.1544e-10  6.6094e-11 -2.9585e-10]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  6.0266e-10  4.8140e-10 -8.6941e-10]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  4.2433e-10  3.2939e-10 -6.5948e-10]
 [ 1.1544e-10  6.0266e-10  4.2433e-10  2.1132e-01  2.8868e-01  2.8868e-01]
 [ 6.6094e-11  4.8140e-10  3.2939e-10  2.8868e-01  3.9434e-01  3.9434e-01]
 [-2.9585e-10 -8.6941e-10 -6.5948e-10  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -2.3625e-05]
 [ 5.6496e-05 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.5774e+00 -3.4099e-05]
 [ 8.1545e-05  2.0000e+00]]
 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1057

 
 redA = M A M^+ = [[-2.1609e-04  2.3662e+00]
 [ 1.9998e+00  2.1609e-04]]
 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.067 0.25  0.183 0.134 0.183 0.183]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[3.7567e-10 1.4020e-09 1.0264e-09 2.6795e-01 3.6603e-01 3.6603e-01]
 [1.3394e-01 4.9988e-01 3.6594e-01 6.4572e-05 8.8207e-05 8.8207e-05]]
 
 M M_^+ = [[ 1.0000e+00 -2.0913e-17]
 [ 1.8768e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -4.3157e-13  1.5794e-13  1.5790e-13]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -1.6105e-12  5.8959e-13  5.8944e-13]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.1790e-12  4.3161e-13  4.3150e-13]
 [-4.3155e-13 -1.6106e-12 -1.1790e-12  2.1132e-01  2.8868e-01  2.8868e-01]
 [ 1.5797e-13  5.8956e-13  4.3159e-13  2.8868e-01  3.9434e-01  3.9434e-01]
 [ 1.5794e-13  5.8942e-13  4.3149e-13  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[-2.0000e-01  1.1219e-09]
 [-9.6394e-05  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.0000e+00  1.6193e-09]
 [-1.3913e-04  2.5774e+00]]
 
 spec(redK) = [2.     2.5774]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1056

 
 redA = M A M^+ = [[-4.8208e-04  2.0005e+00]
 [ 2.3655e+00  4.8208e-04]]
 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.067  0.2499 0.183  0.134  0.1831 0.1831]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 M = [[3.3333e-01 3.3333e-01 3.3333e-01 3.2449e-07 3.2449e-07 3.2449e-07]
 [5.5857e-04 5.5857e-04 5.5857e-04 3.3277e-01 3.3277e-01 3.3277e-01]]
 
 M M_^+ = [[ 1.0000e+00 -3.8597e-17]
 [ 3.8190e-17  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01 -9.3295e-14 -9.3753e-14 -9.3140e-14]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  1.2891e-13  1.2845e-13  1.2906e-13]
 [ 3.3333e-01  3.3333e-01  3.3333e-01 -3.5348e-14 -3.5806e-14 -3.5193e-14]
 [-9.3291e-14  1.2895e-13 -3.5362e-14  3.3333e-01  3.3333e-01  3.3333e-01]
 [-9.3732e-14  1.2851e-13 -3.5803e-14  3.3333e-01  3.3333e-01  3.3333e-01]
 [-9.3111e-14  1.2913e-13 -3.5182e-14  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -3.9004e-07]
 [ 6.7029e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[2.0000e+00 2.2250e-13]
 [2.2291e-13 2.0000e+00]]
 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1361

 
 redA = M A M^+ = [[-0.0034  2.0034]
 [ 1.9966  0.0034]]
 
 spec(redA) = [-2.  2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1359

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1669 0.1669 0.1669 0.1664 0.1664 0.1664]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[1.4882e-04 1.4882e-04 1.4882e-04 3.3318e-01 3.3318e-01 3.3318e-01]
 [3.3333e-01 3.3333e-01 3.3333e-01 2.7120e-11 2.7120e-11 2.7120e-11]]
 
 M M_^+ = [[ 1.0000e+00 -2.6254e-16]
 [ 9.0785e-17  1.0000e+00]] 

 
 M^+ M = [[ 3.3333e-01  3.3333e-01  3.3333e-01  1.7949e-17  1.7949e-17  1.7949e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  4.0088e-17  4.0088e-17  4.0088e-17]
 [ 3.3333e-01  3.3333e-01  3.3333e-01  3.2708e-17  3.2708e-17  3.2708e-17]
 [-8.7647e-17 -8.7647e-17 -8.7647e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-8.7647e-17 -8.7647e-17 -8.7647e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-8.7647e-17 -8.7647e-17 -8.7647e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[-2.0000e-01  1.7858e-04]
 [-3.2559e-11  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.0000e+00 -5.2496e-16]
 [ 2.0372e-16  2.0000e+00]]
 
 spec(redK) = [2. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1361

 
 redA = M A M^+ = [[ 8.9331e-04  1.9991e+00]
 [ 2.0009e+00 -8.9331e-04]]
 
 spec(redA) = [ 2. -2.]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.136

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1666 0.1666 0.1666]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 M = [[0.0000e+00 2.2829e-04 2.4994e-01 2.4994e-01 2.4994e-01 2.4994e-01]
 [0.0000e+00 1.0000e+00 2.5554e-07 2.5554e-07 2.5554e-07 2.5554e-07]]
 
 M M_^+ = [[ 1.0000e+00 -2.1393e-19]
 [ 7.3311e-20  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00 -6.7763e-20  1.5473e-23  1.5473e-23  1.5473e-23  1.5473e-23]
 [ 0.0000e+00  1.0000e+00  6.1820e-15 -2.4643e-14  9.0149e-15  9.4464e-15]
 [ 0.0000e+00  6.1816e-15  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -2.4643e-14  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00  9.0146e-15  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00  9.4460e-15  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[-1.0000e-01  6.8486e-05]
 [-3.0671e-07  2.0000e-01]]
 
 spec(redW) = [-0.1  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.025

 
 redK = M K M^+ = [[ 2.0000e+00  2.2829e-04]
 [-1.0224e-06  3.0000e+00]]
 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 1.0007e+00  7.4960e-01]
 [ 3.0007e+00 -6.8425e-04]]
 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2795

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.     0.5001 0.125  0.125  0.125  0.125 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.0000e+00 1.0000e+00 1.2449e-11 1.2449e-11 1.2449e-11 1.2449e-11]
 [0.0000e+00 9.1132e-04 2.4977e-01 2.4977e-01 2.4977e-01 2.4977e-01]]
 
 M M_^+ = [[1.0000e+00 2.3990e-19]
 [4.0733e-21 1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  5.0698e-28 -1.0181e-17 -1.0181e-17 -1.0181e-17 -1.0181e-17]
 [ 0.0000e+00  1.0000e+00  5.9921e-20  5.9921e-20  5.9921e-20  5.9921e-20]
 [ 0.0000e+00 -2.4512e-19  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -2.4512e-19  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -2.4512e-19  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -2.4512e-19  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -1.4953e-11]
 [ 2.7340e-04 -1.0000e-01]]
 
 spec(redW) = [ 0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.025

 
 redK = M K M^+ = [[ 3.0000e+00 -4.9843e-11]
 [ 9.1132e-04  2.0000e+00]]
 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[-2.7365e-03  3.0027e+00]
 [ 7.4840e-01  1.0027e+00]]
 
 spec(redA) = [-1.0811  2.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2794

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.     0.5005 0.1249 0.1249 0.1249 0.1249]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[1.3393e-01 4.9985e-01 3.6591e-01 8.1424e-05 1.1123e-04 1.1123e-04]
 [3.4807e-05 1.2990e-04 9.5095e-05 2.6788e-01 3.6593e-01 3.6593e-01]]
 
 M M_^+ = [[1.0000e+00 2.3903e-19]
 [4.7706e-19 1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -1.9217e-10 -1.6022e-10 -1.6022e-10]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -1.7170e-10  1.4723e-10  1.4724e-10]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.7919e-10  3.4694e-11  3.4704e-11]
 [-1.9217e-10 -1.7170e-10 -1.7919e-10  2.1132e-01  2.8868e-01  2.8868e-01]
 [-1.6022e-10  1.4723e-10  3.4694e-11  2.8868e-01  3.9434e-01  3.9434e-01]
 [-1.6022e-10  1.4724e-10  3.4704e-11  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -1.2158e-04]
 [ 1.0395e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.5774e+00 -1.7549e-04]
 [ 1.5004e-04  2.0000e+00]]
 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1056

 
 redA = M A M^+ = [[-6.9183e-06  2.3659e+00]
 [ 2.0001e+00  6.9183e-06]]
 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.067 0.25  0.183 0.134 0.183 0.183]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[0.5774 0.5774 0.5774 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[1.3397e-01 5.0000e-01 3.6603e-01 4.9430e-09 6.7522e-09 6.7522e-09]
 [6.8554e-05 2.5585e-04 1.8729e-04 2.6781e-01 3.6584e-01 3.6584e-01]]
 
 M M_^+ = [[ 1.0000e+00 -6.7619e-19]
 [-4.9188e-19  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -6.3364e-17 -8.6557e-17 -8.6557e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  2.3004e-17  3.1426e-17  3.1425e-17]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -8.7280e-18 -1.1921e-17 -1.1922e-17]
 [-2.7289e-17  8.4990e-19  8.5534e-18  2.1132e-01  2.8868e-01  2.8868e-01]
 [-3.7286e-17  1.1506e-18  1.1660e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-3.7298e-17  1.0990e-18  1.1620e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -7.3827e-09]
 [ 2.0468e-04 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.5774e+00 -1.0656e-08]
 [ 2.9543e-04  2.0000e+00]]
 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1057

 
 redA = M A M^+ = [[-1.2113e-03  2.3672e+00]
 [ 1.9990e+00  1.2113e-03]]
 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.067  0.2501 0.1831 0.1339 0.1829 0.1829]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



