One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[-0.2  0.   0. ]
 [ 0.   0.6  0. ]
 [ 0.   0.  -0.1]] 

 
 spec(redW) = [-0.2  0.6 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]

 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   0.   1.  ]
 [0.   0.   3.  ]
 [0.25 0.75 1.  ]]

 
 spec(redA) = [ 2.1583e+00 -8.2941e-17 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3005
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[-0.2  0.   0. ]
 [ 0.   0.6  0. ]
 [ 0.   0.  -0.1]] 

 
 spec(redW) = [-0.2  0.6 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]

 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   0.   1.  ]
 [0.   0.   3.  ]
 [0.25 0.75 1.  ]]

 
 spec(redA) = [ 2.1583e+00 -8.2941e-17 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3005
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.1102e-16 -1.2052e-17]
 [ 7.1770e-17  1.0000e+00 -3.9252e-17]
 [ 0.0000e+00  2.2204e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -4.9770e-17  2.4885e-17 -2.4885e-17]
 [-4.5759e-17  4.5759e-17  6.8638e-17  2.6795e-01  3.6603e-01  3.6603e-01]
 [ 6.4174e-02  2.3950e-01  1.7533e-01  1.3960e-01 -1.1298e-01  4.9437e-01]]
 
 M M_^+ = [[ 1.0000e+00  2.9992e-16  1.9489e-16]
 [-2.0481e-16  1.0000e+00  3.4819e-16]
 [ 3.0267e-16 -1.3334e-16  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -7.2504e-18 -6.4939e-17  9.0455e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  7.1896e-17  1.5793e-17  3.4979e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  9.1087e-17  2.8121e-16  9.1475e-17]
 [-6.8590e-17 -8.5209e-17 -3.4663e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-1.0274e-16 -2.5230e-16 -1.4872e-16  2.8868e-01  8.9434e-01 -1.0566e-01]
 [-3.5298e-17  1.9213e-16  1.7107e-16  2.8868e-01 -1.0566e-01  8.9434e-01]]

 
 redW = M W M^+ = [[ 3.3094e-01  2.7439e-17  2.0487e-16]
 [ 6.5984e-17 -1.0000e-01 -2.7389e-17]
 [ 2.0642e-01  4.1090e-17 -1.0000e-01]] 

 
 spec(redW) = [ 0.3309 -0.1    -0.1   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0573
 
 redK = M K M^+ = [[ 2.5774e+00  6.9482e-16  6.7777e-16]
 [-4.0961e-16  2.0000e+00  6.9638e-16]
 [ 2.7655e-01 -2.1117e-16  2.0000e+00]]

 
 spec(redK) = [2.5774+0.0000e+00j 2.    +3.1402e-16j 2.    -3.1402e-16j]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0957
 
 redA = M A M^+ = [[-8.5921e-16  2.3660e+00  7.7265e-16]
 [ 2.0000e+00  8.3944e-16  5.5367e-16]
 [ 1.0420e+00  1.1333e+00  5.8525e-16]]

 
 spec(redA) = [ 2.1753e+00 -2.1753e+00 -7.3321e-17]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.066  0.2465 0.1805 0.1358 0.0843 0.2868]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[-0.2  0.   0. ]
 [ 0.   0.6  0. ]
 [ 0.   0.  -0.1]] 

 
 spec(redW) = [-0.2  0.6 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]

 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   0.   1.  ]
 [0.   0.   3.  ]
 [0.25 0.75 1.  ]]

 
 spec(redA) = [ 2.1583e+00 -8.2941e-17 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3005
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 6.6987e-02  2.5000e-01 -1.3032e-16]
 [ 2.5000e-01  9.3301e-01 -7.2777e-18]
 [-1.0589e-16  2.3649e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.2395  0.1741  0.1741  0.1741  0.1741]
 [-1.5283 -5.7036  2.058   2.058   2.058   2.058 ]
 [ 0.3416 -0.3416  0.25    0.25    0.25    0.25  ]]
 
 M M_^+ = [[ 1.0000e+00  5.2241e-17 -5.3092e-16]
 [-1.3862e-15  1.0000e+00  4.7879e-15]
 [-2.7084e-16 -3.0997e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -2.6020e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16]
 [-5.7867e-16  1.0000e+00  1.8628e-16  1.8628e-16  1.8628e-16  1.8628e-16]
 [-2.6248e-16  9.7407e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.1899 -0.0101 -0.1185]
 [-6.9031  0.1411  2.8224]
 [-0.3649  0.0225 -0.0309]] 

 
 spec(redW) = [ 0.6 -0.1 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.4759e+00 -4.2611e-03 -2.9629e-01]
 [-1.1333e+01  2.1015e+00  7.0559e+00]
 [-1.9235e-01  8.6407e-02  1.4226e+00]]

 
 spec(redK) = [3. 2. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.1044 -0.0079  0.0788]
 [-1.8896 -1.2176  0.9319]
 [ 1.2877 -0.0842  0.1132]]

 
 spec(redA) = [ 2.1583e+00 -1.1583e+00  1.2615e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 1.9578
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.3742 -1.9352  0.8274  0.8274  0.8274  0.8274]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[-0.2  0.   0. ]
 [ 0.   0.6  0. ]
 [ 0.   0.  -0.1]] 

 
 spec(redW) = [-0.2  0.6 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]

 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   0.   1.  ]
 [0.   0.   3.  ]
 [0.25 0.75 1.  ]]

 
 spec(redA) = [ 2.1583e+00 -8.2941e-17 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3005
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 6.6987e-02  2.5000e-01 -1.3032e-16]
 [ 2.5000e-01  9.3301e-01 -7.2777e-18]
 [-1.0589e-16  2.3649e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.2395  0.1741  0.1741  0.1741  0.1741]
 [-1.5283 -5.7036  2.058   2.058   2.058   2.058 ]
 [ 0.3416 -0.3416  0.25    0.25    0.25    0.25  ]]
 
 M M_^+ = [[ 1.0000e+00  5.2241e-17 -5.3092e-16]
 [-1.3862e-15  1.0000e+00  4.7879e-15]
 [-2.7084e-16 -3.0997e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -2.6020e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16]
 [-5.7867e-16  1.0000e+00  1.8628e-16  1.8628e-16  1.8628e-16  1.8628e-16]
 [-2.6248e-16  9.7407e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.1899 -0.0101 -0.1185]
 [-6.9031  0.1411  2.8224]
 [-0.3649  0.0225 -0.0309]] 

 
 spec(redW) = [ 0.6 -0.1 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.4759e+00 -4.2611e-03 -2.9629e-01]
 [-1.1333e+01  2.1015e+00  7.0559e+00]
 [-1.9235e-01  8.6407e-02  1.4226e+00]]

 
 spec(redK) = [3. 2. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.1044 -0.0079  0.0788]
 [-1.8896 -1.2176  0.9319]
 [ 1.2877 -0.0842  0.1132]]

 
 spec(redA) = [ 2.1583e+00 -1.1583e+00  1.2615e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 1.9578
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.3742 -1.9352  0.8274  0.8274  0.8274  0.8274]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  3.4827e-18 -3.6231e-17]
 [-2.1199e-17  1.0000e+00  2.0289e-16]
 [-4.3100e-31 -4.8676e-15 -9.8756e-31]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9725e-17 -8.5458e-17  1.6772e-16]
 [ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9590e-17  2.0288e-17  6.6368e-17]
 [ 3.1657e-02  1.1815e-01  8.6489e-02  2.0463e-01  2.7954e-01  2.7954e-01]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01 -7.8431e-17]
 [ 5.0000e-01  5.0000e-01 -7.2094e-17]
 [-1.1687e-16  4.9285e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -2.5802e-16 -3.4981e-16 -2.9994e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  5.6569e-17  8.7137e-17  2.7328e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.5543e-16 -2.0510e-16 -6.8831e-17]
 [-5.8862e-17 -4.7979e-17  3.9432e-18  2.1132e-01  2.8868e-01  2.8868e-01]
 [-1.0060e-16 -9.8990e-17 -4.6966e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-1.9499e-17  1.5958e-16  1.5826e-16  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 1.6547e-01  1.6547e-01  1.8395e-16]
 [ 1.6547e-01  1.6547e-01  1.8331e-16]
 [ 5.0914e-02  5.0914e-02 -1.0000e-01]] 

 
 spec(redW) = [ 3.3094e-01  4.5401e-18 -1.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0741
 
 redK = M K M^+ = [[1.2887e+00 1.2887e+00 2.3395e-16]
 [1.2887e+00 1.2887e+00 2.4663e-16]
 [6.8212e-02 6.8212e-02 2.0000e+00]]

 
 spec(redK) = [0.     2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1237
 
 redA = M A M^+ = [[-0.366  -0.366   3.0981]
 [-0.366  -0.366   3.0981]
 [ 0.6772  0.6772  0.7321]]

 
 spec(redA) = [-2.1753e+00  2.3354e-16  2.1753e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0999 0.3727 0.2728 0.0682 0.0932 0.0932]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  3.4827e-18 -3.6231e-17]
 [-2.1199e-17  1.0000e+00  2.0289e-16]
 [-4.3100e-31 -4.8676e-15 -9.8756e-31]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9725e-17 -8.5458e-17  1.6772e-16]
 [ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9590e-17  2.0288e-17  6.6368e-17]
 [ 3.1657e-02  1.1815e-01  8.6489e-02  2.0463e-01  2.7954e-01  2.7954e-01]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01 -7.8431e-17]
 [ 5.0000e-01  5.0000e-01 -7.2094e-17]
 [-1.1687e-16  4.9285e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -2.5802e-16 -3.4981e-16 -2.9994e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  5.6569e-17  8.7137e-17  2.7328e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.5543e-16 -2.0510e-16 -6.8831e-17]
 [-5.8862e-17 -4.7979e-17  3.9432e-18  2.1132e-01  2.8868e-01  2.8868e-01]
 [-1.0060e-16 -9.8990e-17 -4.6966e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-1.9499e-17  1.5958e-16  1.5826e-16  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 1.6547e-01  1.6547e-01  1.8395e-16]
 [ 1.6547e-01  1.6547e-01  1.8331e-16]
 [ 5.0914e-02  5.0914e-02 -1.0000e-01]] 

 
 spec(redW) = [ 3.3094e-01  4.5401e-18 -1.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0741
 
 redK = M K M^+ = [[1.2887e+00 1.2887e+00 2.3395e-16]
 [1.2887e+00 1.2887e+00 2.4663e-16]
 [6.8212e-02 6.8212e-02 2.0000e+00]]

 
 spec(redK) = [0.     2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1237
 
 redA = M A M^+ = [[-0.366  -0.366   3.0981]
 [-0.366  -0.366   3.0981]
 [ 0.6772  0.6772  0.7321]]

 
 spec(redA) = [-2.1753e+00  2.3354e-16  2.1753e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0999 0.3727 0.2728 0.0682 0.0932 0.0932]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 C_T1^+ C_T1 = [[ 6.6987e-02  2.5000e-01 -1.3032e-16]
 [ 2.5000e-01  9.3301e-01 -7.2777e-18]
 [-1.0589e-16  2.3649e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 6.6987e-02  2.5000e-01 -1.3032e-16]
 [ 2.5000e-01  9.3301e-01 -7.2777e-18]
 [-1.0589e-16  2.3649e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.2395  0.1741  0.1741  0.1741  0.1741]
 [-1.5283 -5.7036  2.058   2.058   2.058   2.058 ]
 [ 0.3416 -0.3416  0.25    0.25    0.25    0.25  ]]
 
 M M_^+ = [[ 1.0000e+00  5.2241e-17 -5.3092e-16]
 [-1.3862e-15  1.0000e+00  4.7879e-15]
 [-2.7084e-16 -3.0997e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -2.6020e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16]
 [-5.7867e-16  1.0000e+00  1.8628e-16  1.8628e-16  1.8628e-16  1.8628e-16]
 [-2.6248e-16  9.7407e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.1899 -0.0101 -0.1185]
 [-6.9031  0.1411  2.8224]
 [-0.3649  0.0225 -0.0309]] 

 
 spec(redW) = [ 0.6 -0.1 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.4759e+00 -4.2611e-03 -2.9629e-01]
 [-1.1333e+01  2.1015e+00  7.0559e+00]
 [-1.9235e-01  8.6407e-02  1.4226e+00]]

 
 spec(redK) = [3. 2. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.1044 -0.0079  0.0788]
 [-1.8896 -1.2176  0.9319]
 [ 1.2877 -0.0842  0.1132]]

 
 spec(redA) = [ 2.1583e+00 -1.1583e+00  1.2615e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 1.9578
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.3742 -1.9352  0.8274  0.8274  0.8274  0.8274]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 6.6987e-02  2.5000e-01 -5.8065e-17]
 [ 2.5000e-01  9.3301e-01  1.6745e-16]
 [-8.0126e-17  1.0497e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  3.4827e-18 -3.6231e-17]
 [-2.1199e-17  1.0000e+00  2.0289e-16]
 [-4.3100e-31 -4.8676e-15 -9.8756e-31]] ([[0.]] if not three target method)
 
 M = [[0.134  0.5    0.0915 0.0915 0.0915 0.0915]
 [0.134  0.5    0.0915 0.0915 0.0915 0.0915]
 [0.0317 0.1181 0.2125 0.2125 0.2125 0.2125]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01  5.9525e-17]
 [ 5.0000e-01  5.0000e-01  5.5232e-17]
 [ 4.4602e-17 -4.2485e-17  1.0000e+00]] 

 
 M^+ M = [[ 6.6987e-02  2.5000e-01 -2.1549e-16 -2.1549e-16 -2.1549e-16 -2.1549e-16]
 [ 2.5000e-01  9.3301e-01  5.9944e-17  5.9944e-17  5.9944e-17  5.9944e-17]
 [-5.4076e-17  4.4833e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.4076e-17  4.4833e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.4076e-17  4.4833e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.4076e-17  4.4833e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.3098  0.3098 -0.3098]
 [ 0.3098  0.3098 -0.3098]
 [ 0.085   0.085  -0.1732]] 

 
 spec(redW) = [ 5.4641e-01 -5.2902e-17 -1.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.035
 
 redK = M K M^+ = [[ 1.4821  1.4821 -0.4151]
 [ 1.4821  1.4821 -0.4151]
 [ 0.1139  0.1139  1.9019]]

 
 spec(redK) = [0.    2.866 2.   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0875
 
 redA = M A M^+ = [[1.2024e-03 1.2024e-03 2.3514e+00]
 [1.2024e-03 1.2024e-03 2.3514e+00]
 [5.3021e-01 5.3021e-01 9.9760e-01]]

 
 spec(redA) = [ 2.1556e+00 -2.9372e-16 -1.1556e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1317
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0999 0.3727 0.1319 0.1319 0.1319 0.1319]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 C_T1^+ C_T1 = [[ 6.6987e-02  2.5000e-01 -1.3032e-16]
 [ 2.5000e-01  9.3301e-01 -7.2777e-18]
 [-1.0589e-16  2.3649e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 6.6987e-02  2.5000e-01 -1.3032e-16]
 [ 2.5000e-01  9.3301e-01 -7.2777e-18]
 [-1.0589e-16  2.3649e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.2395  0.1741  0.1741  0.1741  0.1741]
 [-1.5283 -5.7036  2.058   2.058   2.058   2.058 ]
 [ 0.3416 -0.3416  0.25    0.25    0.25    0.25  ]]
 
 M M_^+ = [[ 1.0000e+00  5.2241e-17 -5.3092e-16]
 [-1.3862e-15  1.0000e+00  4.7879e-15]
 [-2.7084e-16 -3.0997e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -2.6020e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16]
 [-5.7867e-16  1.0000e+00  1.8628e-16  1.8628e-16  1.8628e-16  1.8628e-16]
 [-2.6248e-16  9.7407e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.1899 -0.0101 -0.1185]
 [-6.9031  0.1411  2.8224]
 [-0.3649  0.0225 -0.0309]] 

 
 spec(redW) = [ 0.6 -0.1 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.4759e+00 -4.2611e-03 -2.9629e-01]
 [-1.1333e+01  2.1015e+00  7.0559e+00]
 [-1.9235e-01  8.6407e-02  1.4226e+00]]

 
 spec(redK) = [3. 2. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.1044 -0.0079  0.0788]
 [-1.8896 -1.2176  0.9319]
 [ 1.2877 -0.0842  0.1132]]

 
 spec(redA) = [ 2.1583e+00 -1.1583e+00  1.2615e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 1.9578
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.3742 -1.9352  0.8274  0.8274  0.8274  0.8274]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 6.6987e-02  2.5000e-01 -5.8065e-17]
 [ 2.5000e-01  9.3301e-01  1.6745e-16]
 [-8.0126e-17  1.0497e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  3.4827e-18 -3.6231e-17]
 [-2.1199e-17  1.0000e+00  2.0289e-16]
 [-4.3100e-31 -4.8676e-15 -9.8756e-31]] ([[0.]] if not three target method)
 
 M = [[0.134  0.5    0.0915 0.0915 0.0915 0.0915]
 [0.134  0.5    0.0915 0.0915 0.0915 0.0915]
 [0.0317 0.1181 0.2125 0.2125 0.2125 0.2125]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01  5.9525e-17]
 [ 5.0000e-01  5.0000e-01  5.5232e-17]
 [ 4.4602e-17 -4.2485e-17  1.0000e+00]] 

 
 M^+ M = [[ 6.6987e-02  2.5000e-01 -2.1549e-16 -2.1549e-16 -2.1549e-16 -2.1549e-16]
 [ 2.5000e-01  9.3301e-01  5.9944e-17  5.9944e-17  5.9944e-17  5.9944e-17]
 [-5.4076e-17  4.4833e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.4076e-17  4.4833e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.4076e-17  4.4833e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.4076e-17  4.4833e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.3098  0.3098 -0.3098]
 [ 0.3098  0.3098 -0.3098]
 [ 0.085   0.085  -0.1732]] 

 
 spec(redW) = [ 5.4641e-01 -5.2902e-17 -1.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.035
 
 redK = M K M^+ = [[ 1.4821  1.4821 -0.4151]
 [ 1.4821  1.4821 -0.4151]
 [ 0.1139  0.1139  1.9019]]

 
 spec(redK) = [0.    2.866 2.   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0875
 
 redA = M A M^+ = [[1.2024e-03 1.2024e-03 2.3514e+00]
 [1.2024e-03 1.2024e-03 2.3514e+00]
 [5.3021e-01 5.3021e-01 9.9760e-01]]

 
 spec(redA) = [ 2.1556e+00 -2.9372e-16 -1.1556e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1317
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0999 0.3727 0.1319 0.1319 0.1319 0.1319]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00  2.5539e-18 -4.3381e-17]
 [-4.0915e-16  1.0000e+00  2.1162e-16]
 [ 1.9159e-30 -3.2579e-15 -6.8944e-31]]

 
 C_T2^+ C_T2 = [[ 6.6987e-02  2.5000e-01 -5.8065e-17]
 [ 2.5000e-01  9.3301e-01  1.6745e-16]
 [-8.0126e-17  1.0497e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[0.0986 0.3679 0.2693 0.0708 0.0967 0.0967]
 [0.0986 0.3679 0.2693 0.0708 0.0967 0.0967]
 [0.0482 0.1797 0.1316 0.1716 0.2345 0.2345]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01 -4.6369e-17]
 [ 5.0000e-01  5.0000e-01 -2.1586e-16]
 [-2.4179e-16 -2.1404e-16  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -3.2863e-16 -4.3758e-16 -4.2458e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -4.5523e-18  1.4578e-17  6.3067e-17]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.7403e-16 -2.2255e-16 -1.8706e-16]
 [-6.4543e-17 -5.1953e-17 -1.1978e-19  2.1132e-01  2.8868e-01  2.8868e-01]
 [-5.5854e-17  2.9818e-17  7.4749e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-1.0386e-16 -1.1241e-16 -3.3354e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 0.2199  0.2199 -0.2226]
 [ 0.2199  0.2199 -0.2226]
 [ 0.1318  0.1318 -0.2088]] 

 
 spec(redW) = [ 3.3094e-01  5.9666e-18 -1.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0569
 
 redK = M K M^+ = [[ 1.3615  1.3615 -0.2983]
 [ 1.3615  1.3615 -0.2983]
 [ 0.1766  0.1766  1.8543]]

 
 spec(redK) = [-4.4409e-16  2.5774e+00  2.0000e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.095
 
 redA = M A M^+ = [[-0.3817 -0.3817  3.0327]
 [-0.3817 -0.3817  3.0327]
 [ 0.6841  0.6841  0.7634]]

 
 spec(redA) = [-2.1753e+00 -1.3390e-16  2.1753e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0818 0.3052 0.2234 0.1044 0.1426 0.1426]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00  2.5539e-18 -4.3381e-17]
 [-4.0915e-16  1.0000e+00  2.1162e-16]
 [ 1.9159e-30 -3.2579e-15 -6.8944e-31]]

 
 C_T2^+ C_T2 = [[ 6.6987e-02  2.5000e-01 -5.8065e-17]
 [ 2.5000e-01  9.3301e-01  1.6745e-16]
 [-8.0126e-17  1.0497e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[0.0986 0.3679 0.2693 0.0708 0.0967 0.0967]
 [0.0986 0.3679 0.2693 0.0708 0.0967 0.0967]
 [0.0482 0.1797 0.1316 0.1716 0.2345 0.2345]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01 -4.6369e-17]
 [ 5.0000e-01  5.0000e-01 -2.1586e-16]
 [-2.4179e-16 -2.1404e-16  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -3.2863e-16 -4.3758e-16 -4.2458e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -4.5523e-18  1.4578e-17  6.3067e-17]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.7403e-16 -2.2255e-16 -1.8706e-16]
 [-6.4543e-17 -5.1953e-17 -1.1978e-19  2.1132e-01  2.8868e-01  2.8868e-01]
 [-5.5854e-17  2.9818e-17  7.4749e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-1.0386e-16 -1.1241e-16 -3.3354e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 0.2199  0.2199 -0.2226]
 [ 0.2199  0.2199 -0.2226]
 [ 0.1318  0.1318 -0.2088]] 

 
 spec(redW) = [ 3.3094e-01  5.9666e-18 -1.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0569
 
 redK = M K M^+ = [[ 1.3615  1.3615 -0.2983]
 [ 1.3615  1.3615 -0.2983]
 [ 0.1766  0.1766  1.8543]]

 
 spec(redK) = [-4.4409e-16  2.5774e+00  2.0000e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.095
 
 redA = M A M^+ = [[-0.3817 -0.3817  3.0327]
 [-0.3817 -0.3817  3.0327]
 [ 0.6841  0.6841  0.7634]]

 
 spec(redA) = [-2.1753e+00 -1.3390e-16  2.1753e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0818 0.3052 0.2234 0.1044 0.1426 0.1426]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



