One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.   0.2  0. ]
 [ 0.   0.  -0.2]] 

 
 spec(redW) = [ 0.2  0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1.  0.  0. ]
 [0.  2.5 0. ]
 [0.  0.  2. ]]

 
 spec(redK) = [1.  2.5 2. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0833
 
 redA = M A M^+ = [[0.     0.     1.    ]
 [0.     0.     2.5   ]
 [0.3333 1.6667 0.    ]]

 
 spec(redA) = [-2.1213e+00  3.9899e-17  2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2222
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.   0.2  0. ]
 [ 0.   0.  -0.1]] 

 
 spec(redW) = [ 0.2  0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0204
 
 redK = M K M^+ = [[1. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]

 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   0.   1.  ]
 [0.   0.   3.  ]
 [0.25 0.75 1.  ]]

 
 spec(redA) = [ 2.1583e+00 -8.2941e-17 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3005
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.1102e-16 -1.2052e-17]
 [ 7.1770e-17  1.0000e+00 -3.9252e-17]
 [ 0.0000e+00  2.2204e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -4.9770e-17  2.4885e-17 -2.4885e-17]
 [-4.5759e-17  4.5759e-17  6.8638e-17  2.6795e-01  3.6603e-01  3.6603e-01]
 [ 6.4174e-02  2.3950e-01  1.7533e-01  1.3960e-01 -1.1298e-01  4.9437e-01]]
 
 M M_^+ = [[ 1.0000e+00  2.9992e-16  1.9489e-16]
 [-2.0481e-16  1.0000e+00  3.4819e-16]
 [ 3.0267e-16 -1.3334e-16  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -7.2504e-18 -6.4939e-17  9.0455e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  7.1896e-17  1.5793e-17  3.4979e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  9.1087e-17  2.8121e-16  9.1475e-17]
 [-6.8590e-17 -8.5209e-17 -3.4663e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-1.0274e-16 -2.5230e-16 -1.4872e-16  2.8868e-01  8.9434e-01 -1.0566e-01]
 [-3.5298e-17  1.9213e-16  1.7107e-16  2.8868e-01 -1.0566e-01  8.9434e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  5.8607e-17  7.1757e-17]
 [ 9.0335e-17 -2.0000e-01 -5.4779e-17]
 [ 1.9160e-01  8.5649e-17 -2.0000e-01]] 

 
 spec(redW) = [ 0.2+0.0000e+00j -0.2+4.2774e-17j -0.2-4.2774e-17j]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.5774e+00  6.9482e-16  6.7777e-16]
 [-4.0961e-16  2.0000e+00  6.9638e-16]
 [ 2.7655e-01 -2.1117e-16  2.0000e+00]]

 
 spec(redK) = [2.5774+0.0000e+00j 2.    +3.1402e-16j 2.    -3.1402e-16j]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0957
 
 redA = M A M^+ = [[-8.5921e-16  2.3660e+00  7.7265e-16]
 [ 2.0000e+00  8.3944e-16  5.5367e-16]
 [ 1.0420e+00  1.1333e+00  5.8525e-16]]

 
 spec(redA) = [ 2.1753e+00 -2.1753e+00 -7.3321e-17]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.066  0.2465 0.1805 0.1358 0.0843 0.2868]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  1.0000e+00  7.4037e-17]
 [ 0.0000e+00 -3.3826e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.    0.    0.    0.    0.    0.   ]
 [0.    0.5   0.5   0.    0.    0.   ]
 [0.    0.125 0.125 0.25  0.25  0.25 ]]
 
 M M_^+ = [[1.0000e+00 0.0000e+00 0.0000e+00]
 [0.0000e+00 1.0000e+00 2.9076e-17]
 [0.0000e+00 1.0640e-16 1.0000e+00]] 

 
 M^+ M = [[1.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00]
 [0.0000e+00 5.0000e-01 5.0000e-01 1.2285e-18 1.2285e-18 1.2285e-18]
 [0.0000e+00 5.0000e-01 5.0000e-01 1.3310e-17 1.3310e-17 1.3310e-17]
 [0.0000e+00 1.0177e-16 1.0177e-16 3.3333e-01 3.3333e-01 3.3333e-01]
 [0.0000e+00 1.0177e-16 1.0177e-16 3.3333e-01 3.3333e-01 3.3333e-01]
 [0.0000e+00 1.0177e-16 1.0177e-16 3.3333e-01 3.3333e-01 3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  2.0000e-01  5.8153e-18]
 [ 0.0000e+00  1.0000e-01 -2.0000e-01]] 

 
 spec(redW) = [-0.2  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 2.500e+00 6.061e-17]
 [0.000e+00 1.250e-01 2.000e+00]]

 
 spec(redK) = [2.  2.5 1. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0859
 
 redA = M A M^+ = [[ 0.     -0.3333  1.3333]
 [ 0.     -0.8333  3.3333]
 [ 0.25    1.0417  0.8333]]

 
 spec(redA) = [ 2.1213e+00  1.2663e-16 -2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2205
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.125  0.2031 0.2031 0.1563 0.1563 0.1563]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 4.5678e-02  2.0879e-01 -1.1619e-16]
 [ 2.0879e-01  9.5432e-01 -2.7432e-17]
 [-1.0627e-16 -4.6168e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.2074  0.2074  0.1737  0.1737  0.1737]
 [-1.5283 -4.9395 -4.9395  4.1357  4.1357  4.1357]
 [ 0.5362 -0.2298 -0.2298  0.3078  0.3078  0.3078]]
 
 M M_^+ = [[ 1.0000e+00 -2.2377e-17  2.7173e-16]
 [-4.2627e-15  1.0000e+00  6.8889e-15]
 [-2.1135e-16 -4.4387e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  3.7291e-16  3.7291e-16 -5.4383e-16 -5.4383e-16 -5.4383e-16]
 [-2.2297e-17  5.0000e-01  5.0000e-01  8.6517e-17  8.6517e-17  8.6517e-17]
 [ 3.0312e-16  5.0000e-01  5.0000e-01  1.1862e-16  1.1862e-16  1.1862e-16]
 [ 3.3405e-16  2.0975e-17  2.0975e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 3.3405e-16  2.0975e-17  2.0975e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 3.3405e-16  2.0975e-17  2.0975e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 8.2663e-17 -8.3983e-03 -7.8059e-17]
 [-4.7629e+00  8.2811e-17 -1.8078e-15]
 [-3.5451e-01 -1.4886e-02  2.0000e-01]] 

 
 spec(redW) = [ 0.2 -0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.3027e+00 -9.1153e-04 -1.5850e-01]
 [-7.2074e+00  2.0217e+00  3.7746e+00]
 [-3.2014e-03  6.1492e-02  1.1756e+00]]

 
 spec(redK) = [2.5 2.  1. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.8249
 
 redA = M A M^+ = [[ 2.082  -0.0035  0.0648]
 [-0.7568 -2.1968  1.5424]
 [ 1.2287 -0.1095  0.1148]]

 
 spec(redA) = [ 2.1213e+00 -2.1213e+00  3.8104e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.9654
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.3093 -1.654  -1.654   1.5391  1.5391  1.5391]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  1.0000e+00 -1.6641e-16]
 [ 0.0000e+00 -1.8114e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[1.    0.    0.    0.    0.    0.   ]
 [0.    0.5   0.125 0.125 0.125 0.125]
 [0.    0.    0.25  0.25  0.25  0.25 ]]
 
 M M_^+ = [[ 1.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  1.0000e+00  0.0000e+00]
 [ 0.0000e+00 -8.8947e-18  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  1.0000e+00 -5.5511e-17 -5.5511e-17 -5.5511e-17 -5.5511e-17]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  2.0000e-01 -1.5000e-01]
 [ 0.0000e+00  8.8947e-19 -1.0000e-01]] 

 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0228
 
 redK = M K M^+ = [[ 1.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  3.0000e+00 -5.0000e-01]
 [ 0.0000e+00 -1.7789e-17  2.0000e+00]]

 
 spec(redK) = [2. 3. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 0.0000e+00 -8.8947e-18  1.0000e+00]
 [ 1.2500e-01  7.5000e-01  1.6250e+00]
 [ 2.5000e-01  1.5000e+00  2.5000e-01]]

 
 spec(redA) = [ 2.1583e+00 -6.0715e-18 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.232
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1    0.25   0.1625 0.1625 0.1625 0.1625]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 6.6987e-02  2.5000e-01 -1.3032e-16]
 [ 2.5000e-01  9.3301e-01 -7.2777e-18]
 [-1.0589e-16  2.3649e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.2395  0.1741  0.1741  0.1741  0.1741]
 [-1.5283 -5.7036  2.058   2.058   2.058   2.058 ]
 [ 0.3416 -0.3416  0.25    0.25    0.25    0.25  ]]
 
 M M_^+ = [[ 1.0000e+00  5.2241e-17 -5.3092e-16]
 [-1.3862e-15  1.0000e+00  4.7879e-15]
 [-2.7084e-16 -3.0997e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -2.6020e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16 -1.6239e-16]
 [-5.7867e-16  1.0000e+00  1.8628e-16  1.8628e-16  1.8628e-16  1.8628e-16]
 [-2.6248e-16  9.7407e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-5.5117e-17  9.9321e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[-4.7866e-04 -8.4184e-03 -9.3344e-17]
 [-2.3700e+00  1.0048e-01  1.1195e-15]
 [-2.8791e-01 -1.2090e-02  2.0000e-01]] 

 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.1699
 
 redK = M K M^+ = [[ 2.4759e+00 -4.2611e-03 -2.9629e-01]
 [-1.1333e+01  2.1015e+00  7.0559e+00]
 [-1.9235e-01  8.6407e-02  1.4226e+00]]

 
 spec(redK) = [3. 2. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.1044 -0.0079  0.0788]
 [-1.8896 -1.2176  0.9319]
 [ 1.2877 -0.0842  0.1132]]

 
 spec(redA) = [ 2.1583e+00 -1.1583e+00  1.2615e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 1.9578
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.3742 -1.9352  0.8274  0.8274  0.8274  0.8274]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  5.1367e-17 -4.8058e-18]
 [-8.9830e-17  1.0000e+00  1.4056e-16]
 [-3.9559e-31  2.8657e-15  4.0280e-31]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9725e-17 -8.5458e-17  1.6772e-16]
 [ 1.3397e-01  5.0000e-01  3.6603e-01 -3.2618e-17  3.6770e-17  5.2325e-17]
 [ 5.0344e-18  2.4007e-16  1.9090e-16  2.6795e-01  3.6603e-01  3.6603e-01]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01  2.6410e-16]
 [ 5.0000e-01  5.0000e-01  2.6918e-16]
 [ 4.7393e-17 -4.7393e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -1.4393e-17 -1.3582e-17  3.1207e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -1.9445e-17 -3.8742e-18  1.6328e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  9.2283e-17  1.4267e-16  2.6503e-16]
 [-6.1862e-17 -5.6354e-17 -2.9302e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-9.9457e-17 -1.3278e-16 -8.0875e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-1.5064e-17  1.8218e-16  1.4969e-16  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 1.0000e-01  1.0000e-01  2.6747e-17]
 [ 1.0000e-01  1.0000e-01  2.5731e-17]
 [ 8.5357e-17  1.0431e-16 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01 -3.4694e-18 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1.2887e+00 1.2887e+00 5.6627e-16]
 [1.2887e+00 1.2887e+00 5.7643e-16]
 [2.4327e-16 5.3701e-17 2.0000e+00]]

 
 spec(redK) = [2.5774 0.     2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.122
 
 redA = M A M^+ = [[-3.8364e-16 -6.0791e-16  2.3660e+00]
 [-3.7856e-16 -6.0283e-16  2.3660e+00]
 [ 1.0000e+00  1.0000e+00  1.5197e-15]]

 
 spec(redA) = [ 2.1753e+00 -1.7591e-16 -2.1753e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0893 0.3333 0.244  0.0893 0.122  0.122 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00  3.4827e-18 -3.6231e-17]
 [-2.1199e-17  1.0000e+00  2.0289e-16]
 [-4.3100e-31 -4.8676e-15 -9.8756e-31]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9725e-17 -8.5458e-17  1.6772e-16]
 [ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9590e-17  2.0288e-17  6.6368e-17]
 [ 3.1657e-02  1.1815e-01  8.6489e-02  2.0463e-01  2.7954e-01  2.7954e-01]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01 -7.8431e-17]
 [ 5.0000e-01  5.0000e-01 -7.2094e-17]
 [-1.1687e-16  4.9285e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -2.5802e-16 -3.4981e-16 -2.9994e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  5.6569e-17  8.7137e-17  2.7328e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.5543e-16 -2.0510e-16 -6.8831e-17]
 [-5.8862e-17 -4.7979e-17  3.9432e-18  2.1132e-01  2.8868e-01  2.8868e-01]
 [-1.0060e-16 -9.8990e-17 -4.6966e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-1.9499e-17  1.5958e-16  1.5826e-16  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 1.0000e-01  1.0000e-01 -4.9826e-17]
 [ 1.0000e-01  1.0000e-01 -5.1093e-17]
 [ 4.7258e-02  4.7258e-02 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01 -2.1467e-17 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1.2887e+00 1.2887e+00 2.3395e-16]
 [1.2887e+00 1.2887e+00 2.4663e-16]
 [6.8212e-02 6.8212e-02 2.0000e+00]]

 
 spec(redK) = [0.     2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1237
 
 redA = M A M^+ = [[-0.366  -0.366   3.0981]
 [-0.366  -0.366   3.0981]
 [ 0.6772  0.6772  0.7321]]

 
 spec(redA) = [-2.1753e+00  2.3354e-16  2.1753e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0999 0.3727 0.2728 0.0682 0.0932 0.0932]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 C_T1^+ C_T1 = [[ 0.1826  0.3577 -0.146 ]
 [ 0.3577  0.8435  0.0639]
 [-0.146   0.0639  0.9739]]

 
 C_T2^+ C_T2 = [[ 8.7366e-02  2.8237e-01 -1.3827e-16]
 [ 2.8237e-01  9.1263e-01  7.0811e-17]
 [-1.4481e-16 -9.5956e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.1948  0.1948  0.1821  0.1821  0.1821]
 [-1.5283 -1.5363 -1.5363  1.8669  1.8669  1.8669]
 [ 0.5362 -0.0282 -0.0282  0.1734  0.1734  0.1734]]
 
 M M_^+ = [[ 1.0000e+00  7.5259e-17 -7.2729e-18]
 [ 8.3000e-16  1.0000e+00 -9.0650e-18]
 [-1.5426e-16  9.1233e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -1.4319e-16 -1.4319e-16  1.5189e-16  1.5189e-16  1.5189e-16]
 [-5.2636e-17  5.0000e-01  5.0000e-01 -1.7621e-16 -1.7621e-16 -1.7621e-16]
 [-1.0815e-16  5.0000e-01  5.0000e-01 -1.2070e-16 -1.2070e-16 -1.2070e-16]
 [-2.0215e-16 -2.4940e-16 -2.4940e-16  3.3333e-01  3.3333e-01  3.3333e-01]
 [-2.0215e-16 -2.4940e-16 -2.4940e-16  3.3333e-01  3.3333e-01  3.3333e-01]
 [-2.0215e-16 -2.4940e-16 -2.4940e-16  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.0384 -0.0198 -0.0371]
 [-1.6568 -0.0031 -0.3804]
 [-0.1539 -0.0189  0.1647]] 

 
 spec(redW) = [ 0.2 -0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.3506 -0.0152 -0.2049]
 [-3.3249  2.0179  3.299 ]
 [ 0.2476  0.0565  1.1315]]

 
 spec(redK) = [2.5 2.  1. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.2581
 
 redA = M A M^+ = [[ 2.1432 -0.0249  0.0122]
 [ 7.2915 -2.0541 -3.2454]
 [ 1.6021 -0.0774 -0.0891]]

 
 spec(redA) = [ 2.1213e+00 -2.1213e+00  1.2517e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3332
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.3093 -0.4566 -0.4566  0.7408  0.7408  0.7408]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 4.5678e-02  2.0879e-01 -9.3858e-17]
 [ 2.0879e-01  9.5432e-01 -5.0969e-17]
 [-1.1035e-16  8.0724e-17  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  3.6635e-18 -2.7728e-17]
 [-1.0969e-16  1.0000e+00  1.7671e-16]
 [-9.4516e-32  6.7699e-16  1.1963e-31]] ([[0.]] if not three target method)
 
 M = [[1.3397e-01 4.3301e-01 4.3301e-01 1.7512e-17 1.7512e-17 1.7512e-17]
 [1.3397e-01 4.3301e-01 4.3301e-01 3.6747e-17 3.6747e-17 3.6747e-17]
 [3.5898e-02 1.1603e-01 1.1603e-01 2.4402e-01 2.4402e-01 2.4402e-01]]
 
 M M_^+ = [[5.0000e-01 5.0000e-01 1.3444e-16]
 [5.0000e-01 5.0000e-01 2.1327e-16]
 [1.1295e-17 1.3570e-16 1.0000e+00]] 

 
 M^+ M = [[ 4.5678e-02  1.4763e-01  1.4763e-01  9.6610e-16  9.6610e-16  9.6610e-16]
 [ 1.4763e-01  4.7716e-01  4.7716e-01 -7.3788e-17 -7.3788e-17 -7.3788e-17]
 [ 1.4763e-01  4.7716e-01  4.7716e-01 -1.2715e-16 -1.2715e-16 -1.2715e-16]
 [-4.3981e-17  5.8775e-17  5.8775e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-4.3981e-17  5.8775e-17  5.8775e-17  3.3333e-01  3.3333e-01  3.3333e-01]
 [-4.3981e-17  5.8775e-17  5.8775e-17  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 1.0000e-01  1.0000e-01 -1.8187e-18]
 [ 1.0000e-01  1.0000e-01 -1.7584e-17]
 [ 5.3590e-02  5.3590e-02 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01  4.5536e-18 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 1.2157e+00  1.2157e+00 -4.4046e-16]
 [ 1.2157e+00  1.2157e+00 -2.8281e-16]
 [ 5.7808e-02  5.7808e-02  2.0000e+00]]

 
 spec(redK) = [4.4409e-16 2.4315e+00 2.0000e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1234
 
 redA = M A M^+ = [[-0.4208 -0.4208  3.1405]
 [-0.4208 -0.4208  3.1405]
 [ 0.6011  0.6011  0.8415]]

 
 spec(redA) = [-2.1175e+00  3.8066e-16  2.1175e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0932
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1013 0.3274 0.3274 0.0813 0.0813 0.0813]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 C_T1^+ C_T1 = [[ 0.2972  0.4394 -0.1255]
 [ 0.4394  0.7253  0.0785]
 [-0.1255  0.0785  0.9776]]

 
 C_T2^+ C_T2 = [[ 0.1435  0.3246 -0.1325]
 [ 0.3246  0.877   0.0502]
 [-0.1325  0.0502  0.9795]] ([[0.]] if not three target method)
 
 M = [[ 0.0642  0.2068  0.1823  0.1823  0.1823  0.1823]
 [-1.5283 -1.8228  1.0878  1.0878  1.0878  1.0878]
 [ 0.3416 -0.0458  0.176   0.176   0.176   0.176 ]]
 
 M M_^+ = [[ 1.0000e+00  5.1197e-17  4.3161e-16]
 [ 6.6761e-16  1.0000e+00 -4.4635e-16]
 [-1.5761e-16  1.5285e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -5.9038e-16  1.2480e-16  1.2480e-16  1.2480e-16  1.2480e-16]
 [ 5.1606e-16  1.0000e+00  1.4051e-16  1.4051e-16  1.4051e-16  1.4051e-16]
 [-1.9709e-17 -1.2946e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-1.9709e-17 -1.2946e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-1.9709e-17 -1.2946e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-1.9709e-17 -1.2946e-16  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.0431 -0.0167 -0.0451]
 [-0.9367  0.1005 -0.2691]
 [-0.1516 -0.0161  0.1564]] 

 
 spec(redW) = [-0.1+0.0000e+00j  0.2+7.1103e-17j  0.2-7.1103e-17j]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0912
 
 redK = M K M^+ = [[ 2.621  -0.0318 -0.4466]
 [-6.5549  2.1016  6.1588]
 [ 0.262   0.073   1.2775]]

 
 spec(redK) = [3. 2. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.2611 -0.0415 -0.077 ]
 [ 5.5423 -1.0925 -2.7443]
 [ 1.856  -0.0749 -0.1686]]

 
 spec(redA) = [ 2.1583e+00 -1.1583e+00  7.6435e-17]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.9232
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [-0.3742 -0.5539  0.482   0.482   0.482   0.482 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T3 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 C_T1^+ C_T1 = [[ 6.6987e-02  2.5000e-01 -1.1041e-16]
 [ 2.5000e-01  9.3301e-01  6.3062e-17]
 [-1.8765e-16 -2.8943e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00  4.0139e-17 -2.8957e-17]
 [ 8.0231e-17  1.0000e+00  2.3906e-16]
 [ 5.1047e-32  7.9791e-16  1.9075e-31]] ([[0.]] if not three target method)
 
 M = [[0.134  0.5    0.0915 0.0915 0.0915 0.0915]
 [0.0893 0.3333 0.1443 0.1443 0.1443 0.1443]
 [0.0317 0.1181 0.2125 0.2125 0.2125 0.2125]]
 
 M M_^+ = [[ 0.7894  0.3737 -0.1631]
 [ 0.3737  0.3369  0.2894]
 [-0.1631  0.2894  0.8737]] 

 
 M^+ M = [[ 6.6987e-02  2.5000e-01 -2.8827e-16 -2.8827e-16 -2.8827e-16 -2.8827e-16]
 [ 2.5000e-01  9.3301e-01 -9.4854e-17 -9.4854e-17 -9.4854e-17 -9.4854e-17]
 [-8.1355e-17 -7.7786e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-8.1355e-17 -7.7786e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-8.1355e-17 -7.7786e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-8.1355e-17 -7.7786e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.2082  0.0458 -0.1638]
 [ 0.154   0.0218 -0.149 ]
 [ 0.0841 -0.0093 -0.1299]] 

 
 spec(redW) = [ 2.0000e-01 -1.0000e-01 -8.5021e-18]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0223
 
 redK = M K M^+ = [[ 2.4076  0.9875 -0.8461]
 [ 1.2999  0.8339  0.2323]
 [-0.1304  0.6356  1.6245]]

 
 spec(redK) = [0.    2.866 2.   ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0747
 
 redA = M A M^+ = [[-0.3816  0.6814  2.0539]
 [ 0.0793  0.683   1.4624]
 [ 0.6744  0.685   0.6986]]

 
 spec(redA) = [ 2.1556e+00 -1.1556e+00 -5.1240e-19]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1058
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.085  0.3172 0.1495 0.1495 0.1495 0.1495]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.4074e-16 -3.6890e-17]
 [-6.5538e-17  1.0000e+00  1.7264e-16]
 [ 7.2033e-31 -8.0243e-15 -1.3853e-30]]

 
 C_T2^+ C_T2 = [[ 4.5678e-02  2.0879e-01 -7.9283e-17]
 [ 2.0879e-01  9.5432e-01 -1.5737e-16]
 [-9.2965e-17  5.1578e-17  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -2.8994e-17  1.4151e-17  7.5330e-17]
 [ 1.3397e-01  5.0000e-01  3.6603e-01 -2.8551e-17  2.7646e-17  6.6005e-17]
 [ 3.1572e-02  1.1783e-01  8.6256e-02  2.0481e-01  2.7977e-01  2.7977e-01]]
 
 M M_^+ = [[5.0000e-01 5.0000e-01 3.3928e-17]
 [5.0000e-01 5.0000e-01 4.0263e-17]
 [1.7884e-16 3.0977e-17 1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01  1.1759e-17  3.6131e-17  5.2720e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  2.0830e-17  1.0335e-16  1.6526e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.4621e-16 -1.4491e-16 -9.9582e-17]
 [-5.0759e-17 -2.6559e-17  1.7924e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-6.2777e-17  1.3633e-17  6.4118e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-4.2175e-17  7.3922e-17  1.0380e-16  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 1.0000e-01  1.0000e-01 -3.1697e-17]
 [ 1.0000e-01  1.0000e-01 -3.2964e-17]
 [ 4.7131e-02  4.7131e-02 -2.0000e-01]] 

 
 spec(redW) = [ 2.0000e-01 -3.4694e-17 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[1.2887e+00 1.2887e+00 1.9212e-16]
 [1.2887e+00 1.2887e+00 2.0480e-16]
 [6.8028e-02 6.8028e-02 2.0000e+00]]

 
 spec(redK) = [4.4409e-16 2.5774e+00 2.0000e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1237
 
 redA = M A M^+ = [[-0.3647 -0.3647  3.0955]
 [-0.3647 -0.3647  3.0955]
 [ 0.6784  0.6784  0.7295]]

 
 spec(redA) = [-2.1753e+00 -1.8919e-16  2.1753e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0998 0.3726 0.2728 0.0683 0.0933 0.0933]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 1.4943e-01  5.5768e-01  4.0825e-01  3.2506e-01  4.4404e-01  4.4404e-01]
 [ 1.4943e-01  5.5768e-01  4.0825e-01 -3.2506e-01 -4.4404e-01 -4.4404e-01]
 [-3.7931e-17  3.7931e-17 -5.4129e-18 -1.7066e-32 -7.0711e-01  7.0711e-01]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00  3.7165e-18 -1.1545e-17]
 [-2.7344e-17  1.0000e+00  1.6581e-16]
 [-1.2499e-31 -1.0079e-15 -1.6711e-31]]

 
 C_T2^+ C_T2 = [[ 6.6987e-02  2.5000e-01 -2.1256e-16]
 [ 2.5000e-01  9.3301e-01 -4.3512e-16]
 [-1.4848e-16 -1.1157e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[0.0986 0.3679 0.2693 0.0708 0.0967 0.0967]
 [0.0986 0.3679 0.2693 0.0708 0.0967 0.0967]
 [0.0317 0.1181 0.0865 0.2046 0.2795 0.2795]]
 
 M M_^+ = [[ 5.0000e-01  5.0000e-01  9.8495e-17]
 [ 5.0000e-01  5.0000e-01  4.2983e-17]
 [-9.5698e-17 -9.5698e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -1.9587e-16 -2.4792e-16 -2.5486e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  2.3640e-17  8.1537e-17  5.3781e-17]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.0303e-16 -9.6949e-17 -1.2470e-16]
 [-5.8386e-17 -4.9911e-17 -3.2036e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-5.0013e-17  1.4344e-17  2.6797e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-7.7678e-17 -7.0444e-17 -3.7266e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 0.125   0.125  -0.1557]
 [ 0.125   0.125  -0.1557]
 [ 0.0723  0.0723 -0.25  ]] 

 
 spec(redW) = [ 2.0000e-01  1.1865e-17 -2.0000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 1.3248  1.3248 -0.2247]
 [ 1.3248  1.3248 -0.2247]
 [ 0.1043  0.1043  1.9278]]

 
 spec(redK) = [4.4409e-16 2.5774e+00 2.0000e+00]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0921
 
 redA = M A M^+ = [[-0.0078 -0.0078  2.2849]
 [-0.0078 -0.0078  2.2849]
 [ 1.0355  1.0355  0.0155]]

 
 spec(redA) = [-2.1753e+00 -8.8816e-17  2.1753e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = False
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0763 0.2846 0.2084 0.1154 0.1577 0.1577]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



