One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0.]
 [0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[0.3 0. ]
 [0.  0.2]] 

 
 spec(redW) = [0.3 0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[3. 0.]
 [0. 2.]]

 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   3.  ]
 [0.75 1.  ]]

 
 spec(redA) = [-1.0811  2.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2795
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.  0.2 0.2 0.2 0.2 0.2]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0.]
 [0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[0.3 0. ]
 [0.  0.2]] 

 
 spec(redW) = [0.3 0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[3. 0.]
 [0. 2.]]

 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   3.  ]
 [0.75 1.  ]]

 
 spec(redA) = [-1.0811  2.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2795
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.  0.2 0.2 0.2 0.2 0.2]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = None
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.1102e-16]
 [ 0.0000e+00  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -4.9770e-17  2.4885e-17 -2.4885e-17]
 [-4.5759e-17  4.5759e-17  6.8638e-17  2.6795e-01  3.6603e-01  3.6603e-01]]
 
 M M_^+ = [[ 1.0000e+00  7.0999e-17]
 [-3.8200e-33  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -2.5074e-17 -3.2950e-18 -1.9885e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -4.7901e-17  5.0100e-17 -1.1815e-17]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  1.9348e-17  1.1101e-16  6.5682e-17]
 [-6.0181e-17 -5.3824e-17 -1.1687e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-5.1251e-17  4.2010e-17  6.8612e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-6.7841e-17 -1.9905e-17  2.3287e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[2.5774e-01 1.7239e-17]
 [7.2177e-18 2.0000e-01]] 

 
 spec(redW) = [0.2577 0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0106
 
 redK = M K M^+ = [[2.5774e+00 1.7239e-16]
 [7.2177e-17 2.0000e+00]]

 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1057
 
 redA = M A M^+ = [[-3.2499e-16  2.3660e+00]
 [ 2.0000e+00  4.6699e-16]]

 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.067 0.25  0.183 0.134 0.183 0.183]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0.]
 [0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[0.3 0. ]
 [0.  0.2]] 

 
 spec(redW) = [0.3 0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[3. 0.]
 [0. 2.]]

 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   3.  ]
 [0.75 1.  ]]

 
 spec(redA) = [-1.0811  2.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2795
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.  0.2 0.2 0.2 0.2 0.2]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1.0000e+00 1.0424e-16]
 [2.8199e-16 1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.      0.2559  0.186   0.186   0.186   0.186 ]
 [-0.     -2.2559  0.814   0.814   0.814   0.814 ]]
 
 M M_^+ = [[ 1.0000e+00  4.7729e-17]
 [-2.0713e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  6.8602e-17 -2.3596e-17 -2.3596e-17 -2.3596e-17 -2.3596e-17]
 [ 0.0000e+00  1.0000e+00  8.2511e-17  8.2511e-17  8.2511e-17  8.2511e-17]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.2332 -0.0076]
 [-0.2924  0.2668]] 

 
 spec(redW) = [0.2 0.3]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.3317 -0.0758]
 [-2.9242  2.6683]]

 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.0812 -0.0113]
 [ 0.0113 -1.0812]]

 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.8914
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [ 0.  -1.   0.5  0.5  0.5  0.5]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1. 0.]
 [0. 1.]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0.]
 [0. 1.]] 

 
 M^+ M = [[0.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[0.3 0. ]
 [0.  0.2]] 

 
 spec(redW) = [0.3 0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[3. 0.]
 [0. 2.]]

 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.   3.  ]
 [0.75 1.  ]]

 
 spec(redA) = [-1.0811  2.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2795
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.  0.2 0.2 0.2 0.2 0.2]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[1.0000e+00 1.0424e-16]
 [2.8199e-16 1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 0.      0.2559  0.186   0.186   0.186   0.186 ]
 [-0.     -2.2559  0.814   0.814   0.814   0.814 ]]
 
 M M_^+ = [[ 1.0000e+00  4.7729e-17]
 [-2.0713e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  6.8602e-17 -2.3596e-17 -2.3596e-17 -2.3596e-17 -2.3596e-17]
 [ 0.0000e+00  1.0000e+00  8.2511e-17  8.2511e-17  8.2511e-17  8.2511e-17]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.2332 -0.0076]
 [-0.2924  0.2668]] 

 
 spec(redW) = [0.2 0.3]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.3317 -0.0758]
 [-2.9242  2.6683]]

 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.0812 -0.0113]
 [ 0.0113 -1.0812]]

 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.8914
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [ 0.  -1.   0.5  0.5  0.5  0.5]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.7101e-17]
 [ 1.7983e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9590e-17  6.6926e-17  1.9730e-17]
 [ 3.1657e-02  1.1815e-01  8.6489e-02  2.0463e-01  2.7954e-01  2.7954e-01]]
 
 M M_^+ = [[ 1.0000e+00  5.4294e-18]
 [-5.3150e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -5.7575e-17 -4.2866e-17 -5.8598e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -6.7773e-17  4.0962e-17 -1.7751e-17]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.5412e-17  7.6705e-17  3.3725e-17]
 [-6.5845e-17 -9.8471e-17 -3.9339e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-6.4498e-17 -2.7307e-17  2.6163e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-7.8286e-17 -8.4340e-17 -2.4022e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 2.5774e-01 -3.3557e-18]
 [ 1.3642e-02  2.0000e-01]] 

 
 spec(redW) = [0.2577 0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0109
 
 redK = M K M^+ = [[ 2.5774e+00 -3.3557e-17]
 [ 1.3642e-01  2.0000e+00]]

 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1086
 
 redA = M A M^+ = [[-0.7321  3.0981]
 [ 1.3544  0.7321]]

 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0828 0.3091 0.2263 0.1023 0.1398 0.1398]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -1.7101e-17]
 [ 1.7983e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[0.]] ([[0.]] if not three target method)
 
 M = [[ 1.3397e-01  5.0000e-01  3.6603e-01 -2.9590e-17  6.6926e-17  1.9730e-17]
 [ 3.1657e-02  1.1815e-01  8.6489e-02  2.0463e-01  2.7954e-01  2.7954e-01]]
 
 M M_^+ = [[ 1.0000e+00  5.4294e-18]
 [-5.3150e-17  1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01 -5.7575e-17 -4.2866e-17 -5.8598e-17]
 [ 1.6667e-01  6.2201e-01  4.5534e-01 -6.7773e-17  4.0962e-17 -1.7751e-17]
 [ 1.2201e-01  4.5534e-01  3.3333e-01 -1.5412e-17  7.6705e-17  3.3725e-17]
 [-6.5845e-17 -9.8471e-17 -3.9339e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-6.4498e-17 -2.7307e-17  2.6163e-17  2.8868e-01  3.9434e-01  3.9434e-01]
 [-7.8286e-17 -8.4340e-17 -2.4022e-17  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 2.5774e-01 -3.3557e-18]
 [ 1.3642e-02  2.0000e-01]] 

 
 spec(redW) = [0.2577 0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0109
 
 redK = M K M^+ = [[ 2.5774e+00 -3.3557e-17]
 [ 1.3642e-01  2.0000e+00]]

 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1086
 
 redA = M A M^+ = [[-0.7321  3.0981]
 [ 1.3544  0.7321]]

 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [0.0828 0.3091 0.2263 0.1023 0.1398 0.1398]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 C_T1^+ C_T1 = [[1.0000e+00 1.0424e-16]
 [2.8199e-16 1.0000e+00]]

 
 C_T2^+ C_T2 = [[1.0000e+00 1.0424e-16]
 [2.8199e-16 1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.      0.2559  0.186   0.186   0.186   0.186 ]
 [-0.     -2.2559  0.814   0.814   0.814   0.814 ]]
 
 M M_^+ = [[ 1.0000e+00  4.7729e-17]
 [-2.0713e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  6.8602e-17 -2.3596e-17 -2.3596e-17 -2.3596e-17 -2.3596e-17]
 [ 0.0000e+00  1.0000e+00  8.2511e-17  8.2511e-17  8.2511e-17  8.2511e-17]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.2332 -0.0076]
 [-0.2924  0.2668]] 

 
 spec(redW) = [0.2 0.3]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.3317 -0.0758]
 [-2.9242  2.6683]]

 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.0812 -0.0113]
 [ 0.0113 -1.0812]]

 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.8914
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [ 0.  -1.   0.5  0.5  0.5  0.5]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[1.0000e+00 1.8736e-16]
 [3.0427e-16 1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -1.7101e-17]
 [ 1.7983e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[0.     0.5774 0.1057 0.1057 0.1057 0.1057]
 [0.     0.122  0.2195 0.2195 0.2195 0.2195]]
 
 M M_^+ = [[ 1.0000e+00 -1.1108e-16]
 [ 5.4801e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  5.7242e-17 -7.8193e-17 -7.8193e-17 -7.8193e-17 -7.8193e-17]
 [ 0.0000e+00  1.0000e+00 -1.8807e-17 -1.8807e-17 -1.8807e-17 -1.8807e-17]
 [ 0.0000e+00  2.9631e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00  2.9631e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00  2.9631e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00  2.9631e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.3113 -0.0536]
 [ 0.0235  0.1887]] 

 
 spec(redW) = [0.3 0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 3.1132 -0.5359]
 [ 0.2353  1.8868]]

 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.0339 2.4378]
 [0.9364 0.9661]]

 
 spec(redA) = [-1.0811  2.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1482
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.     0.3497 0.1626 0.1626 0.1626 0.1626]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 C_T1^+ C_T1 = [[1.0000e+00 1.0424e-16]
 [2.8199e-16 1.0000e+00]]

 
 C_T2^+ C_T2 = [[1.0000e+00 1.0424e-16]
 [2.8199e-16 1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[ 0.      0.2559  0.186   0.186   0.186   0.186 ]
 [-0.     -2.2559  0.814   0.814   0.814   0.814 ]]
 
 M M_^+ = [[ 1.0000e+00  4.7729e-17]
 [-2.0713e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  6.8602e-17 -2.3596e-17 -2.3596e-17 -2.3596e-17 -2.3596e-17]
 [ 0.0000e+00  1.0000e+00  8.2511e-17  8.2511e-17  8.2511e-17  8.2511e-17]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -8.4649e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.2332 -0.0076]
 [-0.2924  0.2668]] 

 
 spec(redW) = [0.2 0.3]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 2.3317 -0.0758]
 [-2.9242  2.6683]]

 
 spec(redK) = [2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[ 2.0812 -0.0113]
 [ 0.0113 -1.0812]]

 
 spec(redA) = [ 2.0811 -1.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.8914
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = False
 
 m = [ 0.  -1.   0.5  0.5  0.5  0.5]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = False
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[1.0000e+00 1.8736e-16]
 [3.0427e-16 1.0000e+00]]

 
 C_T2^+ C_T2 = [[ 1.0000e+00 -1.7101e-17]
 [ 1.7983e-16  1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[0.     0.5774 0.1057 0.1057 0.1057 0.1057]
 [0.     0.122  0.2195 0.2195 0.2195 0.2195]]
 
 M M_^+ = [[ 1.0000e+00 -1.1108e-16]
 [ 5.4801e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.0000e+00  5.7242e-17 -7.8193e-17 -7.8193e-17 -7.8193e-17 -7.8193e-17]
 [ 0.0000e+00  1.0000e+00 -1.8807e-17 -1.8807e-17 -1.8807e-17 -1.8807e-17]
 [ 0.0000e+00  2.9631e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00  2.9631e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00  2.9631e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00  2.9631e-17  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.3113 -0.0536]
 [ 0.0235  0.1887]] 

 
 spec(redW) = [0.3 0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0
 
 redK = M K M^+ = [[ 3.1132 -0.5359]
 [ 0.2353  1.8868]]

 
 spec(redK) = [3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0
 
 redA = M A M^+ = [[0.0339 2.4378]
 [0.9364 0.9661]]

 
 spec(redA) = [-1.0811  2.0811]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1482
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.     0.3497 0.1626 0.1626 0.1626 0.1626]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -2.7908e-17]
 [ 7.6505e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[1.0000e+00 1.8736e-16]
 [3.0427e-16 1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[0.097  0.3618 0.2649 0.074  0.1011 0.1011]
 [0.0472 0.1762 0.129  0.1735 0.237  0.237 ]]
 
 M M_^+ = [[1.0000e+00 2.5182e-16]
 [1.6457e-16 1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01  1.8166e-16  2.7854e-16  2.5078e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  1.1694e-16  2.9755e-16  2.1428e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  1.4463e-16  2.9756e-16  2.1429e-16]
 [-1.1192e-16 -2.8603e-16 -9.9431e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-1.3803e-16 -3.4140e-16 -1.0135e-16  2.8868e-01  3.9434e-01  3.9434e-01]
 [-1.3803e-16 -3.4140e-16 -1.0135e-16  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 0.2729 -0.0311]
 [ 0.0355  0.1849]] 

 
 spec(redW) = [0.2577 0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0085
 
 redK = M K M^+ = [[ 2.7288 -0.311 ]
 [ 0.355   1.8485]]

 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0851
 
 redA = M A M^+ = [[-0.6617  2.9266]
 [ 1.4673  0.6617]]

 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0721 0.269  0.1969 0.1238 0.1691 0.1691]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]]
 
 V_T2 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 C_T1^+ C_T1 = [[ 1.0000e+00 -2.7908e-17]
 [ 7.6505e-16  1.0000e+00]]

 
 C_T2^+ C_T2 = [[1.0000e+00 1.8736e-16]
 [3.0427e-16 1.0000e+00]] ([[0.]] if not three target method)
 
 M = [[0.097  0.3618 0.2649 0.074  0.1011 0.1011]
 [0.0472 0.1762 0.129  0.1735 0.237  0.237 ]]
 
 M M_^+ = [[1.0000e+00 2.5182e-16]
 [1.6457e-16 1.0000e+00]] 

 
 M^+ M = [[ 4.4658e-02  1.6667e-01  1.2201e-01  1.8166e-16  2.7854e-16  2.5078e-16]
 [ 1.6667e-01  6.2201e-01  4.5534e-01  1.1694e-16  2.9755e-16  2.1428e-16]
 [ 1.2201e-01  4.5534e-01  3.3333e-01  1.4463e-16  2.9756e-16  2.1429e-16]
 [-1.1192e-16 -2.8603e-16 -9.9431e-17  2.1132e-01  2.8868e-01  2.8868e-01]
 [-1.3803e-16 -3.4140e-16 -1.0135e-16  2.8868e-01  3.9434e-01  3.9434e-01]
 [-1.3803e-16 -3.4140e-16 -1.0135e-16  2.8868e-01  3.9434e-01  3.9434e-01]]

 
 redW = M W M^+ = [[ 0.2729 -0.0311]
 [ 0.0355  0.1849]] 

 
 spec(redW) = [0.2577 0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0085
 
 redK = M K M^+ = [[ 2.7288 -0.311 ]
 [ 0.355   1.8485]]

 
 spec(redK) = [2.5774 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0851
 
 redA = M A M^+ = [[-0.6617  2.9266]
 [ 1.4673  0.6617]]

 
 spec(redA) = [-2.1753  2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0
 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0721 0.269  0.1969 0.1238 0.1691 0.1691]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



