One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.   0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2  0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[1.  0.  0. ]
 [0.  2.5 0. ]
 [0.  0.  2. ]]
 
 spec(redK) = [1.  2.5 2. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0833

 
 redA = M A M^+ = [[0.     0.     1.    ]
 [0.     0.     2.5   ]
 [0.3333 1.6667 0.    ]]
 
 spec(redA) = [-2.1213e+00  3.4694e-18  2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2222

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.   0.2  0. ]
 [ 0.   0.  -0.1]]
 
 spec(redW) = [ 0.2  0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0204

 
 redK = M K M^+ = [[1. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[0.   0.   1.  ]
 [0.   0.   3.  ]
 [0.25 0.75 1.  ]]
 
 spec(redA) = [ 2.1583e+00 -8.2941e-17 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3005

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[0.1132 0.2582 0.1471 0.1771 0.1524 0.152 ]
 [0.1383 0.1647 0.0285 0.2838 0.1925 0.1922]
 [0.022  0.302  0.2822 0.0374 0.1784 0.178 ]]
 
 M M_^+ = [[ 1.0000e+00  2.9731e-16  4.5299e-16]
 [-2.8569e-15  1.0000e+00  8.1501e-16]
 [ 2.8361e-15 -1.6405e-15  1.0000e+00]] 

 
 M^+ M = [[ 0.3564  0.2511 -0.1043  0.3509 -0.1271 -0.1273]
 [ 0.2511  0.6426  0.3945  0.0927 -0.0345 -0.035 ]
 [-0.1043  0.3945  0.5006 -0.2562  0.0947  0.0944]
 [ 0.3509  0.0927 -0.2562  0.6056  0.1443  0.1439]
 [-0.1271 -0.0345  0.0947  0.1443  0.4477  0.4474]
 [-0.1273 -0.035   0.0944  0.1439  0.4474  0.447 ]]

 
 redW = M W M^+ = [[ 0.9918 -0.6646 -0.322 ]
 [ 0.9432 -0.6624 -0.3529]
 [ 1.0888 -0.714  -0.3295]]
 
 spec(redW) = [-2.0000e-01  2.0000e-01 -1.2403e-04]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0108

 
 redK = M K M^+ = [[ 3.2154 -0.7943 -0.1505]
 [ 0.284   1.6838  0.1653]
 [ 2.2437 -1.2479  1.387 ]]
 
 spec(redK) = [2.5749 2.     1.7112]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0804

 
 redA = M A M^+ = [[-0.1874  1.2838  1.0502]
 [ 5.3213 -2.0984 -1.1949]
 [-4.8351  3.7052  3.4118]]
 
 spec(redA) = [-2.1753  1.126   2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0013

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0912 0.2416 0.1526 0.1661 0.1744 0.1741]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[1.    0.    0.    0.    0.    0.   ]
 [0.    0.5   0.5   0.    0.    0.   ]
 [0.    0.125 0.125 0.25  0.25  0.25 ]]
 
 M M_^+ = [[1.0000e+00 0.0000e+00 0.0000e+00]
 [0.0000e+00 1.0000e+00 2.9076e-17]
 [0.0000e+00 1.0640e-16 1.0000e+00]] 

 
 M^+ M = [[1.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00]
 [0.0000e+00 5.0000e-01 5.0000e-01 1.2285e-18 1.2285e-18 1.2285e-18]
 [0.0000e+00 5.0000e-01 5.0000e-01 1.3310e-17 1.3310e-17 1.3310e-17]
 [0.0000e+00 1.0177e-16 1.0177e-16 3.3333e-01 3.3333e-01 3.3333e-01]
 [0.0000e+00 1.0177e-16 1.0177e-16 3.3333e-01 3.3333e-01 3.3333e-01]
 [0.0000e+00 1.0177e-16 1.0177e-16 3.3333e-01 3.3333e-01 3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  2.0000e-01  5.8153e-18]
 [ 0.0000e+00  1.0000e-01 -2.0000e-01]]
 
 spec(redW) = [-0.2  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[1.000e+00 0.000e+00 0.000e+00]
 [0.000e+00 2.500e+00 6.061e-17]
 [0.000e+00 1.250e-01 2.000e+00]]
 
 spec(redK) = [2.  2.5 1. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0859

 
 redA = M A M^+ = [[ 0.     -0.3333  1.3333]
 [ 0.     -0.8333  3.3333]
 [ 0.25    1.0417  0.8333]]
 
 spec(redA) = [ 2.1213e+00  1.2663e-16 -2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2205

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.125  0.2031 0.2031 0.1563 0.1563 0.1563]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 M = [[0.3476 0.2173 0.2173 0.0726 0.0726 0.0726]
 [0.1346 0.1631 0.1631 0.1798 0.1798 0.1798]
 [0.0996 0.4175 0.4175 0.0218 0.0218 0.0218]]
 
 M M_^+ = [[ 1.0000e+00 -4.1050e-16 -1.4591e-16]
 [ 5.3074e-16  1.0000e+00 -7.0345e-17]
 [ 1.7374e-16 -1.7487e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  1.7878e-16  1.7878e-16  1.9368e-12 -3.4144e-12  1.4774e-12]
 [ 1.5594e-17  5.0000e-01  5.0000e-01  1.9002e-12 -3.3499e-12  1.4495e-12]
 [-4.5568e-17  5.0000e-01  5.0000e-01  1.9003e-12 -3.3498e-12  1.4496e-12]
 [ 1.9369e-12  1.9004e-12  1.9004e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [-3.4142e-12 -3.3499e-12 -3.3499e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 1.4776e-12  1.4496e-12  1.4496e-12  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.262  -0.1918  0.0426]
 [ 0.1536 -0.2749  0.1055]
 [ 0.0186 -0.0576  0.2128]]
 
 spec(redW) = [ 0.2 -0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 0.5841  0.4734  0.8123]
 [-0.5798  2.1825  0.4258]
 [-0.5477  0.1322  2.7334]]
 
 spec(redK) = [1.  2.5 2. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.083

 
 redA = M A M^+ = [[-0.8889  3.0543 -0.2957]
 [-0.3488  1.8371  0.5403]
 [-1.5178  4.7839 -0.9482]]
 
 spec(redA) = [ 2.1213e+00  2.6158e-12 -2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0739

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1939 0.266  0.266  0.0914 0.0914 0.0914]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[1.    0.    0.    0.    0.    0.   ]
 [0.    0.5   0.125 0.125 0.125 0.125]
 [0.    0.    0.25  0.25  0.25  0.25 ]]
 
 M M_^+ = [[ 1.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  1.0000e+00  0.0000e+00]
 [ 0.0000e+00 -8.8947e-18  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  1.0000e+00 -5.5511e-17 -5.5511e-17 -5.5511e-17 -5.5511e-17]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 0.0000e+00 -4.4473e-18  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  2.0000e-01 -1.5000e-01]
 [ 0.0000e+00  8.8947e-19 -1.0000e-01]]
 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0228

 
 redK = M K M^+ = [[ 1.0000e+00  0.0000e+00  0.0000e+00]
 [ 0.0000e+00  3.0000e+00 -5.0000e-01]
 [ 0.0000e+00 -1.7789e-17  2.0000e+00]]
 
 spec(redK) = [2. 3. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 0.0000e+00 -8.8947e-18  1.0000e+00]
 [ 1.2500e-01  7.5000e-01  1.6250e+00]
 [ 2.5000e-01  1.5000e+00  2.5000e-01]]
 
 spec(redA) = [ 2.1583e+00 -6.0715e-18 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.232

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1    0.25   0.1625 0.1625 0.1625 0.1625]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 M = [[0.3484 0.1828 0.1172 0.1172 0.1172 0.1172]
 [0.2223 0.013  0.1912 0.1912 0.1912 0.1912]
 [0.1511 0.1999 0.1623 0.1623 0.1623 0.1623]]
 
 M M_^+ = [[ 1.0000e+00 -1.0787e-16  9.8462e-18]
 [ 3.7448e-16  1.0000e+00 -4.7960e-17]
 [ 9.0292e-17  3.4338e-18  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  4.8202e-16  1.2217e-12  4.8190e-12 -9.7183e-12  3.6783e-12]
 [-1.5294e-16  1.0000e+00 -3.7548e-13 -1.4816e-12  2.9881e-12 -1.1309e-12]
 [ 1.2214e-12 -3.7558e-13  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 4.8187e-12 -1.4816e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-9.7185e-12  2.9880e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 3.6780e-12 -1.1309e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.3675 -0.1658 -0.1424]
 [ 0.2733 -0.0704 -0.2323]
 [ 0.2319 -0.2295  0.0028]]
 
 spec(redW) = [ 0.2 -0.1  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0226

 
 redK = M K M^+ = [[ 0.7362 -1.0391  2.1373]
 [-0.89    1.7882  0.8924]
 [-0.4508 -0.9759  3.4755]]
 
 spec(redK) = [1. 2. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[-0.8684  0.1602  2.5426]
 [ 0.0146 -1.1546  2.9307]
 [-0.6179 -0.3564  3.023 ]]
 
 spec(redA) = [ 2.1583e+00  1.0371e-11 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0639

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2406 0.1319 0.1569 0.1569 0.1569 0.1569]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.2651 0.2691 0.004  0.3411 0.0604 0.0604]
 [0.0752 0.1425 0.0673 0.2333 0.2408 0.2408]
 [0.1002 0.2708 0.1705 0.154  0.1522 0.1522]]
 
 M M_^+ = [[ 1.0000e+00 -4.9727e-16  4.8981e-16]
 [ 9.9184e-17  1.0000e+00 -3.8803e-16]
 [ 2.3689e-16  1.4058e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.3557  0.25   -0.1057  0.3502 -0.1282 -0.1282]
 [ 0.25    0.6443  0.3943  0.0938 -0.0343 -0.0343]
 [-0.1057  0.3943  0.5    -0.2564  0.0938  0.0938]
 [ 0.3502  0.0938 -0.2564  0.6057  0.1443  0.1443]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[ 0.0173 -0.3213  0.3095]
 [ 0.0369 -0.3915  0.2668]
 [ 0.0189 -0.3779  0.3742]]
 
 spec(redW) = [-2.000e-01 -4.296e-10  2.000e-01]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0181

 
 redK = M K M^+ = [[ 1.6538 -0.4166  0.9589]
 [-0.0734  1.7326  0.4833]
 [-0.0674 -0.5387  2.9023]]
 
 spec(redK) = [1.7113 2.     2.5774]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0969

 
 redA = M A M^+ = [[ 0.9441  0.6174  0.4425]
 [-0.0251 -1.2102  3.3026]
 [-0.2321  1.0105  1.3922]]
 
 spec(redA) = [ 1.126   2.1753 -2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1468 0.2274 0.0806 0.2428 0.1512 0.1512]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[0.0769 0.4224 0.3455 0.0007 0.0772 0.0772]
 [0.0637 0.1866 0.1229 0.1833 0.2217 0.2217]
 [0.1995 0.2863 0.0868 0.2528 0.0873 0.0873]]
 
 M M_^+ = [[ 1.0000e+00  6.7553e-16  2.3009e-16]
 [-1.6055e-16  1.0000e+00  5.3284e-17]
 [-4.8774e-17  5.0433e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.3557  0.25   -0.1057  0.3502 -0.1282 -0.1282]
 [ 0.25    0.6443  0.3943  0.0938 -0.0343 -0.0343]
 [-0.1057  0.3943  0.5    -0.2564  0.0938  0.0938]
 [ 0.3502  0.0938 -0.2564  0.6057  0.1443  0.1443]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[ 0.2212 -0.1652  0.0838]
 [ 0.1616 -0.2934  0.0804]
 [ 0.1641 -0.2136  0.0723]]
 
 spec(redW) = [ 2.0000e-01 -2.0000e-01  9.0626e-10]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0117

 
 redK = M K M^+ = [[ 2.5497 -0.3242  0.2839]
 [ 0.2552  1.8974  0.0547]
 [ 0.4339 -0.0178  1.8416]]
 
 spec(redK) = [2.5774 1.7113 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1021

 
 redA = M A M^+ = [[-0.7671  4.1321 -1.0195]
 [ 0.8635  0.9889  0.2705]
 [-0.2216  1.4041  0.9043]]
 
 spec(redA) = [-2.1753  2.1753  1.126 ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1134 0.2984 0.1851 0.1456 0.1287 0.1287]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 M = [[0.2463 0.2    0.2    0.1179 0.1179 0.1179]
 [0.0041 0.1086 0.1086 0.2595 0.2595 0.2595]
 [0.1833 0.2533 0.2533 0.1034 0.1034 0.1034]]
 
 M M_^+ = [[ 1.0000e+00  1.8935e-16  8.2097e-15]
 [ 2.0695e-14  1.0000e+00 -1.9430e-14]
 [-1.0478e-14  3.1065e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -6.1422e-14  6.5302e-14 -8.6703e-12  2.4771e-12  6.1921e-12]
 [-6.5547e-14  5.0000e-01  5.0000e-01 -1.1959e-11  3.4448e-12  8.5784e-12]
 [ 6.1121e-14  5.0000e-01  5.0000e-01 -1.2003e-11  3.4011e-12  8.5347e-12]
 [-8.6675e-12 -1.1960e-11 -1.2003e-11  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 2.4801e-12  3.4439e-12  3.4003e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 6.1953e-12  8.5773e-12  8.5336e-12  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.0571 -0.195   0.1965]
 [-0.3147 -0.2293  0.4325]
 [-0.1253 -0.171   0.3723]]
 
 spec(redW) = [-0.2+0.0000e+00j  0.2+7.5337e-16j  0.2-7.5337e-16j]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[-0.9154  0.3021  2.567 ]
 [-0.4478  1.9726  0.5797]
 [-2.5654  0.1926  4.4429]]
 
 spec(redK) = [1.  2.5 2. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0568

 
 redA = M A M^+ = [[ 0.0593  1.3616  0.5328]
 [-2.0883 -0.0301  4.2229]
 [ 0.413   1.6862 -0.0292]]
 
 spec(redA) = [-2.1213e+00 -8.6178e-12  2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0567

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1446 0.1873 0.1873 0.1603 0.1603 0.1603]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[0.2703 0.2119 0.2119 0.102  0.102  0.102 ]
 [0.0209 0.2661 0.2661 0.149  0.149  0.149 ]
 [0.1965 0.0851 0.0851 0.2111 0.2111 0.2111]]
 
 M M_^+ = [[ 1.0000e+00 -1.5912e-16 -8.9381e-17]
 [ 5.3605e-16  1.0000e+00 -5.1809e-16]
 [ 1.6847e-16 -4.8770e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -1.6374e-14  1.6232e-14  4.7696e-12 -1.3915e-11  9.1464e-12]
 [-1.6228e-14  5.0000e-01  5.0000e-01  1.4217e-13 -4.2252e-13  2.7455e-13]
 [ 1.6216e-14  5.0000e-01  5.0000e-01  1.4584e-13 -4.1885e-13  2.7822e-13]
 [ 4.7695e-12  1.4218e-13  1.4586e-13  3.3333e-01  3.3333e-01  3.3333e-01]
 [-1.3916e-11 -4.2257e-13 -4.1887e-13  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 9.1461e-12  2.7443e-13  2.7810e-13  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 0.3734 -0.064  -0.2317]
 [ 0.2533  0.1064 -0.3386]
 [ 0.359  -0.1326 -0.2798]]
 
 spec(redW) = [ 0.2 -0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 1.2319  1.1511 -0.4414]
 [ 0.2019  2.4782 -0.435 ]
 [-0.6305  0.7292  1.7899]]
 
 spec(redK) = [1.  2.5 2. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0584

 
 redA = M A M^+ = [[-0.9776  1.181   1.7382]
 [-0.5894  1.416   1.4186]
 [ 0.997   1.33   -0.4384]]
 
 spec(redA) = [-2.1213e+00  1.0470e-11  2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0704

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1626 0.1877 0.1877 0.154  0.154  0.154 ]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 M = [[0.4043 0.088  0.1269 0.1269 0.1269 0.1269]
 [0.0547 0.1108 0.2086 0.2086 0.2086 0.2086]
 [0.1936 0.3309 0.1189 0.1189 0.1189 0.1189]]
 
 M M_^+ = [[ 1.0000e+00  1.3960e-16  9.4469e-17]
 [ 6.4011e-16  1.0000e+00 -3.5010e-16]
 [ 7.7145e-16  1.9733e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  3.5781e-16  9.7682e-13  1.4164e-12  3.7038e-12 -6.0962e-12]
 [ 6.9050e-16  1.0000e+00 -1.8187e-12 -2.6377e-12 -6.8982e-12  1.1356e-11]
 [ 9.7669e-13 -1.8191e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 1.4163e-12 -2.6381e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 3.7038e-12 -6.8986e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-6.0962e-12  1.1355e-11  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.1936 -0.222   0.0761]
 [-0.0105 -0.1648  0.125 ]
 [-0.006  -0.2079  0.2712]]
 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0222

 
 redK = M K M^+ = [[ 0.7236  0.5336  0.4265]
 [-0.3401  1.9561  0.4401]
 [-1.0999 -0.0831  3.3203]]
 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[-0.241   1.0673  0.8573]
 [-0.4259  0.7179  1.7642]
 [-0.2021  1.8164  0.523 ]]
 
 spec(redA) = [ 2.1583e+00  5.0816e-12 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0855

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2175 0.1766 0.1515 0.1515 0.1515 0.1515]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.0276 0.3573 0.1538 0.1538 0.1538 0.1538]
 [0.1752 0.1369 0.172  0.172  0.172  0.172 ]
 [0.4862 0.2746 0.0598 0.0598 0.0598 0.0598]]
 
 M M_^+ = [[ 1.0000e+00 -6.5667e-16  2.5917e-16]
 [-5.8695e-16  1.0000e+00  3.1953e-16]
 [-2.3538e-16  1.0968e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -3.1269e-16  2.8691e-11  6.3651e-12  1.0928e-11 -4.5984e-11]
 [-4.8429e-16  1.0000e+00 -1.9206e-11 -4.2611e-12 -7.3155e-12  3.0783e-11]
 [ 2.8691e-11 -1.9206e-11  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 6.3653e-12 -4.2611e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 1.0928e-11 -7.3156e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-4.5984e-11  3.0782e-11  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 0.2383 -0.345   0.1221]
 [ 0.0429 -0.1858  0.1366]
 [ 0.0149 -0.1341  0.2475]]
 
 spec(redW) = [ 0.2 -0.1  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0195

 
 redK = M K M^+ = [[ 3.2249 -1.2019  0.3066]
 [ 0.7588  1.3847 -0.1818]
 [ 1.7588 -1.3607  1.3904]]
 
 spec(redK) = [3. 1. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 0.8926  1.8316 -0.3945]
 [ 1.1318  0.8451 -0.0152]
 [ 0.1638  2.3623 -0.7376]]
 
 spec(redA) = [ 2.1583e+00  3.5070e-11 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1173

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.2297 0.2563 0.1285 0.1285 0.1285 0.1285]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[0.1662 0.1904 0.0242 0.2957 0.1618 0.1618]
 [0.1942 0.3638 0.1696 0.1819 0.0453 0.0453]
 [0.0261 0.2428 0.2167 0.094  0.2102 0.2102]]
 
 M M_^+ = [[ 1.0000e+00  3.6540e-16  1.8974e-16]
 [-2.1612e-16  1.0000e+00 -1.3711e-16]
 [-8.3497e-17 -9.9677e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.3557  0.25   -0.1057  0.3502 -0.1282 -0.1282]
 [ 0.25    0.6443  0.3943  0.0938 -0.0343 -0.0343]
 [-0.1057  0.3943  0.5    -0.2564  0.0938  0.0938]
 [ 0.3502  0.0938 -0.2564  0.6057  0.1443  0.1443]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]
 [-0.1282 -0.0343  0.0938  0.1443  0.4472  0.4472]]

 
 redW = M W M^+ = [[-0.2437  0.2615 -0.0713]
 [-0.2278  0.2836  0.0304]
 [-0.2731  0.3092 -0.0399]]
 
 spec(redW) = [ 2.0000e-01 -2.0000e-01 -1.1683e-09]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0142

 
 redK = M K M^+ = [[ 1.638   0.2096  0.3038]
 [-0.5798  2.557   0.3854]
 [-0.2931  0.503   2.0936]]
 
 spec(redK) = [2.5774 2.     1.7113]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0994

 
 redA = M A M^+ = [[ 0.3063  1.1891  0.5287]
 [ 2.2477 -1.1281  1.05  ]
 [ 0.3249 -0.0561  1.9479]]
 
 spec(redA) = [-2.1753  1.126   2.1753]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1288 0.2657 0.1368 0.1905 0.1391 0.1391]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[0.183  0.2445 0.0626 0.2634 0.1201 0.1264]
 [0.052  0.373  0.3196 0.0206 0.1206 0.1143]
 [0.2306 0.3213 0.0916 0.2529 0.0487 0.0549]]
 
 M M_^+ = [[ 1.0000e+00 -9.9139e-17  9.2047e-17]
 [ 5.3571e-17  1.0000e+00 -2.8307e-16]
 [-2.1101e-16  1.1551e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.3687  0.2487 -0.1173  0.3536 -0.1341 -0.1187]
 [ 0.2487  0.6442  0.3944  0.0968 -0.0334 -0.0368]
 [-0.1173  0.3944  0.508  -0.2528  0.1003  0.0818]
 [ 0.3536  0.0968 -0.2528  0.5851  0.1374  0.1599]
 [-0.1341 -0.0334  0.1003  0.1374  0.4486  0.4464]
 [-0.1187 -0.0368  0.0818  0.1599  0.4464  0.4454]]

 
 redW = M W M^+ = [[-0.5449  0.0669  0.4684]
 [-0.4857  0.1499  0.4356]
 [-0.4513  0.0984  0.4033]]
 
 spec(redW) = [-0.2     0.2     0.0084]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0173

 
 redK = M K M^+ = [[ 1.6897  0.3928  0.1289]
 [-0.7801  2.3882  0.8506]
 [-0.4209  0.5069  2.1975]]
 
 spec(redK) = [2.5789 2.     1.6966]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1137

 
 redA = M A M^+ = [[ 2.3385  0.5363 -0.8118]
 [ 7.072   1.0054 -5.7567]
 [ 4.1845  0.1274 -2.2191]]
 
 spec(redA) = [-2.175   2.1753  1.1245]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0044

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1552 0.3129 0.1579 0.179  0.0964 0.0985]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



