One target
---------------------- T1 = W -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.5    0.5    0.     0.     0.    ]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]
 [0.     0.     0.     0.3333 0.3333 0.3333]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.   0.2  0. ]
 [ 0.   0.  -0.2]]
 
 spec(redW) = [ 0.2  0.2 -0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[1.  0.  0. ]
 [0.  2.5 0. ]
 [0.  0.  2. ]]
 
 spec(redK) = [1.  2.5 2. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0833

 
 redA = M A M^+ = [[0.     0.     1.    ]
 [0.     0.     2.5   ]
 [0.3333 1.6667 0.    ]]
 
 spec(redA) = [-2.1213e+00  3.4694e-18  2.1213e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2222

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]]
 
 M M_^+ = [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]] 

 
 M^+ M = [[1.   0.   0.   0.   0.   0.  ]
 [0.   1.   0.   0.   0.   0.  ]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]
 [0.   0.   0.25 0.25 0.25 0.25]]

 
 redW = M W M^+ = [[ 0.2  0.   0. ]
 [ 0.   0.2  0. ]
 [ 0.   0.  -0.1]]
 
 spec(redW) = [ 0.2  0.2 -0.1]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0204

 
 redK = M K M^+ = [[1. 0. 0.]
 [0. 3. 0.]
 [0. 0. 2.]]
 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[0.   0.   1.  ]
 [0.   0.   3.  ]
 [0.25 0.75 1.  ]]
 
 spec(redA) = [ 2.1583e+00 -8.2941e-17 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3005

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1667 0.1667 0.1667 0.1667 0.1667 0.1667]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = None -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = None
 
 V_T3 = None
 
 M = [[8.6003e-002 5.3442e-001 3.7957e-001 2.2610e-135 7.3203e-089 7.3203e-089]
 [7.4044e-105 5.3718e-002 2.0291e-138 1.2673e-001 4.0977e-001 4.0977e-001]
 [3.2640e-001 9.8610e-003 9.8813e-324 6.6374e-001 2.5492e-049 2.5492e-049]]
 
 M M_^+ = [[ 1.0000e+00 -4.0069e-17 -8.3389e-17]
 [-1.0038e-16  1.0000e+00  1.1306e-16]
 [-2.0070e-16  1.0300e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.2133  0.0833  0.0609  0.3856 -0.0651 -0.0651]
 [ 0.0833  0.6568  0.4643 -0.0359  0.028   0.028 ]
 [ 0.0609  0.4643  0.3324 -0.0369 -0.0247 -0.0247]
 [ 0.3856 -0.0359 -0.0369  0.8109  0.0316  0.0316]
 [-0.0651  0.028  -0.0247  0.0316  0.4933  0.4933]
 [-0.0651  0.028  -0.0247  0.0316  0.4933  0.4933]]

 
 redW = M W M^+ = [[ 2.0000e-01 -8.1872e-18 -1.4770e-17]
 [ 2.6286e-02 -1.9853e-01 -1.4419e-03]
 [ 2.5789e-02 -2.0468e-02 -1.2046e-01]]
 
 spec(redW) = [ 0.2    -0.1989 -0.1201]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0274

 
 redK = M K M^+ = [[ 2.64    0.0502 -0.0884]
 [ 0.0657  2.0037 -0.0036]
 [-0.0403  0.0525  1.7998]]
 
 spec(redK) = [2.6487 2.     1.7947]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1046

 
 redA = M A M^+ = [[-0.1794  2.2483  0.4157]
 [ 1.8835  0.1286  0.0231]
 [ 0.8846 -0.0103  0.7635]]
 
 spec(redA) = [-2.1544  2.1698  0.6974]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1357

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1375 0.1993 0.1265 0.2635 0.1366 0.1366]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Two target
---------------------- T1 = W -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[0.0000e+00 4.9999e-01 4.9999e-01 3.6651e-06 3.6651e-06 3.6651e-06]
 [1.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00]
 [0.0000e+00 1.2503e-04 1.2503e-04 3.3325e-01 3.3325e-01 3.3325e-01]]
 
 M M_^+ = [[ 1.0000e+00  1.1102e-16  1.4891e-19]
 [ 3.7771e-25  1.0000e+00 -1.4675e-21]
 [ 3.8493e-19  2.8609e-20  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  5.3771e-27  5.3771e-27 -4.8903e-22 -4.8903e-22 -4.8903e-22]
 [ 1.1102e-16  5.0000e-01  5.0000e-01  1.7031e-17  1.7031e-17  1.7031e-17]
 [ 1.1102e-16  5.0000e-01  5.0000e-01 -1.6928e-17 -1.6928e-17 -1.6928e-17]
 [ 8.4703e-22  1.3249e-19  1.3249e-19  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 8.4703e-22  1.3249e-19  1.3249e-19  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 8.4703e-22  1.3249e-19  1.3249e-19  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01  2.2204e-17 -4.3992e-06]
 [ 7.5543e-26  2.0000e-01 -2.9349e-22]
 [ 1.0003e-04  5.3831e-21 -2.0000e-01]]
 
 spec(redW) = [ 0.2 -0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.5000e+00  2.7755e-16 -5.4990e-06]
 [ 3.7771e-25  1.0000e+00 -1.4675e-21]
 [ 1.2503e-04  7.1099e-20  2.0000e+00]]
 
 spec(redK) = [2.5 2.  1. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0833

 
 redA = M A M^+ = [[-6.0698e-04  3.6651e-06  2.5006e+00]
 [-2.5013e-04  8.4703e-22  1.0003e+00]
 [ 1.6663e+00  3.3325e-01  6.0698e-04]]
 
 spec(redA) = [ 2.1213e+00 -2.1213e+00 -1.6224e-16]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2222

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0909 0.2273 0.2273 0.1515 0.1515 0.1515]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 M = [[4.4383e-04 5.3826e-11 5.3826e-11 3.3319e-01 3.3319e-01 3.3319e-01]
 [1.0000e+00 3.4822e-09 3.4822e-09 5.5321e-13 5.5321e-13 5.5321e-13]
 [2.3848e-10 4.9868e-01 4.9868e-01 8.8076e-04 8.8076e-04 8.8076e-04]]
 
 M M_^+ = [[ 1.0000e+00  2.4480e-16  1.0914e-18]
 [-2.2026e-16  1.0000e+00 -3.3410e-16]
 [ 2.5632e-18  5.9058e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -1.5563e-16 -1.7759e-16 -7.3679e-17 -7.3681e-17 -7.3683e-17]
 [ 6.1595e-17  5.0000e-01  5.0000e-01 -3.8777e-13  1.7231e-14  3.7054e-13]
 [ 5.5537e-17  5.0000e-01  5.0000e-01 -3.8777e-13  1.7231e-14  3.7054e-13]
 [ 2.1430e-16 -3.8776e-13 -3.8776e-13  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 3.0565e-16  1.7245e-14  1.7245e-14  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 2.1506e-16  3.7052e-13  3.7052e-13  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[-2.0000e-01  1.7753e-04  4.1935e-11]
 [-6.6419e-13  2.0000e-01 -6.6820e-17]
 [-1.0574e-03  4.6930e-07  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.0000e+00 -4.4383e-04  5.7067e-11]
 [-2.6028e-11  1.0000e+00  1.0474e-08]
 [-1.3217e-03  5.8626e-07  2.5000e+00]]
 
 spec(redK) = [2.  2.5 1. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0831

 
 redA = M A M^+ = [[-3.9715e-03  3.3319e-01  1.6703e+00]
 [ 1.0004e+00 -4.4402e-04 -1.0289e-10]
 [ 2.4945e+00 -2.2636e-04  4.4155e-03]]
 
 spec(redA) = [-2.1213e+00  2.1213e+00  3.4465e-13]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2221

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.3335 0.1662 0.1662 0.1114 0.1114 0.1114]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.0000e+00 2.2404e-05 2.4999e-01 2.4999e-01 2.4999e-01 2.4999e-01]
 [1.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00 0.0000e+00]
 [0.0000e+00 9.9967e-01 8.3435e-05 8.3435e-05 8.3435e-05 8.3435e-05]]
 
 M M_^+ = [[ 1.0000e+00 -1.1102e-16 -4.0738e-20]
 [ 3.1320e-20  1.0000e+00 -7.3984e-17]
 [-2.4986e-20 -1.4808e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -7.3960e-17  1.6570e-21  1.6570e-21  1.6570e-21  1.6570e-21]
 [-1.4810e-16  1.0000e+00  2.2108e-20  2.2108e-20  2.2108e-20  2.2108e-20]
 [-1.1102e-16 -5.0876e-20  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-1.1102e-16 -5.0876e-20  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-1.1102e-16 -5.0876e-20  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-1.1102e-16 -5.0876e-20  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[-1.0000e-01  1.1101e-17  6.7234e-06]
 [ 6.2640e-21  2.0000e-01 -1.4797e-17]
 [-1.0012e-04 -2.9605e-17  2.0000e-01]]
 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0204

 
 redK = M K M^+ = [[ 2.0000e+00 -2.2205e-16  2.2411e-05]
 [ 3.1320e-20  1.0000e+00 -7.3984e-17]
 [-3.3375e-04 -4.4421e-16  3.0000e+00]]
 
 spec(redK) = [2. 3. 1.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 9.9982e-01  2.4999e-01  7.5021e-01]
 [ 1.0000e+00 -1.1102e-16 -2.2412e-05]
 [ 2.9994e+00  8.3435e-05  1.8317e-04]]
 
 spec(redA) = [ 2.1583e+00 -1.1583e+00  4.1645e-21]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3004

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.0909 0.4544 0.1137 0.1137 0.1137 0.1137]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = None------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = None
 
 M = [[9.9999e-01 1.0517e-05 4.0306e-08 4.0306e-08 4.0306e-08 4.0306e-08]
 [6.3625e-04 5.1629e-05 2.4983e-01 2.4983e-01 2.4983e-01 2.4983e-01]
 [5.5743e-04 9.9884e-01 1.4968e-04 1.4968e-04 1.4968e-04 1.4968e-04]]
 
 M M_^+ = [[ 1.0000e+00  1.8844e-17  1.5282e-17]
 [ 2.0709e-17  1.0000e+00  4.8071e-17]
 [-2.2687e-17  1.5541e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  1.5267e-17 -1.2587e-16  3.4554e-16 -2.2589e-16  2.5062e-17]
 [-2.2666e-17  1.0000e+00 -1.2325e-13  3.2184e-13 -2.1768e-13  1.9246e-14]
 [-1.0956e-16 -1.2329e-13  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 3.6182e-16  3.2190e-13  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-2.0957e-16 -2.1768e-13  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 4.1455e-17  1.9265e-14  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -4.8400e-08  2.5014e-12]
 [ 1.9087e-04 -1.0000e-01  1.5505e-05]
 [ 1.1436e-07 -1.7974e-04  2.0000e-01]]
 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0204

 
 redK = M K M^+ = [[ 1.0000e+00  1.4872e-07  2.1058e-05]
 [-6.3629e-04  2.0000e+00  5.1696e-05]
 [-1.1145e-03 -5.9914e-04  3.0000e+00]]
 
 spec(redK) = [1. 3. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[-6.3664e-04  1.0007e+00 -5.1598e-05]
 [ 2.4878e-01  1.0003e+00  7.5030e-01]
 [-1.7591e-03  2.9998e+00  2.9453e-04]]
 
 spec(redA) = [ 2.1583e+00 -1.6756e-13 -1.1583e+00]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3003

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.3337 0.333  0.0833 0.0833 0.0833 0.0833]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = None
 
 M = [[0.0000e+000 3.5781e-002 3.1420e-023 1.1681e-001 4.2371e-001 4.2371e-001]
 [2.9084e-001 3.2430e-001 9.8813e-324 3.8486e-001 1.4744e-225 1.4744e-225]
 [0.0000e+000 2.2464e-001 7.7536e-001 4.0392e-240 8.6044e-010 8.6044e-010]]
 
 M M_^+ = [[ 1.0000e+00  6.4996e-17  1.1665e-17]
 [-2.0658e-16  1.0000e+00 -4.9761e-17]
 [-1.1016e-16  6.1900e-17  1.0000e+00]] 

 
 M^+ M = [[ 0.2632  0.2663 -0.0771  0.3325 -0.0571 -0.0571]
 [ 0.2663  0.3498  0.1884  0.3467 -0.0203 -0.0203]
 [-0.0771  0.1884  0.9454 -0.1005  0.0059  0.0059]
 [ 0.3325  0.3467 -0.1005  0.4566  0.0603  0.0603]
 [-0.0571 -0.0203  0.0059  0.0603  0.4926  0.4926]
 [-0.0571 -0.0203  0.0059  0.0603  0.4926  0.4926]]

 
 redW = M W M^+ = [[-2.0069e-01  1.3102e-02  3.4775e-03]
 [-2.1896e-02  2.4017e-02  1.9944e-02]
 [-8.0020e-10  1.3508e-10  2.0000e-01]]
 
 spec(redW) = [-0.1994  0.0227  0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0269

 
 redK = M K M^+ = [[ 1.9983  0.0328  0.0087]
 [ 0.0236  2.0337  0.1077]
 [-0.0108  0.2057  2.0546]]
 
 spec(redK) = [1.8916 2.     2.195 ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1092

 
 redA = M A M^+ = [[ 0.0381  0.7905  1.2518]
 [ 0.7712  1.2765 -0.0195]
 [ 2.3569 -0.1357 -0.0139]]
 
 spec(redA) = [-1.8216  2.0921  1.0301]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1272

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1091 0.203  0.2423 0.1808 0.1324 0.1324]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = None------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = None
 
 M = [[1.1320e-163 3.9833e-002 2.2534e-073 1.2229e-001 4.1894e-001 4.1894e-001]
 [6.7310e-004 5.5216e-001 4.4717e-001 9.0267e-175 2.4342e-081 2.4342e-081]
 [3.4666e-001 9.9462e-002 0.0000e+000 5.5388e-001 4.4792e-093 4.4792e-093]]
 
 M M_^+ = [[ 1.0000e+00  2.1589e-16 -3.0924e-16]
 [-7.6867e-17  1.0000e+00  2.1259e-16]
 [ 2.4804e-16 -2.5289e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.2876  0.0307 -0.0369  0.4404 -0.0657 -0.0657]
 [ 0.0307  0.6077  0.4843  0.0512  0.0112  0.0112]
 [-0.0369  0.4843  0.402  -0.0639 -0.0137 -0.0137]
 [ 0.4404  0.0512 -0.0639  0.7152  0.0391  0.0391]
 [-0.0657  0.0112 -0.0137  0.0391  0.4938  0.4938]
 [-0.0657  0.0112 -0.0137  0.0391  0.4938  0.4938]]

 
 redW = M W M^+ = [[-1.9957e-01  1.7258e-02  1.3792e-03]
 [-1.5373e-17  2.0000e-01  4.3213e-17]
 [-2.0697e-02  3.1655e-02 -8.1502e-02]]
 
 spec(redW) = [-0.1993 -0.0817  0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.028

 
 redK = M K M^+ = [[2.0011 0.0431 0.0034]
 [0.0148 2.5981 0.0472]
 [0.057  0.1363 1.721 ]]
 
 spec(redK) = [2.     1.7135 2.6067]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1085

 
 redA = M A M^+ = [[ 0.0766  1.775   0.1295]
 [ 2.4072 -0.1402  0.3235]
 [ 0.204   0.4844  1.0366]]
 
 spec(redA) = [-2.1114  2.1735  0.911 ]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.0987

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1022 0.2382 0.1578 0.2061 0.1479 0.1479]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



Three target
---------------------- T1 = W -> T2 = K -> T3 = A------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 M = [[4.5687e-04 4.9977e-01 4.9977e-01 1.7891e-06 1.7891e-06 1.7891e-06]
 [3.0741e-05 9.9416e-05 9.9416e-05 3.3326e-01 3.3326e-01 3.3326e-01]
 [9.9999e-01 1.0254e-12 1.0254e-12 4.1779e-06 4.1779e-06 4.1779e-06]]
 
 M M_^+ = [[ 1.0000e+00  2.5524e-19  1.5111e-16]
 [-5.5958e-20  1.0000e+00 -4.2008e-16]
 [ 2.8804e-16 -4.6868e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  1.6943e-16  1.1839e-16 -1.6126e-16 -1.5270e-16 -1.5461e-16]
 [-2.5813e-17  5.0000e-01  5.0000e-01 -2.0365e-12 -2.0365e-12 -2.0365e-12]
 [ 3.2778e-16  5.0000e-01  5.0000e-01  2.0365e-12  2.0365e-12  2.0365e-12]
 [-4.2791e-16 -2.0365e-12  2.0365e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [-4.1452e-16 -2.0365e-12  2.0365e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [-4.1819e-16 -2.0365e-12  2.0365e-12  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -2.1474e-06  6.5819e-11]
 [ 7.9569e-05 -2.0000e-01  1.2260e-05]
 [ 9.9753e-10 -5.0147e-06  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.5000e+00 -2.6757e-06 -6.8531e-04]
 [ 9.9462e-05  2.0000e+00 -3.0787e-05]
 [-2.4908e-09  1.2537e-05  1.0000e+00]]
 
 spec(redK) = [2.5 2.  1. ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0833

 
 redA = M A M^+ = [[-4.8833e-04  2.4999e+00 -7.4837e-05]
 [ 1.6671e+00  5.1482e-04  3.3250e-01]
 [-1.7807e-04  1.0002e+00 -2.6489e-05]]
 
 spec(redA) = [ 2.1213e+00 -2.1213e+00 -1.3976e-17]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2222

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.3335 0.1666 0.1666 0.1111 0.1111 0.1111]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = W -> T2 = A -> T3 = K------------------------ 

 
 V_T1 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[2.9590e-07 2.3040e-03 2.3040e-03 3.3180e-01 3.3180e-01 3.3180e-01]
 [1.1223e-08 4.9991e-01 4.9991e-01 5.7451e-05 5.7451e-05 5.7451e-05]
 [9.9946e-01 6.4110e-07 6.4110e-07 1.7975e-04 1.7975e-04 1.7975e-04]]
 
 M M_^+ = [[ 1.0000e+00 -2.6219e-18  1.1327e-16]
 [-8.8411e-18  1.0000e+00 -6.6295e-18]
 [-2.0531e-16 -2.5601e-18  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  7.1230e-15 -7.1265e-15  1.7243e-14  2.6604e-14 -4.4051e-14]
 [ 6.9956e-15  5.0000e-01  5.0000e-01  2.4961e-12  2.4965e-12  2.4931e-12]
 [-7.0089e-15  5.0000e-01  5.0000e-01 -2.4944e-12 -2.4939e-12 -2.4974e-12]
 [ 1.7507e-14  2.4961e-12 -2.4944e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [ 2.6722e-14  2.4965e-12 -2.4939e-12  3.3333e-01  3.3333e-01  3.3333e-01]
 [-4.3888e-14  2.4931e-12 -2.4974e-12  3.3333e-01  3.3333e-01  3.3333e-01]]

 
 redW = M W M^+ = [[-2.0000e-01  1.8435e-03  1.1840e-07]
 [-6.9261e-05  2.0000e-01  2.0502e-11]
 [-2.1670e-04  9.9873e-07  2.0000e-01]]
 
 spec(redW) = [-0.2  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0

 
 redK = M K M^+ = [[ 2.0000e+00  2.3044e-03 -2.9609e-07]
 [-8.6576e-05  2.5000e+00 -1.6818e-08]
 [ 5.4175e-04 -5.7319e-07  1.0000e+00]]
 
 spec(redK) = [2.  1.  2.5]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0833

 
 redA = M A M^+ = [[ 1.1107e-02  1.6592e+00  3.3198e-01]
 [ 2.5111e+00 -1.1286e-02  5.6739e-05]
 [ 1.0041e+00 -3.7288e-03  1.7955e-04]]
 
 spec(redA) = [ 2.1213e+00 -2.1213e+00  3.7808e-14]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2221

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.3332 0.1674 0.1674 0.1107 0.1107 0.1107]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = W -> T3 = A------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 M = [[2.0679e-16 6.2044e-08 2.5000e-01 2.5000e-01 2.5000e-01 2.5000e-01]
 [2.2293e-10 1.0000e+00 4.4032e-07 4.4032e-07 4.4032e-07 4.4032e-07]
 [9.9806e-01 5.8300e-04 3.4024e-04 3.4024e-04 3.4024e-04 3.4024e-04]]
 
 M M_^+ = [[ 1.0000e+00 -3.1259e-19 -6.6034e-16]
 [ 6.6770e-20  1.0000e+00 -1.8604e-16]
 [ 3.3253e-17 -1.8581e-16  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00 -1.8588e-16  3.4654e-13 -7.0897e-14 -1.2274e-12  9.5174e-13]
 [-1.8568e-16  1.0000e+00  6.1475e-15 -1.2581e-15 -2.1774e-14  1.6884e-14]
 [ 3.4594e-13  6.1468e-15  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-7.1561e-14 -1.2587e-15  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-1.2281e-12 -2.1775e-14  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 9.5107e-13  1.6884e-14  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[-1.0000e-01  1.8613e-08  3.4851e-14]
 [-5.2838e-07  2.0000e-01 -3.7147e-17]
 [-4.0829e-04  2.5332e-11  2.0000e-01]]
 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0204

 
 redK = M K M^+ = [[ 2.0000e+00  6.2044e-08 -1.5417e-15]
 [-1.7613e-06  3.0000e+00 -4.4672e-10]
 [ 1.3610e-03  1.1660e-03  1.0000e+00]]
 
 spec(redK) = [2. 1. 3.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[9.9966e-01 7.4986e-01 2.5049e-01]
 [3.0000e+00 1.1346e-06 4.4118e-07]
 [1.0012e+00 1.0205e-03 3.4090e-04]]
 
 spec(redA) = [ 2.1583e+00 -1.1583e+00  7.9837e-14]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.3002

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.3327 0.3335 0.0834 0.0834 0.0834 0.0834]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = K -> T2 = A -> T3 = W------------------------ 

 
 V_T1 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T2 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T3 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[2.0264e-04 9.9976e-01 9.9143e-06 9.9143e-06 9.9143e-06 9.9143e-06]
 [4.9955e-05 6.7827e-06 2.4999e-01 2.4999e-01 2.4999e-01 2.4999e-01]
 [9.9551e-01 1.5190e-03 7.4359e-04 7.4359e-04 7.4359e-04 7.4359e-04]]
 
 M M_^+ = [[ 1.0000e+00  7.3853e-18 -2.4027e-16]
 [-5.6532e-18  1.0000e+00 -4.2061e-17]
 [ 3.4816e-17  6.0508e-17  1.0000e+00]] 

 
 M^+ M = [[ 1.0000e+00  3.4726e-17  2.1441e-11  1.4673e-11 -3.3501e-12 -3.2764e-11]
 [-2.3920e-16  1.0000e+00 -2.8815e-12 -1.9720e-12  4.5024e-13  4.4032e-12]
 [ 2.1441e-11 -2.8815e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [ 1.4673e-11 -1.9720e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-3.3502e-12  4.5023e-13  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]
 [-3.2764e-11  4.4032e-12  2.5000e-01  2.5000e-01  2.5000e-01  2.5000e-01]]

 
 redW = M W M^+ = [[ 2.0000e-01 -1.1898e-05  5.9703e-10]
 [ 2.0124e-06 -1.0000e-01  1.5054e-05]
 [ 5.9860e-09 -8.9236e-04  2.0000e-01]]
 
 spec(redW) = [-0.1  0.2  0.2]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0204

 
 redK = M K M^+ = [[ 3.0000e+00 -3.8449e-05 -4.0712e-04]
 [ 6.8606e-06  2.0000e+00 -5.0182e-05]
 [ 3.0388e-03  2.9744e-03  1.0000e+00]]
 
 spec(redK) = [3. 1. 2.]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.0

 
 redA = M A M^+ = [[ 9.6128e-06  2.9997e+00 -1.4057e-04]
 [ 7.4975e-01  9.9929e-01  2.5091e-01]
 [ 2.2234e-03  1.0031e+00  6.9616e-04]]
 
 spec(redA) = [ 2.1583e+00 -1.1583e+00  4.1036e-11]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.2997

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.3319 0.3338 0.0836 0.0836 0.0836 0.0836]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = W -> T3 = K------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 V_T3 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 M = [[8.0243e-002 5.3542e-001 3.8433e-001 5.4798e-039 1.1935e-006 1.1935e-006]
 [1.6327e-219 3.3263e-013 6.2181e-003 1.3356e-001 4.3011e-001 4.3011e-001]
 [3.9404e-001 4.1350e-119 0.0000e+000 6.0596e-001 1.4575e-255 1.4575e-255]]
 
 M M_^+ = [[1.0000e+00 8.6798e-17 5.1609e-16]
 [1.3216e-16 1.0000e+00 1.0269e-17]
 [2.5527e-16 4.4198e-16 1.0000e+00]] 

 
 M^+ M = [[ 0.3143  0.0683  0.048   0.4459 -0.0696 -0.0696]
 [ 0.0683  0.6532  0.4689 -0.0444  0.0035  0.0035]
 [ 0.048   0.4689  0.3367 -0.0312  0.0096  0.0096]
 [ 0.4459 -0.0444 -0.0312  0.71    0.0452  0.0452]
 [-0.0696  0.0035  0.0096  0.0452  0.4929  0.4929]
 [-0.0696  0.0035  0.0096  0.0452  0.4929  0.4929]]

 
 redW = M W M^+ = [[ 2.0000e-01 -1.0942e-06  1.6988e-07]
 [ 2.1782e-03 -1.9994e-01 -1.4047e-04]
 [ 2.0106e-02 -2.5499e-02 -7.8389e-02]]
 
 spec(redW) = [ 0.2    -0.0784 -0.2   ]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0308

 
 redK = M K M^+ = [[ 2.6429e+00  1.7345e-02 -1.0212e-01]
 [ 4.0605e-13  2.0000e+00 -2.4959e-14]
 [-5.0266e-02  6.3747e-02  1.6960e+00]]
 
 spec(redK) = [2.6483 1.6906 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1096

 
 redA = M A M^+ = [[-0.039   2.1728  0.3798]
 [ 1.9828  0.02   -0.0224]
 [ 0.7838 -0.0516  0.8746]]
 
 spec(redA) = [-2.1423  2.169   0.8289]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1126

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1442 0.189  0.1378 0.2254 0.1518 0.1518]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------




---------------------- T1 = A -> T2 = K -> T3 = W------------------------ 

 
 V_T1 = [[ 0.1494  0.5577  0.4082  0.3251  0.444   0.444 ]
 [ 0.1494  0.5577  0.4082 -0.3251 -0.444  -0.444 ]
 [ 0.5577  0.1494 -0.4082  0.628  -0.2299 -0.2299]]
 
 V_T2 = [[1.  0.  0.  0.  0.  0. ]
 [0.  1.  0.  0.  0.  0. ]
 [0.  0.  0.5 0.5 0.5 0.5]]
 
 V_T3 = [[1.     0.     0.     0.     0.     0.    ]
 [0.     0.7071 0.7071 0.     0.     0.    ]
 [0.     0.     0.     0.5774 0.5774 0.5774]]
 
 M = [[1.8001e-002 5.5947e-001 4.2253e-001 1.7995e-128 1.3145e-082 1.3072e-082]
 [3.2121e-001 1.0092e-001 8.1734e-232 5.7787e-001 1.3737e-027 1.3778e-027]
 [2.8423e-062 5.5963e-002 1.0320e-095 1.0281e-001 4.2061e-001 4.2061e-001]]
 
 M M_^+ = [[ 1.0000e+00  2.3625e-16 -8.2005e-17]
 [-5.9206e-17  1.0000e+00  1.6386e-16]
 [-5.2959e-17  3.9076e-16  1.0000e+00]] 

 
 M^+ M = [[ 0.2379  0.0403 -0.0209  0.4166 -0.0536 -0.0536]
 [ 0.0403  0.6392  0.4761  0.0406  0.019   0.019 ]
 [-0.0209  0.4761  0.3705 -0.0715 -0.0229 -0.0229]
 [ 0.4166  0.0406 -0.0715  0.7614  0.0265  0.0265]
 [-0.0536  0.019  -0.0229  0.0265  0.4955  0.4955]
 [-0.0536  0.019  -0.0229  0.0265  0.4955  0.4955]]

 
 redW = M W M^+ = [[ 2.0000e-01  4.6964e-17 -1.6877e-17]
 [ 3.9136e-02 -1.0196e-01 -1.4543e-02]
 [ 2.5221e-02  1.3935e-03 -1.9899e-01]]
 
 spec(redW) = [ 0.2    -0.1022 -0.1988]
 
 np.sqrt(||M W - M W M^+M ||^2) = 0.0268

 
 redK = M K M^+ = [[2.6312 0.0214 0.0276]
 [0.1296 1.7675 0.0455]
 [0.0631 0.0035 2.0025]]
 
 spec(redK) = [2.6373 1.7639 2.    ]
 
 np.sqrt(||M K - M K M^+M ||^2) = 0.1054

 
 redA = M A M^+ = [[-0.2043  0.4327  2.35  ]
 [ 0.5401  0.984   0.2169]
 [ 1.7807  0.094   0.1192]]
 
 spec(redA) = [-2.1161  2.1704  0.8446]
 
 np.sqrt(||M A - M A M^+M ||^2) = 0.1112

 
 reduction_matrix_has_rank_n = True
 
 reduction_matrix_is_normalized = True
 
 reduction_matrix_is_positive = True
 
 m = [0.1131 0.2388 0.1408 0.2269 0.1402 0.1402]
 
 global reduction_matrix_is_normalized = True
 
 global reduction_matrix_is_positive = True
 ------------------------------------------------------------------------------



